\contentsline {part}{第一部分\hspace {1em}积分 integral}{2}{}%
\contentsline {part}{第二部分\hspace {1em}不定积分 indefinite integral : 即``原函数"}{2}{}%
\contentsline {section}{\numberline {1}不定积分公式}{3}{}%
\contentsline {subsection}{\numberline {1.1}$\DOTSI \intop \ilimits@ (0) dx = C$}{3}{}%
\contentsline {subsection}{\numberline {1.2}$\DOTSI \intop \ilimits@ (k) dx = kx + C$}{3}{}%
\contentsline {subsection}{\numberline {1.3}$\DOTSI \intop \ilimits@ (x^n) dx=\frac {1} {n+1} x^{n+1} + C, \hskip 1em\relax n \ne -1$}{3}{}%
\contentsline {subsection}{\numberline {1.4}$\DOTSI \intop \ilimits@ (\frac {1} {x}) dx = ln |x| + C$}{3}{}%
\contentsline {subsection}{\numberline {1.5}$\DOTSI \intop \ilimits@ x dx = \frac {1} {2} x^2 + C$}{3}{}%
\contentsline {subsection}{\numberline {1.6}$\DOTSI \intop \ilimits@ (e^x) dx = e^x + C$}{3}{}%
\contentsline {subsection}{\numberline {1.7}$\DOTSI \intop \ilimits@ (a^x) dx = \frac {a^x} {\qopname \relax o{ln}a} + C$}{3}{}%
\contentsline {subsection}{\numberline {1.8}$ \DOTSI \intop \ilimits@ (\frac {1} {1+ x^2}) dx = \qopname \relax o{arctan}x + C, 或= -\operatorname {arccot} x + C$}{3}{}%
\contentsline {subsection}{\numberline {1.9} $\DOTSI \intop \ilimits@ (\frac {1} {\sqrt {1-x^2}}) dx = \qopname \relax o{arcsin}x + C, 或= -\qopname \relax o{arccos}x + C$}{3}{}%
\contentsline {subsection}{\numberline {1.10}$ \DOTSI \intop \ilimits@ \frac {1} {x^2 + a^2} dx = \frac {1} {a} \cdot arctan \frac {x} {a} + C$}{3}{}%
\contentsline {subsection}{\numberline {1.11}$\DOTSI \intop \ilimits@ \frac {1} {x^2 - a^2} dx = \frac {1} {2a} \cdot ln |\frac {x-a} {x+a} | + C$}{3}{}%
\contentsline {subsection}{\numberline {1.12}$\DOTSI \intop \ilimits@ \frac {1} {\sqrt {x^2 + a^2}} dx = ln | x + \sqrt {x^2 + a^2}|+C$}{3}{}%
\contentsline {subsection}{\numberline {1.13}$\DOTSI \intop \ilimits@ \frac {1} {\sqrt {x^2 - a^2}}dx =\qopname \relax o{ln}| x+\sqrt {x^2-a^2}|+C$}{4}{}%
\contentsline {subsection}{\numberline {1.14}$\DOTSI \intop \ilimits@ \frac {1} {\sqrt {a^2 - x^2}}dx = arcsin \frac {x} {a} +C$}{4}{}%
\contentsline {subsection}{\numberline {1.15}$\DOTSI \intop \ilimits@ (\qopname \relax o{sin}x) dx = - \qopname \relax o{cos}x + C$}{4}{}%
\contentsline {subsection}{\numberline {1.16}$ \DOTSI \intop \ilimits@ (\qopname \relax o{cos}x) dx = \qopname \relax o{sin}x + C$}{4}{}%
\contentsline {subsection}{\numberline {1.17}$\DOTSI \intop \ilimits@ (\qopname \relax o{tan}x) dx = -\qopname \relax o{ln}|cos x| + C$}{4}{}%
\contentsline {subsection}{\numberline {1.18}$ \DOTSI \intop \ilimits@ (\qopname \relax o{cot}x) dx = \qopname \relax o{ln}|sin x| + C$}{4}{}%
\contentsline {subsection}{\numberline {1.19}$\DOTSI \intop \ilimits@ (\qopname \relax o{sec}x) dx = \qopname \relax o{ln}|sec x + tan x| + C$}{4}{}%
\contentsline {subsection}{\numberline {1.20}$\DOTSI \intop \ilimits@ (\qopname \relax o{csc}x) dx = \qopname \relax o{ln}|csc x - cot x| + C$}{4}{}%
\contentsline {subsection}{\numberline {1.21}$\DOTSI \intop \ilimits@ (\qopname \relax o{ln}x) dx = x \qopname \relax o{ln}x - x + C$}{4}{}%
\contentsline {subsection}{\numberline {1.22}$ \DOTSI \intop \ilimits@ (\qopname \relax o{sec}^2 x) dx = \qopname \relax o{tan}x + C$}{4}{}%
\contentsline {subsection}{\numberline {1.23}$\DOTSI \intop \ilimits@ (\qopname \relax o{csc}^2 x) dx = - \qopname \relax o{cot}x + C$}{4}{}%
\contentsline {subsection}{\numberline {1.24}$ \DOTSI \intop \ilimits@ (\qopname \relax o{sec}x \qopname \relax o{tan}x) dx = \qopname \relax o{sec}x + C$}{4}{}%
\contentsline {subsection}{\numberline {1.25}$\DOTSI \intop \ilimits@ (\qopname \relax o{csc}x \qopname \relax o{cot}x) dx = -\qopname \relax o{csc}x + C$}{4}{}%
\contentsline {section}{\numberline {2}不定积分的性质}{4}{}%
\contentsline {subsection}{\numberline {2.1}$\DOTSI \intop \ilimits@ [ f(x) \pm g(x) ] dx = \DOTSI \intop \ilimits@ f(x) dx \pm \DOTSI \intop \ilimits@ g(x) dx$}{4}{}%
\contentsline {subsection}{\numberline {2.2}$\DOTSI \intop \ilimits@ (k f(x)) dx = k \cdot \DOTSI \intop \ilimits@ f(x) dx$}{4}{}%
\contentsline {part}{第三部分\hspace {1em}求不定积分的方法}{4}{}%
\contentsline {section}{\numberline {3}凑微分法}{4}{}%
\contentsline {section}{\numberline {4}分部积分法 : $\rightarrow \DOTSI \intop \ilimits@ _{}^{}{\text {前\ }d\text {(后)}}=\text {前}\cdot \text {后}-\DOTSI \intop \ilimits@ _{}^{}{\text {后}}\ d\text {(前)}$}{5}{}%
\contentsline {section}{\numberline {5}换元法}{6}{}%
