\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}什么是导数?}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}导数公式}{2}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}常用的导数}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$(\text  {常数}C)' =0$}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$(x^n)'= n x^{n-1}$}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$\left ( a^x \right ) '=a^x\qopname  \relax o{ln}a$}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$(e^x)' = e^x \qopname  \relax o{ln}e = e^x$}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}$(\qopname  \relax o{log}_a x)' = \genfrac  {}{}{}0{1} {x \qopname  \relax o{ln}a}$}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}$(\qopname  \relax o{ln}x)' = \genfrac  {}{}{}0{1} {x}$}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}反函数的导数 : $[f^{-1}(y)]' = \genfrac  {}{}{}0{1} {\text  {原函数的导数} f'(x)}$}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}三角函数的导数}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$(\qopname  \relax o{sin}x)' = \qopname  \relax o{cos}x$}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$(\qopname  \relax o{cos}x)' = -\qopname  \relax o{sin}x$}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$(\qopname  \relax o{tan}x)' = \qopname  \relax o{sec}^2 x$}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$(\qopname  \relax o{cot}x)' = -\qopname  \relax o{csc}^2 x$}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$(\qopname  \relax o{sec}x)' = \qopname  \relax o{sec}x \cdot \qopname  \relax o{tan}x$}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} $(\qopname  \relax o{csc}x)' = - \qopname  \relax o{csc}x \cdot \qopname  \relax o{cot}x$}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}反三角函数的导数}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$(\qopname  \relax o{arcsin}x)' = \genfrac  {}{}{}0{1} {\sqrt  {1-x^2}}$}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$(\qopname  \relax o{arccos}x)' = - \genfrac  {}{}{}0{1} {\sqrt  {1-x^2}}$}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$(\qopname  \relax o{arctan}x)' = \genfrac  {}{}{}0{1} {1 + x^2}$}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$(\operatorname  {arccot} x)' = - \genfrac  {}{}{}0{1} {1 + x^2}$}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}求导的各种方法, 方法论}{4}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}求导法则 : 和差积商}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$(a+b)' = a'+b'$}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$(a+b)' = a'+b'$}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$(a+b+c)' = a'+b'+c'$}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}$(a-b)' = a' - b'$}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}$(ab)' = a'b + ab'$}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}$(abc)' = a'bc + ab'c + abc'$}{5}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}$(\text  {常数C} \cdot a)' = C \cdot a'$}{5}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}$(\genfrac  {}{}{}0{a} {b})' = \genfrac  {}{}{}0{a'b - ab'} {b^2}$}{5}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}对``复合函数"求导的方法: 链式法则 / 剥洋葱法}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}对``参数方程"求导的方法}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}对``隐函数"求导的方法}{6}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
