\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} 随机变量 random variable}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}概率函数 : PMF (离散型数据的, 称为``概率质量函数 Probability mass function") \& PDF (连续性数据的, 称为``概率密度函数 Probability Density Function")}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}离散型数据的 PMF}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}连续性数据的 PDF}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}累积函数 $F(x)= P\{X \leq x\}$ : Cumulative Distribution Function (CDF) ← 是对``概率函数"值的累加结果}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}单调不减性: 即 对于任意的 $x_1 < x_2$, 有: $F(x_1) \leq F(x_2)$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}F(-∞)=0 , F(+∞)=1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}右连续性: $\qopname  \relax m{lim}_{x -> x_0^+} F(x)=F(x_0)$ }{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
