\relax 
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em} 随机变量 random variable}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}概率函数 : PMF (离散型数据的, 称为``概率质量函数 Probability mass function") \& PDF (连续性数据的, 称为``概率密度函数 Probability Density Function")}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}离散型数据的 PMF}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}连续性数据的 PDF}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}连续型随机变量, 取任一``个别值"的概率, 都为0.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}如何求 PDF在某一x点处的y值(概率)?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}累积函数 $F\left ( x \right ) =P\left \{ X\leq x \right \} =\DOTSB \sum@ \slimits@ _{x_k\leq x}^{}{p_k}$ \\ : Cumulative Distribution Function (CDF) ← 是对``概率函数"值的累加结果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} ★ 累加函数的计算公式}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} 对``概率函数f(x)"求积分, 就得到``累加函数F(x)". 反之, 对``累加函数F(x)"求导, 就得到``概率函数f(x)". 即: \textcircled {1} $\DOTSI \intop \ilimits@ _{}^{}{\text  {概率函数}f\left ( x \right )}=\text  {累加函数}F\left ( x \right ) $, \textcircled {2} $\left ( \text  {累加函数}F\left ( x \right ) \right ) '=\text  {概率函数}f\left ( x \right ) $}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}性质}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}性质1: 有界性. $ F\left ( x \right ) =P\left \{ \text  {随机变量}X\leq \text  {随机变量的取值}x \right \} ,\ x\in \left ( -\infty ,+\infty \right ) .\ \text  {即\ }0\leq F\left ( x \right ) \leq 1 $}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}性质2: 单调不减性. 即 对于任意的 $x_1 < x_2$, 有: $F(x_1) \leq F(x_2)$}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}性质3: 规范性. F(-∞)=0 , F(+∞)=1}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}性质4 : 右连续性. $\qopname  \relax m{lim}_{x \to x_0^+} F(x)=F(x_0)$ }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第四部分\hspace  {1em}随机变量函数的分布}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
