\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em} 事件的独立性}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}(1)独立事件, (2)互斥(互不相容)事件, (3)对立事件 的区别 }{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}独立事件 (一方对另一方的发生概率, 毫无影响) : \\ $P(A)×P(B)=P(A \cap B)$}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}互斥事件 (曹操,刘备,是``互拆"事件关系. 但它们的并集不构成天下的Ω全集, 还有其他竞争诸侯存在) : $P(A)+P(B)=P(A \cup B)$}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}对立事件 (平分天下的刘邦,项羽, 是``对立"事件关系) : \\ P(A+B)=P(A)+P(B)=1=Ω }{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A,B 是两个相互独立的事件, 则有: $P(AB)= P(A) \cdot P(B)$}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}若A,B是互相独立的事件, 则有: (1) A与$ \overline  {B}$ 独立; (2) $ \overline  {A}$ 与B独立; (3) $ \overline  {A}$ 与 $ \overline  {B}$ 独立}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}若 $P(A)=0$ 或 $P(A)=1$, 则 A与``任意事件"都互相独立.}{7}{section.4}\protected@file@percent }
\gdef \@abspage@last{7}
