\relax 
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}``离散型数据"(PMF) 的分布}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}伯努利分布}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}二项分布 (binomial distribution) : B(试验次数n, 每项试验成功的概率p)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}0-1分布 (0-1 distribution) : $ P\left \{ X=k \right \} =P^k\cdot \left ( 1-P \right ) ^{1-k}\ \ \ k=0,1 $}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}几何分布}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}泊松分布}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}``连续型数据"(PDF) 的分布}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}正态分布}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}指数分布}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
