\relax 
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}定积分 definite integral}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}``定积分"的定义}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}定积分的性质}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}若 b=a, 则 $ \DOTSI \intop \ilimits@ _a^a f(x) = 0$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$ \DOTSI \intop \ilimits@ _a^b f(x) = - \DOTSI \intop \ilimits@ _b^a f(x)$ ← 交换上下限, 定积分的值要变号}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\DOTSI \intop \ilimits@ _a^b (\alpha \cdot f(x) + \beta \cdot g(x)) dx = \alpha \DOTSI \intop \ilimits@ _a^b f(x) dx + \beta \DOTSI \intop \ilimits@ _a^b g(x) dx$ ← 即, 积分可以拆开, 常数可以提到外面去}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} 若 $ a < c < b$, 则 $ \DOTSI \intop \ilimits@ _a^b f(x) dx = \DOTSI \intop \ilimits@ _a^c f(x) dx + \DOTSI \intop \ilimits@ _c^b f(x) dx $ ← 其实就是原先的一步走, 分成两步走而已.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} 若 $ a < b < c$, 则: $ \DOTSI \intop \ilimits@ _a^b f(x) dx = \DOTSI \intop \ilimits@ _a^c f(x) dx - \DOTSI \intop \ilimits@ _c^b f(x) dx$}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
