\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}条件概率}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}``条件概率" : $ P(A|\text  {条件}B)=\genfrac  {}{}{}0{P(A\cap B)}{P(\text  {条件}B)}=\genfrac  {}{}{}0{\text  {事件}A,B\text  {同时发生的概率}}{\text  {事件}B\text  {发生的概率}} $}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}条件概率的性质}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}性质: $ P(A | \text  {条件}B) >= 0$}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}性质: $ P(\Omega | \text  {条件}B) = 1$}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}性质: $ \text  {P}\left ( \text  {A}_1\cup \text  {A}_2\ |\text  {B} \right ) =\text  {P}\left ( \text  {A}_1\ |\text  {B} \right ) +\text  {P}\left ( \text  {A}_2\ |\text  {B} \right ) -\text  {P}\left ( \text  {A}_1\text  {A}_2\ |\text  {B} \right ) $}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}性质: $ \text  {P}\left ( \text  {A\ |B} \right ) =1-\text  {P}\left ( \overline  {\text  {A}}\ |\text  {B} \right ) $}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}性质: 可列可加性: 若$ A_1, A_2, ... A_n, ...$ 是``互不相容"的事件, 则有: $ P(\DOTSB \sum@ \slimits@ _{i=1}^\infty A_i | B) = \DOTSB \sum@ \slimits@ _{i=1}^ \infty P(A_i | B)$ ← 即: ``和的概率", 等于``概率的和"}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}``条件概率"的乘法公式 : $ P(\text  {前后})=P(\text  {后}) \cdot P(\text  {前}|\text  {\text  {后}}) = P(\text  {\text  {前}}) \cdot P(\text  {后}|\text  {前})$}{4}{section.3}\protected@file@percent }
\gdef \@abspage@last{8}
