\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}离散型 : 泊松分布 (poisson distribution) : \\ $ P\left ( \text  {事}X=\text  {想} \right ) =\frac  {\text  {均}^{\text  {想}}\cdot e^{-\text  {均}}}{\text  {想!}} $}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}泊松分布的意义 --- 为我们开启了``统计推断"的大门}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}泊松分布, 其实就是``二项分布"的一种特殊情况. 当二项分布中的 n → ∞; p→ 0 时, 我们就能用``泊松分布", 来近似该``二项分布".}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$\lambda $值越大, ``泊松分布"的曲线越对称, 越接近``正态分布"}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}性质 : 单位时间段越长, ``泊松分布"会向``正态分布"看齐 }{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}性质 : 前后两次事件的``发生时间间隔", 无``记忆性"}{11}{subsection.1.5}\protected@file@percent }
\gdef \@abspage@last{11}
