\contentsline {section}{\numberline {1}n阶行列式}{3}{}%
\contentsline {section}{\numberline {2}行列式的性质}{3}{}%
\contentsline {subsection}{\numberline {2.1}性质1: 行列互换, 其值不变. 即$|A|=\left | A^T \right |$}{3}{}%
\contentsline {subsection}{\numberline {2.2}性质2: 某行（列）元素全为零, 则行列式为零}{3}{}%
\contentsline {subsection}{\numberline {2.3}性质3: 两行（列）元素相等, 或对应成比例, 则行列式为零}{3}{}%
\contentsline {subsection}{\numberline {2.4}性质4: 某行（列）元素均是两个元素之和, 则可拆成两个行列式之和}{3}{}%
\contentsline {subsection}{\numberline {2.5}性质5: 两行（列）互换，行列式的值反号}{3}{}%
\contentsline {subsection}{\numberline {2.6}性质6: 某行（列）元素有公因子$k\left ( k\ne 0 \right ) $, 则k可提到行列式外面去 }{3}{}%
\contentsline {subsection}{\numberline {2.7}性质7: 某行（列）的b, 倍加到另一行（列）上去, 行列式的值不变 }{3}{}%
\contentsline {section}{\numberline {3}行列式的展开定理}{3}{}%
\contentsline {subsection}{\numberline {3.1}余子式 $M_{ij}$}{3}{}%
\contentsline {subsection}{\numberline {3.2}代数余子式 $ A_{ij}=\left ( -1 \right ) ^{i+j}M_{ij}$}{3}{}%
\contentsline {subsection}{\numberline {3.3}按某一行（列）展开的展开公式: \\ $|A|=\DOTSB \sum@ \slimits@ _{i=1}^n{a_{ij}A_{ij}\ \left ( j=1,2,...,n \right )}=\DOTSB \sum@ \slimits@ _{j=1}^n{a_{ij}A_{ij}\ \left ( i=1,2,...,n \right )}$ }{3}{}%
\contentsline {section}{\numberline {4}具体型行列式的计算: $a_{ij}$ 已给出}{3}{}%
\contentsline {subsection}{\numberline {4.1}化为``12+1"型行列式}{3}{}%
\contentsline {subsubsection}{\numberline {4.1.1}主对角线行列式}{3}{}%
\contentsline {subsubsection}{\numberline {4.1.2}副对角线行列式}{3}{}%
\contentsline {subsubsection}{\numberline {4.1.3}拉普拉斯展开式}{3}{}%
\contentsline {subsubsection}{\numberline {4.1.4}范德蒙德行列式}{3}{}%
\contentsline {subsection}{\numberline {4.2}加边法}{3}{}%
\contentsline {subsection}{\numberline {4.3}递推法 (高阶 → 低阶)}{3}{}%
\contentsline {subsubsection}{\numberline {4.3.1}建立递推公式,即建立$D_n$ 与 $D_{n-1}$ 的关系}{3}{}%
\contentsline {subsubsection}{\numberline {4.3.2}$D_n$ 与 $D_{n-1}$ 要有完全相同的元素分布规律, 只是$D_{n-1}$比$D_n$低了一阶 }{3}{}%
\contentsline {subsection}{\numberline {4.4}数学归纳 (低阶 → 高阶)}{3}{}%
\contentsline {subsubsection}{\numberline {4.4.1}第一数学归纳法}{3}{}%
\contentsline {subsubsection}{\numberline {4.4.2}第二数学归纳法}{3}{}%
\contentsline {section}{\numberline {5}抽象型行列式的计算: $a_{ij}$ 未给出 }{3}{}%
\contentsline {subsection}{\numberline {5.1}用行列式性质}{3}{}%
\contentsline {subsection}{\numberline {5.2}用矩阵知识}{3}{}%
\contentsline {subsubsection}{\numberline {5.2.1}设 C=AB, A,B为同阶方阵, 则 $|C|=|AB|=|A||B|$}{3}{}%
\contentsline {subsubsection}{\numberline {5.2.2}设 C=A+B, A,B为同阶方阵, 则 $|C|=|A+B|$,作恒等变形,转化为矩阵乘积的行列式 }{3}{}%
\contentsline {subsubsection}{\numberline {5.2.3}设A 为n阶方阵, 则 $|A^*|=|A|^{n-1},\ |(A^*)^*|=\left | \left | A \right |^{n-2}A \right |=\left | A \right |^{\left ( n-1 \right ) ^2} $}{3}{}%
\contentsline {subsection}{\numberline {5.3}用相似理论}{3}{}%
\contentsline {subsubsection}{\numberline {5.3.1}$\left | A \right |=\DOTSB \prod@ \slimits@ _{i=1}^n{\lambda _i}$}{3}{}%
\contentsline {subsubsection}{\numberline {5.3.2}若A相似于B, 则 |A|=|B|}{3}{}%
