\relax 
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}条件概率}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}``条件概率"的意思}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}条件概率的性质}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}性质: $ P(A | \text  {条件}B) >= 0$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}性质: $ P(\Omega | \text  {条件}B) = 1$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}性质: $ \text  {P}\left ( \text  {A}_1\cup \text  {A}_2\ |\text  {B} \right ) =\text  {P}\left ( \text  {A}_1\ |\text  {B} \right ) +\text  {P}\left ( \text  {A}_2\ |\text  {B} \right ) -\text  {P}\left ( \text  {A}_1\text  {A}_2\ |\text  {B} \right ) $}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}性质: $ \text  {P}\left ( \text  {A\ |B} \right ) =1-\text  {P}\left ( \overline  {\text  {A}}\ |\text  {B} \right ) $}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}性质: 可列可加性: 若$ A_1, A_2, ... A_n, ...$ 是``互不相容"的事件, 则有: $ P(\DOTSB \sum@ \slimits@ _{i=1}^\infty A_i | B) = \DOTSB \sum@ \slimits@ _{i=1}^ \infty P(A_i | B)$ ← 即: ``和的概率", 等于``概率的和"}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}``条件概率"的乘法公式 : $ P(\text  {前后})=P(\text  {后}) \cdot P(\text  {前}|\text  {\text  {后}}) = P(\text  {\text  {前}}) \cdot P(\text  {后}|\text  {前})$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}传染病模型}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}全概率公式}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
