\relax 
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}条件概率 : $ P(A|\text  {条件}B)=\frac  {P(A\cap B)}{P(\text  {条件}B)}=\frac  {\text  {事件}A,B\text  {同时发生的概率}}{\text  {事件}B\text  {发生的概率}} $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}``条件概率"的意思}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}条件概率的性质}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}性质: $ P(A | \text  {条件}B) >= 0$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}性质: $ P(\Omega | \text  {条件}B) = 1$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}性质: $ \text  {P}\left ( \text  {A}_1\cup \text  {A}_2\ |\text  {B} \right ) =\text  {P}\left ( \text  {A}_1\ |\text  {B} \right ) +\text  {P}\left ( \text  {A}_2\ |\text  {B} \right ) -\text  {P}\left ( \text  {A}_1\text  {A}_2\ |\text  {B} \right ) $}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}性质: $ \text  {P}\left ( \text  {A\ |B} \right ) =1-\text  {P}\left ( \overline  {\text  {A}}\ |\text  {B} \right ) $}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}性质: 可列可加性: 若$ A_1, A_2, ... A_n, ...$ 是``互不相容"的事件, 则有: $ P(\DOTSB \sum@ \slimits@ _{i=1}^\infty A_i | B) = \DOTSB \sum@ \slimits@ _{i=1}^ \infty P(A_i | B)$ ← 即: ``和的概率", 等于``概率的和"}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}``条件概率"的乘法公式 : $ \fbox  {\mathsurround \z@ $\displaystyle  P(\text  {前后})=P(\text  {后}) \cdot P(\text  {前}|\text  {\text  {后}}) = P(\text  {\text  {前}}) \cdot P(\text  {后}|\text  {前})$}$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}传染病模型}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}全概率公式 : $ P\left ( B \right ) =\underbrace  {P\left ( A_1 \right ) \cdot P\left ( B|A_1 \right ) }+\underbrace  {P\left ( A_2 \right ) \cdot P\left ( B|A_2 \right ) }+...+\underbrace  {P\left ( A_n \right ) \cdot P\left ( B|A_n \right ) } $}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}贝叶斯公式 Bayes' theorem : $ \fbox  {\mathsurround \z@ $\displaystyle  P\left ( A_k|B \right ) =\genfrac  {}{}{}0{P\left ( A_k \right ) \cdot P\left ( B|A_k \right )}{\DOTSB \sum@ \slimits@ _{i=1}^n{\text  {[}}P\left ( A_i \right ) \cdot P\left ( B|A_i \right ) \text  {]}}=\genfrac  {}{}{}0{P\left ( A_kB \right )}{P\left ( B \right )} $} $}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}先验概率 (从经验来推后果) \& 后验概率(更新迭代经验)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}贝叶斯公式}{14}{}\protected@file@percent }
\gdef \@abspage@last{16}
