\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}贝叶斯公式 Bayes' theorem : \\ $ P\left ( A_k|B \right ) =\genfrac  {}{}{}0{P\left ( A_k \right ) \cdot P\left ( B|A_k \right )}{\DOTSB \sum@ \slimits@ _{i=1}^n{\text  {[}}P\left ( A_i \right ) \cdot P\left ( B|A_i \right ) \text  {]}}=\genfrac  {}{}{}0{P\left ( A_kB \right )}{P\left ( B \right )} $}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}先验概率 (从经验来推后果) \& 后验概率(更新迭代经验)}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}贝叶斯公式: 从``果", 来推是``某因"的可能性大小}{2}{section.2}\protected@file@percent }
\gdef \@abspage@last{7}
