\relax 
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}什么是极限?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}数列的极限}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}函数的极限}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}极限运算法则}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}极限的规律, 和求法(方法论)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}若 $ f(x) \textgreater g(x) $, 则 $ \qopname  \relax m{lim}f(x) \geq \qopname  \relax m{lim}g(x)$ ← 注意: 是大于等于 $\geq $ !}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}分子上``项的最高次数" \textgreater 分母上``项的最高次数", 则 该分式的极限= ∞. 反之, 则极限=0}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}对于 $ \genfrac  {}{}{}0{a \cdot x^m}{b \cdot x^n} $, 若 m \textgreater n, 即: 分子的值 \textgreater 分母的值. 则函数极限值 = ∞}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}对于 $ \genfrac  {}{}{}0{a \cdot x^m}{b \cdot x^n} $, 若 m=n, 则函数极限值 = $ \genfrac  {}{}{}0{a} {b}$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}对于 $ \genfrac  {}{}{}0{a \cdot x^m}{b \cdot x^n} $, 若 n \textgreater m, 即: 分子的值 \textless 分母的值. 则函数极限值=0}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} 重要极限: $\fbox  {\mathsurround \z@ $\displaystyle \qopname  \relax m{lim}_{x \to 0} \genfrac  {}{}{}0{\qopname  \relax o{sin}x} {x} = 1$} $}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}重要极限: $ \fbox  {\mathsurround \z@ $\displaystyle \qopname  \relax m{lim}_{x \to \infty } (1+ \genfrac  {}{}{}0{1} {x})^x = e$} $}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}重要极限: $ \fbox  {\mathsurround \z@ $\displaystyle \qopname  \relax m{lim}_{x \to 0} (1+x)^{\frac  {1} {x}} =e$} $}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}求极限时, 遇到 $ \genfrac  {}{}{}0{0}{0}$ 或 $\genfrac  {}{}{}0{\infty } {\infty }$ 这种时, 可使用``洛必达法则" L'Hospital's rule : $ \fbox  {\mathsurround \z@ $\displaystyle  \qopname  \relax m{lim}_{x → a}\genfrac  {}{}{}0{f(x)}{F(x)}=\qopname  \relax m{lim}_{x\rightarrow a}\genfrac  {}{}{}0{f'(x)}{F'(x)}$}$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}技巧1: 在乘积中, 可以用 ``等价无穷小替换"}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}技巧2: 趋近于``常数"的那些项, 就向外挪出去, 而不要一并进入求导环节}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第四部分\hspace  {1em}无穷大 \& 无穷小}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}无穷大}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}$ \infty + \infty = ? $ 结果未知 }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}$ \infty - \infty = ? $ 结果未知 }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}$ \infty \cdot \infty = \infty $ }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}$ \infty / \infty = ? $ 结果未知 }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}无穷小}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}有限个``无穷小"的和, 是无穷小. }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}有限个``无穷小"的乘积, 依然是无穷小. }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}常数C × 无穷小 = 无穷小 }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}有界函数 × 无穷小 = 无穷小 }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}无穷小 × 无穷大 = ? 结果未知}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}无穷小的比较 : $ \frac  {\text  {无穷小}} {\text  {无穷小}}$ }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1} 高阶无穷小 \& 低阶无穷小}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}同阶无穷小 : $lim \genfrac  {}{}{}0{b} {a}= \text  {常数}C, \hskip 1em\relax C \ne  0$}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}等价无穷小 $\to $ $lim \genfrac  {}{}{}0{b} {a}=1$}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4} 在 $x \to 0 $时, $ (1+x)^{\frac  {1} {n}} - 1 $ 等价于 $ \genfrac  {}{}{}0{1} {n} x $ }{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}k阶无穷小 }{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
