\contentsline {part}{第一部分\hspace {1em}什么是导数?}{2}{}%
\contentsline {part}{第二部分\hspace {1em}导数公式}{2}{}%
\contentsline {section}{\numberline {1}常用的导数}{3}{}%
\contentsline {subsection}{\numberline {1.1}$(\text {常数}C)' =0$}{3}{}%
\contentsline {subsection}{\numberline {1.2}$(x^n)'= n x^{n-1}$}{3}{}%
\contentsline {subsection}{\numberline {1.3}$\left ( a^x \right ) '=a^x\qopname \relax o{ln}a$}{3}{}%
\contentsline {subsection}{\numberline {1.4}$(e^x)' = e^x \qopname \relax o{ln}e = e^x$}{3}{}%
\contentsline {subsection}{\numberline {1.5}$(\qopname \relax o{log}_a x)' = \genfrac {}{}{}0{1} {x \qopname \relax o{ln}a}$}{3}{}%
\contentsline {subsection}{\numberline {1.6}$(\qopname \relax o{ln}x)' = \genfrac {}{}{}0{1} {x}$}{4}{}%
\contentsline {section}{\numberline {2}反函数的导数 : $\fbox {\mathsurround \z@ $\displaystyle [f^{-1}(y)]' = \genfrac {}{}{}0{1} {\text {原函数的导数} f'(x)}$}$}{4}{}%
\contentsline {section}{\numberline {3}三角函数的导数}{5}{}%
\contentsline {subsection}{\numberline {3.1}$(\qopname \relax o{sin}x)' = \qopname \relax o{cos}x$}{5}{}%
\contentsline {subsection}{\numberline {3.2}$(\qopname \relax o{cos}x)' = -\qopname \relax o{sin}x$}{5}{}%
\contentsline {subsection}{\numberline {3.3}$(\qopname \relax o{tan}x)' = \qopname \relax o{sec}^2 x$}{5}{}%
\contentsline {subsection}{\numberline {3.4}$(\qopname \relax o{cot}x)' = -\qopname \relax o{csc}^2 x$}{5}{}%
\contentsline {subsection}{\numberline {3.5}$(\qopname \relax o{sec}x)' = \qopname \relax o{sec}x \cdot \qopname \relax o{tan}x$}{5}{}%
\contentsline {subsection}{\numberline {3.6} $(\qopname \relax o{csc}x)' = - \qopname \relax o{csc}x \cdot \qopname \relax o{cot}x$}{5}{}%
\contentsline {section}{\numberline {4}反三角函数的导数}{5}{}%
\contentsline {subsection}{\numberline {4.1}$(\qopname \relax o{arcsin}x)' = \genfrac {}{}{}0{1} {\sqrt {1-x^2}}$}{5}{}%
\contentsline {subsection}{\numberline {4.2}$(\qopname \relax o{arccos}x)' = - \genfrac {}{}{}0{1} {\sqrt {1-x^2}}$}{5}{}%
\contentsline {subsection}{\numberline {4.3}$(\qopname \relax o{arctan}x)' = \genfrac {}{}{}0{1} {1 + x^2}$}{5}{}%
\contentsline {subsection}{\numberline {4.4}$(\operatorname {arccot} x)' = - \genfrac {}{}{}0{1} {1 + x^2}$}{5}{}%
\contentsline {part}{第三部分\hspace {1em}求导的各种方法, 方法论}{5}{}%
\contentsline {section}{\numberline {5}求导法则 : 和差积商}{5}{}%
\contentsline {subsection}{\numberline {5.1}$(a+b)' = a'+b'$}{5}{}%
\contentsline {subsection}{\numberline {5.2}$(a+b)' = a'+b'$}{5}{}%
\contentsline {subsection}{\numberline {5.3}$(a+b+c)' = a'+b'+c'$}{5}{}%
\contentsline {subsection}{\numberline {5.4}$(a-b)' = a' - b'$}{5}{}%
\contentsline {subsection}{\numberline {5.5}$(ab)' = a'b + ab'$}{5}{}%
\contentsline {subsection}{\numberline {5.6}$(abc)' = a'bc + ab'c + abc'$}{5}{}%
\contentsline {subsection}{\numberline {5.7}$(\text {常数C} \cdot a)' = C \cdot a'$}{5}{}%
\contentsline {subsection}{\numberline {5.8}$(\genfrac {}{}{}0{a} {b})' = \genfrac {}{}{}0{a'b - ab'} {b^2}$}{6}{}%
\contentsline {section}{\numberline {6}对``复合函数"求导的方法: 链式法则 / 剥洋葱法}{6}{}%
\contentsline {section}{\numberline {7}对``参数方程"求导的方法}{6}{}%
\contentsline {section}{\numberline {8}对``隐函数"求导的方法}{6}{}%
