\relax 
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}反函数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}初等函数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}power function 幂函数: $ y = x^{exp} $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}exponential function 指数函数: $ y=base^x $}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}trigonometric function 三角函数: $ y=base^x $}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}sin \& arcSin}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}cos \& arcCos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}tan \& arcTan}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}cot \& arcCot}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}sec \& arcSec}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}csc \& arcCsc}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
