\contentsline {section}{\numberline {1}矩阵}{3}{}%
\contentsline {section}{\numberline {2}矩阵的运算}{4}{}%
\contentsline {subsection}{\numberline {2.1}矩阵的加法, 减法}{4}{}%
\contentsline {subsection}{\numberline {2.2}加法的性质}{4}{}%
\contentsline {subsection}{\numberline {2.3}矩阵的 数乘}{4}{}%
\contentsline {subsection}{\numberline {2.4}数乘的性质}{4}{}%
\contentsline {subsection}{\numberline {2.5}矩阵的 乘法}{4}{}%
\contentsline {subsubsection}{\numberline {2.5.1}(1) AB=0 , 是推不出 A=0 或 B=0 的. (2) AB=AC, 且 $A =\neq 0 $, 是推不出 B=C 的.}{6}{}%
\contentsline {subsubsection}{\numberline {2.5.2}一个矩阵, 与``零矩阵"相乘, 结果就是一个``新形状"的零矩阵}{6}{}%
\contentsline {subsubsection}{\numberline {2.5.3}一个矩阵X, 与``单位阵E"相乘(无论左乘还是右乘), 结果还是矩阵X本身. 即: AE=A, EB=B}{6}{}%
\contentsline {subsection}{\numberline {2.6}矩阵乘法的运算规律}{6}{}%
\contentsline {subsubsection}{\numberline {2.6.1}结合律: (AB)C = A(BC)}{6}{}%
\contentsline {subsubsection}{\numberline {2.6.2}分配律: (1) (A+B)C = AC+BC, (2) C(A+B) = CA+CB}{6}{}%
\contentsline {subsubsection}{\numberline {2.6.3} k(AB) = (kA)B = A(kB)}{6}{}%
\contentsline {subsubsection}{\numberline {2.6.4}矩阵乘法的例题}{7}{}%
\contentsline {subsection}{\numberline {2.7}矩阵, 幂的运算}{7}{}%
\contentsline {subsubsection}{\numberline {2.7.1}$A^k=A\cdot A\cdot ...A\ ←\text {等号右边共}k\text {个}A$}{7}{}%
\contentsline {subsubsection}{\numberline {2.7.2}$A^0 = E$}{7}{}%
\contentsline {subsubsection}{\numberline {2.7.3}$A^{k_1}A^{k_1}=A^{k_1+k_2}$}{7}{}%
\contentsline {subsubsection}{\numberline {2.7.4}$\left ( A^{k_1} \right ) ^{k_2}=A^{k_1k_2}$}{7}{}%
\contentsline {subsubsection}{\numberline {2.7.5}一般, $\left ( AB \right ) ^k\ne A^k B^k$ }{7}{}%
\contentsline {subsubsection}{\numberline {2.7.6}矩阵的幂运算 例题}{8}{}%
\contentsline {section}{\numberline {3}矩阵的转置}{8}{}%
\contentsline {subsection}{\numberline {3.1}性质: $(A^T) ^T = A$ }{9}{}%
\contentsline {subsection}{\numberline {3.2}性质: $(A+B) ^T = A^T + B^T$ }{9}{}%
\contentsline {subsection}{\numberline {3.3}性质: $(kA) ^T = kA^T$ }{9}{}%
\contentsline {subsection}{\numberline {3.4}{\Pifont {pzd}\char 72} 性质: $(AB) ^T = B^T A^T$ ← 注意AB顺序要颠倒 }{9}{}%
\contentsline {subsection}{\numberline {3.5}性质: $(A_1 A_2 A_3 A_4)^T = A_4^T A_3^T A_2^T A_1^T$ ← 顺序颠倒}{9}{}%
\contentsline {section}{\numberline {4}特殊矩阵 (都是方阵)}{9}{}%
\contentsline {subsection}{\numberline {4.1}数量矩阵}{9}{}%
\contentsline {subsection}{\numberline {4.2}对角型矩阵}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.1}diag × B : 对角阵元素在哪一行上, 就乘到B的相同行上去}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.2}B × diag : 对角阵元素在哪一列上, 就乘到B的相同列上去}{10}{}%
\contentsline {subsection}{\numberline {4.3}上三角形矩阵}{10}{}%
\contentsline {subsection}{\numberline {4.4}下三角形矩阵}{10}{}%
\contentsline {subsection}{\numberline {4.5}对称矩阵: 有 $A^T = A$ ← 即对自己做转置, 依然等于自己.}{10}{}%
\contentsline {subsubsection}{\numberline {4.5.1}性质: $\left ( A+B \right ) ^T=A^T+B^T=A+B$ }{11}{}%
\contentsline {subsubsection}{\numberline {4.5.2}性质: $\left ( A-B \right ) ^T=A^T-B^T=A-B$ }{11}{}%
\contentsline {subsubsection}{\numberline {4.5.3}性质: $\left ( kA \right ) ^T=k\cdot A^T=kA$ }{11}{}%
\contentsline {subsubsection}{\numberline {4.5.4}性质: $\left ( AB \right ) ^T=B^TA^T=BA\ne AB$ }{11}{}%
\contentsline {subsubsection}{\numberline {4.5.5}定理: 两个对称矩阵A,B 相乘后, 新矩阵AB 一般就不再是对称的了. 除非A,B 是可交换矩阵, 型矩阵AB 才是对称的.}{11}{}%
\contentsline {subsection}{\numberline {4.6}反对称矩阵 : 有 $A^T = - A$}{11}{}%
\contentsline {section}{\numberline {5}方阵的行列式}{12}{}%
\contentsline {subsection}{\numberline {5.1}``方阵的行列式"的性质}{12}{}%
\contentsline {subsubsection}{\numberline {5.1.1}性质: $|A^T|=|A|$}{12}{}%
\contentsline {subsubsection}{\numberline {5.1.2} {\Pifont {pzd}\char 72} 性质: $|kA|=k^n|A|$}{12}{}%
\contentsline {subsubsection}{\numberline {5.1.3}性质: $|AB|=|A| \cdot |B|$ ← A,B 是同阶方阵}{12}{}%
\contentsline {section}{\numberline {6}伴随矩阵 $A^*$}{12}{}%
\contentsline {subsection}{\numberline {6.1}伴随矩阵的性质}{14}{}%
\contentsline {subsubsection}{\numberline {6.1.1}性质: 对``任意"方阵A, 有: $A * A^{\ast } = A^{\ast } * A = |A|E$}{14}{}%
\contentsline {subsubsection}{\numberline {6.1.2}性质: $|A\cdot A^*|=|A|^n\cdot |E|$ }{15}{}%
\contentsline {subsubsection}{\numberline {6.1.3}性质: $|A^*|=|A|^{n-1}$ }{15}{}%
\contentsline {subsubsection}{\numberline {6.1.4}性质: $\left ( kA^* \right ) =k^{n-1}A^*$ }{15}{}%
\contentsline {subsubsection}{\numberline {6.1.5}性质: $\left ( A^T \right ) ^*=\left ( A^* \right ) ^T$ }{15}{}%
\contentsline {subsubsection}{\numberline {6.1.6}性质: $\left ( AB \right ) ^*=B^*A^*$ }{15}{}%
\contentsline {section}{\numberline {7}逆矩阵}{15}{}%
\contentsline {subsection}{\numberline {7.1}可逆矩阵 : AB = BA = 单位阵E}{15}{}%
\contentsline {subsubsection}{\numberline {7.1.1}如何判断一个矩阵是否可逆? A可逆的充要条件是: $|A| \ne 0$. 并且A的逆矩阵就是: $ A^{-1}=\frac {1}{|A|}A^* $}{16}{}%
\contentsline {subsubsection}{\numberline {7.1.2}推论: A,B是n阶方阵, 只要我们知道一个条件: AB=E, 或BA=E, 我们就能得出结论: A可逆, 并且$A^{-1}=B$ }{16}{}%
\contentsline {subsection}{\numberline {7.2}求``逆矩阵"的方法}{17}{}%
\contentsline {subsubsection}{\numberline {7.2.1}用``伴随矩阵法"(不推荐用), 来求逆矩阵 : 利用A的逆矩阵公式, 来求A的逆矩阵. 即: $ A^{-1}=\frac {1}{|A|}A^* $ }{17}{}%
\contentsline {subsubsection}{\numberline {7.2.2}用``初等变换法", 来求逆矩阵 }{17}{}%
\contentsline {subsection}{\numberline {7.3}逆矩阵的性质}{17}{}%
\contentsline {subsubsection}{\numberline {7.3.1}若A可逆, 则$A^{-1}$ 也可逆, 并且有 $\left ( A^{-1} \right ) ^{-1}=A$ }{17}{}%
\contentsline {subsubsection}{\numberline {7.3.2}若A,B 均可逆, 则有: AB也可逆, 并且有: $\left ( AB \right ) ^{-1}=B^{-1}A^{-1}$}{17}{}%
\contentsline {subsubsection}{\numberline {7.3.3}若A可逆, 则$A^T$ 也可逆. 并且有: $\left ( A^T \right ) ^{-1}=\left ( A^{-1} \right ) ^T$ ← 转置的逆 = 逆的转置}{17}{}%
\contentsline {subsubsection}{\numberline {7.3.4}$k\ne 0,\ \text {则}\left ( kA \right ) ^{-1}=\frac {1}{k}A^{-1}$}{17}{}%
\contentsline {subsubsection}{\numberline {7.3.5}性质: $|A^{-1}|=|A|^{-1}$}{17}{}%
\contentsline {subsubsection}{\numberline {7.3.6}性质: 若A可逆, 则 $A^{*}$(即伴随矩阵)也可逆. 并且 $(A^{*})^{-1} = \frac {1}{|A| } A$ }{17}{}%
\contentsline {subsubsection}{\numberline {7.3.7}性质: $\left ( A^{-1} \right ) ^*=\left ( A^* \right ) ^{-1}$ }{18}{}%
\contentsline {section}{\numberline {8}矩阵方阵}{18}{}%
\contentsline {section}{\numberline {9}分块矩阵}{18}{}%
\contentsline {subsection}{\numberline {9.1}标准形}{18}{}%
\contentsline {subsection}{\numberline {9.2}分块矩阵的 ``加法"}{19}{}%
\contentsline {subsection}{\numberline {9.3}分块矩阵的 ``数乘"}{19}{}%
\contentsline {subsection}{\numberline {9.4}分块矩阵的 ``乘法"}{19}{}%
\contentsline {subsection}{\numberline {9.5}``对角形分块矩阵"的加减和乘法 }{20}{}%
\contentsline {subsection}{\numberline {9.6}分块矩阵的``转置" }{20}{}%
\contentsline {subsection}{\numberline {9.7}分块矩阵的``逆矩阵"}{20}{}%
\contentsline {section}{\numberline {10}初等变换}{22}{}%
\contentsline {subsection}{\numberline {10.1}初等变换, 有三种}{22}{}%
\contentsline {subsection}{\numberline {10.2}等价}{23}{}%
\contentsline {subsection}{\numberline {10.3}初等方阵}{24}{}%
