\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}矩阵}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}矩阵的运算}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}矩阵的加法, 减法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}加法的性质}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}矩阵的 数乘}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}数乘的性质}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}矩阵的 乘法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}线性方程组和矩阵}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}矩阵的运算}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}逆矩阵}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第四部分\hspace  {1em}克拉默法则}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第五部分\hspace  {1em}矩阵分块法}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
