\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}向量 vector}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}向量的``数乘" : 系数k的作用, 是把向量伸缩 k倍}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}单位向量 : 基 basis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}张成 span}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}向量的叉积(外积) : $\vec  {v} \times \vec  {w}$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}叉积(外积) 的几何意义 : (1)在二维空间中, 是由这两个向量围成的``平行四边形"的面积, 即是一个数值. (2)在三维空间中, 是一个垂直于这个``平行四边形"平面的``新向量".}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}向量组, 及其线性组合}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}向量组的线性相关性}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}向量组的秩}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第四部分\hspace  {1em}线性方程组的解的结构}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第五部分\hspace  {1em}向量空间}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
