\contentsline {section}{\numberline {1}向量 vector 的几何意义}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}向量, 就是箭头线段的``终点"坐标}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}向量的``数乘" : 系数k的作用, 是把向量伸缩 k倍}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}单位向量 : 基 basis}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}张成 span}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}向量的叉积(外积) : $\vec {v} \times \vec {w}$}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}叉积(外积) 的几何意义 : (1)在二维空间中, 是由这两个向量围成的``平行四边形"的面积, 即是一个数值. (2)在三维空间中, 是一个垂直于这个``平行四边形"平面的``新向量".}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}右手螺旋法则}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}$\vec {a} \times \vec {b} = \vec {c}$}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}$\vec {b} \times \vec {a} = \vec {c}$}{9}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}向量的点积 (内积) : $x \cdot y = x_{1} y_{1} + x_{2} y_{2} + ...$}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}点积的几何意义: $\vec {v} \cdot \vec {w} = \vec {v} \cdot \vec {w'}$ ← 其中,$\vec {w'}$ 是 $\vec {w}$ 在 $\vec {v}$ 上的投影长度. }{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}点积的做法公式1 : $ x\cdot y = x_1 y_{1} + x_2 y_{2} + x_{3}y_{3}$}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}点积的做法公式2: $x \cdot y = \text {x的模} \cdot \text {y的模} \cdot cos \theta $}{12}{subsection.3.3}%
