\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}二阶与三阶行列式}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}二阶行列式}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}三阶行列式}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}全排列和对换}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}n 阶行列式}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}三阶行列式}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}n 阶行列式 -- 按行展开}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}下三角行列式 =主对角线上元素的乘积}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}上三角行列式 =主对角线上元素的乘积}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}对角形行列式 =主对角线上元素的乘积}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}伪下三角行列式 $ =\left ( -1 \right ) ^{\frac  {n\left ( n-1 \right )}{2}}a_{1,n}\cdot a_{2,n-1}\cdot a_{n,1} $}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}伪上三角行列式 $ =\left ( -1 \right ) ^{\frac  {n\left ( n-1 \right )}{2}}a_{1,n}\cdot a_{2,n-1}\cdot a_{n,1} $}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}行列式的性质}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}行列式按行（列）展开}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}n阶行列式}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}行列式的性质}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}性质1: 行列互换, 其值不变. 即$|A|=\left | A^T \right |$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}性质2: 某行（列）元素全为零, 则行列式为零}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}性质3: 两行（列）元素相等, 或对应成比例, 则行列式为零}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}性质4: 某行（列）元素均是两个元素之和, 则可拆成两个行列式之和}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}性质5: 两行（列）互换，行列式的值反号}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}性质6: 某行（列）元素有公因子$k\left ( k\ne  0 \right ) $, 则k可提到行列式外面去 }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}性质7: 某行（列）的b, 倍加到另一行（列）上去, 行列式的值不变 }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}行列式的展开定理}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}余子式 $M_{ij}$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}代数余子式 $ A_{ij}=\left ( -1 \right ) ^{i+j}M_{ij}$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}按某一行（列）展开的展开公式: \\ $|A|=\DOTSB \sum@ \slimits@ _{i=1}^n{a_{ij}A_{ij}\ \left ( j=1,2,...,n \right )}=\DOTSB \sum@ \slimits@ _{j=1}^n{a_{ij}A_{ij}\ \left ( i=1,2,...,n \right )}$ }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}具体型行列式的计算: $a_{ij}$ 已给出}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}化为``12+1"型行列式}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}主对角线行列式}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}副对角线行列式}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}拉普拉斯展开式}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}范德蒙德行列式}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}加边法}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}递推法 (高阶 → 低阶)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}建立递推公式,即建立$D_n$ 与 $D_{n-1}$ 的关系}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}$D_n$ 与 $D_{n-1}$ 要有完全相同的元素分布规律, 只是$D_{n-1}$比$D_n$低了一阶 }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}数学归纳 (低阶 → 高阶)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}第一数学归纳法}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}第二数学归纳法}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}抽象型行列式的计算: $a_{ij}$ 未给出 }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}用行列式性质}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}用矩阵知识}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}设 C=AB, A,B为同阶方阵, 则 $|C|=|AB|=|A||B|$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}设 C=A+B, A,B为同阶方阵, 则 $|C|=|A+B|$,作恒等变形,转化为矩阵乘积的行列式 }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}设A 为n阶方阵, 则 $|A^*|=|A|^{n-1},\ |(A^*)^*|=\left | \left | A \right |^{n-2}A \right |=\left | A \right |^{\left ( n-1 \right ) ^2} $}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}用相似理论}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}$\left | A \right |=\DOTSB \prod@ \slimits@ _{i=1}^n{\lambda _i}$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}若A相似于B, 则 |A|=|B|}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
