\contentsline {section}{\numberline {1}向量 vector 的几何意义}{2}{}%
\contentsline {subsection}{\numberline {1.1}向量, 就是箭头线段的``终点"坐标}{2}{}%
\contentsline {subsection}{\numberline {1.2}向量的``数乘" : 系数k的作用, 是把向量伸缩 k倍}{2}{}%
\contentsline {subsection}{\numberline {1.3}单位向量 : 基 basis}{2}{}%
\contentsline {subsection}{\numberline {1.4}张成 span}{3}{}%
\contentsline {section}{\numberline {2}向量的叉积(外积) : $\vec {v} \times \vec {w}$}{4}{}%
\contentsline {subsection}{\numberline {2.1}叉积(外积) 的几何意义 : (1)在二维空间中, 是由这两个向量围成的``平行四边形"的面积, 即是一个数值. (2)在三维空间中, 是一个垂直于这个``平行四边形"平面的``新向量".}{4}{}%
\contentsline {subsection}{\numberline {2.2}右手螺旋法则}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}$\vec {a} \times \vec {b} = \vec {c}$}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.2}$\vec {b} \times \vec {a} = \vec {c}$}{7}{}%
\contentsline {section}{\numberline {3}向量的点积 (内积) : $x \cdot y = x_{1} y_{1} + x_{2} y_{2} + ...$}{8}{}%
\contentsline {subsection}{\numberline {3.1}点积的几何意义: $\vec {v} \cdot \vec {w} = \vec {v} \cdot \vec {w'}$ ← 其中,$\vec {w'}$ 是 $\vec {w}$ 在 $\vec {v}$ 上的投影长度. }{8}{}%
\contentsline {subsection}{\numberline {3.2}点积的做法公式1 : $ x\cdot y = x_1 y_{1} + x_2 y_{2} + x_{3}y_{3}$}{9}{}%
\contentsline {subsection}{\numberline {3.3}点积的做法公式2: $x \cdot y = \text {x的模} \cdot \text {y的模} \cdot cos \theta $}{9}{}%
\contentsline {section}{\numberline {4}线性组合 linear combination}{10}{}%
\contentsline {subsection}{\numberline {4.1}线性组合 : $\beta =k_1\alpha _1+k_2\alpha _2+...+k_n\alpha _n$ }{10}{}%
\contentsline {subsection}{\numberline {4.2}线性组合的性质}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.1}性质: 0向量, 可由任意向量组来表示. 即: $0\text {向量}=\ 0\alpha _1+0\alpha _2+...+0\alpha _n$}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.2}性质: 向量组A中, 任取出其中的一个向量$α_i$出来, 它可以由这个向量组A来表示. 如: $\alpha _3=0\alpha _1+0\alpha _2+1\alpha _3...+0\alpha _n$}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.3}任意一个向量组, 都可由这些个向量(即``n维单位向量")来表示: $\varepsilon _1=\left ( 1,0,...,0 \right ) ,\ \varepsilon _2=\left ( 0,1,...,0 \right ) ,\ ...\ ,\varepsilon _n=\left ( 0,0,...,1 \right ) $}{11}{}%
\contentsline {section}{\numberline {5}线性相关 and 线性无关}{11}{}%
\contentsline {part}{第一部分\hspace {1em}向量组, 及其线性组合}{12}{}%
\contentsline {part}{第二部分\hspace {1em}向量组的线性相关性}{12}{}%
\contentsline {part}{第三部分\hspace {1em}向量组的秩}{12}{}%
\contentsline {part}{第四部分\hspace {1em}线性方程组的解的结构}{12}{}%
\contentsline {part}{第五部分\hspace {1em}向量空间}{12}{}%
