\contentsline {section}{\numberline {1}矩阵}{4}{}%
\contentsline {section}{\numberline {2}矩阵的运算}{5}{}%
\contentsline {subsection}{\numberline {2.1}矩阵的加法, 减法}{5}{}%
\contentsline {subsection}{\numberline {2.2}加法的性质}{5}{}%
\contentsline {subsection}{\numberline {2.3}矩阵的 数乘}{5}{}%
\contentsline {subsection}{\numberline {2.4}数乘的性质}{5}{}%
\contentsline {subsection}{\numberline {2.5}矩阵的 乘法}{5}{}%
\contentsline {subsubsection}{\numberline {2.5.1}(1) AB=0 , 是推不出 A=0 或 B=0 的. (2) AB=AC, 且 $A =\neq 0 $, 是推不出 B=C 的.}{7}{}%
\contentsline {subsubsection}{\numberline {2.5.2}一个矩阵, 与``零矩阵"相乘, 结果就是一个``新形状"的零矩阵}{7}{}%
\contentsline {subsubsection}{\numberline {2.5.3}一个矩阵X, 与``单位阵E"相乘(无论左乘还是右乘), 结果还是矩阵X本身. 即: AE=A, EB=B}{7}{}%
\contentsline {subsection}{\numberline {2.6}矩阵乘法的运算规律}{7}{}%
\contentsline {subsubsection}{\numberline {2.6.1}结合律: (AB)C = A(BC)}{7}{}%
\contentsline {subsubsection}{\numberline {2.6.2}分配律: (1) (A+B)C = AC+BC, (2) C(A+B) = CA+CB}{7}{}%
\contentsline {subsubsection}{\numberline {2.6.3} k(AB) = (kA)B = A(kB)}{7}{}%
\contentsline {subsubsection}{\numberline {2.6.4}矩阵乘法的例题}{8}{}%
\contentsline {subsection}{\numberline {2.7}矩阵, 幂的运算}{8}{}%
\contentsline {subsubsection}{\numberline {2.7.1}$A^k=A\cdot A\cdot ...A\ ←\text {等号右边共}k\text {个}A$}{8}{}%
\contentsline {subsubsection}{\numberline {2.7.2}$A^0 = E$}{8}{}%
\contentsline {subsubsection}{\numberline {2.7.3}$A^{k_1}A^{k_1}=A^{k_1+k_2}$}{8}{}%
\contentsline {subsubsection}{\numberline {2.7.4}$\left ( A^{k_1} \right ) ^{k_2}=A^{k_1k_2}$}{8}{}%
\contentsline {subsubsection}{\numberline {2.7.5}一般, $\left ( AB \right ) ^k\ne A^k B^k$ }{8}{}%
\contentsline {subsubsection}{\numberline {2.7.6}矩阵的幂运算 例题}{9}{}%
\contentsline {section}{\numberline {3}矩阵的转置}{9}{}%
\contentsline {subsection}{\numberline {3.1}性质: $(A^T) ^T = A$ }{10}{}%
\contentsline {subsection}{\numberline {3.2}性质: $(A+B) ^T = A^T + B^T$ }{10}{}%
\contentsline {subsection}{\numberline {3.3}性质: $(kA) ^T = kA^T$ }{10}{}%
\contentsline {subsection}{\numberline {3.4}{\Pifont {pzd}\char 72} 性质: $(AB) ^T = B^T A^T$ ← 注意AB顺序要颠倒 }{10}{}%
\contentsline {subsection}{\numberline {3.5}性质: $(A_1 A_2 A_3 A_4)^T = A_4^T A_3^T A_2^T A_1^T$ ← 顺序颠倒}{10}{}%
\contentsline {section}{\numberline {4}特殊矩阵 (都是方阵)}{10}{}%
\contentsline {subsection}{\numberline {4.1}数量矩阵}{10}{}%
\contentsline {subsection}{\numberline {4.2}对角型矩阵}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.1}diag × B : 对角阵元素在哪一行上, 就乘到B的相同行上去}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.2}B × diag : 对角阵元素在哪一列上, 就乘到B的相同列上去}{11}{}%
\contentsline {subsection}{\numberline {4.3}上三角形矩阵}{11}{}%
\contentsline {subsection}{\numberline {4.4}下三角形矩阵}{11}{}%
\contentsline {subsection}{\numberline {4.5}对称矩阵: 有 $A^T = A$ ← 即对自己做转置, 依然等于自己.}{11}{}%
\contentsline {subsubsection}{\numberline {4.5.1}性质: $\left ( A+B \right ) ^T=A^T+B^T=A+B$ }{12}{}%
\contentsline {subsubsection}{\numberline {4.5.2}性质: $\left ( A-B \right ) ^T=A^T-B^T=A-B$ }{12}{}%
\contentsline {subsubsection}{\numberline {4.5.3}性质: $\left ( kA \right ) ^T=k\cdot A^T=kA$ }{12}{}%
\contentsline {subsubsection}{\numberline {4.5.4}性质: $\left ( AB \right ) ^T=B^TA^T=BA\ne AB$ }{12}{}%
\contentsline {subsubsection}{\numberline {4.5.5}定理: 两个对称矩阵A,B 相乘后, 新矩阵AB 一般就不再是对称的了. 除非A,B 是可交换矩阵, 型矩阵AB 才是对称的.}{12}{}%
\contentsline {subsection}{\numberline {4.6}反对称矩阵 : 有 $A^T = - A$}{12}{}%
\contentsline {section}{\numberline {5}方阵的行列式}{13}{}%
\contentsline {subsection}{\numberline {5.1}``方阵的行列式"的性质}{13}{}%
\contentsline {subsubsection}{\numberline {5.1.1}性质: $|A^T|=|A|$}{13}{}%
\contentsline {subsubsection}{\numberline {5.1.2} {\Pifont {pzd}\char 72} 性质: $|kA|=k^n|A|$}{13}{}%
\contentsline {subsubsection}{\numberline {5.1.3}性质: $|AB|=|A| \cdot |B|$ ← A,B 是同阶方阵}{13}{}%
\contentsline {section}{\numberline {6}伴随矩阵 $A^*$}{13}{}%
\contentsline {subsection}{\numberline {6.1}伴随矩阵的性质}{15}{}%
\contentsline {subsubsection}{\numberline {6.1.1}性质: 对``任意"方阵A, 有: $A * A^{\ast } = A^{\ast } * A = |A|E$}{15}{}%
\contentsline {subsubsection}{\numberline {6.1.2}性质: $|A\cdot A^*|=|A|^n\cdot |E|$ }{16}{}%
\contentsline {subsubsection}{\numberline {6.1.3}性质: $|A^*|=|A|^{n-1}$ }{16}{}%
\contentsline {subsubsection}{\numberline {6.1.4}性质: $\left ( kA^* \right ) =k^{n-1}A^*$ }{16}{}%
\contentsline {subsubsection}{\numberline {6.1.5}性质: $\left ( A^T \right ) ^*=\left ( A^* \right ) ^T$ }{16}{}%
\contentsline {subsubsection}{\numberline {6.1.6}性质: $\left ( AB \right ) ^*=B^*A^*$ }{16}{}%
\contentsline {section}{\numberline {7}逆矩阵}{16}{}%
\contentsline {subsection}{\numberline {7.1}``逆"的几何意义 → 相当于 ctrl + z 操作}{16}{}%
\contentsline {subsection}{\numberline {7.2}可逆矩阵 : AB = BA = 单位阵E}{17}{}%
\contentsline {subsubsection}{\numberline {7.2.1}如何判断一个矩阵是否可逆? A可逆的充要条件是: $|A| \ne 0$. 并且A的逆矩阵就是: $ A^{-1}=\frac {1}{|A|}A^* $}{18}{}%
\contentsline {subsubsection}{\numberline {7.2.2}推论: A,B是n阶方阵, 只要我们知道一个条件: AB=E, 或BA=E, 我们就能得出结论: A可逆, 并且$A^{-1}=B$ }{20}{}%
\contentsline {subsection}{\numberline {7.3}求``逆矩阵"的方法}{20}{}%
\contentsline {subsubsection}{\numberline {7.3.1}用``伴随矩阵法"(不推荐用), 来求逆矩阵 : 利用A的逆矩阵公式, 来求A的逆矩阵. 即: $ A^{-1}=\frac {1}{|A|}A^* $ }{20}{}%
\contentsline {subsubsection}{\numberline {7.3.2}用``初等变换法", 来求逆矩阵 (常用): $ [ A,E] →\text {初等行变换} →[E,A^{-1}] $ }{20}{}%
\contentsline {subsection}{\numberline {7.4}逆矩阵的性质}{21}{}%
\contentsline {subsubsection}{\numberline {7.4.1}若A可逆, 则$A^{-1}$ 也可逆, 并且有 $\left ( A^{-1} \right ) ^{-1}=A$ }{21}{}%
\contentsline {subsubsection}{\numberline {7.4.2}若A,B 均可逆, 则有: AB也可逆, 并且有: $\left ( AB \right ) ^{-1}=B^{-1}A^{-1}$}{22}{}%
\contentsline {subsubsection}{\numberline {7.4.3}若A可逆, 则$A^T$ 也可逆. 并且有: $\left ( A^T \right ) ^{-1}=\left ( A^{-1} \right ) ^T$ ← 转置的逆 = 逆的转置}{22}{}%
\contentsline {subsubsection}{\numberline {7.4.4}$k\ne 0,\ \text {则}\left ( kA \right ) ^{-1}=\frac {1}{k}A^{-1}$}{22}{}%
\contentsline {subsubsection}{\numberline {7.4.5}性质: $|A^{-1}|=|A|^{-1}$}{22}{}%
\contentsline {subsubsection}{\numberline {7.4.6}性质: 若A可逆, 则 $A^{*}$(即伴随矩阵)也可逆. 并且 $(A^{*})^{-1} = \frac {1}{|A| } A$ }{22}{}%
\contentsline {subsubsection}{\numberline {7.4.7}性质: $\left ( A^{-1} \right ) ^*=\left ( A^* \right ) ^{-1}$ }{23}{}%
\contentsline {subsubsection}{\numberline {7.4.8}单位阵E是可逆的. $E^{-1} = E $}{23}{}%
\contentsline {subsubsection}{\numberline {7.4.9}零矩阵不可逆, 因为其行列式=0了. 只有行列式不等于0的, 才有逆.}{23}{}%
\contentsline {section}{\numberline {8}矩阵方阵}{23}{}%
\contentsline {section}{\numberline {9}分块矩阵}{24}{}%
\contentsline {subsection}{\numberline {9.1}标准形}{24}{}%
\contentsline {subsection}{\numberline {9.2}分块矩阵的 ``加法"}{24}{}%
\contentsline {subsection}{\numberline {9.3}分块矩阵的 ``数乘"}{25}{}%
\contentsline {subsection}{\numberline {9.4}分块矩阵的 ``乘法"}{25}{}%
\contentsline {subsection}{\numberline {9.5}``对角形分块矩阵"的加减和乘法 }{25}{}%
\contentsline {subsection}{\numberline {9.6}分块矩阵的``转置" }{25}{}%
\contentsline {subsection}{\numberline {9.7}分块矩阵的``逆矩阵"}{26}{}%
\contentsline {section}{\numberline {10}初等变换}{28}{}%
\contentsline {subsection}{\numberline {10.1}初等变换, 有三种}{28}{}%
\contentsline {subsection}{\numberline {10.2}等价}{29}{}%
\contentsline {subsection}{\numberline {10.3}初等方阵}{30}{}%
\contentsline {subsection}{\numberline {10.4}定理: 对于任意一个矩阵A, 都存在``初等矩阵" $P_1, P_2, ..., P_s, Q_1, Q_2, ..., Q_t$, 能使得$ P_s\cdot ...\cdot P_1AQ_1\cdot ...Q_t $ 为 ``标准形".}{31}{}%
\contentsline {subsection}{\numberline {10.5}推论: 若A,B等价, 其充要条件是: 存在可逆矩阵P,Q, 使得 PAQ=B }{32}{}%
\contentsline {subsection}{\numberline {10.6}定理: ``A可逆"的充分必要条件是: ``A的标准形"为单位阵E}{32}{}%
\contentsline {subsection}{\numberline {10.7}定理: 若A可逆(即 $|A|\ne 0$), 则其充要条件是: A可以表示成``一些初等方阵的乘积". 即 $ A=P_1\cdot ...\cdot P_s $}{33}{}%
\contentsline {section}{\numberline {11}矩阵的秩}{33}{}%
\contentsline {subsection}{\numberline {11.1}rank 是什么? }{33}{}%
\contentsline {subsubsection}{\numberline {11.1.1}秩 rank:是 ``行列式值是非零的"子式的最高阶数.}{33}{}%
\contentsline {subsubsection}{\numberline {11.1.2}rank: 是已化为``阶梯形"的矩阵A中, 非零行的行数. = A的主元位置的个数 = A的主元列数}{34}{}%
\contentsline {subsubsection}{\numberline {11.1.3}向量组的rank = ``极大线性无关组"中所含向量的个数}{34}{}%
\contentsline {subsubsection}{\numberline {11.1.4}rank: 代表经过``线性变换"后, 新坐标系空间的维度. 即``新基坐标系"中的轴的数量}{34}{}%
\contentsline {subsection}{\numberline {11.2}rank 有什么用? 它能告诉我们什么?}{36}{}%
\contentsline {subsubsection}{\numberline {11.2.1}rank, 可以用来反映 matrix 结构的复杂性}{36}{}%
\contentsline {subsubsection}{\numberline {11.2.2}rank数, 能告诉我们, 方程组是否有解}{37}{}%
\contentsline {subsection}{\numberline {11.3}矩阵的 rank 数, 取值范围 : $\fbox {\mathsurround \z@ $\displaystyle 0 \le r(A) \le min \{m,n\}$}$}{38}{}%
\contentsline {subsection}{\numberline {11.4}定理, 性质}{38}{}%
\contentsline {subsubsection}{\numberline {11.4.1}矩阵A的行秩 = 列秩 = rank(A)}{38}{}%
\contentsline {subsubsection}{\numberline {11.4.2}$r(A) = r(A^T) $ ← 转置对秩数没有影响}{38}{}%
\contentsline {subsubsection}{\numberline {11.4.3}只要某一``子阶阶数"的行列式值, 已经为0了, 则所有比它``更高阶数的子阶"的行列式值, 一定都=0.}{38}{}%
\contentsline {subsubsection}{\numberline {11.4.4}任意矩阵 × 可逆矩阵A → 所得到的新矩阵的秩数, 和A的秩数相同}{39}{}%
\contentsline {subsubsection}{\numberline {11.4.5}r(AB) <= min{(r(A),r(B)}}{39}{}%
\contentsline {section}{\numberline {12}阶梯形矩阵}{39}{}%
\contentsline {section}{\numberline {13}行简化阶梯形}{40}{}%
