title:: 事件是"还没结束, 可重复到将来的", 要用" have done "; (2)事件是"已经完结了, 不可能在重复到将来的", 要用" did "

- (1)事件是"将来可重复的"(比如漫威的电影系列还在继续), 要用" have done "; (2)事件是"已经完结了, 将来不可能重复下去的"(比如 matrix电影三部曲拍完了, 下面不可能再有了), 要用" did "
- 事件是"将来也可重复的" → 要用" have done "
  background-color:: #264c9b
	- #+BEGIN_QUOTE
	  **I have called him three times** this morning.
	  → 即动作(call) 重复到了现在(this morning). 并暗示还可能继续重复到未来(继续打第四次、第五次电话等)
	  我今天上午到目前为止, 已经给他打过三次电话了。
	  
	  **I called him three times** this morning.
	  → 用了" did "，则表明事情在过去已完结, 不会在重复到未来. 该事件与现在也没有什么联系了. 即: 我“今天上午”给他打电话的次数仅为三次，没有继续重复的可能性.
	  我今天上午给他打了三次电话。
	  #+END_QUOTE
	- #+BEGIN_QUOTE
	  **I haven’t seen him** this morning.
	  → **用了"完成时", 就表示事情还没结束: 即 1. 事件可能重复到未来; 2. 事件的后果对现在有影响.**
	  今天上午到现在, 我还一直没有见到他。(未来可能会见到他)
	  
	  **I didn’t see him** this morning.
	  → 用了" did "，表示 : 1. **既然是"过去时", 就表示事情已经结束, 不具有未来"重复"性.** 2. 这件"过去"的事情对"现在"没有什么联系和影响.
	  我今天上午没有见到他。
	  #+END_QUOTE
	- #+BEGIN_QUOTE
	  How many people **have entered for the race**?
	  这里用"完成时态", 表达出以下几个意味:
	  → 是"重复性"的活动(报名)
	  → 事件能延伸到"将来" (将来可能继续有人"报名")
	  → 既然将来也可以继续报名, 就说明这个比赛还没有开始，是一个将来才会开始的活动.
	  到目前为止，有多少人报名参加这个(还没开始的)比赛？
	  
	  How many people **entered for the race**?
	  这里用" did "，表达出:
	  → 事件(比赛)已经在过去结束, 对现在没有影响.
	  → 自然也不存在重复到将来的可能性.
	  有多少人报名参加了那次(已经结束的)比赛？
	  #+END_QUOTE
	- > Many athletes **have entered for the Olympic Games** this year.
	  → 用" have done ", 表明“报名”动作会持续到"将来". 即, 奥运会还没正式开始.
	  很多运动员报名参加了今年的奥运会。
	- #+BEGIN_QUOTE
	  **Have you visited** the new exhibit?
	  → 即使是一个"单一"的事件,而不是一个"重复"活动，如果使用了" have done "，同样表示"该事件"与"将来时间"有关系。
	  用" have done ", 表示事情(展览会)可以持续到将来. 即这个 exhibit 还没有结束.
	  这次(还在举办中的)新的展览会你去参观了吗？
	  
	  **Did you visit** the new exhibit?
	  → 表明这个展览会已经撤展结束了，已是一个过去的事件。
	  #+END_QUOTE
	- #+BEGIN_QUOTE
	  **Have you ever fallen off** a horse?
	  → 用了" have done "，意味着将来可能会继续"骑马"，因此fall off a horse这个事件可能会重复发生。
	  到目前为止，你骑马从马背上摔下来过吗？
	  
	  **Did you ever fall off** a horse?
	  → 用了" did "，意味着“骑马”这项活动对当事人来说已经在过去结束了, 不会再"重复持续"到"将来"，说话人不再骑马了.
	  你以前骑马的时候，从马背上摔下来过吗？
	  #+END_QUOTE
	- #+BEGIN_QUOTE
	  **I have gotten up at five o’clock** in the morning.
	  → in the morning（在早晨）没有明确告诉我们时间(morning)是在哪一天, 可以是任何一天的早晨, 不一定是"今天"的早晨. 所以, at five o’clock in the morning 并不是指一个具体的过去时间.
	  所以, 这就使得 get up 具有了“可重复性（repeatable）的可能.
	  我曾经在早晨五点钟起过床. (并且"未来"还可能"继续"这样早起床)
	  
	  I ~~have gotten up~~ at five o’clock this morning. ×
	  → **这句是错误的. 因为 this morning 已经明确告诉我们, 事件是"今天早晨"发生的, 所以是"过去"的时间 事件已经完成, 不会延续到未来. 所以不能用" have done ".**
	  #+END_QUOTE
	- #+BEGIN_QUOTE
	  In this city, **I have had two jobs**.
	  → 有时，"地点状语"能表达出事件所发生的时间. 因为一件事情必有其发生的"时空合一".
	  → in this city 表明出我"现在"人就在这个城市，所以 have job 具有未来可重复性, 用了" have done ".
	  在这个城市，到目前为止, 我做过两份不同的工作。
	  
	  In my hometown, **I had five jobs**.
	  → 地点状语 in my hometown , 表明出“我”现在人不在老家，即 my hometown这个地点所发生的事情(have five jobs), 是"过去"发生的，所以该句要用" did ".
	  我在老家的时候，曾做过五份不同的工作。
	  #+END_QUOTE
	-
-