title:: 表示"回顾以前发生的事", -> 就要用 "完成时"

- 一个事件, 如何贯穿前后两个时间点? → 三种方式: 1. 事件一直在延续; 2. 事件一直在断断续续重复; 3. 前一个时间点事件的结果, 影响到后一个时间点
-
- 从A时间点, “延续（continue）”到B时间点
  background-color:: #264c9b
	- ![张满胜eng 24-1.jpg](../assets/张满胜eng_24-1_1644989228720_0.jpg)
	- 动作或事件, 从A时 延续到→ B时 → 并可能继续延续到未来. ⇒ (1). 谓语必须是"延续性动词"(而非"短暂动词"); (2). 句子要带"延续性时间状语"(since…​, for+时间段, 等)
	- 1.为了表示事件是"延续性"的, 谓语也要用能够表示"延续性含义"的动词 (而不能用"短暂动词").
	  background-color:: #787f97
		- All of my life **I have lived(延续性动词) by a code** and the code is simple: …​
		  特洛伊的大王子郝克托尔（Hector）用了"完成时态"，表示从"过去"到"现在"自己一直所坚持的人生价值理念。
		- I have fallen(短暂动词) in love for eight years. ×
		  I have married(短暂动词) for over a year. ×
		  这里的fall和marry都是短暂动词，无法与延续性的时间状语（如 for eight years）连用。即: 两者存在冲突, 无法共存.
		  ==**既然"短暂动词"和"延续性时间状语"有冲突, 无法共存, 那就去掉其中一个, 句子就正确了**:==
		  I have fallen(短暂动词) in love. √
		- **I have been married(a.) for over a year**. I am happily married.
		  " have done "表示“延续”思维，即从过去一直延续到现在的“已婚”的状态。
		  **注意: marry都是短暂动词，无法与延续性的时间状语连用。所以，这里的 married 其实是形容词. 否则这句话就是语法错误了.**
			-
	- 2.为了表达出"事件延续至今", 因此句子要带上“延续性时间状语”（durational adverbials）连用(如, since＋时间点或从句; for＋时间段, 等等), 以说明某个动作或状态持续到现在有多久了。
	  background-color:: #787f97
	- **反过来说, 完成时中, ==如果没有带"延续性的时间状语", 就表示"这个动作在过去已经完成，而没有延续到现在"==.**
	- “延续性时间状语”（durational adverbials）包括:
		- since＋时间点或从句
			- Since time began, man **has lived in fear of** fire. 自古以来，人们就害怕发生火灾。
		- for＋时间段
			- **Great changes have taken place** in Beijing for the past few years. 近几年来，北京发生了巨大的变化。
		- “到目前为止”，“迄今为止”. 
		  这样的时间短语有：until now, up until now, up to now, up till now 和 so far 等。
			- We have **up until now** failed to take(v.) any action to decide on a common language that would further communication between nations. 迄今为止，我们尚未采取任何措施来确定一种国际通用语言，以促进各国之间的交流。
		- “在最近几个／年／月以来”
		  这样的时间短语有：in the past few years, over the past few years, during the last three months, for the last few centuries, through centuries 和 throughout history 等。
			- **Throughout history** man **has had to accept the fact that**…​ 自古以来，人类就不得不接受这样的事实：…​
		-
	- 想表达"事件延续到现在", 就要带上"延续性的时间状语". ==如果没有带"延续性的时间状语", 就表示"这个动作在过去已经完成，而没有延续到现在".==
	  background-color:: #787f97
		- > John has lived in Paris for ten years. → 表示John现在还在巴黎生活
		  John has lived in Paris. → 没带延续性的时间状语, 就表示"他已不住在巴黎了. 他曾经在巴黎生活过."
		- **You’ve been in love**, of course. If not, **you’ve got it to come**. → have been in love后面没有接"延续性的时间状语"，意思就是“你曾经恋爱过吧”，而不是“你一直恋爱到现在”。
		- > I **have been married for a year**. → 结婚的状态"延续"到了现在. 即我结婚已经有一年了。
		  I have been married. → 动作状态没有延续到现在. 即: 我曾经结过婚.
		  言外之意是：“我”现在要么离婚了，要么丧偶了，总之是单身（single）。
		- > His father **has been dead for three years.** √
		  His father has been dead. × → 没带"延续性时间状语", 就表示动作(die)没延续到现在. 这句话的意思就变成: 他爸爸曾经死过。(后来又复活了)
		  那么“他爸爸已死”英文怎么说？
		  只单纯陈述"已经过世了"这一事实 : His father is dead(a.).
		  表达"他爸爸之死"对他现在造成了影响 : His father has died.
		- I have been old. ×  → “我曾经老过”，言外之意是我现在又年轻了。
		  所以你只能说, 自己曾经年轻过 : I have been young. (young 没有延续到现在, 所以我现在老了)
		- I **have lived** in China for 3 years. ← 表示"我住"的状态贯穿到现在时刻, 即"我还在中国居住着"
		  I **lived** in China for 3 years. ← 只是说“我”曾经在中国生活过三年，而现在已经不住在中国了。这里三年的起止时间，何时开始，何时离开中国，我们无从知晓。
		-
		- **I've reiterated support for** the "One China" policy. **It's been** my government’s policy for a long period of time, and **I haven’t changed it**.
		  ← 用" have done ", 才能表示这个事件(美国政府支持一个中国)一直延续(贯穿)到现在时刻, 不曾改变.
		  如果小布什用了" did ", 就表示现在美国政府不再坚持这个政策了:
		  → The "One China" policy **was** my government’s policy for a long period of time.
- ---
- 从A时间点, “重复（repeat）”到B时间点
  background-color:: #264c9b
	- ![张满胜eng 24-2.jpg](../assets/张满胜eng_24-2_1644989335293_0.jpg)
	- 所谓“重复事件”，就是站在"现在"的角度, 回顾"到目前为止"的一个时间段内（a time period up to now），某一活动或事件重复发生了多次。
	- 其实，把一个"延续性"事件（continuous activity）"断断续续化, 就变成了"重复性"事件（repeated activity）. 所以两者只是同一本体的不同表象而已.
	- 所以, 有时我们不容易对二者(是"延续"? 还是"重复"?)进行严格的区分。那就不必强求区分. 直接用完成时即可.
		- > In all the work **I have done 重复 as president**, every decision **I have made** 重复, every executive action **I have taken** 重复, …​
		  克林顿表示在他的八年总统任职期间，他“重复不断”地在 have done, have made decisions, have taken action, have proposed and signed bills。
		  克林顿不可能一直毫不间断地（continuously）在“签署法案”，这一签就持续了八年，而是表示在八年的总统任职期间，他“多次重复”签署各种不同的法案。
		- > Tom Cruise **has been 延续 Hollywood’s leading man** for the last over 20 years. …​ He moved to New York and appeared in a few teen movies before starring in his first big hit, Top Gun in 1986. Since then **he has made 重复 hit after hit movies**.
		  这段话里有两个 have done ：has been和has made :
		  → has been表示一个延续的状态, 即过去二十多年来，汤姆·克鲁斯一直是好莱坞的一线男演员。
		  → has made 表示一个"重复"意义, 即阿汤哥一次又一次地好戏不断.
		  可见，"完成时态"的这两种思维表达, 经常同时出现。
		- > **I've been 延续 in Canada** for six months. **I've met 重复 many new friends**.
		  → have been 表"延续"意味.
		  → met 表"重复"
		  我来加拿大已经六个月了，我认识了很多新朋友。
	- 注意以下几点:
	  background-color:: #533e7d
		- 既然你用"完成时态"来表示"重复性"事件, 那你的说话语句中, 往往就应带有表示"重复"意味的词语（如复数-s）.
		  background-color:: #787f97
			- > **I have had 重复 so many teachers** in my life. …​ The teachers that **I have valued and enjoyed 重复 most of all**, though, **have been 重复 the teachers** who taught me about love.
			  → 作者用众多的" have done ", 表示 “回顾”自己曾经遇到过的很多可以作为自己老师的人(即"重复性事件" repeated events).
			  → “多次遇到”, 可从so many 以及名词复数teachers看出来。
			- #+BEGIN_QUOTE
			  比如上例中的：
			  	+ I have had **teachers** in school.
			  	+ …**​every decision** I have made, **every executive action** I have taken, **every bill* I have proposed and signed,…​
			  	+ Since then he has made **hit after hit** movies.
			  	+ I’ve met **many** new friends.
			  	+ You’ve changed your mind **a dozen times** in a few minutes!
			  so many、名词复数-s（如teachers, movies, friends）、every、hit after hit、many 以及表示次数的 a dozen times 等“语言标示”, 都表示"多次重复"的事件或活动.
			  #+END_QUOTE
			-
		- "重复性"事件可以在话语中不"明着"出现, 而是隐含在语境中.
		  background-color:: #787f97
			- 有时，句中并没出现上述这样明确表示重复活动的“语言标示”，但重复性思维, 隐含在说话的语境中。
			- #+BEGIN_QUOTE
			  "For us **this has been** the most perfect way to remember her, and this is how **she would want to be remembered**."
			  
			  这是威廉王子, 在纪念其母亲戴安娜的音乐会上说的。为什么他不说is, 而使用完成时态 has been?
			  
			  其背境是: 自戴安娜去世10年来，英国举办过各种纪念活动。现在，威廉王子显然是在**“回顾”过去10年的各种重复性活动**，说这次音乐会“是迄今为止的纪念她的最佳方式”. 所以说成 For us this has been…​, 即暗示未来还会继续有其他活动.
			  
			  如果他用" do/doe "说成 For us this is the most perfect way to remember her,…​ 那么**根据" do/doe "的意味特征 ——表示从过去,到现在,直至将来的一个永恒的状态，则意味着这次音乐会作为纪念戴安娜的方式是“前无古人，后无来者”的，是永远无法被超越的了。**
			  
			  **所以, 如果你想表达的事件, 是具有“可重复性”的, 那就要使用" have done ", 否则就要用" did ".**
			  
			  …​and this is how **she would want to be remembered**.
			  
			  **为什么要加would？因为这里用的是"虚拟语气"。**戴安娜已死, 她无法在演唱会现场“希望”了，所以只能用虚拟的条件——如果她现在还活着的话（if she were alive），她会希望（she would want…​）。
			  即: 这是一个对现在情况的虚拟，表示与现在事实相反的情况，此时"主句的谓语"要用would do（"从句谓语"用过去时，be动词要用were）.
			  #+END_QUOTE
			- 可见, ==**英语的特点，借用时态（如has been）可以潜含丰富的“言外之意”. 很多人翻译时常犯的错误,就是会“丢失”英语原文所想传达的“言外之意”.**==
			  很多中国人在读英语时，注意力主要集中在实词上 (如动词、名词和形容词)，而很少关注动词的时态变化、情态动词和介词的微妙含义, 以及连词的使用，殊不知，后者才是英文思维表达规律的附着载体。
		-
		- 既然事件能"重复"到未来, 你说话时, 句子里就不能带上"确定的过去时间状语"（如yesterday和last night）! 因为过去时间状语表明事件在"过去"已经完成, 就不存在延续或重复到"将来"的可能了.
		  background-color:: #787f97
			- **For more than eighty years**, scientists **have argued over** whether life exists on the planet Mars.
			  → 这里的 have argued, 既可以理解成"争论一直在持续"(持续),
			  → 也可以理解成"争论不断被挑起"(重复出现).
			- ![张满胜eng 27.jpg](../assets/张满胜eng_27_1644998171700_0.jpg)
			- I **have lived in Beijing for 10 years.**
			  → 这句话既可以表示“我”一直生活在北京，一刻也没有离开过；
			  → 也可以表示在北京断断续续地生活了10年，中间也离开过北京。
			-
		- [[事件是"还没结束, 可重复到将来的", 要用" have done "; (2)事件是"已经完结了, 不可能在重复到将来的", 要用" did "]]
			-
	-
-
- ---
- 事件虽然在A时间点已经结束，但它的影响“延续”到B时间点
  background-color:: #264c9b
	- 这个"单一事件"可以看作是"重复事件"的特例——事件只发生了一次，而没有多次重复。
	- ![张满胜eng 24-3.jpg](../assets/张满胜eng_24-3_1644989353418_0.jpg)
-
-
-