- doing
	- [[①表示 动作是 "具体的/暂时存在的/未完成的/还在变化中的", 要用"进行时". ②表示动作是 "笼统的/长久存在的/已经完成了的/不再变化的", 要用"一般时态".]]
	- [[如果一个动作的"持续不断性"被割断了, 就不能用"进行时"了]]
	- [[①短暂动作: 表示已经发生了"质变change". ②延续动作: 表示原先的状态没变化. 依然保持maintain原先状态中.]]
	- [["短暂动词"用于"进行时态"，往往表示的是一系列重复的动作，而不是一个单一动作.]]
	- [[进行时 doing, 不能用在"被动句"的谓语中]]
	- [[进行时态中用"静态动词", 目的是给该动词(动作)附加上一些你想表达出的其他"深意"]]
	- [[dynamic adjective (动态形容词), 可以用在"进行时"中.]]
- [[一个感官动词, 可以有三种意思]]
- ---
- 动作的发生时间
  background-color:: #793e3e
	- 全时间段 (过去 - 未来)
	  background-color:: #264c9b
		- [[任意过去到未来, 任意时间段长短 ← do/does]]
		- [[重复性(/习惯性)活动 ← do/does]]
		- [[在具体的时间点(过去/现在/将来) + 正在发生 ← 进行时 be doing, 并需要指明"具体的时间点"]]
		-
	- 过去 past
	  background-color:: #264c9b
		- [[过去 + 短暂动作/状态 ← did, 并需要指明"具体的时间点"]]
		- [[过去 + 一段时期内 + 重复性动作/状态 ← did, 需要指明"具体的时间段"]]
		- [[过去 + 特定时刻 + 正在发生 ← was/were doing]]
		- [[过去 + 故事的背景 ← was/were doing. ⇒ 即: 1.长动作,用"was/were doing"; 2.短动作,用"did"(did)]]
			- [[在连接"背景(用"was/were doing")" 和"前景(用"did")"动作时, when 长短动作都能连接, 而 while只能接"长动作".]]
		-
	- 当前, 此刻, now
	  background-color:: #264c9b
		- [[当前 + 特定场合中 + 正在发生 + 短暂动作 ← do/does]]
		- [[当前 + 临时 + 正在持续 ← am/is/are doing]]
		-
-
- ---
- adj.
  background-color:: #793e3e
	- [[你想表达比喻 “一个像…的…”, 就用 "a 喻体 of a 本体" 来说.]]
	- 暂时的 vs 长久的
	  background-color:: #264c9b
		- [[①a +暂时的adj. 客体, ②the +长久状态的adj. 客体]]
	- [[①还没板上钉钉的事情, 或尚未存在的事情, 前面要用a. ②已经确认了的事情, 才能用the.]]
	-
	-
-
- 440 p
-