-
- 词汇的统计现象:
  background-color:: #264c9b
	- 根据省力原则，英语单词的使用频率越高，单词的含义越丰富，一词多义的现象越严重。
	  background-color:: #787f97
		- 统计表明，词频排名在第10000名左右的单词，每个单词平均只有2.1个含义；
		  排名在5000左右的单词，每个单词平均有3个含义；
		  而排名在2000左右的单词，平均会有4.6个含义。
		  250以内的超高频基础词含义则更多。比如set和get两个词，各自的含义都有上百种。
	- 为了不让听者产生混淆，这些同音或多义，一定是非常容易被语境进行区分的。
-
-
- 基础词汇 1-250
  background-color:: #264c9b
	- 学习英语的第一件事不是学习单词，也不是学习字母，而应该是学习发音。对音标的学习给大家推荐语音专家Adrian Underhill 设计的音标表.
	- ==**一次只根据该单词出现时的文字背景，学习这个单词在当前使用条件下的这一个含义，而不去同时关注它的其他含义和其他解释.**==
	- 对同音词和多音词，也是一次只掌握当下这一个发音的一个词，不要把多个同音词放在一起一边比较一边来学习。
	-
	- 介词: 变化多端. 只能结合特定搭配来记忆.
	  background-color:: #787f97
		- 介词主要是跟表达“空间位置关系”相关. 具体什么时候使用哪个介词，更多取决于具体的语言内容想表达的前景F和背景G之间的关系。
			- ||F和G的空间关系|即F对应的G是|
			  |--|--|--|
			  |at|零维|一个点|
			  |on|一维|一条线|
			  |on|二维|一个平面|
			  |in|三维|一个三维容器|
			- **用on还是in, 是由人对背景的大小, 和对维数的理解方式, 来决定的。**
			  collapsed:: true
				- 我们把人当作F(前景),人所处的环境当作G(背景), 则:
				  + I am **at** school.我在上学。（零维，学校表示一个概念）
				  + I am **at** the school.我在学校。（零维，学校表示位置，是一个点）
				  + I am **on** the school playground.我在学校操场上。（二维，操场是个平面）
				  + I am **in** the classroom.我在教室里。（三维，教室是个三维的容器）
				- > I am **at** the hotel.（零维，宾馆是个点，表示位置，用at）<- at是表示零维的相对空间关系，只要是想表达在宾馆这个概念而不是想具体说明在宾馆里的某个特定位置，把宾馆看作一个抽象的点。
				  I am **on** the second floor of the hotel.（二维，二楼是个平面，我在平面上，用on）
				  I am **in** the hotel.（三维，宾馆是个三维容器，我在容器里面，用in）
				- > He is **at** the hospital. <- at是表述他现在的位置在医院
				  He is **in** the hospital. <- 英语中, in the hospital 往往表示 "生病入院". 所以为了表示你只是在医院里面, 就要改用  I am **inside** the hospital.
				- Your wife is **on the line**.你老婆在线上（来电话找你）。<- 把人作为F,表示“人”在一维G"线"line上.
				- He lives **on the border of** two cities.他住在两个城市的交界处。
				- His life is **on the line**. My job is **on the line**. 说生命或工作“悬于一线”，自然是“很危险”的意思。<- 人站在线上，显然站不稳.
				-
			- -> **G的活动性越强，以及对F的控制程度越高，越倾向于成为三维容器，用in。**
			  collapsed:: true
			  -> **F的活动性越强，受到G的控制度越低，越倾向于处在二维平面上，用on。**
				- One bird **in the hand** is worth two birds **in the bush.** 一鸟在手, 胜过二鸟在林
				- > He keeps a gun **at hand**. <- 枪在一个固定点（零维），手要用枪时必须去它所在的固定地点去拿
				  He has a lot of guns **on hand**. <- 手头
				  He has a gun **in his hand**. <- 手对枪的控制度最高，手成了三维容器，用in。手中
				- > What is **on your mind**? <- 比较倾向于头脑中刚冒出来的念头，是念头F的主动性高，头脑G的控制度低。你在想啥呢？
				  What is **in your mind**? <- 倾向于经过时间思考后的想法，是头脑G的控制力高。 你是咋想的呢？
				- > He is **on the market**. <- “他”F对“市场”G的控制度高，受到“市场”的制约少，自己主动去找且自信找到工作的机会很高。
				  He is **in the market**. <- “他”对“市场”的控制度较低，“市场”中的竞争因素等对此人制约比较大。一般来说他已经找了一段工作还没找到，或现在虽然有工作却不如意，一直在寻找更好的工作。
				- He **put** his house **on the market** last year, now the house has been **in the market** for a while.
		- 英语中的介词往往不能与汉语中直接对应，或很难直接翻译. 所以介词不能去简单理解其含义，而是主要应该靠与其搭配的其他单词组合, 来学习.
			- 很多英语单词的含义太多，使用方式太多样，含义主要是由与其搭配使用的其他词汇和语境来决定，这些特点令脱离背景的“背单词” 就成为错误的方式.
			- 背单词最大弊端还在于: 背下来的结果却是无法应用的。
			-
			-
			-
	- 动词时态的的不规则变化 : 每一个都要当作独立的单词来对待.
	  background-color:: #787f97
		- 要把不规则变化的每种变化形式, 都当作独立的一个单词来对待，而不是只学习主词形式，然后推导其变化形式。
		- 一些非常高频使用的主词的变化形式，比如：was, had, were, said, would, has, made,
		  does, works, given, used等，由于出现概率非常高，甚至高过主词原形，所以应该将这种变化的词形, 当作新的单词来对待。
		-
-
- 核心词汇 251-2000
  background-color:: #264c9b
	- 要进行“可理解性输入”。即, 以适合自己当前水平的听力输入为主。
	- **最好的信息取出方式，决定于这些信息最初是被如何存入的。也就是说，你对记忆的单词能否有效地使用，决定于你最初是用什么方式把这些单词记住的。**
	- 要"等间距时间"学习
	  background-color:: #787f97
		- 艾宾浩斯发现，**如果使用固定的背诵次数，把这些背诵分散在不同时间进行，最终的记忆效果，会比把这些背诵集中在一起使用的记忆效果好很多。** 即 : 用"前密后疏"的学习节奏，不如"等距间隔"学习效果好。
	- 那等间距学习，每次的学习间隔又该相隔多久才好呢？
	  background-color:: #787f97
		- 研究发现，学习间隔长短的选择，取决于该记忆内容在学习停止多长时间后, 需要使用。这个学习停止后的记忆保持时间长短, 叫作“记忆保持期”（retention interval），简称R.I。根
		- 据不同的记忆保持期（R.I）需求，学习间隔的选择遵循以下经验值：
		  collapsed:: true
			- -> **如果R.I短，比如一天以内和小时级范围内，那么最佳学习间隔是：学习间隔≈R.I×1.0。**
			  比如学习停止后1小时后就需要考试，那么之前最佳记忆效果的分散学习间隔，就选为1个小时；如果是学习停止一天以后需要考试，那之前最好用每天复习一次的节奏（Cepeda,2009）；
			- -> **如果R.I长，比如在学习完成后几天以上这个时间范围, 需要使用记忆内容，那么最佳间隔是：学习间隔≈R.I×0.1。**
			  比如在最后一次学习完成30天后需要使用记忆内容，那么之前就应该安排间隔为每3天一复习（Cepeda,2009）。
		- 如果有个内容明天就要考试用上了，今天才开始临时抱佛脚，该怎么办哪？有个浓缩版的“等间隔分散学习法”:
		  collapsed:: true
			- 先用阅读和诵读等被动方式, 输入学习内容20分钟，
			  然后停止学习, 立即去进行“手眼协调”的文体活动，比如投篮、手工、画画、弹琴等10分钟，总之不能与学习相关。
			  活动完之后，立即再次投入学习，这次是用总结和背诵等主动输出的方法, 学习20分钟. 
			  然后再次停止学习, 去做文体活动10分钟，回来后再次重复前两步. 
			  如此反复进行（Paul Kelley,2005）。
			-
		- ==**如果希望记忆保持得长久，分散学习的“间隔时间”越长越好。** -- 间隔56天==
		  collapsed:: true
			- 实验对象们用不同的时间间隔（14天，28天，56天）, 分散学习记忆多组外语单词. 在规定学习次数完成之后（不再复习）的1年、2年、3年和5年底, 分别进行记忆效果测试。
			  为什么截止于5年? 因为大量研究发现，停止主动学习5年后, 若还能记得的那些单词，则以后基本上也不会遗忘了。
			- 实验结果是这样的：
			  -> 学习完成后第1年内的测试结果，显示出用14天分散学习效果稍占优势。
			  -> 1年以后的测试就都反过来了，是56天间隔学习的效果占优势。
			  -> 2年、3年和5年之后测试的，都是学习间隔越长，长久记忆保持度越高。
			- 正所谓“全脱(产)的不如半脱的，半脱的不如不脱的”。
			- ![01.jpg](../assets/01_1645602917551_0.jpg){:height 439, :width 275}
		- ==**要重复学多少次呢? -- 至少7次**==
		  collapsed:: true
			- 说了学习间隔时间的选择，那重复学多少次合适呢？这跟学习材料的难度有很大的关系。对外语单词这种难度内容的记忆，各项研究显示，**如果需要达到长期效果，那么包括首次学习在内的6次重复学习是最低限度**（Crothers and Suppes,1967），以**7次为比较理想**（Kachroo,1962）。
			- 即: 在对生词的初次学习后，以56天一个周期为间隔进行复习，共进行7次复习。
			- 但实际操作时, 战线太长会不易控制，所以把复习间隔缩短一些会更好. 比如把"学习间隔"控制在一天以上、几天或一两周内, 这种尺度都是比较理想的。
			  **比如第一次学习后的每周进行一次复习，共复习7次。**
			-
		-
	- 优秀的记忆，依赖于我们初次接触事物时的兴趣和注意力的强度。
	  background-color:: #787f97
		- 只要有一次生动的经历，就能让被烫过的孩子远离火.
		- 必须要听声音
		  collapsed:: true
			- 研究发现，**采用"边听边看"单词的学习方式的长期记忆效果，远比"只看不听"的长期记忆, 保持得高**. 所以学习过程中, 要使用"听"的手段来帮助记忆单词（Kelly,1992）。
			- 另外**"抄写"和"一边听一边写"的记忆效果，不如"只去听"的效果好。**所以大家不要费力再去一遍一遍地抄写单词了。
			- 有些同学喜欢听写外语，尽管这种做法是可以的，但一定要清楚: 这个过程中"写"的目的，只是为了通过与原文核对, 来检查自己听得是否正确，而不是通过"听写"这种操作方式来学习或增强记忆。
		- 单词卡片（flash card）的学习效果，往往比单词表的学习效果好。
		- **长相比较接近的新单词们，不要混在一起学!**
		  collapsed:: true
			- 比如, Germany 和 German 两个单词长得又很像，非常容易产生混淆。**解决的办法是, 两个词不在同一时间学习。**
			  id:: 6215ebac-bbcb-4832-8660-1d9610c18570
			  最好是先学Germany“德国”，并且了解这个词的不同组合 : made in Germany, go to Germany, study in Germany等等。
			  在间隔比较长的时间之后，再引入German这个词以及它的关联用法，如 German beer, German car,  He speaks German (他会说德语), Her husband is German (她老公是德国人).
			  此时Germany这个词早已十分熟悉，混淆的可能性自然大幅度降低。
			- 我们母语中这些词, 事实上也是分开学的. 因为同一类词汇之间，其使用频率往往差异很大，这种词频的巨大差异，造成自然语境中，同类词中一定是一些先掌握，一些后学会。
		- 同样, **新的同类词放在一起学，也会在学习过程中相互产生干扰作用，反而给学习增加难度。**
		  collapsed:: true
			- 语言学家West就提出，学英语中有关“星期”和“月份”的单词，应该拆开来学，放在一起的结果只会让学生产生混淆，反而学得慢.
				- 将不同的星期词, 结合在它们固定使用的一些句子中，记忆效果也明显会好些。如先记英语俗语：Easy like Sunday morning.或者顺口溜：Thank God it's Friday.（TGIF）
			- 研究发现, 只有表示数字的单词是例外的：one, two, three, four, five, …… 应该放在一起学习。
			-
		-
		-
-
- 提高词汇 2001-5000
  background-color:: #264c9b
	- 要用学“语言”而不是学“语文”的方式来学习这部分词汇。
-
- 学院词汇 
  background-color:: #264c9b
	- 在英语原版的大学各科教材中出现比较频繁，被收集在几个比较流行的“学院词汇表”（Academic Word List）中，数量不多，通常为几百到一千多个。
	-
- 扩展词汇 5001-8000
  background-color:: #264c9b
	- 研究生英语考试阅读部分，TOEFL和SAT等出国考试阅读部分出现。
	- 可以把这个阶段的单词主要当作知识来对待.
-
- 低频词汇  8001～17000
  background-color:: #264c9b
	- 在英语原版小说、报纸与杂志中，以及SAT, LSAT, GRE, GMAT等考试阅读部分出现比较多.
	- 如果需要考个高分的GRE,就要突击到20000左右的词汇量。
-
-
- 169