-
- 学习方法论基本常识:
  background-color:: #264c9b
	- 自学能力包括：使用工具获取知识，大胆怀疑自己的所学，最后创造出前人没有做、不愿意做，或者做得没有你好的事物。(和我的理念是一致的. 如果世上还没有你想要的方法论，就研究出你自己的方法论.)
	  background-color:: #787f97
		- 真正有质疑精神, 独立思考能力的人, 只要是锥子，放哪儿都会冒尖儿的.
	- 你找的导师, 最好他的方法具有‘可复制性’。也就是说，你可以基本复制他成功的过程。学英语，你肯定不能去找那些过目不忘的人请教学习方法，因为人家是天生的。
	  background-color:: #787f97
		- 有的高人能把英汉词典背下来。这样的经验你复制得了吗？即使复制得了，你真的愿意像他这么低效吗？英语不过就是个工具，对于大多数人来说，**英语本身并不值得研究，而是用英语表达的知识和思想更值得研究。我们当然不希望把宝贵的生命时间都耗费在工具本身上。**
	-
	- 学语言, 是用归纳法(从句子中来探究其背后的道理), 而不是演绎法(从语法到句子)
	  background-color:: #787f97
	- 4种辞典必备:
	  background-color:: #787f97
	  collapsed:: true
		- Collins 辞典 : 它在释义里就直接把套儿给出来了。
		- Merriam-Webster 辞典: 真人单词朗读, 很棒
		- 美国传统词典: 释义最全, 能用它来查专业词汇和不常用的释义.
		- 带有‘全文检索’功能的词典:
			- 比如, 你想表达‘竟然’，要查一个具有‘全文检索’功能的词典 (即包括在例句中的关键词, 也能给你查出来的), 所有中文翻译里, 带这个词("竟然")的句子都被列出来了:
			- He studied hard **only to fail** in the exam. 他这么用功，结果竟然考场失利。
			- **你发现, 它不但没用actually, 而且还提供了一种新的套子说法(do sth + only to do sth.), 能表达"竟然"的意思.**
		-
		-
	- 看电影学英语, 比单纯听音频, 好太多!的
	  background-color:: #787f97
	  collapsed:: true
		- 只听音频材料学英语，就相当于你是个美国盲人—— 整天闭着眼睛，痛苦地去猜说话者的表
		  情和所处的环境；而看电影时，“语境”是需要你真真切切看到的，而不是大脑意淫出来的。
	- 不要去做"四选一"之类的选择题:
	  background-color:: #787f97
	  collapsed:: true
	  因为其他三个错误的选项, 会混淆你直接对"正确回答"的记忆. 即: 学英语, 在于不断‘积累正确’, 并‘远离错误的说法’。
	- 你自己造的句子, 很多也是错误的 (漏屋也表达过这个现象. 即使语法正确, 但1.词汇不正确, 或2.不符合英美母语人士的习惯性说法.), 所以要直接套用母语人士的句子框架. 语感来源于——我只认识正确的句子。
	- 背课文虽然有点用, 但太浪费时间, 原因是: 
	  background-color:: #787f97
	  collapsed:: true
		- 1. 你不得不记住所有句子的顺序, 事实上这对学习语言根本没必要. 
		  2. 你背的那些句子, 都不是表达你自己的感情, 而是人家的, 所以对你没有吸引力所在.
	- 不要在乎语法中的专有名字. 而要注意它们的实际作用.
	  background-color:: #787f97
	- 所谓的语法规律, 也只能总结‘大部分’句子, 而不是英语所有. 本身就是现有语言习惯, 再从中发现可总结出的规律的, 而非相反. 语言不是一个自上而下创造出来的精确工程.
	  background-color:: #787f97
	  collapsed:: true
		- 如果比如看美剧时，有好多单词即使查了词典也搞不懂, 怎么办? 那就放掉它.  **能看懂的部分已经足够你学了，为什么还要把精力放在自己暂时搞不懂的问题上呢？事实上你在学习母语的时候，也从来没有强求过自己精通每一个词(在成语中尤其如此,** 我们能大致了解一个成语的意思, 但具体精确到里面每个字到底是什么含义, 我们往往是不清楚的.)——几乎所有人在母语学习上都是“不求甚解”的. **我们学习语言的方式，是把它作为整体输入来理解的,而不是拆分到具体的字或单词.**
		- 万一你搞不懂的部分恰巧又很重要、很常用，怎么办? 如果它真的很常用，那你肯定会不止碰到一次两次。见多了自然也能网上搜到解释, "其义自见".
		- 事实上, 对于不常见的单词, 你不需要去记住. 如果你在Friends的第一季第三集里看到一个词，而它在后面九季里都没再出现过，你认为它常用吗？所以, 单词是混出来的(见多了就混眼熟了)，不是背出来的。
		- 学英语，就要有‘追求不完美’的心态. 哈佛大学‘幸福’课的教授Talben Shahar 有一句话 ——Allow yourself to be human. 你要是不把自己当人看，不能接受自己的不完美，那么彻底的崩溃和放弃也就是个时间问题。
		- 事实上, 有很多东西你就算查了, 也一样弄不明白. 尤其是那些需要了解美国文化才能看懂的话语。
		-
- ---
- 从原版的英语对话或句子中, 提取出"套子", "框架". (即, 整句输入, 整句输出). ==特定套路,表达特定感情==. 
  background-color:: #264c9b
	- **尤其要注意里面单词全认识，但是自己(中式思维下)想不出来的"说法" (即这才是纯正的英美思维了)。**
	- 套子框架:
	  background-color:: #787f97
		- > He would have been here yesterday if he had driven a car.
		  -> **你想表达“如果当时要是...的话，那之后的事情就会...”的感情（相当于一种“吃后悔药”的感觉），对应的套儿就是 : "sth would have done... , if sb had done ...".**
		  + I wouldn't have been late, if I had taken the subway.
		  + She would have told me this, if I had given her some money.
		- > I can do a great Bush. 我模仿布什很像.
		  -> **你想表达"我模仿...很像, 没问题", 套子就是: I can do sb.**
		  + who do you think **I'm doing**? 你以为我在模仿谁？
		- id:: 62146788-335a-4b11-91b8-5c3acf3cd6ce
		  > **美国人日常生活中给建议的时候，最常用的不是suggest或advise，而是 You wanna do sth 这个套儿。**
		  **You don't wanna** talk to him right now. 你现在最好别跟他说话. <- 直译是‘你不想跟他说话’，这同样是个用"结果"来表示事情会朝着它的方向发展，也就相当于建议‘不要跟他说话’了。”
		- > What are you doing moving my chair?! 你动我椅子干什么?! 
		  <- **要表达出"你做...事干什么!"的强烈感情,  架构是: What are you doing v-ing sth.**
		  + What are you doing kissing me?!
		  + What is she doing looking at me?!
		- > What are my shoes doing in the classroom? 我的鞋怎么会在教室里？
		  -> **要表达出"某物怎么会在某处?", 句子框架是: "what be sth doing + 地点".**
		  + What is my money doing in your bag? 我的钱怎么会在你包里?
		- > **对于做...来说, 你太... 了 -> You are too adj. to to sth.**
		  + You are too young to own a BMW. 对于拥有宝马这件事来说，你太年轻了。
		  + You are too young to have a child.
	-
- 英语是一种‘后找补’的语言。它总是以最快的速度形成一句最简完整的‘人话’，然后用以下六种形式 "找补". 把一个句子‘找补’的部分去掉后，这句应该还是‘人话’。
  background-color:: #264c9b
  collapsed:: true
	- 如, 下面 / 前面的是一句完整的句子,   / 后面的, 就是"找补"的部分.
	- I want you /to go to sleep.
	- I want you  /going to sleep.
	- I'm busy /talking to her.
	- I'll buy you a hat. <- you 是‘找补’的部分
	- I like it /here. <- 注意不能说成 I like here. 因为去掉找补的 here后, I like 不是一句完整的句子!
	- She came home /angry.
	- I can totally handle this /myself.
	- She came back home /a hero. <- 花木兰荣归故里后
	-
-
- 现在时, 隐含着它 It happens all the time 的意思.
  background-color:: #264c9b
  collapsed:: true
	- How **do** you come here? <- 并不是问你"这一次"是怎么来的, 而是问 How **do** you come here **all the time**? 你"通常"是怎么来这儿的?
	  如果要表达你这一次, 比如今天, 就要用过去时: How **did** you come here today?
	- I don't know why I **do** that. <- 意思其实是 I don't know why I **do** that **all the time**. 我不知道自己为什么总那么做.
	  如果想表示"我不知道**刚才**为什么会那么做", 就要用**过去时**:  I don't know why I **did** that.
	-
- 英文里会用‘结果导向’，即直接说出一个结果，以表示事情会朝着这个结果发展。
  background-color:: #264c9b
  collapsed:: true
	- I'm in. 我会加入. <- 即直接用"结果"来表示"意向".
	- “Would you like to play badminton with me at 4 p.m. on Sunday?”
	  “Ok, **I'm there**!” <- 我会去的
	- You are dead. 你死定了！
	- You are out of here. 出去！
	- Tai Lang does not leave that prison! <功夫熊猫>中, "不要让Tai Lang越狱！" <- 用‘Tai Lang从来无法越狱’ (即结果) 来表达‘不要让Tai Lang越狱’ (意向)
	- ((62146788-335a-4b11-91b8-5c3acf3cd6ce))
	-
	-
-
- 过去时, 有时隐含着‘现在已经不这样了"的意思. 过去时只是强调一件事是"过去"发生的，并且往往(不绝对)"现在"已经不再继续了。
  background-color:: #264c9b
  collapsed:: true
	- You were beautiful. <- 现在已经不beautiful 了.
	- I knew it! <- 我以前就知道 (现在也同样知道).
	- I **know** you **are** wrong. 我现在知道 你现在是错的
	- I **knew** you **were** wrong. 我过去知道 你过去是错的
	- I **know** you **were** wrong. 我现在知道 你过去是错的
	- I **knew** you **are** wrong. 我过去就知道 你现在会是错的
	- **Did** you want to talk about what'**s bothering** you?  你刚才是想跟我说"现在正在困扰你的事"吗？
	-
-
- 进行时, 可以表示将来
  background-color:: #264c9b
  collapsed:: true
	- 例如:
	  background-color:: #787f97
		- I'm not giving you a cigarette. 我不会给你烟抽
		- I'm not letting this happen again! 我不会让这种事再次发生。
		- You're coming with me. 你跟我走一趟
		- I'm talking to you  到底表示‘ 我**正在**跟你说话’ 呢， 还是表示‘ 我**会**跟你说话’呢？” 就看根据场景来判断.
		  -> 如果我正在和A聊天，B叫我出去谈点事，我可以跟B说 OK, I'm talking to you，表示‘我一会儿会跟你说的。（别"将来"）
		  -> 如果我本来就在和B聊天，但是他不停低头发短信，我就可以抱怨：Hey! I'm talking to you!表示‘我在跟你说话呢！（表"正在发生"）
	- 所以, 要想表示"将来", 就有多种说法可以使用了:
	  background-color:: #787f97
	  collapsed:: true
		- will do
		- be going to do
		- be doing
		- be to do -> **I'm to write a book** about what you have taught me.
	- doing 就能表达两种意味了: 1. 主动，2.持续. 同样，done也能表达两种意味: 1. 被动, 2. 状态. 具体表示哪一种意思，由句子本身决定.
	  background-color:: #787f97
	  collapsed:: true
		- I'm done  我已经处于做完了的状态. 我已经完成了.
		- She's gone 她走了 ("走了"的状态)
		- I'm prepared 我准备好了 ("准备好了"的状态)
		- He's drunk 他喝多了
		- I'm married 我结婚了
		-
-
- 完成时 have/had done, 表状态
  background-color:: #264c9b
  collapsed:: true
	- I have been to Iraq. <- **have done是对于"现状"的描述，是指‘我现在处于已经去过伊拉克的状态’——要不然怎么叫‘现在完成时’呢！** 所以 done 能表示"状态".
	-
	-
-
- **(现在, 过去, 将来) + (持续, 已经) -> 这五个"一级时态" , 就像三原色, 能搭配出全部时态。**
  background-color:: #793e3e
	- |||持续 be doing|已经 have done|已经+ 持续 have been doing|
	  |--|--|--|--|--|
	  |过去|would do (过去+将要=did+will do)|was doing (过去+持续=did+be doing)|had done (过去+已经=did+have done)|had been doing (过去+已经持续=did+have been doing)|
	  |过去将来 |did|would be doing (过去+将要持续=did+will be doing)|would have done (过去+将要已经=did+will have done)|would have been doing (过去+将要已经持续=did+will have been doing)|
	  |一般现在|do/ does|be doing|have done|have been doing (已经+持续=have done+be doing)|
	  |将来|will do|will be doing (将要+持续=will do+be doing)|will have done (将要+已经=will do+have done)|will have been doing(将要+ 已经持续=will do+have been doing)|
	-
	- 1.从将来（will do）中扩展出的时态
	  background-color:: #793e3e
	  collapsed:: true
		- 过去+将要=did+will do=would do  从过去来看, 将要发生的事
		  background-color:: #497d46
			- （ 注： did+will do 相当于把谓语will“ 降” 一个时态， 变为would，所以“=would do”）
			  在will do的基础上加did，就相当于把“现在将要发生的事”变成“过去将要发生的事”.
			- Yesterday, I hoped **you would come to my house** on Friday.
			- During the next five years, I fell in love with an amazing woman **who would become my wife**.
			- “降时态”是用来造句子的，而==**如果把这个过程反过来，就成了用来理解句子的窍门：当你认为某句话的时态过于复杂时，就给所有谓语动词“升”个时态。**==（did“升时态”=do；had done“升时态” =have done）例如上文中的那个句子**升过时态后就变成了I hope you will come to my house on Friday，其含义显而易见。然后只需以“过去”为参照系看待此含义即可。**
			- 有了“升时态”的方法做基础，那么**would do还表示“过去经常做某事” 也很容易理解了，** 比如When I was young, I would read alone in my room. would do“升时态”变为will do，即“将会发生”。**如果一件事现在经常发生，我就有理由预期此事will happen again（即will do）**；相应地，如果一件事过去经常发生，我也就有理由预期此事would happen again（即would do）。
		-
	- 2.从已经（have done）中扩展出的时态
	  background-color:: #793e3e
	  collapsed:: true
		- 过去+已经=did+have done=had done 在过去就已发生的事情
		  background-color:: #497d46
			- “过去已经”就是“早已经”(**不是在"现在"才刚刚已经, 是在"过去"就已经"已经"了**)。
			- I have had a book. 我已经有一本书了. -> 如果我想表达“我昨天就已经有一本书了”，那只需要把have“降”一个时态，变为I had had a book yesterday.
			-
		- 过去+将要已经=did+will have done=would have done 从过去看未来时,  事情会在未来完成）
		  background-color:: #497d46
			- I said yesterday that **I would have finished the report** on Friday. <- 从过去(yesterday) 看 未来(Friday), 事情会在未来(Friday)那天, 已被完成.
		- 将要+已经=will do+have done=will have done  在未来, 会完成实现的事情
		  background-color:: #497d46
			- **I will have been in America** after three years. 我三年以后就已经在美国了
			- **I'll have been married** when I'm 28 years old. <- 也可用这个时态来表计划
			-
	- 3.从持续（be+doing）中扩展出的时态
	  background-color:: #793e3e
	  collapsed:: true
		- 过去+持续=did+be doing=was doing 在过去持续发生的事. 
		  background-color:: #497d46
		  那么**这个过去持续的动作, 现在还在继续吗？不一定.**
			- I was staying in the bathroom for two hours yesterday.
			- What were you thinking?! 你刚才一直在想什么呢？！ 想什么呢你？！
			- I was wondering… 我过去一直（持续）想知道…. 比 I wonder想知道的程度强一些而已。
			-
		- 过去+将要持续=did+will be doing=would be doing 从过去看未来, 在未来会持续的事情）
		  background-color:: #497d46
			- I decided yesterday that **I would be studying English for the next few months**.
		-
		- 将要+持续=will do+be doing=will be doing  在未来会持续的事情
		  background-color:: #497d46
			- I'll be studying English for the next few months. 我未来几个月肯定是要拿来学英语了
			-
	- 4.从已经持续（have done + be doing）中扩展出的时态
	  background-color:: #793e3e
	  collapsed:: true
		- 过去+已经持续=did+have been doing=had been doing 事情在过去中, 就已经持续了一段时间
		  background-color:: #497d46
			- **I had been waiting for this opportunity for ten years** untill yesterday. 昨天是我等这个机会的十周年纪念日
			- **I had been studying physics for four years** before I found this job. 这之前我在大学学了四年物理。
			-
		- 过去+将要已经持续=did+will have been doing=would have been doing 从过去看未来, 发现事情会持续到未来
		  background-color:: #497d46
			- I found out yesterday that **I would have been waiting for this opportunity for ten years** next Wednesday.
			-
		- 已经+持续=have done+be doing=have been doing 即: 事情已经持续了一段时间
		  background-color:: #49767b
			- How many years **have you been working** in this field? 你在这一行已经（持续）干了多少年了
			- **I have been waiting for this opportunity** for ten years. 我等这机会已经十年了。<- **这个动作现在还在持续吗？这个机会等到了吗？回答依然是——不一定。即, 既可能等到了机会, 也可能没等到机会. 它不涉及最终结果如何.**
			-
		- 将要+ 已经持续=will do+have been doing=will have been doing 即, 事情会持续发生到未来.
		  background-color:: #497d46
			- **I will have been waiting for this opportunity for ten years** next Wednesday!
		-
		-
-
- 虚拟的说法, 假如...
  background-color:: #264c9b
	- **表达 "如果某件事发生的话，会相应产生什么结果", 套子是: If I did... , I would do ...**
		- I really need a new house. **If I had** a million dollars, **I would buy** a big one.
		- **If I had** a million dollars, **I would** go abroad to study.
		- **If I had** a wish, **I would** wish for three more wishes. 如果我有一个愿望，我希望再得到三个愿望。
	- 降时态的部分, 就说明这部分为"假", 和事实不符.
	  background-color:: #787f97
		- **你能注意到: 每一句都相当于现在时的句子‘降’了一个时态。**如第一句， ‘ 降’ 之前就是 If I **have** a million dollars, I **will buy** a big house. <- 所以, ==**‘降时态’就是虚拟语气最大的特点了。**==
		- “Do I have a million dollars?”
		  “No.”
		  “Will I buy a big house?”
		  “No.”
		  所以说，从这句隐含的意思来看，‘降时态’的意义在于：==**被‘降’的部分与事实不符——这正是虚拟语气最大的特点。反过来说, 把‘降时态’的部分‘取非’，即是事实部分。**==
		- 其实，这种假设的语气就是一种意淫。
		- > + You **should** do your homework. <- **should是‘降’过时态的shall, 说明它后面的do your homework就与事实不符. 即事实上是 You didn't do your homework. 也就是说，只要用了should，就说明它后面的那件事根本就没发生。**
		  + You **must** do your homework.
		- **在降时态的时候, 在美语里，无论书面语还是口语,  be都可以降为 was。**如: If she was here... . If I was rich...
	- 没有降时态的部分, 意思就是这部分可真可假
	  background-color:: #787f97
		- If we **get caught**, we **will be expelled**. <- ==**这里没有降时态, 就说明这部分"并非一定为假", 即说话人无法断言它到底是真是假, 所以只能不做语法降级处理, 维持原等级. 也就是不断言它必定为假.**== 在这个句子中，意思就是我们根本无法确定是否会被抓住（get caught），因此也就不知道会不会被开除（expelled）。
		  这句隐含的意思是：首先，We are not sure if we will get caught.于是，We are not sure if we will be expelled.不过一旦我们get caught了，就肯定会被expelled。
	- 倒装: 只要if从句里有was,were,had done或should do，都可以把if直接省掉，再把 as,were,had或should放到最前面.
	  background-color:: #787f97
		- **Was I rich**, I **would** travel around the world.
		- **Should it rain**, we **would** be staying at home.
		- **Had I known about the meeting**, I **would** have been there.
		- **Were it not for the climate**, I **would** like it here very much.
	- 倒装: whether从句的省略不但要把whether省掉，把be动词拽到最前面，而且要把be动词变为原形。
	  background-color:: #787f97
		- We **should** respect the wisdom of older people, **be they our parents or others.** <- **后半句省略了whether**, 原句是 whether they are our parents or others.
		- All substances, **be they gaseous, liquid, or solid**, are made up of atoms.” <- be they 的原句就是 whether they are... .  一切物质，无论是气态的、液态的还是固态的，都是由原子组成的。
	- should 的省略
	  background-color:: #787f97
		- I insist that he **leave** now. (美国英语) <- leave 前省略了 should
		  I insist that he **should** leave now (英国英语)
		- ==**判断能否省略should的标准是：看看整句有没有‘要求’的感觉, 即‘指手画脚’的感觉.**==
		- It is important that your son **study** harder. <- 老师对家长这么说. **这句就明显省略了should。**因为这句的语气是老师对家长在"提要求".
		- 但注意: I think you **should** study hard. <- **这句中，should是不能省略的，因为I think只表示我个人的观点，而非强硬性的对你提出要求。**
		- **I'd rather you be gone** when she gets here. = **I prefer that** you be gone when she gets here. 我希望在她来的时候, 你已经从我家消失了. <- **You'd better的语气比you should更强硬.**
	- if 从句也可以省略掉
	  background-color:: #787f97
		- "Ben, I really wanna kill him."
		  Ben: "**I wouldn't do it**.” <- 这句省略了if的半句, 完整的为: I wouldn't do it **if I were you**. 也就是说，不带if也可以‘意淫’.
	- I could do it和I can do it之间的区别
	  background-color:: #787f97
	  collapsed:: true
		- > Friends里有个诡异的老头叫Mr. Heckles，总嫌楼上Monica和Rachel太吵。有一次他上来敲门：
		  MONICA: Hello, Mr. Heckles.
		  MR. HECKLES: You're doing it again.
		  MONICA: We're not doing anything.
		  MR. HECKLES: You're stomping. It's disturbing my birds.
		  RACHEL: You don't have birds.
		  MR. HECKLES: **I could have birds.** <- **I could have birds 中的 can降级了, 说明后面省略了if，就相当于说‘在一定条件成立的情况下，我可以有鸟’。说明他家里根本就没鸟。** 而他竟然因为这个‘他可能会有的鸟’而责怪Monica她们吵到了他的鸟——就很不讲理了.”
		- ==**I could do it其实表示‘在条件允许的情况下，我能做这件事；而I can do it只是单纯地表示‘我能做这件事.**==
		- 拒绝接收邀请的经典句型—— **I would love to, but...** <- 前半句明显是对于现状的假设，说全了就是 I would love to **if I had time** 或者 **if I had** enough money. (**后面if从句中动词时态降级了, 是假的, 所以前面的主句中也是假的**)
		-
	- 对将来的假设
	  background-color:: #497d46
	  collapsed:: true
		- **be doing -> 降时态成  was/were doing**
			- ROSS: She's my ex-wife. If she were marrying a guy, none of you would expect me to be there. 
			  -> 这是对于将来的假设.  **‘ 升’ 一个时态就成了If she is marrying... none of you will ... 其中前半句的意思是‘如果她（将）要和一个男的结婚’——正好是‘现在进行时表示将来’。** 另外, 既然它们都降时态了, 就说明它们都与事实不符. 即: 这句隐含的意思是：第一，She is not marrying a guy. 第二， At least one of you expects me to be there.
			- JOEY: Hey, if she were marrying a guy, she would be like the worst lesbian ever.” <- 对将来的假设
		- **表将来, 还可用 be going to do, be to do, 还有will和shall。它们‘降’过时态就成了were going to do，were to do，would和should。**
			- If we **were to hire you**, we **would** offer you 200RMB/Hour. <- If we **were to hire you**, 就是 be to do 的降时态.
			- I wish you **would** leave me alone.
			- If you **should** see my mother again, then tell her I loved her. <- 用 should 表示对将来的假设
			- If she **became** my wife in the future, I **would** take good care of her. <- 通过简单的‘降时态’来表达‘将来’的感觉
			-
	- 对过去的假设 -> 从句 if ... had done, 主句 would have done
	  background-color:: #497d46
	  collapsed:: true
		- **在‘对于过去的假设（与事实不符）’中，if打头的那半句要用had done，而另外半句则要从would do——也就是‘对于现在的假设’的基础上——再‘降’一个时态, 即变成would have done，这样才有过去的感觉。**
			- He **would have been here** yesterday if he **had driven a car**. <- 前后都降级了, 说明 第一，He wasn't here yesterday.第二，He didn't drive a car.
			- I may **have lied**, but I **was doing** the right thing.
			- He **would have been** here yesterday if he **drove** a car. <- **if后面只用了普通过去时, 而没有按虚拟语气那样“降时态”. 这表明, 不降的地方, 说明说话者not sure，即不确定该事件是否发生。** 所以这句不但隐含了He was't here yesterday的意思，还说明I'm not sure if he drove a car.
			- > She **would have told** me if she **knew** about it. <- if 中没有降时态, 说明事实在两可间. 即: 我推测‘她可能不知道此消息’.
			  She **would have told** me if she **had known** about it. <- if中降了时态, 说明事实并非如此, 即"我确定她不知道此事".
		- **既然对"现状"和"将来"的假设, 都可以不加if打头的从句，那对"过去"的假设也就一样了.**
			- Driving down the road I get the feeling that **I should have been home yesterday**. <- 降时态了, 表达对过去的假设——说明他昨天肯定没到家。意思是‘我昨天就应该到家了’.
			- Are you telling me **you wouldn't have taken that money**? <-这也是对于过去的假设，说明他(即you这个人)一定是受贿了。
			- My son **couldn't possibly have done this**. 表达‘按说我儿子不可能做这样的事啊’——说明事实上做了。
		- Things **would be better** if I **had told her** the truth yesterday. <- —前半句长得像“对于现在的假设”；而后半句却是“对于过去的假设", 其实这句就是在表达‘**如果我昨天（过去）跟她说了实话，那（现在）情况就会好一些。**' (先升序来做理解)
		-
	- 在只能加do（动词原形）的地方(如will，may，must，can后面)，have done 表示‘过去’. 
	  background-color:: #787f97
	  collapsed:: true
		- 换言之, **do和have done的语法位置是等同的——也就是说, 能加do的地方, 一般都能加have done。**
		- You **must have done** your homework. 你**过去**肯定做了作业
		- Sorry to … **have bothered you**? 抱歉我**之前**打扰了你 <- **to do 变成 to have done, 表过去.**
		- **能加do就能加have done, 因此能加doing的地方也能加having done**
			- **Having finished** his homework, he went to bed right away.
		-
	- sth，doing和to do的语法位置都是等同的。注意，这里的doing和to do不起‘找补’的作用。”
	  background-color:: #787f97
	  collapsed:: true
		- I like **to teach**中的to teach相当于sth一样；而此时like也就具有了及物的属性。
		- I prefer **playing basketball** to **studying**.
		-
	- 虚拟语气总结:
	  background-color:: #787f97
	  collapsed:: true
		- 一、虚拟语气最大的特点
		  “降时态”——在普通句子的基础上，给所有“虚拟”部分的谓语动词“降”一个时态。
		  “降时态”的意义在于：表示被“降”的部分与事实不符。
		  
		  二、隐含法
		  将所有“降时态”的部分“取非”，即是事实。
		  例句：He would have been here yesterday if he had driven a car.
		  隐含的意思：He wasn't here yesterday. And he didn't drive a car.
		  
		  三、虚拟语气的类型
		  
		  1　对于现状的假设（与现在的事实不符）
		  造句方法如下：
		  1)凭“生理反应”造个句子；
		  2)把与事实不符部分的谓语动词“降”一个时态。
		  例句：If I were a bird, I would fly.
		  
		  2　对于将来的假设（与将来要发生的事不符）
		  例句：If I was marrying Vicky, I would be very happy.
		  
		  3　对于过去的假设（与过去的事实不符）
		  例句： I would have told you yesterday if you had been
		  here.
		  
		  4　混合型假设
		  例句：Things would be better if I had told her the truth.
		  5　不“降”时态的假设
		  如果假设的部分不“降”时态，说明说话者不确定该部分是否与事
		  实相符。
		  例句：If we get caught, we will be expelled.
		  He would have been here yesterday if he drove a car.
		  
		  四、if和whether的省略
		  1　if的省略：省掉if，再把was, were, should或had done中的
		  had拽到最前面。
		  例句：Should it rain, we would be staying at home.
		  Had I known about the meeting, I would have been
		  there.
		  我在The Facebook Effect里还看到一句：
		  • The number of people there is growing at a mind-bending
		  rate—about five percent a month. Were the growth rates of
		  both Facebook and the Internet to remain steady, by 2013
		  every single person online worldwide would be on Facebook.
		  按照if的省略规则，这句里中间的那小半句也可以写成：
		  • If the growth rates of both Facebook and the Internet
		  were to remain steady, …
		  2　whether的省略：省掉whether，再把be动词变为原形拽到最前
		  面。
		  例句：We have all at some time felt a primal emotion, be
		  it envy, anger or desire.
		  
		  五、should的省略
		  当某句话有“指手画脚”（要求对方做某事）的感觉时，以that开
		  头的从句中should可省。
		  例句：I insist that you (should) not see her tomorrow.
		  
		  六、语法位置的等同
		  1　do=have done （在只能加do ［动词原形］的地方，have
		  done表示“过去”。）
		  例句：He can't leave you alone.
		  He can't have left you alone.
		  2　sth=doing=to do
		  例句：I like apples.
		  I like dancing.（注：dancing不起“找补”作用）
		  I like to sleep.（注：to sleep不起“找补”作用）
		  3　另外，“语法位置等同”的原理让我越发明白了语法学习的意
		  义——你希望从一个句子中类比出越多的新句子，就需要越多的语法
		  知识。
		  例如：当看到I look forward to the party时，如果只知道第三
		  人称单数应该加s，那么你最多再说一句She looks forward to the
		  party；如果还掌握了所有时态，你就可以很有把握地说She has been
		  looking forward to the party；如果再知道“sth和doing的语法位
		  置等同” 的原理， 你就可以进一步享受说She has been looking forward to seeing you的特权。
	-
-
-
- ---
- 主动与被动
  background-color:: #264c9b
  collapsed:: true
	- **如果一个分句里已经有了谓语动词，再想往上加动词, 就要变一下——表‘主动’时, 变成doing的形式，表‘被动’时, 就变成done的形式。**
		- What are you doing moving my chair?! <-  move my chair 是 you 主动做出, 所以就要用 moving.
		- I have a book written by Ben. <- book是被write出来的，所以要用written。
	- **这个定理也适用于doing和done形式的形容词。以-ous结尾的词通常也表示主动。**
		- My uncle is so boring.  <- **doing表示‘主动散发出什么什么的气息’.** 我叔叔是个无聊的人
		  My uncle is bored. <- **done表示‘被怎么样了一下’.** 他被无聊了一下, 他感到无聊.
		- The job is tiring. 这工作很累人
		-
- 英文里经常出现的 "do(does,did)+be+ do(原形)" 句式. 其实后面是省略了 to 的不定式.
  background-color:: #264c9b
	- What she does is clean the room.
-
- 可数名词不能裸奔, 即不能前面什么都没有。
  background-color:: #264c9b
  collapsed:: true
	- 一个可数名词——指单数——前面一定要有像 a, the, 或者 this, these, that, those, my, our, your, his, her, its, their, sb's 这样的冠词或代词.
	- 虽然每个人都是独一无二的，但是人名前面基本不加a和the。
		- 如果我叫 Ben,  你说 a Ben，那你等于是认为Ben是一个种群，而我只是其中一头而已。
-
- 世界上根本就没有什么真正意义上的不可数名词。只要表示种类，airs, breads和waters都可以说。
  collapsed:: true
  就算是抽象点的名词, 也能数。比如friendship。如果我和三个人分别建立友情时，就可以说three friendships！
-
- 副词用来修饰谁，就最好紧挨着放在谁的前面.
  background-color:: #264c9b
  collapsed:: true
	- She is really **beautiful**. <- really修饰的是beautiful , 漂亮是"真的". 强调她的漂亮程度. 即强调的是加粗的部分.
	- **She** really **is beautiful**. <- really修饰的是is. 强调的是——‘她漂亮’这件事, 是真的。即强调加粗的整句.
	-
	-
-
- ---
- 英语口语的缩略说法:
  background-color:: #264c9b
  collapsed:: true
	- **wanna=want to** -> **I wanna** kiss you.
	- **gonna=going to** -> **I'm gonna** go to America tomorrow.
	- **gotta=got to** -> **I gotta** take care of my baby.
	- **kinda=kind of** -> **She is kinda busy** right now.
	- **outta=out of** -> My car **was outta control**.
-
- 英语母语人士的习惯性说法 (即使语法正确 , 但不属于人家的习惯性说法, 也是错的. 他们听起来就很别扭)
  background-color:: #264c9b
	- "给我买顶帽子" ,99%以上的时候, 英美人都说 Buy me a hat. 而不是 Buy a hat for me. 后者就不正宗, 别扭. (即,  "给我买个...", 说法套子是 buy sb sth.   )
	-
- 美语里who基本上可以完全替代whom
  background-color:: #264c9b
	- Who gets who.
-
-
- 148