title:: LTT 01_34

-
- Section 1
	- Listen to these people talking about videos.
-
	- Speech 1:
	  background-color:: #264c9b
		- 1. I borrow videos every week. I can watch cartoons or adventures at any time and I can watch them over and over again. I never watch children’s programs on television any more.
		  
		  def
			- ▶ adventure (n.)冒险；冒险经历；奇遇
	-
	- Speech 2:
		- 2. My wife likes the video because she doesn’t speak any English. But I say, if she doesn’t hear English, how can she learn it? She needs to learn English to meet people and make friends.
	-
	- Speech 3:
	  background-color:: #264c9b
		- 3. Videos are ruining the cinema, of course. Too many people copy films instead of buying or borrowing them. There are too many pirates. Of course, more people can see their favorite films now. Videos are obviously cheaper than the cinema, but they don’t have the same effect, do they?
		- def
			- ▶ pirate （尤指旧时的）海盗 /盗版者；盗印者
			  -> a pirate edition 盗版
	-
	- Speech 4:
	  background-color:: #264c9b
		- 4. I watch the video every day while I knit —mostly old films, ice-skating and pop videos. I used to watch television all the time—news, talk shows, soap operas—anything that was on. Now I can choose what I watch and when I watch it.
		  
		  def
			- ▶ knit : (v.)编织；针织；机织
			- ▶ ice-skate (v.)滑冰；溜冰
				- ▶ skate (v.)滑冰，溜冰
				  => 词源同 shake. 摇摆，滑动
			- ▶ anything that was on 任何正在播出的节目
	-
	- Speech 5:
	  background-color:: #264c9b
		- 5. A lot of educational videos are made with government money and video is used by a lot of schools now. Videos can be used at any time of the day and they can be stopped and replayed. When I was learning to be a teacher we were filmed(v.) and we could see our mistakes. Of course some teachers just ==put== the video ==on== and let it do the work, but it can be extremely valuable in the classroom.
	-
	- Speech 6:
	  background-color:: #264c9b
		- 6. I use the video for three things: I record programs when I’m not at home /and I watch them when I have time. At work we use videos for training new employees, and I hire(v.) films at weekends and my friends come to watch. It makes quite a nice social evening.
		  
		  def
			- ▶ hire  /ˈhaɪər/ (v.)[ VN ] ( especially BrE ) to pay money to borrow sth for a short time 租用；租借 /( especially NAmE ) to give sb a job 聘用；录用；雇用
			  -> to hire a car/room/video 租汽车╱房间╱录像带
- ---
- Section 2
	- A. Discussion.
	  background-color:: #264c9b
		- Speaker A: Well, hunk is a verb. And it means to carry something, particularly something that’s heavy and difficult to move. So you can say something like 'When I saw the men they were hunking the piano down the stairs.'
		- Speaker B: Actually, hunk is the cry made by an elephant, especially when it’s angry, or it’s trying to contact other elephants. The word sounds like the noise they make 'hunk, hunk.' So you can say, for example, 'The elephants are hunking a lot tonight.'
		- Speaker C: No, no, the truth is, hunk is a noun. And it means a piece of something, a big thick piece. So if you cut a thin piece of bread, that’s not a hunk. When you tear off a thick piece of bread, that’s a hunk. Today, for example, I had ==a big hunk of bread== and cheese for my lunch.
		-
		- def
		  collapsed:: true
			- ▶ hunk (n.)（尤指食物切下或掰下的）大块，大片 /魁梧性感的男子；猛男
			  -> a hunk of bread/cheese/meat 一大块面包╱干酪╱肉
			- ((6200cb7e-28da-468b-a474-956f22cafdfd))
			- ▶ thick 厚的；粗的
			  -> a thick coat (= one made of heavy cloth) 厚大衣
			  -> How thick are the walls? 这些墙有多厚？
			- ▶ thin  薄的；细的 /瘦的 /稀少的；稀疏的
	-
	- B. Mark.
	  background-color:: #264c9b
		- Tony; Whew. The disco wasn’t bad but I’m glad to escape from the noise. Aren’t you?
		  Richard: Ummmmm.
		  Tony: Richard, I’d forgotten. You’ve got a letter. Now where did I put it? There it is. Under the ==gas bill==.
		  Richard: Oh, from my brother.
		  Tony: Good. How many brothers have you got?
		  Richard: Only one.
		  Tony: Name?
		  Richard: Mark.
		  Tony: Older or younger?
		  Richard: Much older.
		  Tony: How much?
		  Richard: Five years.
		  Tony: ==Get on== all right?
		  Richard: Yes, all right.
		- Tony: Tell me about Mark. You must have a lot in common. Such as problems.
		  Richard: Well, when I have a real problem I usually discuss it with Mark.
		  Tony: And what is a real problem?
		  Richard: Money is one. But Mark never minds ==helping me out==.
		- Tony: You say money is one problem. I suppose you mean there are others.
		  Richard: Well, yes. Of course there are. Friends and possessions. He knows who my friends are and I know who his friends are. But when we meet we hardly ever speak. His friends aren’t interested in talking to my friends. And my friends think his friends are boring and patronising(a.).
		- Tony: Go on, Richard. You mentioned possessions. What about possessions?
		  Richard: I can never find my favorite cassettes. Mark and his friends keep borrowing them. I suppose Mark ==has a point== when he says he can’t find his calculator. I use it whenever I can find it.
		  Tony: So …​ if you were in real trouble, who would you contact first?
		  Richard: Mark, of course.
		-
		- def
		  collapsed:: true
			- ▶ Whew /hwjuː/  a sound that people make to show that they are surprised or relieved about sth or that they are very hot or tired （惊讶、宽慰或感到很热、疲劳时发出的声音）哟，噢
			- ▶ Um （表示犹豫或说话中间停顿）嗯，呃，呣
			  -> Um, I'm not sure how to ask you this... 嗯，我不知该怎么问你这个…
			- ▶ gas bill 煤气/燃气帐单
			- ▶ get on  上车
			- ▶ help ˈoutˌhelp sb←→ˈout 帮助某人摆脱（困境）
			- ▶ ==not mind== [ no passive ] to not care or not be concerned about sth 不关心；不在意；不考虑
			  ==not mind doing sth== [ VN -ing ] to be willing to do sth 愿意做；乐意做
			  -> ==I don't mind helping== if you can't find anyone else. 如果你找不到别人，我乐意帮忙。
			- ▶ possession 个人财产；私人物品
			- ▶ patronising = patronizing /ˈpeɪ-trə-naɪzɪŋ/ (a.)( disapproving ) showing that you feel better, or more intelligent than sb else 自认为高人一等的；摆派头的
			  => 来自patron,赞助，保护，-ize,使。后引申贬义词义屈尊，像别人的父亲的。
			- ▶ cassette  /kəˈset/  磁带盒；盒式磁带； 卡式磁带
			  => 来自case, 箱子。-ette, 小词后缀。
			- ==have a point== 有道理
			  You have a point (there). : said when someone's point of view or opinion makes sense. 表达你觉得某人的观点有意义
	-
	- C. Gardening.
	  background-color:: #264c9b
		- Chairman: Now Mr. Grant ==has a question==, I think, ==on== gardening(n.). Mr. Grant?
		- Mr. Grant: Can the team please suggest(v.) any suitable gardening task that could be given to young children between eight and twelve years old.
		- Chairman: I usually get them to wash my car. But a gardening task, well, what do you suggest, Peter?
		- Peter: There’s a great tendency among some people I know to treat young children like slave labor. I don’t think you should. I think you should give them a job which is going to be useful to you, not one that you would object(v.) to doing yourself and, if possible, one which is going to be of some educational benefit to them. A job I would suggest is ==hand weeding==.
		- Chairman: You must have thought(v.) about this, Jeff. What job would you give them?
		-
		- def
		  collapsed:: true
			- ▶ chairman 会议的）主席，主持人 /（委员会的）委员长，主席；（公司等的）董事长
			- ▶ ==grant   /ɡrɑːnt/  (v.)~ sth (to sb/sth) |~ (sb) sth== : to agree to give sb what they ask for, especially formal or legal permission to do sth （尤指正式地或法律上）同意，准予，允许 /（勉强）承认，同意
			  -> My request was granted. 我的请求得到批准。
			- ▶ gardening n. 园艺；园林工作
			- ▶ ==object (v.)~ (to sb/sth) |~ (to doing sth/to sb doing sth)== : to say that you disagree with, disapprove of or oppose sth 不同意；不赞成；反对
			  -> I really object(v.) to being charged for parking. 我非常反对收停车费。
			- ▶  I think you should give them a job which is going to be useful to you, not one that you would object(v.) to doing yourself. 己所不欲, 勿施于人.
			- ▶ weed (n.)(v.)杂草
			  -> ==hand weeding== 人工除草
		-
		- Jeff: Well, ==I’d sooner== have them eating ice cream. No, seriously, I like having young people in the garden. ==One thing== that they enjoy doing, because they get very messy(a.), ==is== cleaning tools, you know spades(n.), rakes(n.) and things like that. I mean you give a little boy an old rag to clean them with and he is so happy. 
		  Another job they love and which I hate absolutely is edging. You know, trying to give a shape to the lawn. They make a horrible mess of it cutting it smaller and smaller and giving it no shape at all, but they thoroughly enjoy it. 
		  The other thing that I like to give them to do is pot washing. They’re not so ==keen(a.) on== that but I get them to wash the pots. But anything that’s going to get them messy, lovely!
		-
		- def
		  collapsed:: true
			- ▶ sooner : PHRASE If you say that you ==would sooner== do something or ==you'd sooner do it==, you mean that you would prefer to do it. 宁愿
			  ->  ==I'd sooner== not talk about it.  我宁愿不谈它。
			- ▶ messy (a.)dirty and/or untidy 肮脏的；凌乱的；不整洁的 /使脏乱的；使不整洁的 /(of a situation 状况)混乱的；难以处理的；令人厌烦的
			  -> It was a messy job. 这是项很脏的工作。
			- ▶ spade 锹；铲
			- ▶ rake 耙子；耙状工具
			  collapsed:: true
				- ![rake.jpg](../assets/rake_1644290737313_0.jpg)
				-
			- ▶ rag  抹布；破布
			- ▶ edge (v.) ~ sth (with/in sth) : to put sth around the edge of sth 给…加边
			  -> The handkerchief is edged with lace. 这条手绢镶着网眼花边。
			- ▶ lawn 草坪；草地
			- ▶ thoroughly  /ˈθɜːrəli/ very much; completely 非常；极其；彻底；完全
			  -> I'm thoroughly confused. 我完全给搞糊涂了
			  -> Wash the fruit thoroughly before use. 把水果仔细清洗过后再用。
			- ▶ pot   锅 /（盛食品的）罐，瓶，壶 / （某种用途的）容器
			  -> a coffee pot 咖啡壶
			  -> a teapot 茶壶
			- ▶ ==keen (a.) ~ (to do sth) |~ (that...) |~ (on doing sth)== : ( especially BrE ) wanting to do sth or wanting sth to happen very much 渴望；热切；热衷于 /热情的；热心的
			  -> I wasn't too keen(a.) on going to the party. 我不太想去参加这次聚会。
			  ==~ on sb/sth/on doing sth== ( BrE informal ) liking sb/sth very much; very interested in sb/sth 喜爱；（对…）着迷，有兴趣
			- ▶ get sb to do：使某人做某事。
			  get sb doing：使某人一直做某事或者处于某状态。
			  -> A question ==I get asked a lot== is... , 我常会被问到这样一个问题...
			- ▶  But anything that’s going to get them messy, lovely! 但任何会把他们(指孩子们)弄脏的东西(指工作)，都是可爱的!
		-
		- Chairman: What do you say, Susan?
		- Susan: Well, I would say heaven help any young boy or girl who came into my garden because their life would be made a misery. The only way I would let anybody touch my garden is if I was in the garden with them and working alongside, so I think the only thing to do is, whatever you do, work with them and make sure (a) that it’s done properly and (b) that they’re happy while they do it.
	-
	- D. Violence in Sport.
	  background-color:: #264c9b
		- Three people are giving their opinions about boxing.
		- Speaker 1: When I look at a picture like this I feel …​ hmm …​ I feel …​ I’m not really sure how I feel.
		  Interviewer: Disgusted(a.) perhaps? Horrified?
		  Speaker 1: No, no, I wouldn’t say that.
		- Interviewer: Are you excited, perhaps?
		  Speaker 1: Excited? No, no, not at all. What’s there to be excited about?
		  Interviewer: Well, a lot of people who go to boxing matches seem to be excited.
		  Speaker 1: Yes, I know. But I really can’t understand why anybody should do that sort of thing at all.
		  Interviewer: What? Go to a boxing match? Or box in one?
		  Speaker 1: No, the first. I …​ I think …​ well …​ it’s hard to understand why people should want to **earn their living** by fighting, but I think I can. I mean, it’s the money, isn’t it? No, I meant going to a thing like that and watching it. I …​ I just can’t understand it. That’s all.
		- Speaker 2: Well, before …​ I used to be disgusted by the idea of this sort of thing. Men fighting for money. Blood. All that sort of thing.
		  Interviewer: And now?
		  Speaker 2: Well, since I’ve started going to a few boxing matches with my boyfriend, I think I see something …​ something else in it.
		  Interviewer: What?
		  Speaker 2: Well …​ perhaps you’ll be surprised when I say this …​ but I think there’s a real element of skill. Yes. Skill.
		  Interviewer: What kind of skill?
		  Speaker 2: Physical skill. Those men are really …​ fit. And if you watch two good boxers …​boxers who know what they’re doing …​ you can see the skill. The way they …​ they …​ the way they watch each other and wait for an opening. That sort of thing. It’s quite exciting, really. A bit like …​ a chess game. Yes.
		- Speaker 3: To me it’s just disgusting. A brutal, disgusting spectacle. It ought to be banned. It sickens me …​ the very thought of it sickens me.
		-
		- def
			- ▶ disgusted (a.)**~ (at/by/with sb/sth/yourself)** feeling or showing disgust 厌恶的；憎恶的；反感的
			  ->  **I was disgusted** at/by the sight. 我一看就恶心。
			  -> **He was disgusted to see** such awful living conditions. 看到如此糟糕的生活环境他觉得很气愤。
			- ▶ element (n.)**~ (in/of sth)** ==a necessary or typical part== of sth 要素；基本部分；典型部分 
			  -> **Cost was a key element** in our decision. 价钱是我们决策时考虑的主要因素。
			  /[ Cusually sing. ] **~ of surprise, risk, truth, etc.** ==a small amount of a quality or feeling== 少量；有点；有些
			  -> There appears to be **an element of truth** in his story. 他的说法似乎有点道理。
			-
			-
			-
			-
			-
			-
			-
			-
	-
	- E. Films.
	  background-color:: #264c9b
		- Woman: Well, what did you think of the film, Margaret?
		  Margaret: Oh, I enjoyed it actually. But I do like musicals and I think Julie Andrews is wonderful.
		  Woman: Lovely voice.
		  Margaret: Oh, beautiful.
		  Woman: And a lovely face.
		  Margaret: Oh, she’s very very attractive.
		  Woman: I can’t think why so many people criticize her.
		  Margaret: Oh well, a lot of people do, but I think it’s a snob thing with a lot of people.
		  Woman: I’ve always enjoyed her films. Very well produced, too.
		  Margaret: Oh, excellent, yes.
		  Woman: Those lovely scenes in the Alps.
		  Margaret: Yes, where she was doing that number where she was dancing on the hills.
		  Woman: Mm, and that scene in the school. It brought tears to my eyes. What about next week then?
		  Margaret: Yes, what are we going to see next week? Do you know what’s on? I haven’t looked at the local paper to see what’s on next week.
		  Woman: Well, I’d better give you a ring about it.
		  Margaret: All right. I hope there’s another musical on.
		  Woman: Well, I believe there’s Guys and Dolls on, if I remember well.
		  Margaret: Really? Are they bringing that back again?
		  Woman: I believe so. But it’s on at the Odeon, on the other side of town, so it would involve quite a bit of travelling.
		  Margaret: Oh, yes, but I’d go anywhere to see Frank Sinatra.
		  Woman: I’d forgotten he was in it, so he is. Well, let’s try and see that if we can.
		  Margaret: I have seen it before, of course, but they’re always bringing it back.
		  Woman: What do you say, shall we meet for tea and then take in a matinee?
		  Margaret: Yes, that’s a good idea. Where shall I meet you?
		  Woman: Now what about the Odeon cafe. Four o’clock? Margaret; Fine. Which day?
		  Woman: Tuesday?
		  Margaret: No, I can’t make it Tuesday. How about Thursday?
		  Woman: Yes, Thursday is all right. My husband likes to go off to his club on Thursday.
		  Margaret: So Thursday, four o’clock, have tea and then go and see Guys and Dolls. Well, that’ll be nice because I do like Frank Sinatra. So I’ll see you on Thursday. I have to be off now. Goodbye.
		  Woman: Bye.
- ---
- Section 3
	- A. Boat Trip.
	  background-color:: #264c9b
		- Angela Rogers is describing a boat trip which she took with her husband down the Nile.
		- It was the summer of last year when we went. It was a special package holiday which included three days in Cairo, and a week cruising down the Nile. It sounded lovely in the brochure. Relaxing, luxurious, delicious food—all the usual things. And the boat looked nice in the picture. In fact when we got there, and on the boat, it was exactly the opposite of luxurious. It was positively uncomfortable. It was too small to be comfortable. And too hot. The only air-conditioning was from the wind, and inside, in the cabins, it was too hot to sleep, and the dining room was stifling.
		- My husband and I paid the special rate for the best cabin. I’m glad we didn’t have to stay in the worst one. The cabins were very poorly equipped; there wasn’t even a mirror, or a socket for a hair drier, or even a point for the electric razor. There was a shower, but the water pressure wasn’t high enough to use it. The cabin was badly designed as well. There wasn’t enough room to move. The beds took up three quarters of the space.
		- The brochure also talked about the mouth-watering French cuisine available on board, but you could hardly call it food. It was boring, and practically inedible. There was nothing to do, really. There was a table-tennis table, but one bat was broken. In the daytime the decks were so crowded, there wasn’t even enough room to sit. We did stop now and then for a swim, but who wants to swim in that filthy river? I certainly didn’t.
	-
	- B. Interview.
	  background-color:: #264c9b
		- Professor Ernest Taylor is a sociologist and the author of a number of books. He was interviewed recently on CBC radio by Norman Blunt.
		- Blunt: Now Professor, in your latest book Granny Doesn’t Live Here Any More, you suggest that Granny is a problem, and she is going to become even more of a problem in the future. Am I correct?
		  Taylor: Yes, in fact it’s not only Granny who is a problem, it’s Grandfather, too, and old people in general.
		  Blunt: Now, is this a peculiarly British phenomenon? It seems very sad that parents should give so much of their lives to bringing up their children and then, when they become old, be regarded as a problem.
		  Taylor: Our research was mainly carried out in Britain. In many countries it is still regarded as quite natural that a widowed mother should go to live with one of her married children, but in Britain, certainly during the last thirty or forty years, there has been considerable resistance to this idea.
		  Blunt: Now why do you think this is? Surely having a Granny about the place to take care of the younger children, and give a hand with the housework, can take a lot of pressure off a young wife, can’t it?
		  Taylor: Yes, I think this is true. But remember the old people themselves are of ten totally opposed to the idea of going to live with the young family. And modern houses and flats are very small, much smaller than the sort of homes people used to live in.
		  Blunt: And when Granny gets very old, then the situation becomes even worse, doesn’t it?
		  Taylor: Yes, as long as old people are able to look after themselves, the system works quite well. But as soon as they need anything in the way of care and attention, the situation becomes very difficult indeed.
		  Blunt: Well, presumably a point comes when old people have to go into a nursing home or something similar.
		  Taylor: Yes, but it’s not as simple as that. Because of improvements in medical science, life expectancy is increasing all the time. The birth rate has fallen. This means that an ever smaller working population is having to provide for an ever larger number of old people, in need of care and attention. The number of places in old people’s homes provided by the State is strictly limited. There are private nursing homes, but the cost is way out of reach of the average family.
		  Blunt: And how do you see the situation developing in the future?
		  Taylor: Well, obviously a lot of money is going to have to be spent. But it’s difficult persuading people to do this. There aren’t many votes for politicians in providing nursing homes for elderly.
		  Blunt: You don’t see a reversal of this trend, with Granny going back to live with the family.
		  Taylor: I think this is most unlikely.