- pure text
  collapsed:: true
	- Scientists have long said getting a good night's sleep is important to your health. The U.S. National Institute of Health says lack of sleep may even increase the risk of impaired brain activity, or cognitive decline, and Alzheimer’s disease.
	- Now, an American team of scientists reports that too much sleep might be similarly linked to such conditions.
	- Researchers at Washington University School of Medicine in St. Louis, Missouri, did the sleep study. Their findings were published in the September issue of the scientific publication Brain.
	- The study examined 100 adults who had been under medical observation for cognitive ability, the ability to think, for an average of 4.5 years. The average age of the study subject was 75. Eighty-eight of the group had been identified as free of cognitive impairment, or damage. Eleven subjects were judged very mildly impaired, and one was identified as mildly impaired.
	- During the study, they were asked to complete several tests for signs of cognitive decline. The tests are combined into a cognitive score – the higher the score, the better. They also wore electroencephalography (EEG) devices for four to six nights to measure their brain activity during sleep.
	- Overall, cognitive scores declined for the groups that slept less than 4.5 hours or more than 6.5 hours per night — as measured by EEG. But the scores stayed the same for those in the middle of the range.
	- Dr. Brendan Lucey is director of the Washington University Sleep Medicine Center and led the research. He said, “Our study suggests that there is a middle range, or ‘sweet spot,’ for total sleep time” for best cognitive performance.
	- “Short and long sleep times were associated with worse cognitive performance, perhaps due to insufficient sleep or poor sleep quality, ” Lucey added.
	- Greg Elder is a sleep researcher at Northumbria University in New Castle, Britain. He was surprised about the findings that sleeping longer than 6.5 hours was linked with cognitive decline. He wrote in The Conversation, “this is low when we consider that older adults are recommended to get between seven and eight hours of sleep every night.”
	- Elder also noted that the research did not consider other information about the individuals studied, including their general health or economic conditions.
	- Earlier findings
	- Other studies have shown that lack of sleep was linked with cognitive decline. A small 2018 study published in the Proceedings of the National Academy of Sciences found that losing just one night of sleep led to an increase in beta-amyloid production. Beta-amyloid is a metabolic waste product found in between brain cells. It has been long linked to brain disorders, such as Alzheimer’s disease.
	- The National Sleep Foundation advises that healthy adults need between seven and nine hours of sleep per night. Babies, young children, and teens need even more sleep for their growth and development. And people over 65 should also get seven to eight hours per night, the foundation says.
	- One unanswered question from the Washington University study is whether increasing sleep time for short sleepers would help their cognitive performance.
	- But lead writer Lucey said each person’s sleep needs are individual. If people feel rested, there is no need to change how they sleep. But those who are not sleeping well should know that sleep problems often can be treated, Lucey said.
	- Dr. David Holtzman, another top researcher on the study, added, “It suggests that sleep quality may be key, as opposed to simply total sleep."
	- I'm Caty Weaver.
	- Hai Do wrote this story for Learning English. Caty Weaver was the editor.
	- _________________________________________________
	  Words in This Story
	- cognitive decline - n. experience of worsening or more frequent confusion or memory loss
	  impairment - n. a condition in which a part of your body is damaged
	  sweet spot - n. an ideal or most favorable factor for particular activity or purpose
	  associate - v. to think of one thing when you think of another
	  recommend - v. to suggest that someone do something
	  metabolic - adj. related to a chemical process that grows and heals
	  key - n. something that is necessary in order to achieve something
- ---
- def text
	- Scientists have long said /getting a good night's sleep **is important to your health**. The U.S. National Institute of Health says /**lack of sleep** may even increase the risk of **impaired brain activity**, or **cognitive decline**, and **Alzheimer’s disease**.
		- > ▶ impaired  (a.)damaged or not functioning normally 受损的；损坏的；出毛病的 /-im·paired having the type of physical or mental problem mentioned 有（身体或智力）缺陷的；有…障碍的
	- Now, an American team of scientists reports that /too much sleep **might be similarly linked to** such conditions.
	- Researchers at Washington _University School of Medicine_ in St. Louis, Missouri, did the sleep study. Their findings were published in **the September issue** of **the scientific publication Brain**.
		- > ▶ issue :one of a regular series of magazines or newspapers 一期；期号
		- 他们的研究结果, 发表在科学刊物《大脑》(Brain)的9月刊上。
	- The study examined 100 adults /who had been **under medical observation** for **cognitive ability**, the ability to think, for an average of 4.5 years. **The average age** of **the study subject** was 75. Eighty-eight of the group **had been identified as** free of **cognitive impairment**, or damage. Eleven subjects **were judged** very mildly impaired, and one **was identified as** mildly impaired.
		- > ▶ subject : a person or thing being used to study sth, especially in an experiment 接受试验者；实验对象
		- > ▶ impairment ( technical 术语 ) the state of having a physical or mental condition which means that part of your body or brain does not work correctly; a particular condition of this sort （身体或智力方面的）缺陷，障碍，损伤；某种缺陷
		  -> visual impairments 视力受损
		- 研究对100名成年人, 进行了认知能力(思考能力)的医学观察. 观察时间平均为4.5年。
	- During the study, they were asked /to complete several tests /for signs of **cognitive decline**. The tests are combined into a cognitive score – the higher the score, the better. They also **wore(v.) electroencephalography (EEG) devices** for four to six nights **to measure their brain activity** during sleep.
		- 他们被要求完成几项认知衰退迹象的测试。这些测试合并成一个认知分数——分数越高越好。
		- > ▶ electroencephalography   /ɪˈlektroʊensefəˈlɑːɡrəfi/  n. 脑电描记法；脑电图学
		  => electro- +‎ encephalo- +‎ -graphy
		  ![image.png](../assets/image_1646724221429_0.png){:height 87, :width 152}
		-
	- Overall, cognitive scores declined for the groups /that slept less than 4.5 hours or more than 6.5 hours per night — as measured by EEG. But the scores stayed the same /for those in the middle of the range.
	- Dr. Brendan Lucey is director of the Washington University Sleep Medicine Center and led the research. He said, “Our study suggests that there is a middle range, or ‘sweet spot,’ for total sleep time” for best cognitive performance.
	- “Short and long sleep times were associated with worse cognitive performance, perhaps due to insufficient sleep or poor sleep quality, ” Lucey added.
	- Greg Elder is a sleep researcher at Northumbria University in New Castle, Britain. He was surprised about the findings that sleeping longer than 6.5 hours was linked with cognitive decline. He wrote in The Conversation, “this is low when we consider that older adults are recommended to get between seven and eight hours of sleep every night.”
	- Elder also noted that the research did not consider other information about the individuals studied, including their general health or economic conditions.
	- Earlier findings
	- Other studies have shown that lack of sleep was linked with cognitive decline. A small 2018 study published in the Proceedings of the National Academy of Sciences found that losing just one night of sleep led to an increase in beta-amyloid production. Beta-amyloid is a metabolic waste product found in between brain cells. It has been long linked to brain disorders, such as Alzheimer’s disease.
	- The National Sleep Foundation advises that healthy adults need between seven and nine hours of sleep per night. Babies, young children, and teens need even more sleep for their growth and development. And people over 65 should also get seven to eight hours per night, the foundation says.
	- One unanswered question from the Washington University study is whether increasing sleep time for short sleepers would help their cognitive performance.
	- But lead writer Lucey said each person’s sleep needs are individual. If people feel rested, there is no need to change how they sleep. But those who are not sleeping well should know that sleep problems often can be treated, Lucey said.
	- Dr. David Holtzman, another top researcher on the study, added, “It suggests that sleep quality may be key, as opposed to simply total sleep."
	- I'm Caty Weaver.
	- Hai Do wrote this story for Learning English. Caty Weaver was the editor.
	- _________________________________________________
	  Words in This Story
	- cognitive decline - n. experience of worsening or more frequent confusion or memory loss
	  impairment - n. a condition in which a part of your body is damaged
	  sweet spot - n. an ideal or most favorable factor for particular activity or purpose
	  associate - v. to think of one thing when you think of another
	  recommend - v. to suggest that someone do something
	  metabolic - adj. related to a chemical process that grows and heals
	  key - n. something that is necessary in order to achieve something