const bgImages = [
    "bg_img/bg003.png",
    "bg_img/bg004.png",
    "bg_img/bg005.png",
    "bg_img/bg006.png",
    "bg_img/bg007.png",
    "bg_img/bg008.png",
    "bg_img/bg009.avif",
    "bg_img/bg009.jpg",
    "bg_img/bg010.avif",
    "bg_img/bg011.jpg",
    "bg_img/bg012.webp",
    "bg_img/bg013.webp",
    "bg_img/bg014.jpg",
    "bg_img/bg015.jpg",
    "bg_img/bg016.webp",
    "bg_img/bg017.jpg",
    "bg_img/bg018.jpg",
    "bg_img/bg019.webp",
    "bg_img/bg020.jpg",
    "bg_img/bg021.jpg",
    "bg_img/bg022.png",
    "bg_img/bg023.jpg",
    "bg_img/bg024.jpg",
    "bg_img/bg025.png",
    "bg_img/bg026.jpg",
    "bg_img/bg027.svg",
    "bg_img/bg028.webp",
    "bg_img/bg029.jpg",
    "bg_img/bg030.jpg",
    "bg_img/bg031.jpg",
    "bg_img/bg032.png",
    "bg_img/bg033.jpg",
    "bg_img/bg034.jpg",
    "bg_img/bg035.jpg",
    "bg_img/bg036.webp",
    "bg_img/bg037.jpg",
    "bg_img/bg038.jpg",
    "bg_img/bg039.jpg",
    "bg_img/bg040.gif",
    "bg_img/bg041.png",
    "bg_img/bg042.jpg",
    "bg_img/bg043.jpg",
    "bg_img/g001.png",
    "bg_img/g002.png"
];