\contentsline {section}{\numberline {1}求$A^n$}{3}{}%
\contentsline {section}{\numberline {2}$A^*$}{3}{}%
\contentsline {subsection}{\numberline {2.1}公式: $AA^*=A^*A=\left | A \right |E $}{3}{}%
\contentsline {subsection}{\numberline {2.2}公式: $\left | A^* \right |=\left | A \right |^{n-1} $}{3}{}%
\contentsline {subsection}{\numberline {2.3}公式: $\left ( A^T \right ) ^*=\left ( A^* \right ) ^T $}{3}{}%
\contentsline {subsection}{\numberline {2.4}公式: $\left ( kA \right ) ^*=k^{n-1}A^*,\ \left ( -A \right ) ^*=\left ( -1 \right ) ^{n-1}A^* $}{3}{}%
\contentsline {subsection}{\numberline {2.5}公式: $A^{-1}=\frac {1}{\left | A \right |}A^*,\ \text {即}A^*=\left | A \right |A^{-1} $}{3}{}%
\contentsline {subsection}{\numberline {2.6}公式: $\left ( A^* \right ) ^{-1}=\frac {1}{\left | A \right |}A=\left ( A^{-1} \right ) ^* $}{3}{}%
\contentsline {subsection}{\numberline {2.7}公式: $\left ( A^* \right ) ^*=\left | A \right |^{n-2}A $}{3}{}%
\contentsline {subsection}{\numberline {2.8}公式: $\left | \left ( A^* \right ) ^* \right |=\left | A \right |^{\left ( n-1 \right ) ^2} $}{3}{}%
\contentsline {subsection}{\numberline {2.9}公式: $\left ( AB \right ) ^*=B^*A^*$}{3}{}%
\contentsline {section}{\numberline {3}$A^{-1}$}{3}{}%
\contentsline {subsection}{\numberline {3.1}性质:$\left ( A^{-1} \right ) ^{-1}=A$}{3}{}%
\contentsline {subsection}{\numberline {3.2}性质:$\left ( AB \right ) ^{-1}=B^{-1}A^{-1}$}{3}{}%
\contentsline {subsection}{\numberline {3.3}性质:$k\ne 0\text {时,}\left ( kA \right ) ^{-1}=\frac {1}{k}A^{-1}$}{3}{}%
\contentsline {subsection}{\numberline {3.4}性质:$\left ( A^T \right ) ^{-1}=\left ( A^{-1} \right ) ^T$}{3}{}%
\contentsline {subsection}{\numberline {3.5}性质:$\left | A^{-1} \right |=\frac {1}{\left | A \right |}$}{3}{}%
\contentsline {subsection}{\numberline {3.6}求 $A^{-1}$ : 具体型: $A^{-1}=\frac {1}{\left | A \right |}A^*$}{3}{}%
\contentsline {subsection}{\numberline {3.7}求 $A^{-1}$ : 抽象型: 创造AB=E, 则 $A^{-1}=B$ }{3}{}%
\contentsline {subsection}{\numberline {3.8}求 $A^{-1}$ : 抽象型: 创造A=BC, 若B,C均可逆, 则 $A^{-1}=C^{-1}B^{-1}$ }{3}{}%
\contentsline {subsection}{\numberline {3.9}分块矩阵}{3}{}%
\contentsline {section}{\numberline {4}初等矩阵}{3}{}%
\contentsline {subsection}{\numberline {4.1}性质: $ \left | E_{ij} \right |=-1,\ \left | E_{ij}\left ( k \right ) \right |=1,\ \left | E_i\left ( k \right ) \right |=k $}{3}{}%
\contentsline {subsection}{\numberline {4.2}性质: $E_{ij}^{T}=E_{ij},\ E_{ij}^{T}\left ( k \right ) =E_{ij}\left ( k \right ) ,\ E_{i}^{T}\left ( k \right ) =E_i\left ( k \right ) $}{3}{}%
\contentsline {subsection}{\numberline {4.3}性质: $E_{ij}^{-1}=E_{ij},\ E_{ij}^{-1}\left ( k \right ) =E_{ij}\left ( -k \right ) ,\ E_{i}^{-1}\left ( k \right ) =E_i\left ( \frac {1}{k} \right ) $}{3}{}%
\contentsline {subsection}{\numberline {4.4}性质: $E_{ij}^{*}=\left | E_{ij} \right |E_{ij}^{-1}=-E_{ij}$ \\ $E_{ij}^{*}\left ( k \right ) =\left | E_{ij}\left ( k \right ) \right |E_{ij}^{-1}\left ( k \right ) =E_{ij}\left ( -k \right ) $\\ $E_{i}^{*}\left ( k \right ) =\left | E_i\left ( k \right ) \right |E_{i}^{-1}\left ( k \right ) =kE_i\left ( \frac {1}{k} \right ) $ }{3}{}%
\contentsline {subsection}{\numberline {4.5}``左行右列"定理}{3}{}%
\contentsline {section}{\numberline {5}矩阵方程}{3}{}%
