<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="p9781783961429" version="2.0">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
	<dc:title>Prisoners of Geography</dc:title>
	<dc:creator>Tim Marshall</dc:creator>
	<dc:source>URN:ISBN:978-1-78396-142-9</dc:source>
	<dc:identifier id="p9781783961429">URN:ISBN:978-1-78396-142-9</dc:identifier>
	<dc:publisher>Elliott &amp; Thompson</dc:publisher>
	<dc:language>en</dc:language>
	<dc:type>Text</dc:type>
	<dc:format>274 pages</dc:format>
	<dc:rights>All rights reserved</dc:rights>
	<meta content="my-cover-image" name="cover"/>
	<meta content="GeeThik" name="generator"/>
<description xmlns="http://purl.org/dc/elements/1.1/">&lt;p&gt;All leaders are constrained by geography. Their choices are limited by mountains, rivers, seas and concrete. Yes, to follow world events you need to understand people, ideas and movements &amp;#8211; but if you don't know geography, you'll never have the full picture.&lt;br&gt; If you've ever wondered why Putin is so obsessed with Crimea, why the USA was destined to become a global superpower, or why China's power base continues to expand ever outwards, the answers are all here.&lt;br&gt; In ten chapters (covering Russia; China; the USA; Latin America; the Middle East; Africa; India and Pakistan; Europe; Japan and Korea; and the Arctic), using maps, essays and occasionally the personal experiences of the widely travelled author, &lt;i&gt;Prisoners of Geography&lt;/i&gt; looks at the past, present and future to offer an essential insight into one of the major factors that determines world history.&lt;br&gt; It's time to put the 'geo' back into geopolitics.</description>
</metadata>
<manifest>
	<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
	<item href="styles/stylesheet.css" id="stylesheet" media-type="text/css"/>
	<item href="cover.html" id="cover" media-type="application/xhtml+xml"/>
	<item href="fm01.html" id="fm01" media-type="application/xhtml+xml"/>
	<item href="halftitle.html" id="halftitle" media-type="application/xhtml+xml"/>
	<item href="title.html" id="title" media-type="application/xhtml+xml"/>
	<item href="contents.html" id="contents" media-type="application/xhtml+xml"/>
	<item href="foreword.html" id="foreword" media-type="application/xhtml+xml"/>
	<item href="intro.html" id="intro" media-type="application/xhtml+xml"/>
	<item href="chapter01.html" id="chapter01" media-type="application/xhtml+xml"/>
	<item href="chapter02.html" id="chapter02" media-type="application/xhtml+xml"/>
	<item href="chapter03.html" id="chapter03" media-type="application/xhtml+xml"/>
	<item href="chapter04.html" id="chapter04" media-type="application/xhtml+xml"/>
	<item href="chapter05.html" id="chapter05" media-type="application/xhtml+xml"/>
	<item href="chapter06.html" id="chapter06" media-type="application/xhtml+xml"/>
	<item href="chapter07.html" id="chapter07" media-type="application/xhtml+xml"/>
	<item href="chapter08.html" id="chapter08" media-type="application/xhtml+xml"/>
	<item href="chapter09.html" id="chapter09" media-type="application/xhtml+xml"/>
	<item href="chapter10.html" id="chapter10" media-type="application/xhtml+xml"/>
	<item href="conclu.html" id="conclu" media-type="application/xhtml+xml"/>
	<item href="biblo.html" id="biblo" media-type="application/xhtml+xml"/>
	<item href="ack.html" id="ack" media-type="application/xhtml+xml"/>
	<item href="index.html" id="index" media-type="application/xhtml+xml"/>
	<item href="copyright.html" id="copyright" media-type="application/xhtml+xml"/>
	<item href="images/cover.jpg" id="my-cover-image" media-type="image/jpeg"/>
	<item href="images/title.png" id="image1" media-type="image/png"/>
	<item href="images/f0002-01.png" id="image2" media-type="image/png"/>
	<item href="images/f0021-01.png" id="image3" media-type="image/png"/>
	<item href="images/f0028-01.png" id="image4" media-type="image/png"/>
	<item href="images/f0045-01.png" id="image5" media-type="image/png"/>
	<item href="images/f0054-01.png" id="image6" media-type="image/png"/>
	<item href="images/f0076-01.png" id="image7" media-type="image/png"/>
	<item href="images/f0080-01.png" id="image8" media-type="image/png"/>
	<item href="images/f0096-01.png" id="image9" media-type="image/png"/>
	<item href="images/f0120-01.png" id="image10" media-type="image/png"/>
	<item href="images/f0128-01.png" id="image11" media-type="image/png"/>
	<item href="images/f0138-01.png" id="image12" media-type="image/png"/>
	<item href="images/f0154-01.png" id="image13" media-type="image/png"/>
	<item href="images/f0161-01.png" id="image14" media-type="image/png"/>
	<item href="images/f0167-01.png" id="image15" media-type="image/png"/>
	<item href="images/f0178-01.png" id="image16" media-type="image/png"/>
	<item href="images/f0186-01.png" id="image17" media-type="image/png"/>
	<item href="images/f0198-01.png" id="image18" media-type="image/png"/>
	<item href="images/f0208-01.png" id="image19" media-type="image/png"/>
	<item href="images/f0222-01.png" id="image20" media-type="image/png"/>
	<item href="images/f0227-01.png" id="image21" media-type="image/png"/>
	<item href="images/line.jpg" id="image22" media-type="image/jpeg"/>

	<item href="fonts/CharisSILB.ttf" id="font1" media-type="application/x-font-ttf"/>
	<item href="fonts/CharisSILBI.ttf" id="font2" media-type="application/x-font-ttf"/>
	<item href="fonts/CharisSILI.ttf" id="font3" media-type="application/x-font-ttf"/>
	<item href="fonts/CharisSILR.ttf" id="font4" media-type="application/x-font-ttf"/>
</manifest>
<spine toc="ncx">
	<itemref idref="cover"/>
	<itemref idref="fm01"/>
	<itemref idref="halftitle"/>
	<itemref idref="title"/>
	<itemref idref="contents"/>
	<itemref idref="foreword"/>
	<itemref idref="intro"/>
	<itemref idref="chapter01"/>
	<itemref idref="chapter02"/>
	<itemref idref="chapter03"/>
	<itemref idref="chapter04"/>
	<itemref idref="chapter05"/>
	<itemref idref="chapter06"/>
	<itemref idref="chapter07"/>
	<itemref idref="chapter08"/>
	<itemref idref="chapter09"/>
	<itemref idref="chapter10"/>
	<itemref idref="conclu"/>
	<itemref idref="biblo"/>
	<itemref idref="ack"/>
	<itemref idref="index"/>
	<itemref idref="copyright"/>
</spine>
<guide>
	<reference href="cover.html" title="Cover Image" type="cover"/>
	<reference href="title.html" title="Title Page" type="text"/>
	<reference href="contents.html" title="Table of Contents" type="toc"/>
	<reference href="copyright.html" title="Copyright Page" type="copyright"/>
</guide>
</package>