<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
	<meta name="dtb:uid" content="URN:ISBN:978-1-78396-142-9"/>
	<meta name="dtb:depth" content="1"/>
	<meta name="dtb:totalPageCount" content="274"/>
	<meta name="dtb:maxPageNumber" content="274"/>
</head>
<docTitle>
<text>Prisoners of Geography</text>
</docTitle>
<navMap>
	<navPoint id="toc-1" playOrder="1"><navLabel><text>Cover</text></navLabel><content src="cover.html"/></navPoint>
	<navPoint id="toc-2" playOrder="2"><navLabel><text>Title</text></navLabel><content src="title.html"/></navPoint>
	<navPoint id="toc-3" playOrder="3"><navLabel><text>Contents</text></navLabel><content src="contents.html"/></navPoint>
	<navPoint id="toc-4" playOrder="4"><navLabel><text>Foreword</text></navLabel><content src="foreword.html"/></navPoint>
	<navPoint id="toc-5" playOrder="5"><navLabel><text>Introduction</text></navLabel><content src="intro.html"/></navPoint>
	<navPoint id="toc-6" playOrder="6"><navLabel><text>1 Russia</text></navLabel><content src="chapter01.html"/></navPoint>
	<navPoint id="toc-7" playOrder="7"><navLabel><text>2 China</text></navLabel><content src="chapter02.html"/></navPoint>
	<navPoint id="toc-8" playOrder="8"><navLabel><text>3 USA</text></navLabel><content src="chapter03.html"/></navPoint>
	<navPoint id="toc-9" playOrder="9"><navLabel><text>4 Western Europe</text></navLabel><content src="chapter04.html"/></navPoint>
	<navPoint id="toc-10" playOrder="10"><navLabel><text>5 Africa</text></navLabel><content src="chapter05.html"/></navPoint>
	<navPoint id="toc-11" playOrder="11"><navLabel><text>6 The Middle East</text></navLabel><content src="chapter06.html"/></navPoint>
	<navPoint id="toc-12" playOrder="12"><navLabel><text>7 India and Pakistan</text></navLabel><content src="chapter07.html"/></navPoint>
	<navPoint id="toc-13" playOrder="13"><navLabel><text>8 Korea and Japan</text></navLabel><content src="chapter08.html"/></navPoint>
	<navPoint id="toc-14" playOrder="14"><navLabel><text>9 Latin America</text></navLabel><content src="chapter09.html"/></navPoint>
	<navPoint id="toc-15" playOrder="15"><navLabel><text>10 The Arctic</text></navLabel><content src="chapter10.html"/></navPoint>
	<navPoint id="toc-16" playOrder="16"><navLabel><text>Conclusion</text></navLabel><content src="conclu.html"/></navPoint>
	<navPoint id="toc-17" playOrder="17"><navLabel><text>Bibliography</text></navLabel><content src="biblo.html"/></navPoint>
	<navPoint id="toc-18" playOrder="18"><navLabel><text>Acknowledgements</text></navLabel><content src="ack.html"/></navPoint>
	<navPoint id="toc-19" playOrder="19"><navLabel><text>Index</text></navLabel><content src="index.html"/></navPoint>
	<navPoint id="toc-20" playOrder="20"><navLabel><text>Copyright</text></navLabel><content src="copyright.html"/></navPoint>
</navMap>
</ncx>
