\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}摆的等时性}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}质量 mass}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$\text  {密度}\rho =\frac  {\text  {质量}m}{\text  {体积}V}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}大气压强}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}标准大气压强 : $1.013\cdot 10^5\ P_a$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}``标准大气压"下的水柱的高度是 10.336米}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}(1)高度越高, 空气密度越小, 气压就越低. (2)气压越低, 沸点也就越低}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}自制气压计: 瓶中必须存在空气, 才能有气压, 才能在瓶中内外造成气压差.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}流体压强 : 流速越大的位置, 压强越小}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}物体所受的浮力 buoyancy force = 该物体排开的液体或气体的重力G}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}功 work = 力F × 移动距离s}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$\text  {功率}Power=\frac  {\text  {功}Work}{\text  {时间}time}$ }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}动能}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}势能 potential energy}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}机械能 = 动能 + 势能}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}简单机械}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}杠杆 lever}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}滑轮 pulley}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}内能}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}分子热运动}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
