\contentsline {section}{\numberline {1}摆的等时性}{3}{}%
\contentsline {section}{\numberline {2}质量 mass}{3}{}%
\contentsline {section}{\numberline {3}$\text {密度}\rho =\frac {\text {质量}m}{\text {体积}V}$}{3}{}%
\contentsline {section}{\numberline {4}大气压强}{4}{}%
\contentsline {subsection}{\numberline {4.1}标准大气压强 : $1.013\cdot 10^5\ P_a$}{4}{}%
\contentsline {subsection}{\numberline {4.2}``标准大气压"下的水柱的高度是 10.336米}{5}{}%
\contentsline {subsection}{\numberline {4.3}(1)高度越高, 空气密度越小, 气压就越低. (2)气压越低, 沸点也就越低}{5}{}%
\contentsline {subsection}{\numberline {4.4}自制气压计: 瓶中必须存在空气, 才能有气压, 才能在瓶中内外造成气压差.}{6}{}%
\contentsline {subsection}{\numberline {4.5}流体压强 : 流速越大的位置, 压强越小}{6}{}%
\contentsline {section}{\numberline {5}物体所受的浮力 buoyancy force = 该物体排开的液体或气体的重力G}{8}{}%
\contentsline {section}{\numberline {6}功 work = 力F × 移动距离s}{9}{}%
\contentsline {subsection}{\numberline {6.1}$\text {功率}Power=\frac {\text {功}Work}{\text {时间}time}$ }{10}{}%
\contentsline {subsection}{\numberline {6.2}动能}{11}{}%
\contentsline {subsection}{\numberline {6.3}势能 potential energy}{11}{}%
\contentsline {subsection}{\numberline {6.4}机械能 = 动能 + 势能}{11}{}%
\contentsline {section}{\numberline {7}简单机械}{13}{}%
\contentsline {subsection}{\numberline {7.1}杠杆 lever}{13}{}%
\contentsline {subsection}{\numberline {7.2}滑轮 pulley}{13}{}%
\contentsline {section}{\numberline {8}内能}{13}{}%
\contentsline {subsection}{\numberline {8.1}分子热运动}{13}{}%
\contentsline {subsection}{\numberline {8.2}内能 internal energy}{14}{}%
\contentsline {subsection}{\numberline {8.3}比热容}{14}{}%
\contentsline {subsection}{\numberline {8.4}热机}{15}{}%
\contentsline {subsection}{\numberline {8.5}能量是能转化的 → 能量守恒定律}{17}{}%
\contentsline {section}{\numberline {9}电路}{17}{}%
\contentsline {subsection}{\numberline {9.1}电荷: 正电荷, 负电荷}{17}{}%
\contentsline {subsection}{\numberline {9.2}电流 : 流动方向从 正级 → 负级}{18}{}%
\contentsline {subsubsection}{\numberline {9.2.1}短路, 串联, 并联}{19}{}%
\contentsline {subsection}{\numberline {9.3}电流的强弱: 单位 安培 ampere}{20}{}%
\contentsline {subsection}{\numberline {9.4}电压 : 是能形成电流的原因. 无电压则无电流}{20}{}%
\contentsline {subsection}{\numberline {9.5}电阻}{21}{}%
\contentsline {subsection}{\numberline {9.6}欧姆定律: $\text {电流}I=\frac {\text {电压}U}{\text {电阻}R} $}{22}{}%
\contentsline {subsection}{\numberline {9.7}电能 electric energy}{24}{}%
\contentsline {subsection}{\numberline {9.8}电功 : Work=U×I×time}{25}{}%
\contentsline {subsection}{\numberline {9.9}$\text {电功率}Power=\frac {\text {电功}Work}{\text {完成这些电功所用的时间}time}=\frac {UIt}{t}=UI$}{25}{}%
\contentsline {subsection}{\numberline {9.10}焦耳定律: 热量$Q = I^2 R t $}{27}{}%
\contentsline {section}{\numberline {10}家庭电路}{28}{}%
\contentsline {subsection}{\numberline {10.1}火线, 零线, 地线}{29}{}%
\contentsline {subsection}{\numberline {10.2}$I=\frac {Power} {U}$. U是220V, 所以电功率Power越大, I就越大.}{31}{}%
\contentsline {subsection}{\numberline {10.3}触电: 电压越高越危险}{32}{}%
\contentsline {section}{\numberline {11}电与磁}{33}{}%
\contentsline {subsection}{\numberline {11.1}磁场}{33}{}%
\contentsline {subsection}{\numberline {11.2}电生磁, 安培定则}{34}{}%
\contentsline {subsection}{\numberline {11.3}电磁铁}{35}{}%
\contentsline {subsection}{\numberline {11.4}电动机}{36}{}%
\contentsline {subsection}{\numberline {11.5}磁生电}{36}{}%
\contentsline {section}{\numberline {12}通信}{37}{}%
\contentsline {subsection}{\numberline {12.1}电磁波}{37}{}%
