<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="bookid"/>
      <meta name="dtb:depth" content="0"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>UnKnown</text>
   </docTitle>
   <navMap>
     <navPoint id="id1" playOrder="1">
       <navLabel>
         <text>To the Reader</text>
       </navLabel>
       <content src="text00003.html"/>
     </navPoint>
     <navPoint id="id2" playOrder="2">
       <navLabel>
         <text>Part One: Unnecessary Words</text>
       </navLabel>
       <content src="text00004.html#a1"/>
     <navPoint id="id3" playOrder="3">
       <navLabel>
         <text>I. Unnecessary Nouns and Verbs</text>
       </navLabel>
       <content src="text00005.html#c1"/>
     <navPoint id="id4" playOrder="4">
       <navLabel>
         <text>Nouns</text>
       </navLabel>
       <content src="text00005.html#c1"/>
     </navPoint>
     <navPoint id="id5" playOrder="5">
       <navLabel>
         <text>Verbs</text>
       </navLabel>
       <content src="text00005.html#c2"/>
     </navPoint>
     <navPoint id="id6" playOrder="6">
       <navLabel>
         <text>A warning about revision</text>
       </navLabel>
       <content src="text00005.html#c3"/>
     </navPoint>
     <navPoint id="id7" playOrder="7">
       <navLabel>
         <text>Twenty more examples of revision</text>
       </navLabel>
       <content src="text00005.html#c4"/>
     </navPoint>
     <navPoint id="id8" playOrder="8">
       <navLabel>
         <text>Twenty exercises</text>
       </navLabel>
       <content src="text00005.html#c5"/>
     </navPoint>
     </navPoint>
     <navPoint id="id9" playOrder="9">
       <navLabel>
         <text>II. Unnecessary Modifiers</text>
       </navLabel>
       <content src="text00006.html#c1"/>
     <navPoint id="id10" playOrder="10">
       <navLabel>
         <text>1. Redundant modifiers</text>
       </navLabel>
       <content src="text00006.html#c1"/>
     </navPoint>
     <navPoint id="id11" playOrder="11">
       <navLabel>
         <text>2. Self-evident modifiers</text>
       </navLabel>
       <content src="text00006.html#c2"/>
     </navPoint>
     <navPoint id="id12" playOrder="12">
       <navLabel>
         <text>3. Intensifiers</text>
       </navLabel>
       <content src="text00006.html#c3"/>
     </navPoint>
     <navPoint id="id13" playOrder="13">
       <navLabel>
         <text>4. Qualifiers</text>
       </navLabel>
       <content src="text00006.html#c4"/>
     </navPoint>
     <navPoint id="id14" playOrder="14">
       <navLabel>
         <text>5. Clichés</text>
       </navLabel>
       <content src="text00006.html#c5"/>
     </navPoint>
     <navPoint id="id15" playOrder="15">
       <navLabel>
         <text>The importance of judgment</text>
       </navLabel>
       <content src="text00006.html#c6"/>
     </navPoint>
     <navPoint id="id16" playOrder="16">
       <navLabel>
         <text>Twenty more examples of revision</text>
       </navLabel>
       <content src="text00006.html#c7"/>
     </navPoint>
     <navPoint id="id17" playOrder="17">
       <navLabel>
         <text>Twenty exercises</text>
       </navLabel>
       <content src="text00006.html#c8"/>
     </navPoint>
     </navPoint>
     <navPoint id="id18" playOrder="18">
       <navLabel>
         <text>III. Redundant Twins</text>
       </navLabel>
       <content src="text00007.html"/>
     <navPoint id="id19" playOrder="19">
       <navLabel>
         <text>Recognizing redundancies</text>
       </navLabel>
       <content src="text00007.html#c1"/>
     </navPoint>
     <navPoint id="id20" playOrder="20">
       <navLabel>
         <text>Eliminating redundancies</text>
       </navLabel>
       <content src="text00007.html#c2"/>
     </navPoint>
     <navPoint id="id21" playOrder="21">
       <navLabel>
         <text>Categories of redundant twins</text>
       </navLabel>
       <content src="text00007.html#c3"/>
     </navPoint>
     <navPoint id="id22" playOrder="22">
       <navLabel>
         <text>Proliferation of redundancies</text>
       </navLabel>
       <content src="text00007.html#c4"/>
     </navPoint>
     <navPoint id="id23" playOrder="23">
       <navLabel>
         <text>Again, the need for judgment</text>
       </navLabel>
       <content src="text00007.html#c5"/>
     </navPoint>
     <navPoint id="id24" playOrder="24">
       <navLabel>
         <text>Redundant twins in native English</text>
       </navLabel>
       <content src="text00007.html#c6"/>
     </navPoint>
     <navPoint id="id25" playOrder="25">
       <navLabel>
         <text>Twenty more examples of revision</text>
       </navLabel>
       <content src="text00007.html#c7"/>
     </navPoint>
     <navPoint id="id26" playOrder="26">
       <navLabel>
         <text>Twenty exercises</text>
       </navLabel>
       <content src="text00007.html#c8"/>
     </navPoint>
     </navPoint>
     <navPoint id="id27" playOrder="27">
       <navLabel>
         <text>IV. Saying the Same Thing Twice</text>
       </navLabel>
       <content src="text00008.html"/>
     <navPoint id="id28" playOrder="28">
       <navLabel>
         <text>Forms of repetition in Chinglish</text>
       </navLabel>
       <content src="text00008.html#c1"/>
     </navPoint>
     <navPoint id="id29" playOrder="29">
       <navLabel>
         <text>Dealing with repetition in translations</text>
       </navLabel>
       <content src="text00008.html#c2"/>
     </navPoint>
     <navPoint id="id30" playOrder="30">
       <navLabel>
         <text>Twenty more examples of revision</text>
       </navLabel>
       <content src="text00008.html#c3"/>
     </navPoint>
     <navPoint id="id31" playOrder="31">
       <navLabel>
         <text>Twenty exercises</text>
       </navLabel>
       <content src="text00008.html#c4"/>
     </navPoint>
     </navPoint>
     <navPoint id="id32" playOrder="32">
       <navLabel>
         <text>V. Repeated References to the Same Thing</text>
       </navLabel>
       <content src="text00009.html"/>
     <navPoint id="id33" playOrder="33">
       <navLabel>
         <text>Repeated references that can be dispensed with</text>
       </navLabel>
       <content src="text00009.html#c1"/>
     </navPoint>
     <navPoint id="id34" playOrder="34">
       <navLabel>
         <text>Repeated references that need to be retained</text>
       </navLabel>
       <content src="text00009.html#c2"/>
     </navPoint>
     <navPoint id="id35" playOrder="35">
       <navLabel>
         <text>Ways of shortening repeated references</text>
       </navLabel>
       <content src="text00009.html#c3"/>
     </navPoint>
     <navPoint id="id36" playOrder="36">
       <navLabel>
         <text>Another reason for avoiding exact repetition</text>
       </navLabel>
       <content src="text00009.html#c4"/>
     </navPoint>
     <navPoint id="id37" playOrder="37">
       <navLabel>
         <text>Twenty more examples of revision</text>
       </navLabel>
       <content src="text00009.html#c5"/>
     </navPoint>
     <navPoint id="id38" playOrder="38">
       <navLabel>
         <text>Twenty exercises</text>
       </navLabel>
       <content src="text00009.html#c6"/>
     </navPoint>
     </navPoint>
     <navPoint id="id39" playOrder="39">
       <navLabel>
         <text>VI. Summing it All Up</text>
       </navLabel>
       <content src="text00010.html"/>
     <navPoint id="id40" playOrder="40">
       <navLabel>
         <text>Twenty more examples of revision</text>
       </navLabel>
       <content src="text00010.html#c1"/>
     </navPoint>
     <navPoint id="id41" playOrder="41">
       <navLabel>
         <text>Twenty more exercises</text>
       </navLabel>
       <content src="text00010.html#c2"/>
     </navPoint>
     </navPoint>
     </navPoint>
     <navPoint id="id42" playOrder="42">
       <navLabel>
         <text>Part Two: Sentence Structure</text>
       </navLabel>
       <content src="text00011.html"/>
     <navPoint id="id43" playOrder="43">
       <navLabel>
         <text>VII. The Noun Plague</text>
       </navLabel>
       <content src="text00012.html"/>
     <navPoint id="id44" playOrder="44">
       <navLabel>
         <text>Perils of using abstract nouns</text>
       </navLabel>
       <content src="text00012.html#c1"/>
     </navPoint>
     <navPoint id="id45" playOrder="45">
       <navLabel>
         <text>Sentences based on abstract nouns</text>
       </navLabel>
       <content src="text00012.html#c2"/>
     </navPoint>
     <navPoint id="id46" playOrder="46">
       <navLabel>
         <text>Combating the plague</text>
       </navLabel>
       <content src="text00012.html#c3"/>
     </navPoint>
     <navPoint id="id47" playOrder="47">
       <navLabel>
         <text>A special form of the plague</text>
       </navLabel>
       <content src="text00012.html#c4"/>
     </navPoint>
     <navPoint id="id48" playOrder="48">
       <navLabel>
         <text>Twenty more examples of revision</text>
       </navLabel>
       <content src="text00012.html#c5"/>
     </navPoint>
     <navPoint id="id49" playOrder="49">
       <navLabel>
         <text>Twenty exercises</text>
       </navLabel>
       <content src="text00012.html#c6"/>
     </navPoint>
     </navPoint>
     <navPoint id="id50" playOrder="50">
       <navLabel>
         <text>VIII. Pronouns and Antecedents</text>
       </navLabel>
       <content src="text00013.html"/>
     <navPoint id="id51" playOrder="51">
       <navLabel>
         <text>Correct use of pronouns</text>
       </navLabel>
       <content src="text00013.html#c1"/>
     </navPoint>
     <navPoint id="id52" playOrder="52">
       <navLabel>
         <text>1. When antecedents are not explicitly stated</text>
       </navLabel>
       <content src="text00013.html#c2"/>
     </navPoint>
     <navPoint id="id53" playOrder="53">
       <navLabel>
         <text>2. When antecedents are ambiguous</text>
       </navLabel>
       <content src="text00013.html#c3"/>
     </navPoint>
     <navPoint id="id54" playOrder="54">
       <navLabel>
         <text>3. When antecedents are too remote</text>
       </navLabel>
       <content src="text00013.html#c4"/>
     </navPoint>
     <navPoint id="id55" playOrder="55">
       <navLabel>
         <text>4. When pronouns do not agree with their antecedents</text>
       </navLabel>
       <content src="text00013.html#c5"/>
     </navPoint>
     <navPoint id="id56" playOrder="56">
       <navLabel>
         <text>Mistakes made by native speakers of English</text>
       </navLabel>
       <content src="text00013.html#c6"/>
     </navPoint>
     <navPoint id="id57" playOrder="57">
       <navLabel>
         <text>Twenty more examples of revision</text>
       </navLabel>
       <content src="text00013.html#c7"/>
     </navPoint>
     <navPoint id="id58" playOrder="58">
       <navLabel>
         <text>Twenty exercises</text>
       </navLabel>
       <content src="text00013.html#c8"/>
     </navPoint>
     </navPoint>
     <navPoint id="id59" playOrder="59">
       <navLabel>
         <text>IX. The Placement of Phrases and Clauses</text>
       </navLabel>
       <content src="text00014.html"/>
     <navPoint id="id60" playOrder="60">
       <navLabel>
         <text>Correct word order for logic</text>
       </navLabel>
       <content src="text00014.html#c1"/>
     </navPoint>
     <navPoint id="id61" playOrder="61">
       <navLabel>
         <text>Word order for proper emphasis</text>
       </navLabel>
       <content src="text00014.html#c2"/>
     </navPoint>
     <navPoint id="id62" playOrder="62">
       <navLabel>
         <text>Twenty more examples of revision</text>
       </navLabel>
       <content src="text00014.html#c3"/>
     </navPoint>
     <navPoint id="id63" playOrder="63">
       <navLabel>
         <text>Twenty exercises</text>
       </navLabel>
       <content src="text00014.html#c4"/>
     </navPoint>
     </navPoint>
     <navPoint id="id64" playOrder="64">
       <navLabel>
         <text>X. Dangling Modifiers</text>
       </navLabel>
       <content src="text00015.html"/>
     <navPoint id="id65" playOrder="65">
       <navLabel>
         <text>1. Dangling participles</text>
       </navLabel>
       <content src="text00015.html#c1"/>
     </navPoint>
     <navPoint id="id66" playOrder="66">
       <navLabel>
         <text>2. Dangling gerunds</text>
       </navLabel>
       <content src="text00015.html#c2"/>
     </navPoint>
     <navPoint id="id67" playOrder="67">
       <navLabel>
         <text>3. Dangling infinitives</text>
       </navLabel>
       <content src="text00015.html#c3"/>
     </navPoint>
     <navPoint id="id68" playOrder="68">
       <navLabel>
         <text>4. Prepositional phrases (not based on verb forms)</text>
       </navLabel>
       <content src="text00015.html#c4"/>
     </navPoint>
     <navPoint id="id69" playOrder="69">
       <navLabel>
         <text>5. Individual adjectives</text>
       </navLabel>
       <content src="text00015.html#c5"/>
     </navPoint>
     <navPoint id="id70" playOrder="70">
       <navLabel>
         <text>Twenty more examples of revision</text>
       </navLabel>
       <content src="text00015.html#c6"/>
     </navPoint>
     <navPoint id="id71" playOrder="71">
       <navLabel>
         <text>Twenty exercises</text>
       </navLabel>
       <content src="text00015.html#c7"/>
     </navPoint>
     </navPoint>
     <navPoint id="id72" playOrder="72">
       <navLabel>
         <text>XI. Parallel Structure</text>
       </navLabel>
       <content src="text00016.html"/>
     <navPoint id="id73" playOrder="73">
       <navLabel>
         <text>Difficulties in using parallel structure</text>
       </navLabel>
       <content src="text00016.html#c1"/>
     </navPoint>
     <navPoint id="id74" playOrder="74">
       <navLabel>
         <text>1. Elements linked by coordinating conjunctions</text>
       </navLabel>
       <content src="text00016.html#c2"/>
     </navPoint>
     <navPoint id="id75" playOrder="75">
       <navLabel>
         <text>2. Elements linked by correlative conjunctions</text>
       </navLabel>
       <content src="text00016.html#c3"/>
     </navPoint>
     <navPoint id="id76" playOrder="76">
       <navLabel>
         <text>3. Items in a list or a series of headings</text>
       </navLabel>
       <content src="text00016.html#c4"/>
     </navPoint>
     <navPoint id="id77" playOrder="77">
       <navLabel>
         <text>4. Elements linked in comparisons</text>
       </navLabel>
       <content src="text00016.html#c5"/>
     </navPoint>
     <navPoint id="id78" playOrder="78">
       <navLabel>
         <text>Further refinements</text>
       </navLabel>
       <content src="text00016.html#c6"/>
     </navPoint>
     <navPoint id="id79" playOrder="79">
       <navLabel>
         <text>Misleading parallel structure</text>
       </navLabel>
       <content src="text00016.html#c7"/>
     </navPoint>
     <navPoint id="id80" playOrder="80">
       <navLabel>
         <text>Twenty more examples of revision</text>
       </navLabel>
       <content src="text00016.html#c8"/>
     </navPoint>
     <navPoint id="id81" playOrder="81">
       <navLabel>
         <text>Twenty exercises</text>
       </navLabel>
       <content src="text00016.html#c9"/>
     </navPoint>
     </navPoint>
     <navPoint id="id82" playOrder="82">
       <navLabel>
         <text>XII. Logical Connectives</text>
       </navLabel>
       <content src="text00017.html"/>
     <navPoint id="id83" playOrder="83">
       <navLabel>
         <text>Examples of logical connectives</text>
       </navLabel>
       <content src="text00017.html#c1"/>
     </navPoint>
     <navPoint id="id84" playOrder="84">
       <navLabel>
         <text>Types of logical connectives</text>
       </navLabel>
       <content src="text00017.html#c2"/>
     </navPoint>
     <navPoint id="id85" playOrder="85">
       <navLabel>
         <text>Examples of missing links</text>
       </navLabel>
       <content src="text00017.html#c3"/>
     </navPoint>
     <navPoint id="id86" playOrder="86">
       <navLabel>
         <text>Dubious logical connectives</text>
       </navLabel>
       <content src="text00017.html#c4"/>
     </navPoint>
     <navPoint id="id87" playOrder="87">
       <navLabel>
         <text>Wrong logical connectives</text>
       </navLabel>
       <content src="text00017.html#c5"/>
     </navPoint>
     <navPoint id="id88" playOrder="88">
       <navLabel>
         <text>Twenty more examples of revision</text>
       </navLabel>
       <content src="text00017.html#c6"/>
     </navPoint>
     <navPoint id="id89" playOrder="89">
       <navLabel>
         <text>Twenty exercises</text>
       </navLabel>
       <content src="text00017.html#c7"/>
     </navPoint>
     </navPoint>
     <navPoint id="id90" playOrder="90">
       <navLabel>
         <text>XIII. Summing it All Up</text>
       </navLabel>
       <content src="text00018.html#c1"/>
     <navPoint id="id91" playOrder="91">
       <navLabel>
         <text>Twenty more examples of revision</text>
       </navLabel>
       <content src="text00018.html#c1"/>
     </navPoint>
     <navPoint id="id92" playOrder="92">
       <navLabel>
         <text>Twenty more exercises</text>
       </navLabel>
       <content src="text00018.html#c2"/>
     </navPoint>
     </navPoint>
     </navPoint>
     <navPoint id="id93" playOrder="93">
       <navLabel>
         <text>Part Three: Supplementary Examples</text>
       </navLabel>
       <content src="text00019.html"/>
     </navPoint>
     <navPoint id="id94" playOrder="94">
       <navLabel>
         <text>Key to Exercises</text>
       </navLabel>
       <content src="text00020.html"/>
     </navPoint>
     <navPoint id="id95" playOrder="95">
       <navLabel>
         <text>Selected Bibliography</text>
       </navLabel>
       <content src="text00021.html"/>
     </navPoint>
   </navMap>
</ncx>