题目统计
============================================================

总题数: 94
包含乘法的题目: 39 (39.0%)
包含除法的题目: 38 (38.0%)
乘除都有的题目: 1

乘法题示例：
    1. 32*3=
    2. 14*4=
    3. 11*3=
    4. 3*20=
    5. 47*2=
    6. 3*15=
    7. 14*5=
    8. 4*17=
    9. 4*11=
   10. 19*4=
   11. 9*10=
   12. 13*4=
   13. 2*49=
   14. 21*4=
   15. 23*2=

除法题示例：
   34. 24/3=
   35. 56/8=
   36. 28/7=
   37. 50/5=
   38. 80/8=
   39. 35/5=
   40. 40/4=
   41. 15/3=
   42. 35/5=
   43. 60/6=
   44. 63/7=
   45. 48/8=
   46. 56/8=
   47. 14/2=
   48. 42/7=

乘除法都有的题示例：
   75. 20/5*4=

结果分布：
   0- 20:  41题
  21- 40:  11题
  41- 60:  11题
  61- 80:  13题
  81-100:  18题

最小值: 2，最大值: 100，平均值: 39.9
