{UTF-8}
人口减少=
	死亡+移民到国外
	~	
	~		|

人口出生 = WITH LOOKUP (
	Time,
		([(0,0)-(10,400)],(0,100),(1,200),(2,300),(3,400) ))
	~	
	~		|

人口增长=
	人口出生+外来移民
	~	
	~		|

人口数量= INTEG (
	人口增长-人口减少,
		0)
	~	
	~		|

外来移民=
	10
	~	
	~		|

死亡=
	100
	~	
	~		|

移民到国外=
	10
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,人口数量,464,206,40,20,3,3,0,0,0,0,0,0
12,2,48,307,209,10,8,0,3,0,0,-1,0,0,0
1,4,6,1,4,0,0,22,0,0,0,-1--1--1,,1|(400,209)|
1,5,6,2,100,0,0,22,0,0,0,-1--1--1,,1|(340,209)|
11,6,0,370,209,6,8,34,3,0,0,1,0,0,0
10,7,人口增长,370,228,34,11,40,3,0,0,-1,0,0,0
12,9,48,620,208,10,8,0,3,0,0,-1,0,0,0
1,11,13,9,4,0,0,22,0,0,0,-1--1--1,,1|(586,208)|
1,12,13,1,100,0,0,22,0,0,0,-1--1--1,,1|(527,208)|
11,13,0,557,208,6,8,34,3,0,0,1,0,0,0
10,14,人口减少,557,227,34,11,40,3,0,0,-1,0,0,0
10,16,人口出生,221,142,34,11,8,3,0,0,0,0,0,0
10,17,外来移民,221,269,34,11,8,3,0,0,0,0,0,0
10,18,死亡,616,147,18,11,8,3,0,0,0,0,0,0
10,19,移民到国外,638,275,42,11,8,3,0,0,0,0,0,0
1,20,16,7,0,0,0,0,0,64,0,-1--1--1,,1|(288,181)|
1,21,17,7,0,0,0,0,0,64,0,-1--1--1,,1|(288,250)|
1,22,18,14,0,0,0,0,0,64,0,-1--1--1,,1|(590,181)|
1,23,19,14,0,0,0,0,0,64,0,-1--1--1,,1|(603,254)|
10,24,Time,225,52,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,25,24,16,0,0,0,0,0,64,0,-1--1--1,,1|(223,90)|
///---\\\
:GRAPH 名字起在这里
:TITLE 名字起在这里
:SCALE
:VAR 人口数量
:DATASET current
:VAR 人口增长
:DATASET current
:L<%^E!@
1:Current2.vdf
1:Current.vdf
9:Current2
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
4:Time
5:外来移民
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
42:1
24:0
25:100
26:100
