[{:block/name "06 思 - 人新的想法, 是看了其他东西后被刺激, 启发出来的.",
  :block/created-at 1642555119924,
  :block/updated-at 1642555119924}
 {:block/name "a",
  :block/created-at 1642224014410,
  :block/updated-at 1642224014410}
 {:block/name "b",
  :block/created-at 1642224014410,
  :block/updated-at 1642224014410}
 {:block/name "c",
  :block/created-at 1642224014410,
  :block/updated-at 1642224014410}
 {:block/name "doing",
  :block/created-at 1642224014410,
  :block/updated-at 1642224014410}
 {:block/name "done",
  :block/created-at 1642224014410,
  :block/updated-at 1642224014410}
 {:block/name "important",
  :block/created-at 1642663067195,
  :block/updated-at 1642663067195}
 {:block/name "in-progress",
  :block/created-at 1642224014410,
  :block/updated-at 1642224014410}
 {:block/name "jan 20th, 2022",
  :block/created-at 1642636800000,
  :block/updated-at 1642636800000}
 {:block/name "later",
  :block/created-at 1642224014410,
  :block/updated-at 1642224014410}
 {:block/name "now",
  :block/created-at 1642224014410,
  :block/updated-at 1642224014410}
 {:block/name "todo",
  :block/created-at 1642224014410,
  :block/updated-at 1642224014410}
 {:block/name "wait",
  :block/created-at 1642224014410,
  :block/updated-at 1642224014410}
 {:block/name "waiting",
  :block/created-at 1642224014409,
  :block/updated-at 1642224014409}
 {:block/name "工具人的价值上限 -_ 工具人的最高价值, 也不会超过_该工具所能给你带来的上限功能, 所值的价值_本身.",
  :block/created-at 1642395500978,
  :block/updated-at 1642562174915}
 {:block/name "工具人的命运 -_ 职业病",
  :block/created-at 1642663067195,
  :block/updated-at 1642663067195}
 {:block/name "工具人的命运 -_ 被困在原路径里面",
  :block/created-at 1642663067195, 
  :block/updated-at 1642663067195}]
