[{:block/name "04 判断 - 实践是检验_真理_(思想想法)真伪的唯一标准",
  :block/created-at 1642668308765,
  :block/updated-at 1642668308765}
 {:block/name "11 二八定律_ 成为头部, 才能收取最大利益",
  :block/created-at 1642668308766,
  :block/updated-at 1642668308766}
 {:block/name "264c9b",
  :block/created-at 1642668308764,
  :block/updated-at 1642668308764}
 {:block/name "99_=0, 你离上岸还差1_的分数, 就是等于没上岸!",
  :block/created-at 1642668308765,
  :block/updated-at 1642668308765}
 {:block/name
  "_可实践的方法论(跑在第一步, 第二步...上)_, 比_只鼓励你_的内容(你永远只在起跑线之前准备着), 要更重要, 更有价值!",
  :block/created-at 1642668308766,
  :block/updated-at 1642668308766}
 {:block/name "_因然_ 与 _实然_的区分,  '信仰'和'真理'的区别",
  :block/created-at 1642668308765,
  :block/updated-at 1642668308765}
 {:block/name "_定性_毫无用处,_定量_才能拯救你。",
  :block/created-at 1642668308765,
  :block/updated-at 1642668308765}
 {:block/name "_有用_比_绝对为真_更重要!",
  :block/created-at 1642668308766,
  :block/updated-at 1642668308766}
 {:block/name "a",
  :block/created-at 1642224014410,
  :block/updated-at 1642224014410}
 {:block/name "b",
  :block/created-at 1642224014410,
  :block/updated-at 1642224014410}
 {:block/name "c",
  :block/created-at 1642224014410,
  :block/updated-at 1642224014410}
 {:block/name "card",
  :block/created-at 1642668308766,
  :block/updated-at 1642668308766}
 {:block/name "contents",
  :block/created-at 1643011484404,
  :block/updated-at 1643011484404}
 {:block/name "dir 21. 思考,判断,行动,策略",
  :block/created-at 1643001404762,
  :block/updated-at 1643001421988}
 {:block/name "dir 22. 人生,政治",
  :block/created-at 1643001183990,
  :block/updated-at 1643007766049}
 {:block/name "dir 23. 快速学习",
  :block/created-at 1643001324387,
  :block/updated-at 1643001334275}
 {:block/name "dir 24. 人生定律",
  :block/created-at 1643001131182,
  :block/updated-at 1643001378793}
 {:block/name "dir 41. 孩子教育",
  :block/created-at 1643003573154,
  :block/updated-at 1643004002445}
 {:block/name "dir_00. ++ principles",
  :block/created-at 1643011484403,
  :block/updated-at 1643011484403}
 {:block/name "dir_10. main",
  :block/created-at 1642729145948,
  :block/updated-at 1643004028529}
 {:block/name "dir_20. roi, 谋事者, 工具人, 职业的好坏鸿沟",
  :block/created-at 1642727330761,
  :block/updated-at 1643001475827}
 {:block/name "dir_30. 心理学, 情感, 人性, 性格分析",
  :block/created-at 1642728565928,
  :block/updated-at 1642994244190}
 {:block/name "dir_40. 社保, 养老, 健康, 医学, 教育, 买房, 物业, 法律, 官司",
  :block/created-at 1642741868668,
  :block/updated-at 1642742148652}
 {:block/name
  "dir_★ 画面设计上, 是没有内涵的, 你被花花绿绿的画面吸引一天, 看过即忘, 头脑依然会空空. 而你看一天书, 真的是有一天思想收获的! (有精神食粮感)",
  :block/created-at 1643011484403,
  :block/updated-at 1643011484403}
 {:block/name "dir_一旦选错职业,就像坐上了开往_远离你内心向往方向_的火车.",
  :block/created-at 1642668308766,
  :block/updated-at 1642668308766}
 {:block/name "dir_不懂得如何让别人为自己做事,等于不懂得如何在乱世中生存。(曹操, 刘备)",
  :block/created-at 1642993578906,
  :block/updated-at 1642993578968}
 {:block/name
  "dir_不管是什么投资,只有在'风险'和'收益'配比的情况下('高风险'应该给你带来'高收益'),才会有人去玩。",
  :block/created-at 1643011484403,
  :block/updated-at 1643011484403}
 {:block/name "dir_不要让他人形成对你不该有的条件反射",
  :block/created-at 1642993421329,
  :block/updated-at 1642993421421}
 {:block/name "dir_丧失发展头脑的宝贵机会",
  :block/created-at 1643011484403,
  :block/updated-at 1643011484403}
 {:block/name "dir_人生的任务, 是要去解决更多的问题,而不是只盯着一两个问题解决到最好(所以不要去追求完美的方法).",
  :block/created-at 1642668308766,
  :block/updated-at 1642731698889}
 {:block/name "dir_人的想法, 是需要受刺激, 而启发出来的.",
  :block/created-at 1643011484404,
  :block/updated-at 1643011484404}
 {:block/name "dir_什么样的人更容易获得权力_",
  :block/created-at 1643006839077,
  :block/updated-at 1643007138789}
 {:block/name "dir_借势前进",
  :block/created-at 1643011484403,
  :block/updated-at 1643011484403}
 {:block/name "dir_加薪代表着自信",
  :block/created-at 1642993366066,
  :block/updated-at 1642993377832}
 {:block/name "dir_变成某事者手中的工具",
  :block/created-at 1642993635312,
  :block/updated-at 1642993635446}
 {:block/name "dir_向死而生",
  :block/created-at 1642993214139,
  :block/updated-at 1642993214796}
 {:block/name
  "dir_大家都有矛盾,但是这个矛盾都有化解的可能,只要我确保你们之间的矛盾大于你们和我之间的矛盾,你们就会永远争取我的支持。",
  :block/created-at 1642999847260,
  :block/updated-at 1642999847343}
 {:block/name "dir_天下大势,归根到底其实就取决于_关键人的关键认知_",
  :block/created-at 1643011484404,
  :block/updated-at 1643011484404}
 {:block/name "dir_完成任务要有截止时间计划, 不能永无结束之日.",
  :block/created-at 1642738100222,
  :block/updated-at 1642738160940}
 {:block/name "dir_对重大利益回报的 _生态位_的抢坑竞争, 是你死我活的. 你不能把这个世界,让给你所鄙视的人",
  :block/created-at 1642993836825,
  :block/updated-at 1642993842261}
 {:block/name "dir_必须先建立情感, 然后才有可能说服对方.",
  :block/created-at 1642993488988,
  :block/updated-at 1642993489045}
 {:block/name
  "dir_抓住机会尤为重要。主管经理很少会有时间仔细地考察每个申请职位的人,他们更不会去说服沉默谨慎的人申请职位。",
  :block/created-at 1642994393847,
  :block/updated-at 1642994549406}
 {:block/name "dir_拒绝,是你表达自己职业意愿的一个机会。",
  :block/created-at 1642993311950,
  :block/updated-at 1642993312097}
 {:block/name "dir_政治里面有很多非常高层次的需求",
  :block/created-at 1642999906107,
  :block/updated-at 1642999906219}
 {:block/name "dir_每一个赛场对于你是否'普通'或者'别致'的判断,都有不同的判定标准",
  :block/created-at 1643011484403,
  :block/updated-at 1643011484403}
 {:block/name
  "dir_洞悉错觉(transparency illusion)-- 事实上, “被误解”才是世间常态,“你懂我”的几率则像中彩。",
  :block/created-at 1642993531099,
  :block/updated-at 1642993531171}
 {:block/name
  "dir_真正能跨越时间而_保值_的东西, 是内容本身, 而不是视频的拍摄与剪辑技巧! 现在_炫技_大于_内容价值内涵_的视频(金玉其外败,絮其中), 到未来时, 即没有内涵, 所炫的技(包括特效等)也会_过时_.  什么都没留下来.",
  :block/created-at 1642668308764,
  :block/updated-at 1642668308764}
 {:block/name "dir_社交中最常见的三种恐惧",
  :block/created-at 1642747208707,
  :block/updated-at 1642748139168}
 {:block/name "dir_立即行动的原因",
  :block/created-at 1642999262282,
  :block/updated-at 1642999292319}
 {:block/name "dir_追取晋升, 这恰恰是一个人雄心的反映.",
  :block/created-at 1642994252974,
  :block/updated-at 1642994253038}
 {:block/name "doing",
  :block/created-at 1642224014410,
  :block/updated-at 1642224014410}
 {:block/name "done",
  :block/created-at 1642224014410,
  :block/updated-at 1642224014410}
 {:block/name "egw ",
  :block/created-at 1642668308765,
  :block/updated-at 1642668308765}
 {:block/name "favorites",
  :block/created-at 1642668308766,
  :block/updated-at 1642668308766}
 {:block/name "important",
  :block/created-at 1642668308766,
  :block/updated-at 1642668308766}
 {:block/name "in-progress",
  :block/created-at 1642224014410,
  :block/updated-at 1642224014410}
 {:block/name "into",
  :block/created-at 1643011484404,
  :block/updated-at 1643011484404}
 {:block/name "jan 14th, 2022",
  :block/created-at 1642118400000,
  :block/updated-at 1642118400000}
 {:block/name "jan 21st, 2022",
  :block/created-at 1642723200000,
  :block/updated-at 1642723200000}
 {:block/name "jan 24th, 2022",
  :block/created-at 1642982400000,
  :block/updated-at 1642982400000}
 {:block/name "later",
  :block/created-at 1642224014410,
  :block/updated-at 1642224014410}
 {:block/name "now",
  :block/created-at 1642224014410,
  :block/updated-at 1642224014410}
 {:block/name "page_兴趣分两种,一种是对技术类产生兴趣, 一种是对事业类产生兴趣",
  :block/created-at 1643011484404,
  :block/updated-at 1643011484404}
 {:block/name "pages_学习中遇到的问题, 在你解决后, 必须将过程记录下来, 复盘",
  :block/created-at 1642668308765,
  :block/updated-at 1642668308765}
 {:block/name "saying",
  :block/created-at 1642668308765,
  :block/updated-at 1642668308765}
 {:block/name "todo",
  :block/created-at 1642224014410,
  :block/updated-at 1642224014410}
 {:block/name "wait",
  :block/created-at 1642224014410,
  :block/updated-at 1642224014410}
 {:block/name "waiting",
  :block/created-at 1642224014409,
  :block/updated-at 1642224014409}
 {:block/name "“立刻开始”or“做好准备在开始”,哪个更重要_ -- 立刻开始.",
  :block/created-at 1642668308765,
  :block/updated-at 1642668308765}
 {:block/name "一旦选错职业,就像坐上了开往_远离你内心向往方向_的火车.",
  :block/created-at 1643011484404,
  :block/updated-at 1643011484404}
 {:block/name
  "上帝给我们的是一只右(right)脚和一只左(left)脚,而不是一只正确的(right)脚和一只错误的(wrong)脚.",
  :block/created-at 1642668308765,
  :block/updated-at 1642668308765}
 {:block/name "不断发现自己的盲点, 即_不知道自己不知道_之处. 方法之一就是从别人的踩坑教训中来发现你的盲点",
  :block/created-at 1642668308765,
  :block/updated-at 1642668308765}
 {:block/name "不管是什么投资,只有在'风险'和'收益'配比的情况下('高风险'应该给你带来'高收益'),才会有人去玩。",
  :block/created-at 1642668308765,
  :block/updated-at 1642668308765}
 {:block/name "两者(两种工作)所处的_生态位_高低就不一样. 就决定了你_社会地位_的高低也不一样.",
  :block/created-at 1642668308765,
  :block/updated-at 1642668308765}
 {:block/name "二八定律表明, 最后10_的功能, 往往需要90_的成本耗费, 在投入产出比是不合算的.",
  :block/created-at 1642668308765,
  :block/updated-at 1642668308765}
 {:block/name "人生前期越嫌麻烦,越懒得学,后来就越可能你没有准备, 机会来了你也没法抓住它.",
  :block/created-at 1642668308765,
  :block/updated-at 1642668308765}
 {:block/name
  "人的精力和时间, 只会花在两种地方上_ 1.要么是第二曲线, 第三曲线, 思维模型的升级上;  2.要么是吃喝玩乐, 电脑游戏上面.",
  :block/created-at 1642668308766,
  :block/updated-at 1642668308766}
 {:block/name
  "你公司自己的投资回报率, 你经营时亏不亏, 对收购方b公司来说没有意义. b公司只看他买下你公司后, 他自己赚不赚, 他的新的投资回报率变成多少_",
  :block/created-at 1642668308765,
  :block/updated-at 1642668308765}
 {:block/name "你所做的事,都只是暂时的。你要利用他们来进入下一个你想去的环节. 前一个目标对你只不过是敲门砖而已.",
  :block/created-at 1642668308765,
  :block/updated-at 1642668308765}
 {:block/name "你经营这公司时, 你的roi对b不重要, b只看, 他买下你的公司后, 他新的roi会变成多少_",
  :block/created-at 1642668308766,
  :block/updated-at 1642668308766}
 {:block/name "你越逃避学习复杂专业有难度的学科专业,你也就越把自己推入底层茫茫人海中的,没有门槛.",
  :block/created-at 1642668308765,
  :block/updated-at 1642668308765}
 {:block/name
  "借助_钱_的势能 _你的首要任务就是拼项目、签合同,你首先要想尽办法给公司挣钱,而不是只考虑替公司省钱,不能舍本逐末",
  :block/created-at 1642668308766,
  :block/updated-at 1642668308766}
 {:block/name "公务员",
  :block/created-at 1642668308766,
  :block/updated-at 1642668308766}
 {:block/name "关于_时间_的古人云",
  :block/created-at 1642668308766,
  :block/updated-at 1642668308766}
 {:block/name "兴趣",
  :block/created-at 1643011484403,
  :block/updated-at 1643011484403}
 {:block/name "原则_ 00 我的价值观架构, 认知库, 记录的基本原则",
  :block/created-at 1642668308765,
  :block/updated-at 1642668308765}
 {:block/name "发挥",
  :block/created-at 1643011484403,
  :block/updated-at 1643011484403}
 {:block/name "受启发 _ 人新的想法",
  :block/created-at 1642668308765,
  :block/updated-at 1642668308765}
 {:block/name "受启发 _ 人新的想法, 是看了其他东西后被刺激, 启发出来的.",
  :block/created-at 1642668308766,
  :block/updated-at 1642668308766}
 {:block/name "启发出来的.",
  :block/created-at 1642668308766,
  :block/updated-at 1642668308766}
 {:block/name "国家职业资格证书, _准入类_, 与_水平评价类_ 区别",
  :block/created-at 1642668308766,
  :block/updated-at 1642668308766}
 {:block/name "复盘 _ 要不断的复盘, 要不断地分析自己工作的流程,改善流程",
  :block/created-at 1642668308766,
  :block/updated-at 1642668308766}
 {:block/name "天下大势,归根到底其实就取决于_关键人的关键认知_",
  :block/created-at 1642668308765,
  :block/updated-at 1642668308765}
 {:block/name "如何判断自己是否适合一份职业_",
  :block/created-at 1642668308765,
  :block/updated-at 1642668308765}
 {:block/name "工具人的价值上限 -_ 工具人的最高价值, 也不会超过_该工具所能给你带来的上限功能, 所值的价值_本身.",
  :block/created-at 1642395500978,
  :block/updated-at 1642562174915}
 {:block/name "工具人的命运 -_ 被 ai 取代",
  :block/created-at 1642668308765,
  :block/updated-at 1642668308765}
 {:block/name "工具人的命运_ 职业病",
  :block/created-at 1642668308765,
  :block/updated-at 1642668308765}
 {:block/name "工具人的命运_ 被困在原路径里面",
  :block/created-at 1642668308766,
  :block/updated-at 1642668308766}
 {:block/name "工具人的命运和归宿 -_ 变成某事者手中的工具",
  :block/created-at 1642668308765,
  :block/updated-at 1642668308765}
 {:block/name "工具人的损失 -_ 丧失发展头脑的宝贵机会",
  :block/created-at 1642668308765,
  :block/updated-at 1642668308765}
 {:block/name "工具人的损失 -_ 没对收入进行_风险分散_",
  :block/created-at 1642668308766,
  :block/updated-at 1642668308766}
 {:block/name "工具人的损失 -_ 缺乏意义感",
  :block/created-at 1642668308766,
  :block/updated-at 1642668308766}
 {:block/name "工具比人低 _ 工具创造出来就是给人用的, 所以不存在_高级_或_门槛_这种东西的.",
  :block/created-at 1642668308765,
  :block/updated-at 1642668308765}
 {:block/name "建立的方法 _ 我自己的方法论 -- 关于如何建立我自己的_价值观_和_方法论框架_",
  :block/created-at 1642668308765,
  :block/updated-at 1642668308765}
 {:block/name "建造师",
  :block/created-at 1642668308766,
  :block/updated-at 1642668308766}
 {:block/name "必须要把一部分时间, 留给“不得不浪费”的事情上, 作为_时间损失账户_.",
  :block/created-at 1642668308765,
  :block/updated-at 1642668308765}
 {:block/name "把案例学习当哑铃, 你的目的不是哑铃, 而是锻炼你肌肉(大脑思维认知)",
  :block/created-at 1642668308766,
  :block/updated-at 1642668308766}
 {:block/name "拒绝,是你表达自己职业意愿的一个机会。",
  :block/created-at 1643011484403,
  :block/updated-at 1643011484403}
 {:block/name "拒绝,是你表达自己职业意愿的一个机会。/into",
  :block/created-at 1643011484403,
  :block/updated-at 1643011484403}
 {:block/name "拒绝，是你表达自己职业意愿的一个机会。",
  :block/created-at 1643011484403,
  :block/updated-at 1643011484403}
 {:block/name "文风",
  :block/created-at 1642668308766,
  :block/updated-at 1642668308766}
 {:block/name "既然那么爱学习,为何不去考研?",
  :block/created-at 1642668308765,
  :block/updated-at 1642668308765}
 {:block/name
  "既要入世_工作专业_(往下钻研, 低头行路), 也要入世_个人的生活实际与社会_(往上,抬头看天). 树的根往下扎的再深,也不带来地面上的枝繁叶茂。",
  :block/created-at 1642668308766,
  :block/updated-at 1642668308766}
 {:block/name "时间只分为两种性质_ 或花在_上岸行动_上, 或花在_对上岸没有帮助的行为_上.",
  :block/created-at 1642668308765,
  :block/updated-at 1642668308765}
 {:block/name "时间花在什么上_ _ 非_上岸_的行动, 都是幻觉",
  :block/created-at 1642668308766,
  :block/updated-at 1642668308766}
 {:block/name "明明有各种各样的图形化工具,为什么偏偏要学习命令操作 (即编程)",
  :block/created-at 1642668308766,
  :block/updated-at 1642668308766}
 {:block/name "是看了其他东西后被刺激",
  :block/created-at 1642668308765,
  :block/updated-at 1642668308765}
 {:block/name
  "最开始,大家都只有微弱的差距,似乎在一条起跑线上. 但随着时间的推移,从业年份的增长,成功概率越来越显示出它的力量!",
  :block/created-at 1642668308764,
  :block/updated-at 1642668308764}
 {:block/name "有两种人 _ 1.谋事的,  2.成为工具人的",
  :block/created-at 1642668308765,
  :block/updated-at 1642668308765}
 {:block/name "每一个赛场对于你是否_普通_或者_别致_的判断,都有不同的判定标准",
  :block/created-at 1642668308765,
  :block/updated-at 1642668308765}
 {:block/name
  "消费者购买某产品, 必定要通过_用户之旅_的全过程. 所以不能让负责最前端内容推广的公关人, 直接承诺最后一个环节的销售成果.",
  :block/created-at 1642668308765,
  :block/updated-at 1642668308765}
 {:block/name "演员 _ 演员的成功, 远不像科学家和艺术家那样随机",
  :block/created-at 1642668308766,
  :block/updated-at 1642668308766}
 {:block/name "演进 _ 你的_认知_, 需要随时间, 事态的变化, 而不断_演进_.",
  :block/created-at 1642668308766,
  :block/updated-at 1642668308766}
 {:block/name "生活中,你真正要做的,是从头到尾,一个人掌握那种可以产生现金流的技能和产品.",
  :block/created-at 1642668308766,
  :block/updated-at 1642668308766}
 {:block/name "程序运行的80%的时间, 其实是花在20%的代码上,剩下80%的代码就算优化到速度无穷快,也没有意义。",
  :block/created-at 1642668308765,
  :block/updated-at 1642668308765}
 {:block/name "网上公开能学到的教程,都没有门槛和护城河. 网上学不到的,才有真正门槛",
  :block/created-at 1642668308766,
  :block/updated-at 1642668308766}
 {:block/name "职位的边界比人的才能小 _ 你的职位高低本身受到的约束, 会限制你能力的发挥, 和视野的升级",
  :block/created-at 1642668308766,
  :block/updated-at 1642668308766}
 {:block/name
  "能在脑子里想到最终效果的东西,就不要实际再去做它们,因为你只不过是把你脑中已经知道的结果, 再在实际中重复一遍,纯属浪费人生。",
  :block/created-at 1642668308764,
  :block/updated-at 1642668308764}
 {:block/name "要做树枝, 不要做树叶 _ 要当树枝, 能复制大树的成长. 而不要当树叶! 不要_替他人做嫁衣裳_",
  :block/created-at 1642668308766,
  :block/updated-at 1642668308766}
 {:block/name "认知,几乎是人和人之间唯一的本质差别。人是会思考的芦苇.",
  :block/created-at 1642668308765,
  :block/updated-at 1642668308765}
 {:block/name "记住_ 你不是来这里度假的!每天都要在心中牢记三个问题",
  :block/created-at 1642668308766,
  :block/updated-at 1642668308766}
 {:block/name "赛道抬人 _ 每一个赛场对于你是否_普通_或者_别致_的判断,都有不同的判定标准。",
  :block/created-at 1642668308765,
  :block/updated-at 1642668308765}
 {:block/name "进入是为了离开_ 进入现在这个阶段, 是为了得到进入下一个阶段的敲门砖",
  :block/created-at 1642668308766,
  :block/updated-at 1642668308766}
 {:block/name "追取晋升, 这恰恰是一个人雄心的反映.",
  :block/created-at 1643011484403, 
  :block/updated-at 1643011484403}]
