-
- 行列式 determinant
	- [[dir_余子式 minor]]
	- [[dir_代数余子式, 用A表示 ( Algebraic cofactor)]]
		- [[dir_行列式中的任一元素的 "代数余子式"的正负号的规律]]
	- [[dir_行列式 的值]]
	- [[dir_行列式的性质]]
		- [[dir_行列式的性质 : 行,列交换, 其值不变]]
		- [[dir_行列式的性质: 两行交换,其值变号]]
		- [[dir_行列式的性质: 若某一行中有"公因子", 可以提取出来]]
		- [[dir_行列式的性质: 对行的"倍加运算", 其值不变]]
		- [[dir_性质: 三角行列式的值 = 其对角线上元素的乘积]]
		- [[dir_性质: 两行成比例, 则行列式的值=0]]
	- ---
	- 矩阵 Matrix
		- [[dir_矩阵Matrix的概念]]
		- [[dir_矩阵的运算]]
			- [[dir_矩阵的加法]]
				- A+B=B+A
				- A+零阵O=A
				- $一个数\lambda * 矩阵A = A* \lambda = [\lambda * a_{ij}]_{m*n}$
				  数*矩阵 -> 是把这个数和矩阵中的"每一个元素"都相乘
				-
			- 矩阵减法的性质
			  collapsed:: true
				- ![QQ图片20220204170419.jpg](../assets/QQ图片20220204170419_1643965477357_0.jpg)
			- [[dir_矩阵的乘法]]
				- "左列数 = 右行数", 则这两个矩阵可以相乘
				- 相乘后的矩阵的规模, 是 "左行(数)右列(数)"
				- 矩阵的乘法, 规则就是: "行乘以列":
					-
					  \begin{vmatrix}
					  行① * 列①  & 行① * 列②\\
					  行② * 列①  & 行② * 列②\\
					  行③ * 列①  & 行① * 列②\\
					  ...
					  \end{vmatrix}
					-
					-
				-
			- [[dir_单位阵 identity matrix]]
			- [[dir_矩阵的转置 transpose]]
			- [[dir_对称阵 symmetric matrices]]
		- [[dir_逆矩阵 inverse matrix]]
			- [[dir_什么样的矩阵才是可逆的?]]
			-
		- [[dir_对角阵 diagonal matrix]]
		-
		-
		-
- 3集 26.02
-
-