<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/"
      version="2005-1"
      xml:lang="en">
   <head>
      <meta content="978-1-78396-829-9" name="dtb:uid"/>
      <meta content="1" name="dtb:depth"/>
      <meta content="272" name="dtb:totalPageCount"/>
      <meta content="272" name="dtb:maxPageNumber"/>
   </head>
   <docTitle>
      <text>Prisoners of Geography The Quiz Book</text>
   </docTitle>
   <navMap>
      <navPoint id="toc1" playOrder="1">
         <navLabel>
            <text>Cover</text>
         </navLabel>
         <content src="cover.xhtml"/>
      </navPoint>
      <navPoint id="toc2" playOrder="2">
         <navLabel>
            <text>Title</text>
         </navLabel>
         <content src="title.xhtml"/>
      </navPoint>
      <navPoint id="toc3" playOrder="3">
         <navLabel>
            <text>Contents</text>
         </navLabel>
         <content src="contents.xhtml"/>
      </navPoint>
      <navPoint id="toc4" playOrder="4">
         <navLabel>
            <text>Introduction</text>
         </navLabel>
         <content src="fm02.xhtml"/>
      </navPoint>
      <navPoint id="toc5" playOrder="5">
         <navLabel>
            <text>Questions</text>
         </navLabel>
         <content src="part01.xhtml"/>
         <navPoint id="toc6" playOrder="6">
            <navLabel>
               <text>1 North America</text>
            </navLabel>
            <content src="chapter01.xhtml"/>
         </navPoint>
         <navPoint id="toc7" playOrder="7">
            <navLabel>
               <text>2 Asia</text>
            </navLabel>
            <content src="chapter02.xhtml"/>
         </navPoint>
         <navPoint id="toc8" playOrder="8">
            <navLabel>
               <text>3 Europe</text>
            </navLabel>
            <content src="chapter03.xhtml"/>
         </navPoint>
         <navPoint id="toc9" playOrder="9">
            <navLabel>
               <text>4 Africa</text>
            </navLabel>
            <content src="chapter04.xhtml"/>
         </navPoint>
         <navPoint id="toc10" playOrder="10">
            <navLabel>
               <text>5 The Middle East</text>
            </navLabel>
            <content src="chapter05.xhtml"/>
         </navPoint>
         <navPoint id="toc11" playOrder="11">
            <navLabel>
               <text>6 Latin America</text>
            </navLabel>
            <content src="chapter06.xhtml"/>
         </navPoint>
         <navPoint id="toc12" playOrder="12">
            <navLabel>
               <text>7 Oceania</text>
            </navLabel>
            <content src="chapter07.xhtml"/>
         </navPoint>
         <navPoint id="toc13" playOrder="13">
            <navLabel>
               <text>8 The Poles</text>
            </navLabel>
            <content src="chapter08.xhtml"/>
         </navPoint>
         <navPoint id="toc14" playOrder="14">
            <navLabel>
               <text>9 Space</text>
            </navLabel>
            <content src="chapter09.xhtml"/>
         </navPoint>
      </navPoint>
      <navPoint id="toc15" playOrder="15">
         <navLabel>
            <text>Answers</text>
         </navLabel>
         <content src="part02.xhtml"/>
         <navPoint id="toc16" playOrder="16">
            <navLabel>
               <text>1 North America</text>
            </navLabel>
            <content src="chapter10.xhtml"/>
         </navPoint>
         <navPoint id="toc17" playOrder="17">
            <navLabel>
               <text>2 Asia</text>
            </navLabel>
            <content src="chapter11.xhtml"/>
         </navPoint>
         <navPoint id="toc18" playOrder="18">
            <navLabel>
               <text>3 Europe</text>
            </navLabel>
            <content src="chapter12.xhtml"/>
         </navPoint>
         <navPoint id="toc19" playOrder="19">
            <navLabel>
               <text>4 Africa</text>
            </navLabel>
            <content src="chapter13.xhtml"/>
         </navPoint>
         <navPoint id="toc20" playOrder="20">
            <navLabel>
               <text>5 The Middle East</text>
            </navLabel>
            <content src="chapter14.xhtml"/>
         </navPoint>
         <navPoint id="toc21" playOrder="21">
            <navLabel>
               <text>6 Latin America</text>
            </navLabel>
            <content src="chapter15.xhtml"/>
         </navPoint>
         <navPoint id="toc22" playOrder="22">
            <navLabel>
               <text>7 Oceania</text>
            </navLabel>
            <content src="chapter16.xhtml"/>
         </navPoint>
         <navPoint id="toc23" playOrder="23">
            <navLabel>
               <text>8 The Poles</text>
            </navLabel>
            <content src="chapter17.xhtml"/>
         </navPoint>
         <navPoint id="toc24" playOrder="24">
            <navLabel>
               <text>9 Space</text>
            </navLabel>
            <content src="chapter18.xhtml"/>
         </navPoint>
      </navPoint>
      <navPoint id="toc25" playOrder="25">
         <navLabel>
            <text>Copyright</text>
         </navLabel>
         <content src="copyright.xhtml"/>
      </navPoint>
   </navMap>
</ncx>
