[{:block/name "00 math_index",
  :block/created-at 1647306725779,
  :block/updated-at 1651058870760}
 {:block/name "a",
  :block/created-at 1647306725779,
  :block/updated-at 1647306725779}
 {:block/name "apr 27th, 2022",
  :block/created-at 1651058612758,
  :block/updated-at 1651058612758}
 {:block/name "b",
  :block/created-at 1647306725779,
  :block/updated-at 1647306725779}
 {:block/name "c",
  :block/created-at 1647306725779,
  :block/updated-at 1647306725779}
 {:block/name "card",
  :block/created-at 1647306725779,
  :block/updated-at 1647306725779}
 {:block/name "contents",
  :block/created-at 1647306725780,
  :block/updated-at 1647306725780}
 {:block/name "dir_802-1 高等数学",
  :block/created-at 1647306725779,
  :block/updated-at 1647306725779}
 {:block/name "dir_802-2 线性代数",
  :block/created-at 1647306725780,
  :block/updated-at 1647306725780}
 {:block/name "dir_803-3 概率论",
  :block/created-at 1647306725779,
  :block/updated-at 1647306725779}
 {:block/name "dir_什么样的矩阵才是可逆的_",
  :block/created-at 1647306725779,
  :block/updated-at 1647306725779}
 {:block/name "dir_代数余子式, 用a表示 ( algebraic cofactor)",
  :block/created-at 1647306725779,
  :block/updated-at 1647306725779}
 {:block/name "dir_余子式 minor",
  :block/created-at 1647306725779,
  :block/updated-at 1647306725779}
 {:block/name "dir_单位阵 identity matrix",
  :block/created-at 1647306725779,
  :block/updated-at 1647306725779}
 {:block/name "dir_对称阵 symmetric matrices",
  :block/created-at 1647306725780,
  :block/updated-at 1647306725780}
 {:block/name "dir_对角阵 diagonal matrix",
  :block/created-at 1647306725779,
  :block/updated-at 1647306725779}
 {:block/name "dir_性质_ 三角行列式的值 = 其对角线上元素的乘积",
  :block/created-at 1647306725779,
  :block/updated-at 1647306725779}
 {:block/name "dir_性质_ 两行成比例, 则行列式的值=0",
  :block/created-at 1647306725779,
  :block/updated-at 1647306725779}
 {:block/name "dir_矩阵matrix的概念",
  :block/created-at 1647306725779,
  :block/updated-at 1647306725779}
 {:block/name "dir_矩阵的乘法",
  :block/created-at 1647306725779,
  :block/updated-at 1647306725779}
 {:block/name "dir_矩阵的加法",
  :block/created-at 1647306725780,
  :block/updated-at 1647306725780}
 {:block/name "dir_矩阵的概念",
  :block/created-at 1651391697239,
  :block/updated-at 1651391697239}
 {:block/name "dir_矩阵的转置 transpose",
  :block/created-at 1647306725779,
  :block/updated-at 1647306725779}
 {:block/name "dir_矩阵的运算",
  :block/created-at 1647306725779,
  :block/updated-at 1647306725779}
 {:block/name "dir_行列式 的值",
  :block/created-at 1647306725779,
  :block/updated-at 1647306725779}
 {:block/name "dir_行列式中的任一元素的 _代数余子式_的正负号的规律",
  :block/created-at 1647306725779,
  :block/updated-at 1647306725779}
 {:block/name "dir_行列式的性质",
  :block/created-at 1647306725779,
  :block/updated-at 1647306725779}
 {:block/name "dir_行列式的性质 _ 行,列交换, 其值不变",
  :block/created-at 1647306725779,
  :block/updated-at 1647306725779}
 {:block/name "dir_行列式的性质_ 两行交换,其值变号",
  :block/created-at 1647306725780,
  :block/updated-at 1647306725780}
 {:block/name "dir_行列式的性质_ 对行的_倍加运算_, 其值不变",
  :block/created-at 1647306725779,
  :block/updated-at 1647306725779}
 {:block/name "dir_行列式的性质_ 若某一行中有_公因子_, 可以提取出来",
  :block/created-at 1647306725779,
  :block/updated-at 1647306725779}
 {:block/name "dir_逆矩阵 inverse matrix",
  :block/created-at 1647306725779,
  :block/updated-at 1647306725779}
 {:block/name "doing",
  :block/created-at 1647306725779,
  :block/updated-at 1647306725779}
 {:block/name "done",
  :block/created-at 1647306725779,
  :block/updated-at 1647306725779}
 {:block/name "eng main",
  :block/created-at 1651058612555,
  :block/updated-at 1651058612555}
 {:block/name "favorites",
  :block/created-at 1647306725779,
  :block/updated-at 1647306725779}
 {:block/name "feb 10th, 2022",
  :block/created-at 1644451200000,
  :block/updated-at 1644451200000}
 {:block/name "feb 12th, 2022",
  :block/created-at 1644624000000,
  :block/updated-at 1644624000000}
 {:block/name "feb 3rd, 2022",
  :block/created-at 1643846400000,
  :block/updated-at 1643846400000}
 {:block/name "feb 4th, 2022",
  :block/created-at 1643932800000,
  :block/updated-at 1643932800000}
 {:block/name "feb 5th, 2022",
  :block/created-at 1644019200000,
  :block/updated-at 1644019200000}
 {:block/name "feb 6th, 2022",
  :block/created-at 1644105600000,
  :block/updated-at 1644105600000}
 {:block/name "feb 7th, 2022",
  :block/created-at 1644192000000,
  :block/updated-at 1644192000000}
 {:block/name "in-progress",
  :block/created-at 1647306725780,
  :block/updated-at 1647306725780}
 {:block/name "later",
  :block/created-at 1647306725779,
  :block/updated-at 1647306725779}
 {:block/name "may 1st, 2022",
  :block/created-at 1651390106554,
  :block/updated-at 1651390106554}
 {:block/name "now",
  :block/created-at 1647306725780,
  :block/updated-at 1647306725780}
 {:block/name "todo",
  :block/created-at 1647306725779,
  :block/updated-at 1647306725779}
 {:block/name "wait",
  :block/created-at 1647306725780,
  :block/updated-at 1647306725780}
 {:block/name "waiting",
  :block/created-at 1647306725779,
  :block/updated-at 1647306725779}
 {:block/name "线性代数 - 可汗学院",
  :block/created-at 1651058870760, 
  :block/updated-at 1651059129450}]
