-
- 行列式中, 一个元素的"余子式" (minor):
  background-color:: #264c9b
  collapsed:: true
	- 即 把这个元素所在的行和列, 删掉后, 剩下的行列式. 就是这个元素的"余子式".
		- #+BEGIN_QUOTE
		  例如:
		  \begin{vmatrix}
		  1 & -1 & 0 \\
		    3 & 2 & 4\\
		    5 & -7 & 0
		  \end{vmatrix} 
		  其中, 第一行第一列的元素 a_{ 11} (即1), 它的余子式就是:
		  
		  #+BEGIN_EXPORT latex
		  M_{11} = \begin{vmatrix}
		  2 & 4 \\
		  -7 & 0 \\
		  \end{vmatrix}
		  #+END_EXPORT 
		  
		  ![Snipaste_2022-02-02_19-22-06.png](../assets/Snipaste_2022-02-02_19-22-06_1643800997243_0.png)
		  #+END_QUOTE
		-
	- > minor :  
	  /ˈmaɪnə/ ADJ You use minor when you want to describe something **that is less important, serious, or significant than other things** in a group or situation. 次要的
	  •  She is known in Italy for a number of **minor roles** in films. 
	   她因担任电影中一些配角而闻名意大利。
	- #+BEGIN_QUOTE
	  又如, 还是上面的行列式, 元素 a_{32} 的"余子式"就是:
	  
	  #+BEGIN_EXPORT latex
	  M_{32} = \begin{vmatrix}
	  1 & 0 \\
	  3 & 4 \\
	  \end{vmatrix}
	  #+END_EXPORT
	  
	  ![Snipaste_2022-02-02_19-27-22.png](../assets/Snipaste_2022-02-02_19-27-22_1643801256989_0.png) 
	  #+END_QUOTE
- 代数余子式, 用A表示 ( Algebraic cofactor)
  background-color:: #264c9b
  collapsed:: true
	- #+BEGIN_QUOTE
	  cofactor :
	   /ˈkoˌfæktər/ N a number associated with an element in a square matrix, equal to the determinant of the matrix formed by removing the row and column in which the element appears from the given determinant 余子式
	  #+END_QUOTE
	- 代数余子式:  即 在这个元素的"余子式"前面, 适当的加上正负号.
	- ==正负号的规则是: (-1)^{i+j} <- 即用该元素所在的"行数"和"列数"之和, 作为(-1)的指数, 整体得到的正负号.==
		- 如: 
		  #+BEGIN_EXPORT latex
		  \boxed{
		  代数余子式 A_{23} = (-1)^{(2+3)} × 余子式 M_{23}
		  }
		  #+END_EXPORT
	- #+BEGIN_QUOTE
	  如上例中, 我们已经知道
	  #+BEGIN_EXPORT latex
	  M_{32} = \begin{vmatrix}
	  1 & 0 \\
	  3 & 4 \\
	  \end{vmatrix}
	  #+END_EXPORT
	  
	  则, 该"代数余子式" =
	  
	  #+BEGIN_EXPORT latex
	  A_{32} = (-1)^{(3+2)} × M_{32} = - 
	  \begin{vmatrix}
	  1 & 0 \\
	  3 & 4 \\
	  \end{vmatrix}
	  #+END_EXPORT 
	  #+END_QUOTE
- 行列式
  background-color:: #264c9b
	- 行列式的值 = 按任何一行或一列, 进行展开, 即:
	  ==行列式的值 = (某一行(或列)的第一个元素 * 它的代数余子式) + (该行(或列)的第二个元素 * 它的代数余子式)  + ... (该行(或列)的最后一个元素 * 它的代数余子式)==
	-
	  \begin{align*}
	  \begin{vmatrix}
	  a & b \\
	  c & d \\
	  \end{vmatrix} 
	  &= 我们按第一行来展开的话  \\
	  &=  (a × a的代数余子式) + (b  × b的代数余子式) \\
	  &= (a  × -1^{(1+1)} ×d) +  (b  × -1^{(1+2)} ×c) \\
	  &= ad - bc
	  \end{align*}
	  ![Snipaste_2022-02-02_20-13-04.png](../assets/Snipaste_2022-02-02_20-13-04_1643803996185_0.png)
	- #+BEGIN_QUOTE
	  例: 
	  \begin{align*}
	  \begin{vmatrix}
	  3 & 5 \\
	  -1 & 6 \\
	  \end{vmatrix}
	  = (3 × 6) - (5 × -1) = 18+5 =23
	  \end{align*}
	  #+END_QUOTE
	- #+BEGIN_QUOTE
	  例: 
	  \begin{align*}
	  \begin{vmatrix}
	  1 & -1 & 0\\
	  3 & 2 & 4\\
	  5 & -7 & 0 
	  \end{vmatrix}
	  &  = 若按第一行展开的话 \\
	  & = (1 × -1^{(1+1)} × \begin{vmatrix}
	  2 & 4 \\
	  -7 & 0 \\
	  \end{vmatrix})  +
	  (-1 × -1^{(1+2)} × \begin{vmatrix}
	  3 & 4 \\
	  5 & 0 \\
	  \end{vmatrix} )
	  + 
	  (0 × 0^{(1+3)} × \begin{vmatrix}
	  3 & 2 \\
	  5 & -7 \\
	  \end{vmatrix} ) \\
	  
	  &=
	  \end{align*} 
	  
	  #+END_QUOTE
- 32:10
-