title:: dir_03. 心理学, 情感, 人性, 性格分析

- {{renderer :tocgen }}
- ---
- 人性
	- 一人难称百人心 #saying
	  background-color:: #264c9b
		- 人上一百，形形色色shai。 人上一万，无边无沿
	- 有不虞之誉，有求全之毁.
	  background-color:: #264c9b
		- 有不虞之誉，有求全之毁.  #saying
		  虞：预料。
		  有意料不到的赞誉，也有过分苛求的诋毁。所以毁誉不必太在意。
		- 善操理者-不能有全功，善处身者-不能无过失。 #saying
		  善于处理事理, 尚且不能完全成功，
		  善于修身的人, 尚且不能没有过失。
		- 圣人（君子）论迹不论心，论心世上无圣人 #saying
		  collapsed:: true
			- 出自：
			  百善孝为先，论心不论迹，论迹贫家无孝子；
			  万恶淫为首，论迹不论心，论心终古少完人。
			- 一切善事里，孝敬父母榜首，但这个主要看心，不是看表面行为，不是说锦衣玉食给父母就是孝顺，假如这样的话，那么清贫的人家就没有孝子了。
			- 一切的恶事里，以好色为榜首，但这个主要看行为，不是看心，假如按心念论，世人都免不了面对美色动心，这样的话，世上就没有一个完美无缺的人了。
		-
- ---
- 自我定位
	- 人际中, 正确的自我站位, 看待他人
	  background-color:: #793e3e
		- 正确的自我站位:  
		  background-color:: #264c9b
		  ->面对陌生人，是站在他们的上有老下有小的家人之后。
		  -> 面对熟人，是站在他们的老公或老婆之后（时时刻刻想到他们家人关系网），而非直接站在他们面前。
		  唯如此，你才能超脱于"与他们造成情感对立"之外, 或"你陷入其中(被情感套牢)"之外！
		  被情感套牢, 就会"形似？神似？假的真不了，真的假不了。"
		- ==社交就像吃饭、睡觉一样重要自然。不要对它抱着过高的期待和目标，把它放低一点，让它成为你生命中一件自然而然的事情，把它跟你的形象、评价、标准松绑。==  # #important
			- [[dir_社交中最常见的三种恐惧]]
			-
		- 如果你觉得我这个产品是帮助客户成功，那你的自信心会很强。
		  background-color:: #264c9b
			- 我说一个销售员脑子里面想的都是钱的时候，你连写字楼都进不去. 反之, ==如果你觉得我这个产品是帮助客户成功，帮助别人成功，这个产品对别人有用，那你的自信心会很强。==
		-
	-
- ---
- 性格
	- 他们的性格，他们是通过试探，来一步步验证每一步的行动有效与否的，他们天生就有一种探索的乐趣精神，最终能摸着石头走过整条河。而不是要靠别人来告诉他们每一步该怎么走。
	  background-color:: #793e3e
		- 要得到一样东西（比如地铁上抢空位），卡位很重要，近水楼台先得月。
		- 同样，要借助某权势人物的力量，卡位成为他们关系上最近的人, 是非常重要的。没人能在第一步就直接看到最后一步该怎么做, 但很多人还是能走通, 为什么？就在于他们的性格 -- 他们是通过试探，来一步步验证每一步的行动有效与否的，他们天生就有一种探索的乐趣精神，最终能摸着石头走过整条河。而不是要靠别人来告诉他们每一步该怎么走。他们自己天生就是极强的探索，复盘，有效行为迭代，和不在意失败的开拓精神。 #important
		-
- ---
- 情感
	- 如果你不把重心放在家庭上，又有什么家庭可言呢？你们不是一家人——你们只是同居的伴侣。
	- 危机就是机遇(你能利用的机会)
	  background-color:: #264c9b
	  collapsed:: true
		- 很多人愚蠢地以为, 不把情绪说出来是为了不使配偶担心，事实上，不说出来反而使配偶更加担心，她只能干着急。本来两人可以相互扶持、共同度过的一段经历，你却没有好好地利用。（危机中隐含着机会，这或许能成为你们感情加深的良机。危难见真情）
	- 清晰地表达需要, 能带来双方关系的正向循环, 走向下一个阶段.
	  background-color:: #264c9b
	  collapsed:: true
		- 2017 年发表在《人格与社会心理学公报》上的一项研究：撒娇女人可能真的会更容易好命。这里的“撒娇”指“在关系中，直接、清晰地提出需要”.
			- -> 清晰地表达需要, 能带来正向循环 :  促进伴侣给予相应的情感等支持, 令你们走向下一个新的关系阶段。
			- -> 不让对方猜你的心理, 只会带来负面循环 : 对方猜不准，你很失望. 对方对你的不清晰表达也会失望.
		- 即, 亲密关系中, 一个人"表达需要"的方式，能直接影响着两个人接下来互动的走向（Cutrona, 1995 ).
- ---
- 心理
	- 人的可塑性极强，你现在使用大脑的方式只是一种习惯。
	- 错觉
	  background-color:: #793e3e
		- 无论你知不知道了坏消息，它都存在那儿，所以你的心情应该都是一样的才对。
		  collapsed:: true
			- 被人辱骂而产生不良心情，这种心情只是一种幻觉而已。因为如果你第二天就收到一个坏消息，你前面日子的好心情就只是幻觉， 这个好心情只不过是你在还没有收到坏消息前，所处于的“未知状态”罢了。 但坏消息已经存在在那儿了。换言之， 无论你知不知道了坏消息，它都存在那儿，所以你的心情应该都是一样的才对。
			- 刘备正是看穿了这一点，所以就“喜怒不形于色”。 即，无论知道了喜（好消息）还是怒（坏消息），该消息早已经存在着了，所以的确也没什么好高兴，或好生气的。
		- 不要给人以错觉, 误解
		  background-color:: #264c9b
		  collapsed:: true
			- 女孩儿起身道：“他来了。我该走了。”“别这时候走啊！他已经看到你了，你这时候走，就跟咱们有什么事儿似的。哪怕打个招呼呢！” (不要给人以错觉, 误解)
		- 洞悉错觉（Transparency illusion）-- 事实上, “被误解”才是世间常态，“你懂我”的几率则像中彩。
		  background-color:: #264c9b
		  collapsed:: true
			- 在人际互动中，我们常常会产生“被洞悉错觉（Transparency illusion）”，误以为自己的表情、肢体、语言、眼神已经传达了自己真实的意思（并没有），甚至误以为即使一言不发别人也该“了解自己的想法”（怎可能）。
			- 但事实上, “被误解”才是世间常态，“你懂我”的几率则像中彩。
			- 被误解的原因：
				- 1.你的面部表达能力 并没有你想象的那么好，银屏上的演员经过多年严苛训练，方能一颦一笑让我们感同身受。 作为不能自如控制脸部表情肌的普通人，你的“冷酷脸”可能看起来更像“生气”，“关心脸”可能更像“烦躁”，“友善脸”可能更像“软弱”……
				- 2.你那些不假思索脱口而出的话，也可能未必能精确表达出你心底真正想表达的想法. (词不达意)
			- 你真的指望别人通过你那蒙娜丽莎般的脸、含混不清的话、手舞足蹈的动作，看透你的内心深处的喜好和善意吗？
			-
-