title:: 消费者购买某产品, 必定要通过"用户之旅"的全过程. 所以不能让负责最前端内容推广的公关人, 直接承诺最后一个环节的销售成果.

- **消费者购买某产品, 必定要通过"用户之旅"的全过程. 所以不能让负责最前端内容推广的公关人, 直接承诺最后一个环节的销售成果. 这是不公平的.**
- 营销人该不该对销售结果负责? 不应该. 原因很简单: **在广告影响力和销量之间，并非一个简单粗暴的因果关系.**
-
	- 购买流程的规律上 :
	  消费者购买某产品, 必定要通过"用户之旅"的全过程. 好的推广只是条件之一，并且它只位于决策链的最前端。因此，**让负责最前端内容推广的公关人, 直接承诺最后一个环节的销售，这公平吗?!**, 并强人所难.
	-
	- 甲方原因:
	  id:: 61e2a6cf-9725-41c8-8f4c-e3c87038c378
	  **如果营销人应该对最终的销量负责，那么需要一个前提条件 —— 大权独揽. 即, “决定最终销量”的所有重要环节, 都应该由营销人负责。** 很明显, 营销人手里拿不到这个权力. 甲方也不会给. 否则让产品设计团队情何以堪，让销售渠道团队情何以堪，让甲方的市场及公关团队情何以堪？这些团队做的事, 同样能影响最终销量。
	-
	- 消费者一方原因:
	  **有时消费者不购买产品, 并不是推广的问题，而是其他原因**: 比如, 支付系统出错不成功; 缺货等.
-
- **职业分工, 就是为了限制权力. 有多少权力就承担多少责任. 当初限制权力是你, 现在你反而要让生态链中的一分子(营销人)去为全部结果(最终销售额)买单，合理吗?!**