\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}离散型 : 超几何分布 :$ P\left \{ X=k\text  {女} \right \} =\frac  {C_{\text  {女总数}}^{\text  {取}k}C_{\text  {男总数}}^{\text  {取}n-k\text  {人}}}{C_{\text  {总}}^{\text  {取}n\text  {人}}},\ \ k=0,1,...,\qopname  \relax m{min}\left \{ n\text  {人,女总数} \right \} $}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}对于``超几何分布", 当总数N很大, 而所取的n很小时, 即 $\frac  {\text  {样本中的数量}n}{\text  {总数}N}$ 很小时, 我们就能用``二项分布", 来近似该``超几何分布".}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}对于``二项分布", 当``一捧的样本中的数量n"很大, 而概率P很小时, 就能用``泊松分布"来近似该``二项分布".}{7}{subsection.1.2}\protected@file@percent }
\gdef \@abspage@last{7}
