\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}线性主部 $dy= A \cdot \varDelta x $}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}当$\varDelta x \rightarrow 0 $ 时, 我们可以用 切线的高度 dy (即``微分"), 来代替曲线的高度 Δy.}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}常用近似值}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}$\qopname  \relax m{lim}_{x\rightarrow 0}\left ( 1+x \right ) ^n\approx 1+nx$}{6}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}$\qopname  \relax m{lim}_{x\rightarrow 0}\qopname  \relax o{sin}x\approx x$}{6}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}$\qopname  \relax m{lim}_{x\rightarrow 0}\qopname  \relax o{tan}x\approx x$}{6}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}$\qopname  \relax m{lim}_{x\rightarrow 0}e^x\approx 1+x$}{6}{subsubsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}$\qopname  \relax m{lim}_{x\rightarrow 0}\qopname  \relax o{ln}\left ( 1+x \right ) \approx x$}{7}{subsubsection.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}基本微分公式与法则 : $dy = f'(x) dx$}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}微分法则}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}$d\left ( \text  {常数}C\cdot u \right ) =\text  {常数}C\cdot du$}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}$d\left ( \text  {前}\pm \text  {后} \right ) =\left ( \text  {前}\pm \text  {后} \right ) 'dx=d\text  {前}\pm d\text  {后} $}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}$d\left ( \text  {前}\cdot \text  {后} \right ) =\left ( \text  {前}\cdot \text  {后} \right ) 'dx=d\text  {前}\cdot \text  {后}+\text  {前}\cdot d\text  {后} $}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}$d\left ( \frac  {\text  {子}}{\text  {母}} \right ) =\left ( \frac  {\text  {子}}{\text  {母}} \right ) 'dx=\genfrac  {}{}{}0{\text  {子'}\cdot \text  {母}-\text  {子}\cdot \text  {母'}}{\text  {母}^2}dx=\genfrac  {}{}{}0{\left ( d\text  {子}\cdot \text  {母} \right ) -\left ( \text  {子}\cdot d\text  {母} \right )}{\text  {母}^2} $}{7}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}微分学中, 有三个``中值定理" : Rolle, Lagrange, Cauchy}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}罗尔 Rolle 中值定理}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}拉格朗日 Lagrange 中值定理}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}柯西 Cauchy 中值定理}{8}{subsection.5.3}\protected@file@percent }
\gdef \@abspage@last{8}
