<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="p9780738612706j" version="2.0">
<metadata>
<dc:title>AP® European History Crash Course, For the New 2020 Exam, Book + Online</dc:title>
<dc:date>2020</dc:date>
<dc:identifier id="p9780738612706j">6110414</dc:identifier>
<dc:format>387 pages</dc:format>
<dc:type>Text</dc:type>
<dc:rights>© 2020 by Research &amp;amp; Education Association, Inc.</dc:rights>
<dc:publisher>Research &amp; Education Association</dc:publisher>
<dc:source>9780738612706</dc:source>
<dc:language>en</dc:language>
<dc:creator id="creator1">Krieger, Larry;Harrold, Patti;</dc:creator>
<meta content="cover-image" name="cover"/>
</metadata>
<manifest>
<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
<item href="css/epub.css" id="css" media-type="text/css"/>

<item href="xhtml/00_Cover_Page.html" id="nav_00" media-type="application/xhtml+xml"/>
<item href="xhtml/01_Title_Page.html" id="nav_01" media-type="application/xhtml+xml"/>
<item href="xhtml/02_Copyright_Page.html" id="nav_02" media-type="application/xhtml+xml"/>
<item href="xhtml/03_Halftitle_Page.html" id="nav_03" media-type="application/xhtml+xml"/>
<item href="xhtml/04_Contents.html" id="nav_04" media-type="application/xhtml+xml"/>
<item href="xhtml/05_About_Our_Author.html" id="nav_05" media-type="application/xhtml+xml"/>
<item href="xhtml/06_About_Our_Book.html" id="nav_06" media-type="application/xhtml+xml"/>
<item href="xhtml/07_PART_I_INTRODUCTION.html" id="nav_07" media-type="application/xhtml+xml"/>
<item href="xhtml/08_Chapter_1Seven_Keys_for_Success.html" id="nav_08" media-type="application/xhtml+xml"/>
<item href="xhtml/09_Chapter_2Key_Terms.html" id="nav_09" media-type="application/xhtml+xml"/>
<item href="xhtml/10_PART_II_CHRONOLOGICALREVIEW.html" id="nav_10" media-type="application/xhtml+xml"/>
<item href="xhtml/11_UNIT_1___Renaissance_and_Explora.html" id="nav_11" media-type="application/xhtml+xml"/>
<item href="xhtml/12_Chapter_3The_Italian_Renaissance.html" id="nav_12" media-type="application/xhtml+xml"/>
<item href="xhtml/13_Chapter_4The_Northern_Renaissanc.html" id="nav_13" media-type="application/xhtml+xml"/>
<item href="xhtml/14_Chapter_5The_New_Monarchs.html" id="nav_14" media-type="application/xhtml+xml"/>
<item href="xhtml/15_Chapter_6The_Age_of_Exploration.html" id="nav_15" media-type="application/xhtml+xml"/>
<item href="xhtml/16_UNIT_2___Age_of_Reformation__c.html" id="nav_16" media-type="application/xhtml+xml"/>
<item href="xhtml/17_Chapter_7The_Protestant_Reformat.html" id="nav_17" media-type="application/xhtml+xml"/>
<item href="xhtml/18_Chapter_8The_Catholic_Reformatio.html" id="nav_18" media-type="application/xhtml+xml"/>
<item href="xhtml/19_Chapter_9The_Wars_of_Religion.html" id="nav_19" media-type="application/xhtml+xml"/>
<item href="xhtml/20_UNIT_3__Absolutism_and_Constitut.html" id="nav_20" media-type="application/xhtml+xml"/>
<item href="xhtml/21_Chapter_10The_Dutch_Golden_Age.html" id="nav_21" media-type="application/xhtml+xml"/>
<item href="xhtml/22_Chapter_11England__The_Emergence.html" id="nav_22" media-type="application/xhtml+xml"/>
<item href="xhtml/23_Chapter_12Absolutism_in_Western.html" id="nav_23" media-type="application/xhtml+xml"/>
<item href="xhtml/24_Chapter_13Absolutism_in_Eastern.html" id="nav_24" media-type="application/xhtml+xml"/>
<item href="xhtml/25_UNIT_4___Scientific__Philosophic.html" id="nav_25" media-type="application/xhtml+xml"/>
<item href="xhtml/26_Chapter_14The_Scientific_Revolut.html" id="nav_26" media-type="application/xhtml+xml"/>
<item href="xhtml/27_Chapter_15The_Enlightenment.html" id="nav_27" media-type="application/xhtml+xml"/>
<item href="xhtml/28_Chapter_16Peace__War__and_Enligh.html" id="nav_28" media-type="application/xhtml+xml"/>
<item href="xhtml/29_Chapter_17Life_and_Culture_in_Ei.html" id="nav_29" media-type="application/xhtml+xml"/>
<item href="xhtml/30_UNIT_5___Conflict__Crisis__and_R.html" id="nav_30" media-type="application/xhtml+xml"/>
<item href="xhtml/31_Chapter_18The_French_Revolution.html" id="nav_31" media-type="application/xhtml+xml"/>
<item href="xhtml/32_Chapter_19The_Rise_and_Fall_of_N.html" id="nav_32" media-type="application/xhtml+xml"/>
<item href="xhtml/33_Chapter_20Restoration_and_Romant.html" id="nav_33" media-type="application/xhtml+xml"/>
<item href="xhtml/34_UNIT_6___Industrialization_and_I.html" id="nav_34" media-type="application/xhtml+xml"/>
<item href="xhtml/35_Chapter_21The_Industrial_Revolut.html" id="nav_35" media-type="application/xhtml+xml"/>
<item href="xhtml/36_Chapter_22The_Second_Wave_of_Ind.html" id="nav_36" media-type="application/xhtml+xml"/>
<item href="xhtml/37_Chapter_23Restoration_and_Revolu.html" id="nav_37" media-type="application/xhtml+xml"/>
<item href="xhtml/38_UNIT_7___Nineteenth_Century_Pers.html" id="nav_38" media-type="application/xhtml+xml"/>
<item href="xhtml/39_Chapter_24Nationalism__Realpolit.html" id="nav_39" media-type="application/xhtml+xml"/>
<item href="xhtml/40_Chapter_25Society__Mass_Politics.html" id="nav_40" media-type="application/xhtml+xml"/>
<item href="xhtml/41_Chapter_26The_New_Imperialism.html" id="nav_41" media-type="application/xhtml+xml"/>
<item href="xhtml/42_UNIT_8__Twentieth_Century_Global.html" id="nav_42" media-type="application/xhtml+xml"/>
<item href="xhtml/43_Chapter_27War_and_Revolution.html" id="nav_43" media-type="application/xhtml+xml"/>
<item href="xhtml/44_Chapter_28The_Age_of_Anxiety.html" id="nav_44" media-type="application/xhtml+xml"/>
<item href="xhtml/45_Chapter_29Depression__Dictators.html" id="nav_45" media-type="application/xhtml+xml"/>
<item href="xhtml/46_UNIT_9___Cold_War_and_Contempora.html" id="nav_46" media-type="application/xhtml+xml"/>
<item href="xhtml/47_Chapter_30The_Cold_War__1946_199.html" id="nav_47" media-type="application/xhtml+xml"/>
<item href="xhtml/48_Chapter_31Key_Trends_in_Post_Col.html" id="nav_48" media-type="application/xhtml+xml"/>
<item href="xhtml/49_PART_III_KEYTHEMES_AND_FACTS.html" id="nav_49" media-type="application/xhtml+xml"/>
<item href="xhtml/50_Chapter_32Key_Figures_in_Europea.html" id="nav_50" media-type="application/xhtml+xml"/>
<item href="xhtml/51_Chapter_33Key_Events_in_European.html" id="nav_51" media-type="application/xhtml+xml"/>
<item href="xhtml/52_Chapter_34Key_Events__Trends__an.html" id="nav_52" media-type="application/xhtml+xml"/>
<item href="xhtml/53_PART_IV_TEST_TAKING_STRATEGIES_A.html" id="nav_53" media-type="application/xhtml+xml"/>
<item href="xhtml/54_Chapter_35Strategies_for_the_Mul.html" id="nav_54" media-type="application/xhtml+xml"/>
<item href="xhtml/55_Chapter_36Practice_Multiple_Choi.html" id="nav_55" media-type="application/xhtml+xml"/>
<item href="xhtml/56_Chapter_37Strategies_for_the_Sho.html" id="nav_56" media-type="application/xhtml+xml"/>
<item href="xhtml/57_Chapter_38Strategies_for_the_Doc.html" id="nav_57" media-type="application/xhtml+xml"/>
<item href="xhtml/58_Chapter_39Strategies_for_the_Lon.html" id="nav_58" media-type="application/xhtml+xml"/>
<item href="xhtml/59_Notes.html" id="nav_59" media-type="application/xhtml+xml"/>
<item href="xhtml/60_Practice_Exam.html" id="nav_60" media-type="application/xhtml+xml"/>

<item href="img/common.jpg" id="a101_1" media-type="image/jpeg"/>
<item href="img/2_1.jpg" id="a102_1" media-type="image/jpeg"/>
<item href="img/383_1.jpg" id="a111_1" media-type="image/jpeg"/>
<item href="img/387_1.jpg" id="a124_1" media-type="image/jpeg"/>
<item href="img/39_1.jpg" id="a139_1" media-type="image/jpeg"/>
<item href="img/3_1.jpg" id="a147_1" media-type="image/jpeg"/>
<item href="img/4_4.jpg" id="a152_1" media-type="image/jpeg"/>
<item href="img/cover.jpg" id="cover-image" media-type="image/jpeg"/>
</manifest>
<spine toc="ncx">
<itemref idref="nav_00"/>
<itemref idref="nav_01"/>
<itemref idref="nav_02"/>
<itemref idref="nav_03"/>
<itemref idref="nav_04"/>
<itemref idref="nav_05"/>
<itemref idref="nav_06"/>
<itemref idref="nav_07"/>
<itemref idref="nav_08"/>
<itemref idref="nav_09"/>
<itemref idref="nav_10"/>
<itemref idref="nav_11"/>
<itemref idref="nav_12"/>
<itemref idref="nav_13"/>
<itemref idref="nav_14"/>
<itemref idref="nav_15"/>
<itemref idref="nav_16"/>
<itemref idref="nav_17"/>
<itemref idref="nav_18"/>
<itemref idref="nav_19"/>
<itemref idref="nav_20"/>
<itemref idref="nav_21"/>
<itemref idref="nav_22"/>
<itemref idref="nav_23"/>
<itemref idref="nav_24"/>
<itemref idref="nav_25"/>
<itemref idref="nav_26"/>
<itemref idref="nav_27"/>
<itemref idref="nav_28"/>
<itemref idref="nav_29"/>
<itemref idref="nav_30"/>
<itemref idref="nav_31"/>
<itemref idref="nav_32"/>
<itemref idref="nav_33"/>
<itemref idref="nav_34"/>
<itemref idref="nav_35"/>
<itemref idref="nav_36"/>
<itemref idref="nav_37"/>
<itemref idref="nav_38"/>
<itemref idref="nav_39"/>
<itemref idref="nav_40"/>
<itemref idref="nav_41"/>
<itemref idref="nav_42"/>
<itemref idref="nav_43"/>
<itemref idref="nav_44"/>
<itemref idref="nav_45"/>
<itemref idref="nav_46"/>
<itemref idref="nav_47"/>
<itemref idref="nav_48"/>
<itemref idref="nav_49"/>
<itemref idref="nav_50"/>
<itemref idref="nav_51"/>
<itemref idref="nav_52"/>
<itemref idref="nav_53"/>
<itemref idref="nav_54"/>
<itemref idref="nav_55"/>
<itemref idref="nav_56"/>
<itemref idref="nav_57"/>
<itemref idref="nav_58"/>
<itemref idref="nav_59"/>
<itemref idref="nav_60"/>
</spine>
<guide>
<reference href="xhtml/00_Cover_Page.html" title="cover" type="text"/>
<reference href="xhtml/01_Title_Page.html" title="title" type="title"/>
</guide>
</package>