- 人生有限, 以有涯追无涯, 我们没时间看所有的书, 只能选择看最精华的.
-
- -> 一流的思想（政治，经济，心理学，人性认识）来自于西方著名思想家，和大学顶尖教授，
  -> 政治家只不过接受了某个思想的理念，并实践化，但思想深度就差些了，
  -> 历史学家对其的认识就更等而下之了，历史学家写的经济和政治原因，简直是个悲剧。
  -> 再往下，就是普通平民了，几乎就是被独裁者愚弄洗脑的对象。
  
  **所以，我看书，就只看第一类的，学习后真正就能一览众山小，看历史学书中讲经济政治，真是满处bug。**
  比如历史上，五四等时期，中国的各种思潮追求，如果你对这些思潮理论没有深刻的研究，你怎么知道他们所追求的这些思想，是合理的还是只是邪教一样？
-
- 读书方法论：
  -> 读书不在多，而在精，一优胜十劣
  -> 只挑著名的读，所以要关注作者，这本书是谁写的？只选择大学教授，业内专家的书来看，而不要只看评分（排除掉无名的剪刀浆糊类阿猫阿狗作者）。
  -> 把各行各业的著名作者列成情报清单，作为选书依据。
  -> **只看这几类：方法论（道），大学教材（技），不看流水故事书。**
- ---
- **看书看的不是作者得出的内容，而是看作者背后如何得出那些理念的的方法。**比如，一本讲民主的书，民主包括哪些内容，对你并不重要，**你真正要关注的，是作者通过什么逻辑，研究方法（比如统计学方法），而得出那些结论的？即 你看书真正要学的是底层逻辑！你学的是背后的做菜方法，而不是去记那些做出来的菜本身！** #important
- 正如郭德纲所言，你学戏学的是唱戏的方法，而不是那几部戏本身的内容。看三国，三国的一个个故事内容本身并不重要，这些事情为何会发生，人物背后的思考逻辑，才是你要去关注的.
- [[把案例学习当哑铃, 你的目的不是哑铃, 而是锻炼你肌肉(大脑思维认知)]]