title:: 工具人的损失 -> 丧失发展头脑的宝贵机会

- **捡芝麻捡得再勤劳，也捡不出西瓜的重量。** #important
	- 很多产品的流量和盈利能力非常有限，贡献的都是一些小芝麻，把它们最后加起来，还不如谷歌一个产品带来的收入高。
	-
	- 生活中捡芝麻的行为:
	  → 为了省一元出租车钱，在路上多走 10 分钟。
	  → 为了抢几元钱的红包，每隔三五分钟就看看微信。
	  → 为了“双十一”抢货不睡觉。
-
- **因为你满眼都是芝麻，天天为捡芝麻而忙碌，就没有机会练就捡西瓜的能力了。** #important
	- 所以, 比如剪辑, 你在剪辑上花的时间越多(满眼都是芝麻), 自己就越成为”工具人“(没有机会练就捡西瓜的能力)。
-
- **你心里想要找什么，你在生活中就能发现什么。**
	- 富爸爸:  大多数人离开学校是为了找工作，所以他们就发现了工作。你心里想要找什么，你在生活中就能发现什么。想找工作的人总能发现工作，我不想找工作，所以也没有工作。我只是训练我的头脑寻找商业机会和投资。
	- **你只会发现你训练的大脑想找的东西。 假如你想富，你就需要教会你的头脑寻找能让你致富的东西(商业逻辑, 创业全流程, 树枝而非树叶).** #important
	-
- 一个人若身处隧道，他看到的就只是前后非常狭窄的视野。
- 世界上捡芝麻的人多、捡西瓜的人少. 也正因为这样，才给那些立志于捡西瓜的人足够的机会.
-
- ---
- 为什么不要做家教呢？本质上家教毫无成长性可言，而且没人帮你交社保.
-