-
- 核心底层思考
  background-color:: #793e3e
	- 我的架构:  以"问题"为出发点, 来建立架构. 即 我要解决什么问题, 然后方法是什么?  : 1.原则(即想达到的目的), 2. 实现的各种方法, 及利弊分析, 3. 最终, 各种方法也只是工具, 评价的好坏, 依然在于 它们是否能达到你想实现的 最终效果和目的.
	- [[看待任何事情, 要以这三点为框架来做思考:]]  #important
	- [[你作为创作者, 导演和编剧本人, 要思考这几个问题:]]
- ---
- 剧本, 它要解决的"问题"有哪些? 即它要实现的"目的"是什么?
  background-color:: #793e3e
	- 如何建立起"心理代入感"?
	  background-color:: #264c9b
		- 原则:
			- 这部电影只是一个剧情PPT，还是一个引人入胜的故事？我讨厌剧情，但我喜欢故事。
			- 一部改编作品的失败，最大的原因在于编剧==一味照搬剧情和角色，没有仔细研究原作，去挖掘其中情感、内涵、隐喻，甚至是诗意。拜他们所赐，将原本富有深度和质感的作品, 被改编得平庸而肤浅。==
			- 坏的电影都在讲角色，好电影都在讲人(人性)，哪怕这些角色并不是人类。
		- 方法:
			- [[真实才会令人相信, 进而引发情感]]
			- [[让观众对主角的命运产生关心]]
			- [[让观众自己体会出来, 而不要灌输告知 exposition]]
			-
	- 如何在每个节点, 都能抓住观众的好奇心?
	  background-color:: #264c9b
		- 原则:
			- 一个好剧本，==要做到能掐住观众的咽喉，一刻都不松手。==
		- 方法:
			- [[故事必须有"起承转合"]]
			- [[逐渐释放信息给观众]]
			-
	- 如何让故事的推进更自然? 
	  background-color:: #264c9b
		- 方法:
			- [[角色对故事阶段的推进, 背后必有动机支持]]
			- [[角色的台词, 都要有推动力]]
			- [[每个场景, 必有要它要达成的目的]]
	- background-color:: #264c9b
	- 如何塑造真实可信的角色?
	  background-color:: #264c9b
		- 方法:
			- [[细节能突出人物性格]]
			-
			-
		-
-
-
-
-
-
-
-
-
-
-