title:: ++ 02. My Diary and Values

-
- [[02. 必须翻译成自己的话, 并且一句就能表达清楚的, 别说成几句! My Diary and Values]]
- ---
-
- [[01 ROI 投资回报率]]
	-
- ---
- [[02 人 - 谋事者: 一个人如果懂得为什么去做(底层逻辑, 背后逻辑)，那么他将永远是自己的主宰。]]
	- [[有两种人 : 1.谋事的,  2.成为工具人的]]
	- [[兴趣分两种，一种是对技术类产生兴趣, 一种是对事业类产生兴趣]]
	- [[认知，几乎是人和人之间唯一的本质差别。人是会思考的芦苇.]]
	- [[既要入世"工作专业"(往下钻研, 低头行路), 也要入世"个人的生活实际与社会"(往上,抬头看天). 树的根往下扎的再深，也不带来地面上的枝繁叶茂。]]
	-
	- [[所有的工作都能赚钱，很多工作也能赚大钱，但工作内容的性质带给你思想头脑上的回报, 就有本质区别了]]
	  background-color:: #787f97
	  collapsed:: true
		- [[画面设计, 没有内涵, 你被花花绿绿的画面吸引一天, 看过即忘, 头脑依然会空空. 而你看一天书, 才真的是有一天思想收获的!]]
		  background-color:: #787f97
	-
	- [[最开始，大家都只有微弱的差距，似乎在一条起跑线上. 但随着时间的推移，从业年份的增长，成功概率越来越显示出它的力量!]]
	  background-color:: #787f97
	- [[每天思考 : 3+3+3句 : 每天脑子里都在想什么？关注什么？策略什么？解决什么？]]
	  background-color:: #787f97
	- [["定性"毫无用处，"定量"才能拯救你。]]
	-
	- other
	  collapsed:: true
		- 我们一生的光阴，是用来改变人生、改变家人命运和个人命运的。
			- 你得道, 鸡犬才能升天. 做大你的家业, 就是为了帮助所有家族成员有更好的未来生活. 你为之服务的人越多，你也就会越富足。
			-
		- 你得道, 鸡犬才能升天. 做大你的家业, 就是为了帮助所有家族成员有更好的未来生活. 你为之服务的人越多，你也就会越富足。
		- **居后而望前，则为前；居前而望后，则为后。**---- 身在后面，望着前面(志向远大)，那是前；而在前面望着后面的，就为后。
- ---
- [[03 反人性 - 工具人]]
	- 工具人的价值上限
	  collapsed:: true
		- [[工具人的价值上限 -> 工具人的最高价值, 也不会超过"该工具所能给你带来的上限功能, 所值的价值"本身.]]
		- [[任何职业, 早就被社会标好了它们的下限和上限. 它们在世人眼中的地位和价值.  职业即社会阶层]]
		  collapsed:: true
			- [[两者(两种工作)所处的"生态位"高低就不一样. 就决定了你"社会地位"的高低也不一样.]]
			-
	- 工具人的巨大损失
		- [[工具人的损失 -> 丧失发展头脑的宝贵机会]]
		- [[工具人的损失 -> 缺乏意义感]]
		- [[工具人的损失 -> 没对收入进行"风险分散"]]
	-
	- 工具人的命运和归宿
	  collapsed:: true
		- [[工具人的命运和归宿 -> 变成某事者手中的工具]]
		- [[工具人的命运 -> 被 ai 取代]]
		- [[工具人的命运 -> 被困在原路径里面]]
		- [[工具人的命运 -> 职业病]]
	-
- [[03-1 坏职业的特征]]
	- [[越是巨坑的陷阱入口处, 都铺满了最诱人进来的鲜花]]
	  background-color:: #787f97
	- [[社会一直有需求，但是又无利润的工作，自然就要制造各种舆论谎言，不断的让人入坑.]]
	- [[没有门槛. 没有门槛的事, 恰恰是门槛最大的事. 因为没有门槛就没有护城河]]
	  collapsed:: true
		- [[你越逃避学习复杂专业有难度的学科专业，你也就越把自己推入底层茫茫人海中的，没有门槛.]]
		  background-color:: #787f97
		- [[网上公开能学到的教程，都没有门槛和护城河. 网上学不到的，才有真正门槛]]
		- [[职业证书, 即是护城河. 因为这个证书能限制新人进入该领域的速度]]
		  collapsed:: true
			- [[国家职业资格证书, "准入类", 与"水平评价类" 区别]]
	-
- [[03-2 好职业的特征]]
	- [[自带磁场价值效应(刚需)]]
	- [[能让你当别人的大脑! 而不是别人当你的大脑]]
	  background-color:: #787f97
	- [[其经验能用在日常生活中.]]
- ---
- [[04 判断 - 实践是检验"真理"(思想想法)真伪的唯一标准]]
	- [[知识学而不用, 与实践结合太弱, 缺乏明确反馈,  会令你无法很好的检验它的真伪与否.]]
	  background-color:: #787f97
	  collapsed:: true
		- [[越有清晰明确的反馈的, 发展的越快.]]
		- [[实践与想象, 相关的古人云]]
	- [["因然" 与 "实然"的区分,  '信仰'和'真理'的区别]]
	- [["有用"比"绝对为真"更重要!]]
- ---
- [[05 行;人生选择;策略 - 正确的行动态度: 人生也就短短三万天, 无惧无畏, 不断向上]]
	- 立刻行动
		- [[“立刻开始”or“做好准备在开始”，哪个更重要? -- 立刻开始.]]
		- [[上帝给我们的是一只右（right）脚和一只左（left）脚，而不是一只正确的（right）脚和一只错误的（wrong）脚.]]
	-
	- [[要去解决更多的问题，而不是如何最好地解决一个问题。(所以不要去追求完美的方法)]]
	  background-color:: #787f97
	-
	- [[目标要明确, 要有完成的时间计划, 不能永无结束之日.]]
	  collapsed:: true
		- [[脑懒毁全家. 预则立不预则废]]
		- [[既然那么爱学习，为何不去考研？]]
		- [[99%=0, 你离上岸还差1%的分数, 就是等于没上岸!]]
		  background-color:: #787f97
		- [[记住: 你不是来这里度假的！每天都要在心中牢记三个问题]]
		  background-color:: #787f97
		- [[兵闻拙速，未睹巧之久也]]
		- [[死早超生. 如果要走完十万八千里后, 才能有获得真经思想的质变, 那你就要把这段路径压缩在最短的时间内走完!]]
		- [[不要去积累"你不想积累的经验"!!]]
		  background-color:: #787f97
		-
		- [[人生前期越嫌麻烦，越懒得学，后来就越可能你没有准备, 机会来了你也没法抓住它.]]
		-
	- 借势前进 : 要借助各种资源自带的"势能", 来助你前进
	  collapsed:: true
		- [[你吸引人不是最终目的，而是实现你进化目的的手段（诱饵、催化剂）]]
		  background-color:: #787f97
		- [[女性应该利用自己的女性资本, 取得对自己有利的结果。]]
		- [[别穿得跟你想表达自己的意思相矛盾或不符合 (#借势, 势是一种能量#)]]
		- [[借助"钱"的势能 :你的首要任务就是拼项目、签合同，你首先要想尽办法给公司挣钱，而不是只考虑替公司省钱，不能舍本逐末]]
		-
	- [[时间花在什么上? : 非"上岸"的行动, 都是幻觉]]
	  background-color:: #787f97
	  collapsed:: true
		- [[时间只分为两种性质: 或花在"上岸行动"上, 或花在"对上岸没有帮助的行为"上.]]
		  background-color:: #787f97
		- [[人的精力和时间, 只会花在两种地方上: 1.要么是第二曲线, 第三曲线, 思维模型的升级上;  2.要么是吃喝玩乐, 电脑游戏上面.]]
		- [[现在人满为患是真，但门槛也更高了]]
		-
	- 无真爱则无坚持 : 如果不是真爱, 遇到困境你就不会坚持过去
	  background-color:: #787f97
	  collapsed:: true
		- [[你做任何一件事, 若没有兴趣支撑, 你就度过不了它最艰难的时间段]]
		- [[一旦选错职业，就像坐上了一辆开往远离你内心方向的火车, 并且随着这些工作职业要求越来越高，就离你心中的方向距离越来越远。]]
		- [[如何判断自己是否适合一份职业?]]
		-
	- [[赛道抬人 : 每一个赛场对于你是否"普通"或者"别致"的判断，都有不同的判定标准。]]
	-
	- [[职位的边界比人的才能小 : 你的职位高低本身受到的约束, 会限制你能力的发挥, 和视野的升级]]
	  collapsed:: true
		-
	- [[进入是为了离开: 进入现在这个阶段, 是为了得到进入下一个阶段的敲门砖]]
	  background-color:: #787f97
	  collapsed:: true
		- [[你所做的事，都只是暂时的。你要利用他们来进入下一个你想去的环节. 前一个目标对你只不过是敲门砖而已.]]
		  background-color:: #787f97
		-
	- [[要做树枝, 不要做树叶 : 要当树枝, 能复制大树的成长. 而不要当树叶! 不要"替他人做嫁衣裳"]]
	  background-color:: #787f97
	  collapsed:: true
		- [[生活中，你真正要做的，是从头到尾，一个人掌握那种可以产生现金流的技能和产品.]]
		- [[消费者购买某产品, 必定要通过"用户之旅"的全过程. 所以不能让负责最前端内容推广的公关人, 直接承诺最后一个环节的销售成果.]]
		-
	- [[自律带来自信, 自信带来自由]]
	  collapsed:: true
		-
	- [[工具比人低 : 工具创造出来就是给人用的, 所以不存在"高级"或"门槛"这种东西的.]]
-
- ---
- [[06 思 - 人新的想法, 是看了其他东西后被刺激, 启发出来的.]]
	- 多看, 多刺激, 才能多得启发
	  collapsed:: true
		- [[06 思 - 人新的想法, 是看了其他东西后被刺激, 启发出来的.]]
		- [[第一次敏感, 意识到时, 你还来得及改变命运, 就要行动!!]]
		  background-color:: #787f97
		- [[演进 : 你的"认知", 需要随时间, 事态的变化, 而不断"演进".]]
		- [[认知上的学习, 作用只是启发你小步登台阶, 不要妄想它能令你一步改变命运]]
	- [[不断发现自己的盲点, 即"不知道自己不知道"之处. 方法之一就是从别人的踩坑教训中来发现你的盲点]]
	- 要自主判断
		- [[不要用实习生的认知, 来取代你的认知]]
	- 解放你的思想
		- [[改变思维方式，从另外一个角度思考问题。]]
		- [[思考「如何使工作对我有意义」，比死磕「我的工作有什么意义」更有意义。]]
- ---
- [[07 学 - 快速学习的方法]]
	- [[复盘 : 要不断的复盘, 要不断地分析自己工作的流程，改善流程]]
		- [[建立你自己关于设计的方法论]]
	- [[学习与专业化, 相关的古人云]]
-
- [[08 概念是个框, 所以没有绝对的定义, 只有不同人赋予它的不同定义]]
  background-color:: #787f97
	- [[对新生事物, 你就有机会去定义它, 来塑造它的未来样子. (正如对婴儿)]]