title:: "dir 22. 人生,政治"

- {{renderer :tocgen }}
- ---
- 时间与熵
	- 人活着, 就是在对抗"熵增定律". 生命以负熵为生
	  background-color:: #793e3e
		- [[dir_话语权即政治， 表达出的话语即政治. 是你很重要的权力！]]
		- [[dir_向死而生]]
		- 生命不息, 战斗不止
		  background-color:: #264c9b
		  collapsed:: true
			- 推巨石者Sisyphus, 他知道只要他活着，无论什么生命阶段，推石头(与人斗)就是他存在的使命，并且是唯一的(想想康熙老年了还在与敌人, 敌国做政治斗争) #important
			- 推巨石者Sisyphus真是一个极好的寓言，
			  他知道只有做到第一步，才能走第二步；
			  他知道前面的步不走到位，后面就会一直无限返工前面的步；
			  他知道无论推多少次，石头都会掉下来；
			  他知道无论石头推多高，它依然会掉下来；
			  他知道石头不完美，但有用就行；
			  他知道石头不会自己上山，推它是让它上山的唯一方法；
			  他知道只要他活着，无论什么生命阶段，推石头(与人斗)就是他存在的使命，并且是唯一的；
			- 底层的人的一生，就是不断与"其同一阶层的人"打官司的一生。因为人的一生就是与"侵犯自己的人"斗争的一生。真正"生命不息, 战斗不止".
		- [[dir_对重大利益回报的 "生态位"的抢坑竞争, 是你死我活的. 你不能把这个世界，让给你所鄙视的人]]  #important
		- 面对阻力投降的人,都看不到最后的曙光 #important
		  background-color:: #264c9b
		  collapsed:: true
			- 范冰冰说，“==我经得起多大的诋毁，就经得起多大的赞美。== ” 这个逻辑是对的，因为只有你不管那些喷子，一直往前走，你才能不会停下来而走得更远，才能获得更多的荣耀。#important
			- “==你知道如何来衡量一只蜘蛛的优劣？==  不是看它的体型、力量、毒性、速度，或是它织出的网…… ==是看它的网破坏后，它重新补织的速度== ……在你叹息的时候，或许有人已经补好了！”——“鹈鹕”先生 #important
			- The greatest glory in life is not in never falling but in rising after falling. ——Nelson Rolihlahla Mandela
			  生命中最伟大的光辉不在于永不坠落, 而是坠落后总能再度升起
			-
		- 相关古人云
		  background-color:: #264c9b
		  collapsed:: true
			- 山阻石拦，大江必定东流去；雪辱霜欺，梅花依旧向阳开。 #saying
			- 王杨卢骆当时体，轻薄为文哂shěn未休。 尔曹身与名俱灭，不废江河万古流。
			  王杨卢骆 : 初唐四杰, 王勃、杨炯jiǒng、卢照邻、骆宾王.
			  哂: 1.微笑, 2.讥笑。
			  尔曹：彼辈，指那些轻薄之徒。
			  王杨卢骆开创了一代诗词的风格和体裁，浅薄的评论者对此讥笑是无止无休的。
			  待你辈的一切都化为灰土之后，也丝毫无伤于滔滔江河的万古奔流。 #saying
	- 眼不见, 心不想; -> 心不去想, 事情就不会去做; -> 事情不做, 家业就不会成 -> 自信心是被行动锻造出来的
	  background-color:: #793e3e
		- 近, 就体验及其深刻，看得很清楚；==远，就会眼不见心不想，处于迷雾认识, 或"视而不见"的回避状态。== 
		  所以加班越多的垃圾工作(如设计)，人就会越早离开这种职业。 #important
		- 眼不见，则心就不会去想。
		  background-color:: #264c9b
		  collapsed:: true
			- 眼不见，心不想；
			  心不想，不作为；
			  不作为，无所得；
			  无所得，事不成
			  ——心想才能事成
		- 有些重要的事情，如果你不强迫自己天天去做，你就永远不会去做！
		  background-color:: #264c9b
		  collapsed:: true
			- 如，在知乎和脉脉上, 了解各种职业的生态，前景。学习要"转行行业"的必须技能. #important
		- [[dir_立即行动的原因]]
		- [[dir_星星之火，可以燎原]] #important
		- 迈出第一步后, 就会正向循环有第二步, 第三步…​ 真正变成本行
		  background-color:: #264c9b
		  collapsed:: true
			- 人的大脑学习可塑性是很强的，==只要你对某事物真的感兴趣，你就会像八爪鱼一样涉及学习它各个延伸出去的内容，像树根一样四面八方蔓延，学习。==  在一定时间段中，你的大脑的注意力完全在这个上面了。==所以对个人来说, 学习一项新的感兴趣的行业, 并转行, 其实是毫无困难的。== #important
			- 即使参加奥运，也是第一次激动，第三次厌倦. 反过来看就是，除了生和死，没什么是趟不过的。那你对转行等还有什么好担心的呢?
		- 如果你的主要目标不能激发你的想象力创造力，目标的实现就会遥遥无期。
		  background-color:: #264c9b
		  collapsed:: true
			- 调高目标许多人惊奇地发现，==他们之所以原先达不到自己孜孜以求的目标，是因为他们的主要目标太小、而且太模糊不清，使自己失去动力。如果你的主要目标不能激发你的想象力和激情，目标的实现就会遥遥无期。==
			- 学习东西，==必须要有大目标才会给你长久地干劲，如果目标太小，往往很快无聊。== #important 
			  比如你学编程，如果你只想搞个文本整理，你肯定没学习的动力的。当你想做一个真正随自己所想的游戏时，你就会认真的读完每个章节。
			-
		- [[dir_最重要和关键的是，前进是一步步做出来的 (想想唐僧取经)]]
		- [[dir_永远不要停下来! 不要站在原地哭，即使哭泣，也要在移动中哭泣。]]
		- 我们的自我定义(定位)和自信心, 是被我们的行为锻造出来的。
		  background-color:: #264c9b
			- 我们的自我定义(定位)和自信心, 并不是在自己的头脑中构造的，而是被我们的行为锻造出来的。不去做，光靠想象、心理鼓舞，没有事实支撑，你很难真正认同自己。
			- 正如郭德纲所言, 人的自我看法和想法, 是随着环境的变化而不断变化的.
		-
	- [[dir_一旦选错职业，就像坐上了开往"远离你内心向往方向"的火车.]]
	-
	- 时间窗口
	  background-color:: #793e3e
		- 时间窗口
		  background-color:: #264c9b
		  collapsed:: true
			- ==任何机会的时间窗口(年龄限制), 它有自己的节奏，无法让你以自己的节奏在那里冲。== #important
			- > 我一个朋友，在审计部门做函证工作。他第一年拿了全组最高分。因为表现突出，第二年又让他负责函证，又拿到了全组最高分。
			  第三年，同级小伙伴都开始能独立做一些审计项目的时候，这个朋友却发现自己“失业”了，没有哪个项目会用一个工作三年的高级审计师，来负责函证. (窗口期已经被关闭).
			  作为公司和领导，他们没有义务对员工的职业发展负责。 #important
			- > 第一年来公司的时候，因为表现好，就做了新的业务. 
			  第二年公司又搞了个类似的大项目，因为我有经验，又让我去. 结果当年度，欣赏我的项目组组长离职了，公司的领导也换了, 我错过了能被升级成领导的机会.
			  等我回到原来的岗位时, 一切都变了，新业务线收回到总部新成立的部门，调了两个关系户上去。 回到原来的岗位，各业务线都有了新的负责人，也没有我的位置了。 #important
			- 回头去看一下腾讯、阿里，你会发现, 他们的成功都只是踩中了几个很重要的点（转折点），只要踩对几步，或者抓住那几个点就可以做成这样子。而其他很多做的事情，最终对这个公司的价值，只不过是锦上添花, 多赚了几块钱而已。 你就会发现，==其中最重要的是两个字——节奏，即你要在合适的时候做合适的事情。(不能错过窗口期)== #important
		- 中年危机
		  collapsed:: true
		  background-color:: #264c9b
			- 我们必然要面对这个问题 — 中年危机, 因为资本家是不会羞于去考虑这个问题的。#important
			-
	- 人生的任务
	  background-color:: #793e3e
		- 也许你是别人眼里的草，但你却是家人的天。 #important
		  background-color:: #264c9b
		  collapsed:: true
			- ==也许你是别人眼里的草，但你却是家人的天。== 作为一个男人，要活出家的担当责任。
			- 芸芸众生，谁不是在苦中作乐。你看那些基层百姓拼命挣扎的样子觉得拙劣好笑，却没看到每个人都在努力活着，那是如杂草般顽强的生命力，为下一代过上更好的生活而努力。一代又一代，没有例外，平凡又不平凡。
			- ==人无头不走，鸟无翅不飞==
			  家族子孙辈中, 没有有能力的人才, 领路指引方向(导师也很重要! 必须要有高人指点), 则家族必衰败. (红楼梦四大家族的衰败) #important
		- [[dir_人生的任务, 是要去解决更多的问题，而不是只盯着一两个问题解决到最好(所以不要去追求完美的方法).]]
		- 前一个目标, 只不过是敲门砖而已 -- 你借它来实现后一个目的. #important
		  background-color:: #264c9b
		  collapsed:: true
			- > 奥运冠军不是为了永远比赛, 他们是为了退役后有个好安排. 后一个目标才是你真正的目标! 你只不过是利用前一个目标做敲门砖, 来实现后一个目标而已.
			- > 那个营销总监,  一开始是做设计, 后通过转文案, 内容运营, 来实现达到他做营销总监, 并自己创业的最终目标!  
			  前面所有的环节, 都只不过是实现后面路径节点的敲门砖而已. 他并不想在前面的所有节点上都做到天下第一, 事实上也办不到.  他的最终目的是最后一个节点!! (想想三国曹操的创业路程!)
		- 如果这个事情来了，你却没有勇敢地去解决掉，它一定会再来。生活就是这样，它会一次次地让你去做这个功课直到你学会为止。 #important
		  background-color:: #264c9b
		  collapsed:: true
			- 一个行业发展好的时候, 所有问题基本都能被掩盖，可潮水退去后，各种没能解决的问题都会再次浮现出来。
			- 人也是一样, ==经济收入好时, 个人缺点都能被家庭成员容忍; 但一旦失业, 他们对你的态度就会转变, 你依然要面对自己缺陷和弱点的这些问题.== #important
			- ((61ea068d-14e6-43a6-a390-f14ac98e019b))
		- [[dir_完成任务要有截止时间计划, 不能永无结束之日.]]
		- "刷媒体"是偷你时间的贼, 媒体吸引你越多，你越失焦，忘掉了对自己真正重要的东西。你要非常警惕这一点 #important
		  background-color:: #264c9b
		  collapsed:: true
			- ==★ 所有的媒体，都在试图吸引你的注意力，把你的注意力拉偏，偏离你真正该聚集的问题上，让你每天都“失焦”。==  你杀时间的行为，其实是在杀死你自己的未来. 杀时者被时间所杀。 ==每天失焦，会让你无所得真正对你重要的东西 -- 学习, 考研, 英语, 数学, 上岸。 -- 我们需要聚焦, 而不是失焦!==
			- 如果你觉得你必须要看的东西, 永远都缺时间去看，那就把其他的app都删了，只保留你要看的app（知乎职业生态讨论，上岸课程），那你每天就能看完了！不会被其他浪费时间的app拉过去。
		- 对"和自己不相干的东西"的好奇心，是浪费你时间的最大罪魁祸首! #important
		  background-color:: #264c9b
		  collapsed:: true
			- ==好奇心杀时间。对和自己不相干的东西的好奇心，是浪费你时间的最大罪魁祸首。(最深的坑边有最诱人的鲜花铺地.)== 比如b站上一切娱乐性内容，和不会对你人生改变有任何帮助的东西（如影视杂谈，游戏剧情，八卦等）
			- 好奇心是浪费时间的最大来源，你必须聚集，而非散焦。比如，看历史时，不要被对你没价值意义，而只有好奇想知道感的“兵制”，“地理”，“文化"等带拐走，浪费了你本应聚焦在“人事斗争“，“政治经济外交”这些真正有价值的东西上的时间。
			- 刷b站，每天两个小时也过得好快，何不花在看学习视频上呢？你看或不看"学习类视频"，两个小时都会过去。但每天积少成多，对你的结果就大不相同了。
			-
			- 解决方式:
			  background-color:: #264c9b
				- 1.把生活的提纲目录拿出来，吃穿住用行，买房看病，保健等等，然后分别填内容进去. 和生活方面不相关的方面，无用的娱乐，幻想，八卦类文章，一律跳过阅读，会节省大量时间。
				- 2.==看文章，不要傻傻的从头看到尾, 必须要跳读. 跳过大段的水文或与你不相干的内容，直击你要看的"点"(即带着目的去看)，才能在最短时间内，刷完最多文章，获取最多量的收益。== #important
	-
	- 你的时间花在哪里了?
	  background-color:: #793e3e
		- 时间花在什么上? -- 非"上岸"的行动, 都是幻觉
		  background-color:: #264c9b
		  collapsed:: true
			- 虚假的"充实感", 幻觉
			  background-color:: #264c9b
				- ==任何你做的没上岸的工作和工作内容，那些不会改变你原有的人生轨道的行为==，这些行为一切都是幻觉！ 正如古人所说，“回想过往如梦”。 #important
				- ==当你在不喜欢的事上一天工作下来有充实感时，这种充实感其实是幻觉.== #important
				- 只有为了上岸而学习的必需技能（考研，数学，英语，金融专业知识，考证，考编），才是实实在在会改变你的人生轨迹的行动！这些才不是幻觉！
				- 学会文武艺，货卖帝王家 #saying
				- 进入体制内, 工作有了稳定性保障, 才能在生活中做你感兴趣的事情, 而不是被失业天天困扰, 心思放不进兴趣中. (有恒产者有恒心. 有稳定的工作, 才有发展你其他兴趣的稳定心态)
			- 你的时间, 只有两种消耗地方: 要么花在"上岸"行动上, 要么花在对"上岸"没帮助的地方上.
			  background-color:: #264c9b
				- 你的时间可以划分成两部分，一部分是用于上岸的行动的时间，另一部分是花在“其他对上岸没有帮助的行为”的时间. 所以，你的行为花在某个事情上是否具有价值，只取决于它能否能帮你上岸。
				- 把你每天做的事情，记录列表下来，依次分析每件事情的性质，哪些事情是对上岸密切相关的，哪些事情是对上岸没有任何帮助的。然后所有与上岸没关的事情统统砍掉不要去做， 只做所有与上岸强相关的事情！ #important
				- 每一个决定不是离成功越来越远, 就是离成功越来越近。
				- 常常问自己：我之所以去做，是因为这事本身是对的(是你真正想去的方向)，还是仅仅因为有把握做成它(没有门槛, 却不是你的方向)？
					-
			-
		- 人的精力和时间, 也只会花在两种地方 : 要么是你的"认知升级"上, 要么是"吃喝玩乐"上.
		  background-color:: #264c9b
		  collapsed:: true
			- 就像是种田. 人的一生无论做什么, 他的时间, 只可能花在种两种"田"上面:  要么是种"大脑思维升级"(令你一辈子收益)的田, 要么是种"吃喝玩娱"(过了就没了, 没有任何大脑学习上的积累)的田.
		- 你时间是如何分配的？
		  background-color:: #264c9b
		  collapsed:: true
			- 构建格局上花了多少时间？
			  信息输入花了多少时间？
			  关键人身上花了多少时间？
			  是不是偶尔想到了，去思考一下，还是变成一种每天的个人习惯？
			  我每天都会想：有哪几个关键的会议，关键的人，关键点是什么。
		- 要做"你来掌控时间"的事, 不要做"时间掌控你"的事.
		  background-color:: #264c9b
		  collapsed:: true
			- 单机和网络游戏, 有着本质的不同：
			  单机，时间适应玩家。
			  网游，玩家适应时间。
			  这种区别。就像是"看片"子, 与"看直播", 对你"时间控制自由度"的区别。
		- ((61ea3516-5c59-4fdc-adaf-fd7594151f38))
		- 时间损失账户
		  background-color:: #264c9b
		  collapsed:: true
			- 就像有些钱必须要留给损失预备一样，人生中有些时间，你也是必需留给“不得不的浪费”预备着的。
		- 古人云
		  collapsed:: true
			- 国考选真才，烟雨潇湘谁遂愿; 大比凭实学，风云岳麓我争先。
	-
	- 获得更多时间的方式之一, 就是"减少伪工作".
	  background-color:: #793e3e
	  collapsed:: true
		- 什么是"伪工作"? --  那些对你的提升和改变命运, 不产生实际效果的事情.
		- 伪工作做得越多，越浪费你的时间用于正确的目标上, 个人能力甚至还会倒退。(别人在浪费你的宝贵时间, 时间就是金钱!)
		- 有些人的10000小时, 都是在从事低层次的重复. 而没有积累的效应. 第二次的努力必须要能最大限度地复用第一次努力的结果(比如数学)，而不是每一次都从头开始(比如设计)。
		- ==如果你想通了"很多事情不做其实也无关大体"(比如 你做设计时, 不要花太多时间在查看参考画面上, 搜索素材上)，就不要去做它们. 把时间节省下来花在对你更有价值的事情上.== #important
		- 只有学会说“不”，你才能集中精力于那些真正重要的事情。
		- 有两种大量吸食你生命时间的事情 : 1.看视频, 和 2.搜图,做图
		  background-color:: #264c9b
		  collapsed:: true
			- 被陷在的不得不做的毫无价值的工作内容（设计），大量时间找图，大量时间做图，毫无思想上的积累价值。
			- 做设计或艺术创作, 最大的毁人之处之一, 就是在素材收集上浪费了你大量年华.
			  当你翻一千张图片才找到一张你喜欢的图时，你就是浪费了999张花在找图上的时间，相当于你花了一个小时的时间只最终得到两三张好图。时间就是这么被浪费掉的！
			-
	-
	- 古人云: 关于时间  #saying
	  collapsed:: true
	  background-color:: #793e3e
		- 尽岁有似赴壑蛇，半没去意谁能遮。三十六旬都浪过，偏从此夜惜年华.
		- 明年岂无年，心事恐蹉跎。努力尽今夕，少年犹可夸。
		- 今岁今宵尽，明年明日催
		- 抬头看这位大姐
		  鱼尾暗藏，法令隐现，浓妆难掩倦色。
		  肤色渐浊，发际靠后，时尚怎盖粗糙？
		  昔年少女今少妇，徐娘半老不忍言。
		-
	-
	- 年龄代沟
	  background-color:: #793e3e
	  collapsed:: true
		- 不要去想跟下属们都打成一片. 一个人到了这个年龄, 经历过很多事的，思想跟年轻人是皆然不同的. 即使同一件事，一个经历了200遍的人，和一个经历500遍的人，想法肯定不同。
		-
	-
- ---
- 人生与人生选择
	- [[dir_每一个赛场对于你是否'普通'或者'别致'的判断,都有不同的判定标准]]
	- 无真爱则无坚持 : 如果不是真爱, 遇到困境你就不会坚持过去
	  background-color:: #793e3e
	  collapsed:: true
		- 真正能令你在最艰苦时期，坚持下去, 并度过难关的, 是你的兴趣支撑! 做它没有兴趣, 你在创业的最艰难时期就很难坚持下去.
		- 如何判断自己是否适合一份职业?
		  background-color:: #264c9b
		  collapsed:: true
			- 尽全力的把一项具体的工作先能够做到80分以上，能够胜过大多数人。然后去评估：
			  1. 对比起其他你身边, 同样能把这件事做到80分左右水准的人，你是会显著比他们效率更高，完成得更加轻松，还是会更累更费劲？ 
			  2. 当一件事情已经能被你做到80分以上时，你是否真的会觉得享受它、喜欢它、还是反感它？
	-
	- 不能把一天所有时间都用在忧虑上
	  background-color:: #793e3e
	  collapsed:: true
		- 因为你即使把24小时都耗在忧虑上，外界的客观事实也不会改变，就毫无意义！所以你花3分钟忧虑和花24小时忧虑，对现状和结果没有任何区别。
		-
	- “立刻开始”or“做好准备在开始”，哪个是更有道理的? -- 立刻开始.
	  background-color:: #793e3e
		- [[dir_立即行动的原因]]
		- 不行动的损失, 越晚越糟
		  background-color:: #264c9b
		  collapsed:: true
			- 18岁觉得英文难，放弃英文，28岁出现一个很棒但要会英文的工作，你只好说“我不会耶”。人生前期越嫌麻烦，越懒得学，后来就越可能错过让你动心的人和事。机会是留给有准备的人的! 你没有准备, 机会来了你也没法抓住它.
			- 很多人认为: “四年后不知道情况会变成什么样”。2010年前后很多人说，计算机门槛这么低, 工资这么高, 早晚人满为患，然后工资会一泻千里。当时你放弃了进入. 现在, 对，的确不出所料—— 变了，只不过变得更夸张了. 现在人满为患是真，但工资也更高了，同时门槛也更高了。
		- 所有的畅销书，科普书，通论，导读，都只是师父把你领到门口，再进一步跨进门修行要靠自己！-- 即专门的教材，大学学科，硕博等。
		- 相信自己的选择，不要把时间浪费在对自己没完没了的猜疑上。我头脑中所有消极的“如果怎么办”都清除掉了，我转而重新考虑积极的“如果会怎样。”
		-
	- [[dir_完成任务要有截止时间计划, 不能永无结束之日.]]
	- 志不强者智不达.
	  background-color:: #793e3e
	  collapsed:: true
		- 志不强者智不达. -- 志向不坚定的人，智慧就得不到充分的发挥。 #saying
			- > 对一个在科研领域可以发顶刊，在公考领域可以上岸省考的人来说，表明**他有着超强的自律性，过人的智商，令人惊讶的行动力.
		- ==既然那么爱学习，为何不去考研？== 为何不去学一门技术？是不是因为这些学起来太枯燥？太难？竞争太激烈？在成年人的世界里没有容易二字，极容易又可以大幅提升命运的, 不是买彩票就是骗局。 #important
		- ==为什么不把教师证考到手呢？证多不压身。== #important
		- ((61edf8ee-bcfa-4d1f-9956-4d4e2c8829b1))
		- 你不能老是只做"鼓动自己(只停留在起跑线之前)"的事(或笔记), 而要把重心放在"可指导实践的方法论"上, 直接行动上.
	- 99%=0, 你离上岸还差1%的分数, 就是等于没上岸!
	  background-color:: #793e3e
	  collapsed:: true
		- 有几种人：
		  一种是站在当下环境中, 完全不想前程的人；
		  一种是站在十字路口，看不清要往那条路去的人；
		  一种是站在十字路口，看了很久却不行动的人；
		  一种是立马行动的人。
		  前三种人的结果是一样的。99%＝0%。
		- ==事情要做到有结果, 只做到99%=0. 行百里者半于九十.== #important
			- > 如果一个人做事仅仅只有苦劳和辛劳, 而没有做到有"成果"的话，别人就会他觉得不靠谱。
			  我有一次托人帮我订火车票，他把我的证件号搞错了，也没确认能不能拿出来。对于这种只有苦劳的人，我通常不会再让他们第二次办事。==你做事做到就差临门一脚了, 为什么不把事情办实呢?==
		-
	- 不要去积累"你不想积累的经验"!
	  background-color:: #793e3e
	  collapsed:: true
		- 你的成长时间路线图，能让你瞄准目标，防止你因无助于你进步的技能而出名，比如做笔记的好手、晚会策划者（都是非核心价值工作）、美工, 工具人。
		- ==苦并不可怕，怕就怕苦得没有价值、收获。== 不要去积累你不想积累的经验! #important
		- 技多不压身，艺多不养人  -- 技艺贵在显学, 不贵多(低收入的底层技能, 学得再多也没有用!) #saying
		-
	- [[dir_借势前进]]
	- [[dir_你的职位高低本身受到的约束, 会限制你能力的发挥]]
	  collapsed:: true
	- 要当树枝, 能复制大树的成长. 而不要当树叶!
	  background-color:: #793e3e
	  collapsed:: true
		- 要当树枝, 能复制大树的成长. 而不要当树叶! 不要"替他人做嫁衣裳".
		- 我发现这东西的赚钱模式是这样的…​ 然后我发现，我做的所有的事情，都在第二个环节，我几乎接触不到第一个环节中的流程，也接触不到第三个环节里面的大头…​. 这样的话，我永远是个螺丝钉. 
		  ==你不掌握到整个链条的话，你就没法复制这个赚钱模式！== #important
		  你接触不到第一个流程和第三个流程，你就没有议价权。 我可以把PPT做得无比完美，但你的领导永远可以找到另一个人去改你这块的内容，而你无法涉足他的那些块，找不到客户资源。
		-
	-
	- 取舍的原则, 就是要围绕最终的目标
	  background-color:: #793e3e
	  collapsed:: true
		- > 米格-25战机, 就是为了拦截美国高空高速轰炸机而设计的, 因此它整个设计方案的所有技术指标, 都是针对XB-70轰炸机，其他功能都变得次要。
	-
	- 广揽人才, 为己所用.
	  background-color:: #793e3e
		- [[dir_不懂得如何让别人为自己做事，等于不懂得如何在乱世中生存。(曹操, 刘备)]]
		- OPT与OPM——运用别人的时间与金钱。
		  background-color:: #264c9b
		  collapsed:: true
			- 在道路上寻找战友，而不是拉朋友陪你上路。
			  Distance doesn’t separate people,Silence does!
- ---
- 政治
	- 人数越多, "方便剥削的便利性"就越大
	  collapsed:: true
		- 如果地球上只有两个人类存在，那他们只能互相依靠地生存下去，彼此平等付出, 无法从对方身上获得剩余价值。
		- 但如果有100个人呢？十万个人呢？如果有上千万人呢？放大后，人数越多，其中一部分人，就越有能力从其他人身上榨取剩余价值的可能性，并把它变成剥削制度，形成文化，并让生活在其中的人都觉得理所当然。
	- [[dir_政治里面有很多非常高层次的需求]] #important
	- [[dir_大家都有矛盾，但是这个矛盾都有化解的可能，只要我确保你们之间的矛盾大于你们和我之间的矛盾，你们就会永远争取我的支持。]] #important
	- [[dir_什么样的人更容易获得权力?]] #important
	- 会叫的孩子有奶吃
		- [[dir_在公共舆论上, 少数人密集持有的"激情观点", 能够抵消大量冷漠的人的"温和,无所谓态度的观点"]]
	-
	- 供需失衡, 带来权力
	  background-color:: #793e3e
		- 事实是，"人口红利"本质上并不是劳动者的红利，而是资本的红利。
		- 消费者助力于互联网平台做大垄断时, 也就等于同时宣告, 他们正走上一条未来失去其他选择的路; 并使自己在议价方面, 处于越来越弱势的地位。
		  (人为了一点点价格上的优惠, 就会让某个平台做大, 最终导致"力量均势"的天平失衡, 平台垄断独大, 开始收租, 对用户造成反噬. 所以, "力量均衡"是很重要的! 就像"欧洲均势原则"的考量一样.)
			- 造成"垄断"的背后推动力是:  商家方面: 合并成一家，能减少原先彼此内卷竞争的"内耗".
		- 网红直播, 积累的粉丝是属于网红自己的私域流量, 对商家不利(网红挟流量以令商家). 所以店家必须发展自己的直播, 以建立自己的私域流量.
		-
	- 在我的地盘, 我就是王
	  background-color:: #793e3e
		- 互联网平台
		  background-color:: #533e7d
		  collapsed:: true
			- 互联网平台对消费者提供的服务, 越来越变成了人们在现实生活, 工作中, 无法绕开的基础设施. 而平台的政策, 依然都是由平台内部做出的. 这就意味着: ==它们把过去本来必须通过某种特定的公共社会程序, 来决定的一项政策，悄悄转化为该平台的私人内部事务.== 在他的地盘, 他就是王 , 他说了算. 它想封杀谁就. 对人民和政府来说, 这个风险显然是无法接受的。
			- ==因此, 必须由生态中的利益攸关者, 来共同制定游戏规则，而不是平台方一家说了算。== (民间利益代表)
			- 政府必须接管这些平台的, 与"民生要害"相关的"平台政策制定"的权力. 必须要反垄断.
		- 监管部门加强了对"平台商家获得用户数据"的限制, 2021年8月以来，淘宝商家看到的数据都被加密了. 只有快递员掌握用户的真实联系方式。带来的后果是: 
		  1. 保护了用户隐私.
		  2. 平台对数据控制权的加强. 原先商家可以对销售数据进行各种分析, 并对流量进行"私域化". 现在看不到后, 商家完全受制于平台给的流量了。
		- 金融和房地产的核心资源(土地供给, 印钞发行等)掌握在政府手里，平台的垄断作用不明显.
		  collapsed:: true
		  而IT和生物制药是市场化运作(能从全球市场上买到所有上游生产资料)，因此平台能达到的垄断性更强.
	-
	- 制衡权力
	  background-color:: #793e3e
		- [[dir_如何限制权力？最好的办法就是分散权力。]]
		- 不能把公务员的工作进退(即人事权)放权给哪一个领导，不然就会形成严重的人身依附关系。
		  collapsed:: true
			- 所以, ==每一级公务员的人事管理权限, 在本级的组织人事部门.  而不是在直接管理你的上级领导那里. 即公务员是对中央负责，不是对单位的哪一个人负责！== 开除你必须是你触犯了公务员法中的某些开除的条款，由单位上报，"组织人事部门"批准。
		-
	- [[dir_政治-古人云]]
- ---
-
-