[{:block/name "\"远的过去\", 对现在有影响 → \" do",
  :block/created-at 1647074951603,
  :block/updated-at 1647074951603}
 {:block/name
  "(1)几个动作按先后顺序发生 → 用_ did _; (2)在过去, “回顾”到更早的过去事情 → 用_ had done _.",
  :block/created-at 1645147171758,
  :block/updated-at 1645147508540}
 {:block/name
  "(1)强调_最近发生_的事件 -_ 动作动词(v.) + 完成时态 ; (2) 强调“较远的过去”经历 -_ 状态(a.) + 完成时态",
  :block/created-at 1647074951600,
  :block/updated-at 1647074951600}
 {:block/name
  "(1)强调_最近发生_的事件,对现在的影响或结果 -_ 动作动词(v.) + 完成时态 ; (2) 强调“较远的过去”经历 -_ 状态(a.) + 完成时态",
  :block/created-at 1645074100793,
  :block/updated-at 1645075126218}
 {:block/name "(what) x is all about _ 关于x是",
  :block/created-at 1647074951603,
  :block/updated-at 1647074951603}
 {:block/name "(what) x is all about _ 关于x是...一回事",
  :block/created-at 1647074951598,
  :block/updated-at 1647074951598}
 {:block/name "(what) x is all about _ 关于x是//",
  :block/created-at 1647074951602,
  :block/updated-at 1647074951602}
 {:block/name "(what) x is all about _ 关于x是///一回事",
  :block/created-at 1647074951599,
  :block/updated-at 1647074951599}
 {:block/name "(主句 have done...) + (since从句  +短暂动词 did ",
  :block/created-at 1647074951598,
  :block/updated-at 1647074951598}
 {:block/name
  "001 scientists raise questions about future vaccine strategy",
  :block/created-at 1647074951598,
  :block/updated-at 1647074951598}
 {:block/name
  "001 scientists raise(v.) questions about future vaccine strategy",
  :block/created-at 1646010246939,
  :block/updated-at 1646029422009}
 {:block/name "002 first woman is reported cured of hiv",
  :block/created-at 1646019570934,
  :block/updated-at 1646029501520}
 {:block/name "003 omicron increases worries about ‘long covid’",
  :block/created-at 1646028640581,
  :block/updated-at 1646111116805}
 {:block/name
  "004 us researchers announce another pig to human transplant",
  :block/created-at 1646096965987,
  :block/updated-at 1646099721165}
 {:block/name "005 experts_ more variants after omicron likely",
  :block/created-at 1646099855676,
  :block/updated-at 1646107540919}
 {:block/name
  "006 study finds new evidence linking virus to multiple sclerosis",
  :block/created-at 1646107954967,
  :block/updated-at 1646111701500}
 {:block/name "007 how will the pandemic end_",
  :block/created-at 1646111916524,
  :block/updated-at 1646116903586}
 {:block/name
  "008 testing best way to know difference between cold, flu or covid",
  :block/created-at 1646118525985,
  :block/updated-at 1646120855616}
 {:block/name "009 final thoughts from a garden expert",
  :block/created-at 1646121435617,
  :block/updated-at 1646707826892}
 {:block/name
  "010 study cannot confirm many lab results for cancer experiments",
  :block/created-at 1646710577018,
  :block/updated-at 1646719673545}
 {:block/name
  "011 study suggests link between long sleep times, cognitive loss",
  :block/created-at 1646721304892,
  :block/updated-at 1646724593300}
 {:block/name
  "012 us life expectancy saw biggest drop in 2020 since world war ii",
  :block/created-at 1647074951602,
  :block/updated-at 1647074951602}
 {:block/name
  "013 study mars missions should be limited to 4 years to protect from radiation",
  :block/created-at 1647223676765,
  :block/updated-at 1647226332204}
 {:block/name "014 more information about little-known venus",
  :block/created-at 1647228683037,
  :block/updated-at 1647232476855}
 {:block/name "015 study _ long periods in space can shrink the heart",
  :block/created-at 1647232769300,
  :block/updated-at 1647240788949}
 {:block/name
  "016 scientists use human cells to copy early embryo development",
  :block/created-at 1647241436441,
  :block/updated-at 1647248111038}
 {:block/name "017 new studies show drops in world insect population",
  :block/created-at 1647306280102,
  :block/updated-at 1647306512050}
 {:block/name "018 western sanctions hurting russia's economy",
  :block/created-at 1647313972115,
  :block/updated-at 1647318906732}
 {:block/name
  "019 the worldwide effects of russia’s invasion of ukraine",
  :block/created-at 1647319292281,
  :block/updated-at 1647322515730}
 {:block/name
  "020 research_ raising a child costlier in china than in us, japan",
  :block/created-at 1647322593566,
  :block/updated-at 1647324488872}
 {:block/name
  "021 russia-ukraine conflict affects(v.) worldwide economy",
  :block/created-at 1647324772185,
  :block/updated-at 1647327714809}
 {:block/name
  "022 why us consumers pay such high prices for prescription drugs",
  :block/created-at 1647392924012,
  :block/updated-at 1647398722725}
 {:block/name "023 what is the us debt limit",
  :block/created-at 1647399655695,
  :block/updated-at 1647404824067}
 {:block/name "024 voting rights act, 56 years later, is in danger",
  :block/created-at 1647406581519,
  :block/updated-at 1647413821682}
 {:block/name
  "025 news agencies say reporters, activists targeted by spyware",
  :block/created-at 1647414424281,
  :block/updated-at 1647416146387}
 {:block/name
  "026 law enforcement struggles to find officers since killing of floyd",
  :block/created-at 1647416746856,
  :block/updated-at 1647419517035}
 {:block/name
  "027 discussing moral issues_ important structures and terms",
  :block/created-at 1647479029503,
  :block/updated-at 1647483265428}
 {:block/name "028 what is the us house of representatives_",
  :block/created-at 1647484008525,
  :block/updated-at 1647487312488}
 {:block/name "029 what is the us senate_",
  :block/created-at 1647487379302,
  :block/updated-at 1647490891823}
 {:block/name "030 how laws are made in the us",
  :block/created-at 1647490975845,
  :block/updated-at 1647492077648}
 {:block/name "031 what is the us capitol building_",
  :block/created-at 1647492115703,
  :block/updated-at 1647494592868}
 {:block/name "032 united states congress explained",
  :block/created-at 1647494731165,
  :block/updated-at 1647496224948}
 {:block/name
  "033 built, burned, bakery_ a short history of the us capitol building",
  :block/created-at 1647494829436,
  :block/updated-at 1647498907408}
 {:block/name "034 the rise of the us supreme court",
  :block/created-at 1647499230255,
  :block/updated-at 1647501780769}
 {:block/name "035 how the supreme court makes decisions",
  :block/created-at 1647501822884,
  :block/updated-at 1647502381575}
 {:block/name "036 what happens if you are arrested in the us",
  :block/created-at 1648515504247,
  :block/updated-at 1648515504247}
 {:block/name "037 can the media criticize government officials_",
  :block/created-at 1648515504608,
  :block/updated-at 1648515504608}
 {:block/name "038 what does the us supreme court say about guns_",
  :block/created-at 1648515505192,
  :block/updated-at 1648515505192}
 {:block/name "039 what 'separation between church and state' means",
  :block/created-at 1648515505577,
  :block/updated-at 1648525454631}
 {:block/name "040 the unique invention of the american president",
  :block/created-at 1648515505918,
  :block/updated-at 1648529462034}
 {:block/name "041 george washington_ reluctant",
  :block/created-at 1648529674613,
  :block/updated-at 1648533251085}
 {:block/name "042 john adams_ second",
  :block/created-at 1648533365325,
  :block/updated-at 1648608290868}
 {:block/name "043 thomas jefferson_ complex",
  :block/created-at 1648537371912,
  :block/updated-at 1648541450387}
 {:block/name "044 james madison_ scholar",
  :block/created-at 1648541541518,
  :block/updated-at 1649831278807}
 {:block/name "045  presidents james monroe_ likeable",
  :block/created-at 1648607812918,
  :block/updated-at 1648613894386}
 {:block/name "046 john quincy adams_ independent",
  :block/created-at 1648615444572,
  :block/updated-at 1650516732238}
 {:block/name "047 andrew jackson_ loved",
  :block/created-at 1648618280837,
  :block/updated-at 1648618280837}
 {:block/name "047 andrew jackson_ loved/hated",
  :block/created-at 1648618280836,
  :block/updated-at 1650005080457}
 {:block/name "048 martin van buren_ ok",
  :block/created-at 1649749377120,
  :block/updated-at 1649827588215}
 {:block/name "049 william henry harrison_ short-lived",
  :block/created-at 1649750132358,
  :block/updated-at 1649830130147}
 {:block/name "050 john tyler_ unexpected",
  :block/created-at 1649750407768,
  :block/updated-at 1649915944173}
 {:block/name "051 james k. polk_ dark horse",
  :block/created-at 1649750597402,
  :block/updated-at 1649835385799}
 {:block/name "052 zachary taylor_ brief",
  :block/created-at 1649750866516,
  :block/updated-at 1649921570060}
 {:block/name "053 millard fillmore_ forgotten",
  :block/created-at 1649751029684,
  :block/updated-at 1649925156851}
 {:block/name "054 franklin pierce_ ineffective",
  :block/created-at 1649751156303,
  :block/updated-at 1649991925595}
 {:block/name "055 james buchanan_ passive",
  :block/created-at 1649751295073,
  :block/updated-at 1649998252563}
 {:block/name "056 abraham lincoln_ martyr",
  :block/created-at 1649751420531,
  :block/updated-at 1650252272989}
 {:block/name "057 abraham lincoln_ martyr (part two)",
  :block/created-at 1649751553347,
  :block/updated-at 1650425583846}
 {:block/name "057 abraham lincoln_ martyr (part two) ",
  :block/created-at 1649751552121,
  :block/updated-at 1649751552121}
 {:block/name "058 abraham lincoln_ martyr (part three)",
  :block/created-at 1649751662006,
  :block/updated-at 1650011561120}
 {:block/name "058 abraham lincoln_ martyr (part three) ",
  :block/created-at 1649751660948,
  :block/updated-at 1649751660948}
 {:block/name "059 andrew johnson_ impeached",
  :block/created-at 1649751822314,
  :block/updated-at 1650252630883}
 {:block/name "060 ulysses s. grant_ well-meaning",
  :block/created-at 1649751926159,
  :block/updated-at 1650259625558}
 {:block/name "061 rutherford b. hayes_ middle-of-the-road",
  :block/created-at 1649752020488,
  :block/updated-at 1650264298597}
 {:block/name "062 james garfield_ assassinated",
  :block/created-at 1649752147548,
  :block/updated-at 1650429725056}
 {:block/name "063 chester a. arthur_ surprisingly good",
  :block/created-at 1649752268259,
  :block/updated-at 1650436981502}
 {:block/name "064 grover cleveland_ repeated",
  :block/created-at 1649752357299,
  :block/updated-at 1650439551421}
 {:block/name "065 benjamin harrison_ grandson",
  :block/created-at 1649752621801,
  :block/updated-at 1650507501988}
 {:block/name "066 william mckinley_ imperial",
  :block/created-at 1649752719647,
  :block/updated-at 1650510131540}
 {:block/name "067 theodore roosevelt_ energetic",
  :block/created-at 1649752803584,
  :block/updated-at 1650515841371}
 {:block/name "068 william taft_ heavy",
  :block/created-at 1649752970190,
  :block/updated-at 1650518557794}
 {:block/name "069 woodrow wilson_ idealist",
  :block/created-at 1649811472647,
  :block/updated-at 1650529046796}
 {:block/name "070 warren harding_ damaged",
  :block/created-at 1649811798669,
  :block/updated-at 1650590595387}
 {:block/name "071 calvin coolidge_ silent",
  :block/created-at 1649811942452,
  :block/updated-at 1650593678302}
 {:block/name "072 herbert hoover_ blamed",
  :block/created-at 1649812059903,
  :block/updated-at 1650598282631}
 {:block/name "073 franklin d. roosevelt_ powerful",
  :block/created-at 1649812199143,
  :block/updated-at 1650601377271}
 {:block/name "074 franklin roosevelt_ powerful  (part 2)",
  :block/created-at 1649812383203,
  :block/updated-at 1650605872825}
 {:block/name "075 harry truman_ atomic",
  :block/created-at 1649812521713,
  :block/updated-at 1650609394803}
 {:block/name "076 john kennedy_ young",
  :block/created-at 1649812766457,
  :block/updated-at 1649812885145}
 {:block/name "077 lyndon johnson_ complicated",
  :block/created-at 1649812908349,
  :block/updated-at 1649813007349}
 {:block/name "078 richard nixon_ resigned",
  :block/created-at 1649813023084,
  :block/updated-at 1649813156340}
 {:block/name "079 gerald ford_ unelected",
  :block/created-at 1649813182571,
  :block/updated-at 1649813281081}
 {:block/name "080 jimmy carter_ outsider",
  :block/created-at 1649813303084,
  :block/updated-at 1649813403898}
 {:block/name "081 ronald reagan_ communicator",
  :block/created-at 1649813427473,
  :block/updated-at 1649813511992}
 {:block/name "082 george h.w. bush_ cautious",
  :block/created-at 1649813532897,
  :block/updated-at 1649813620607}
 {:block/name "083 bill clinton_ survivor",
  :block/created-at 1649813640109,
  :block/updated-at 1649813876405}
 {:block/name "084 george w. bush_ wartime president",
  :block/created-at 1649813897019,
  :block/updated-at 1649813997431}
 {:block/name "085 barack obama_ african-american",
  :block/created-at 1649814159371,
  :block/updated-at 1649814777803}
 {:block/name "086  donald trump_ unusual",
  :block/created-at 1649814816654,
  :block/updated-at 1649815065719}
 {:block/name
  "1. 动作或事件, 从a时 延续到→ b时 → 并可能继续延续到未来. ⇒ (1). 谓语必须是_延续性动词_(而非_短暂动词_); (2). 句子要带_延续性时间状语_(since...​, for+时间段, 等)",
  :block/created-at 1645063193252,
  :block/updated-at 1645063218694}
 {:block/name "1a +暂时的adj. 客体, 2the +长久状态的adj. 客体",
  :block/created-at 1644392252852,
  :block/updated-at 1644394305138}
 {:block/name
  "1have done 强调_动作的完成, 及其产生的后果影响_, 2have been doing 强调_动作仍在进行中,延续至今_",
  :block/created-at 1647074951600,
  :block/updated-at 1647074951600}
 {:block/name "1将来 + 主观 ← will, 2将来+ 客观 ← will be doing",
  :block/created-at 1647074951603,
  :block/updated-at 1647074951603}
 {:block/name
  "1短暂动作_ 表示已经发生了_质变change_. 2延续动作_ 表示原先的状态没变化. 依然保持maintain原先状态中.",
  :block/created-at 1644306289940,
  :block/updated-at 1644372399846}
 {:block/name "1表示 动作是 _具体的",
  :block/created-at 1647074951598,
  :block/updated-at 1647074951598}
 {:block/name "1表示 动作是 _具体的/暂时存在的",
  :block/created-at 1647074951599,
  :block/updated-at 1647074951599}
 {:block/name "1表示 动作是 _具体的/暂时存在的/未完成的",
  :block/created-at 1647074951598,
  :block/updated-at 1647074951598}
 {:block/name "1表示 动作是 _具体的/暂时存在的/未完成的/还在变化中的_, 要用_进行时_. 2表示动作是 _笼统的",
  :block/created-at 1647074951598,
  :block/updated-at 1647074951598}
 {:block/name
  "1表示 动作是 _具体的/暂时存在的/未完成的/还在变化中的_, 要用_进行时_. 2表示动作是 _笼统的/长久存在的",
  :block/created-at 1647074951599,
  :block/updated-at 1647074951599}
 {:block/name
  "1表示 动作是 _具体的/暂时存在的/未完成的/还在变化中的_, 要用_进行时_. 2表示动作是 _笼统的/长久存在的/已经完成了的",
  :block/created-at 1647074951601,
  :block/updated-at 1647074951601}
 {:block/name
  "1表示 动作是 _具体的/暂时存在的/未完成的/还在变化中的_, 要用_进行时_. 2表示动作是 _笼统的/长久存在的/已经完成了的/不再变化的_, 要用_一般时态_.",
  :block/created-at 1644303147134,
  :block/updated-at 1644377089721}
 {:block/name "1还没板上钉钉的事情, 或尚未存在的事情, 前面要用a. 2已经确认了的事情, 才能用the.",
  :block/created-at 1644394746645,
  :block/updated-at 1644395015260}
 {:block/name "2. 从a时间点, “重复(repeat)”到b时间点",
  :block/created-at 1645063355236,
  :block/updated-at 1645067705282}
 {:block/name "3. 过去时间点a已经结束的事件, 后果影响到了时间点b",
  :block/created-at 1645063517291,
  :block/updated-at 1645067712850}
 {:block/name
  "_短暂动作_动词, 不能表示延续; 但它用在_否定句中_时, 表示_事情还未发生_这样一种状态, 就具有了_延续_的含义.",
  :block/created-at 1645072703271,
  :block/updated-at 1645072904659}
 {:block/name "_短暂动词_用于_进行时态_,往往表示的是一系列重复的动作,而不是一个单一动作.",
  :block/created-at 1644368989286,
  :block/updated-at 1644369179989}
 {:block/name "_近的过去_, 对现在有影响 → _ have done _提起话题 + _ did _继续详谈细节",
  :block/created-at 1645067517069,
  :block/updated-at 1645067660313}
 {:block/name
  "_远的过去_, 对现在有影响 → _ did _讲述自己过去的[独特的]经历 + _ have done _探询对方是否有相似的经历",
  :block/created-at 1645067754600,
  :block/updated-at 1645068255587}
 {:block/name "_远的过去_, 对现在有影响 → _ do",
  :block/created-at 1647074951598,
  :block/updated-at 1647074951598}
 {:block/name
  "_远的过去_, 对现在有影响 → _ do/doe _讲述自己过去的[人人都会有的普通的]经历 + _ have done _探询对方是否有相似的经历",
  :block/created-at 1645068329180,
  :block/updated-at 1645068499573}
 {:block/name "a",
  :block/created-at 1647074951598,
  :block/updated-at 1647074951598}
 {:block/name "apr 12th, 2022",
  :block/created-at 1649743508875,
  :block/updated-at 1649743508875}
 {:block/name "apr 13th, 2022",
  :block/created-at 1649811272601,
  :block/updated-at 1649811272601}
 {:block/name "apr 14th, 2022",
  :block/created-at 1649897721250,
  :block/updated-at 1649897721250}
 {:block/name "apr 15th, 2022",
  :block/created-at 1649984095626,
  :block/updated-at 1649984095626}
 {:block/name "apr 18th, 2022",
  :block/created-at 1650243636417,
  :block/updated-at 1650243636417}
 {:block/name "apr 20th, 2022",
  :block/created-at 1650424697045,
  :block/updated-at 1650424697045}
 {:block/name "apr 21st, 2022",
  :block/created-at 1650502317798,
  :block/updated-at 1650502317798}
 {:block/name "apr 22nd, 2022",
  :block/created-at 1650589137878,
  :block/updated-at 1650589137878}
 {:block/name "apr 8th, 2022",
  :block/created-at 1649377698587,
  :block/updated-at 1649377698587}
 {:block/name "b",
  :block/created-at 1647074951601,
  :block/updated-at 1647074951601}
 {:block/name "c",
  :block/created-at 1647074951602,
  :block/updated-at 1647074951602}
 {:block/name "card",
  :block/created-at 1647074951599,
  :block/updated-at 1647074951599}
 {:block/name "contents",
  :block/created-at 1647074951603,
  :block/updated-at 1647074951603}
 {:block/name "dir 21. 思考,判断,行动,策略; 效率阅读,快速读书",
  :block/created-at 1648615427147,
  :block/updated-at 1648615427147}
 {:block/name "dir_10. main",
  :block/created-at 1649914427168,
  :block/updated-at 1649914427168}
 {:block/name "dir_电影方法论",
  :block/created-at 1647220700167,
  :block/updated-at 1647220700167}
 {:block/name "doing",
  :block/created-at 1647074951600,
  :block/updated-at 1647074951600}
 {:block/name "done",
  :block/created-at 1647074951602,
  :block/updated-at 1647074951602}
 {:block/name "dynamic adjective (动态形容词), 可以用在_进行时_中.",
  :block/created-at 1644373954134,
  :block/updated-at 1644380248256}
 {:block/name "eng grammar",
  :block/created-at 1644296153410,
  :block/updated-at 1645764327451}
 {:block/name "eng main",
  :block/created-at 1644202830699,
  :block/updated-at 1650609450639}
 {:block/name "english 学习方法论",
  :block/created-at 1646284526833,
  :block/updated-at 1646705216761}
 {:block/name "favorites",
  :block/created-at 1647074951598,
  :block/updated-at 1647074951598}
 {:block/name "feb 11th, 2022",
  :block/created-at 1644537600000,
  :block/updated-at 1644537600000}
 {:block/name "feb 15th, 2022",
  :block/created-at 1644883200000,
  :block/updated-at 1644883200000}
 {:block/name "feb 16th, 2022",
  :block/created-at 1644969600000,
  :block/updated-at 1644969600000}
 {:block/name "feb 17th, 2022",
  :block/created-at 1645056000000,
  :block/updated-at 1645056000000}
 {:block/name "feb 18th, 2022",
  :block/created-at 1645142400000,
  :block/updated-at 1645142400000}
 {:block/name "feb 21st, 2022",
  :block/created-at 1645401600000,
  :block/updated-at 1645401600000}
 {:block/name "feb 22nd, 2022",
  :block/created-at 1645488000000,
  :block/updated-at 1645488000000}
 {:block/name "feb 23rd, 2022",
  :block/created-at 1645574400000,
  :block/updated-at 1645574400000}
 {:block/name "feb 24th, 2022",
  :block/created-at 1645660800000,
  :block/updated-at 1645660800000}
 {:block/name "feb 25th, 2022",
  :block/created-at 1645747200000,
  :block/updated-at 1645747200000}
 {:block/name "feb 26th, 2022",
  :block/created-at 1645833600000,
  :block/updated-at 1645833600000}
 {:block/name "feb 28th, 2022",
  :block/created-at 1646006400000,
  :block/updated-at 1646006400000}
 {:block/name "feb 7th, 2022",
  :block/created-at 1644192000000,
  :block/updated-at 1644192000000}
 {:block/name "feb 8th, 2022",
  :block/created-at 1644278400000,
  :block/updated-at 1644278400000}
 {:block/name "feb 9th, 2022",
  :block/created-at 1644364800000,
  :block/updated-at 1644364800000}
 {:block/name "important",
  :block/created-at 1647074951603,
  :block/updated-at 1647074951603}
 {:block/name "in-progress",
  :block/created-at 1647074951603,
  :block/updated-at 1647074951603}
 {:block/name
  "it was the+序数词(first, second...​)或最高级......that had done...",
  :block/created-at 1645146550741,
  :block/updated-at 1645151324838}
 {:block/name
  "it was the+序数词(first, second...​)或最高级......that had done... ",
  :block/created-at 1647074951603,
  :block/updated-at 1647074951603}
 {:block/name "later",
  :block/created-at 1647074951600,
  :block/updated-at 1647074951600}
 {:block/name "lesson to this 01",
  :block/created-at 1644203013499,
  :block/updated-at 1644286780675}
 {:block/name "lesson to this 01_33",
  :block/created-at 1647074951598,
  :block/updated-at 1647074951598}
 {:block/name "lesson to this 02",
  :block/created-at 1647074951603,
  :block/updated-at 1647074951603}
 {:block/name "lesson to this 03",
  :block/created-at 1647074951600,
  :block/updated-at 1647074951600}
 {:block/name "ltt 01_33",
  :block/created-at 1644203196310,
  :block/updated-at 1644288593898}
 {:block/name "ltt 01_33 pure",
  :block/created-at 1644203257519,
  :block/updated-at 1644203520174}
 {:block/name "ltt 01_34",
  :block/created-at 1644286782977,
  :block/updated-at 1644296096537}
 {:block/name "ltt 01_34 pure",
  :block/created-at 1647074951603,
  :block/updated-at 1647074951603}
 {:block/name "m.d 2008",
  :block/created-at 1645846347653,
  :block/updated-at 1645854063604}
 {:block/name "mar 10th, 2022",
  :block/created-at 1646870400000,
  :block/updated-at 1646870400000}
 {:block/name "mar 14th, 2022",
  :block/created-at 1647220700402,
  :block/updated-at 1647220700402}
 {:block/name "mar 15th, 2022",
  :block/created-at 1647305774204,
  :block/updated-at 1647305774204}
 {:block/name "mar 16th, 2022",
  :block/created-at 1647392323660,
  :block/updated-at 1647392323660}
 {:block/name "mar 17th, 2022",
  :block/created-at 1647478674106,
  :block/updated-at 1647478674106}
 {:block/name "mar 18th, 2022",
  :block/created-at 1647565070375,
  :block/updated-at 1647565070375}
 {:block/name "mar 1st, 2022",
  :block/created-at 1646092800000,
  :block/updated-at 1646092800000}
 {:block/name "mar 29th, 2022",
  :block/created-at 1648515503660,
  :block/updated-at 1648515503660}
 {:block/name "mar 30th, 2022",
  :block/created-at 1648602133678,
  :block/updated-at 1648602133678}
 {:block/name "mar 3rd, 2022",
  :block/created-at 1646265600000,
  :block/updated-at 1646265600000}
 {:block/name "mar 4th, 2022",
  :block/created-at 1646352000000,
  :block/updated-at 1646352000000}
 {:block/name "mar 7th, 2022",
  :block/created-at 1646611200000,
  :block/updated-at 1646611200000}
 {:block/name "mar 8th, 2022",
  :block/created-at 1646697600000,
  :block/updated-at 1646697600000}
 {:block/name "mckinsey method 结构化思维方法论",
  :block/created-at 1649743508579,
  :block/updated-at 1649743508579}
 {:block/name "now",
  :block/created-at 1647074951603,
  :block/updated-at 1647074951603}
 {:block/name "todo",
  :block/created-at 1647074951601,
  :block/updated-at 1647074951601}
 {:block/name "wait",
  :block/created-at 1647074951603,
  :block/updated-at 1647074951603}
 {:block/name "waiting",
  :block/created-at 1647074951598,
  :block/updated-at 1647074951598}
 {:block/name "“单一事件(短暂动作)”在过去时间b之前已经结束 → 但对时间b有后果影响 _ had done",
  :block/created-at 1645085234586,
  :block/updated-at 1645085588937}
 {:block/name "①表示 动作是 \"具体的",
  :block/created-at 1647074951601,
  :block/updated-at 1647074951601}
 {:block/name "①表示 动作是 \"具体的/暂时存在的",
  :block/created-at 1647074951603,
  :block/updated-at 1647074951603}
 {:block/name "①表示 动作是 \"具体的/暂时存在的/未完成的",
  :block/created-at 1647074951600,
  :block/updated-at 1647074951600}
 {:block/name
  "①表示 动作是 \"具体的/暂时存在的/未完成的/还在变化中的\", 要用\"进行时\". ②表示动作是 \"笼统的",
  :block/created-at 1647074951600,
  :block/updated-at 1647074951600}
 {:block/name
  "①表示 动作是 \"具体的/暂时存在的/未完成的/还在变化中的\", 要用\"进行时\". ②表示动作是 \"笼统的/长久存在的",
  :block/created-at 1647074951604,
  :block/updated-at 1647074951604}
 {:block/name
  "①表示 动作是 \"具体的/暂时存在的/未完成的/还在变化中的\", 要用\"进行时\". ②表示动作是 \"笼统的/长久存在的/已经完成了的",
  :block/created-at 1647074951603,
  :block/updated-at 1647074951603}
 {:block/name "一个感官动词, 可以有三种意思",
  :block/created-at 1644370404549,
  :block/updated-at 1644371440785}
 {:block/name
  "一次只根据该单词出现时的文字背景,学习这个单词在当前使用条件下的这一个含义,而不去同时关注它的其他含义和其他解释.",
  :block/created-at 1647074951600,
  :block/updated-at 1647074951600}
 {:block/name
  "两个相继发生的动作a和b, (1)两者之间没有因果关系, 彼此独立发生, 就要用_ had done _; (2)a导致了b的发生(即两者有因果关系), 要用_ did _",
  :block/created-at 1645147668593,
  :block/updated-at 1645147776928}
 {:block/name "习惯于〈做〉某事 -_ 用 be used to (doing) sth. (动名词)",
  :block/created-at 1644913795272,
  :block/updated-at 1644914100232}
 {:block/name "事件在将来时间b之前已经结束, 但对时间b有后果影响 _ will have done",
  :block/created-at 1645150384782,
  :block/updated-at 1645151032344}
 {:block/name
  "事件是_还没结束, 可重复到将来的_, 要用_ have done _; (2)事件是_已经完结了, 不可能在重复到将来的_, 要用_ did _",
  :block/created-at 1644998941966,
  :block/updated-at 1645001187975}
 {:block/name "从a时间点, “重复(repeat)”到b时间点",
  :block/created-at 1647074951603,
  :block/updated-at 1647074951603}
 {:block/name "任意过去到未来, 任意时间段长短 ← do",
  :block/created-at 1647074951602,
  :block/updated-at 1647074951602}
 {:block/name "任意过去到未来, 任意时间段长短 ← do/does",
  :block/created-at 1644376361882,
  :block/updated-at 1644376893312}
 {:block/name "位于某物的另一边 -_ across",
  :block/created-at 1647074951603,
  :block/updated-at 1647074951603}
 {:block/name "你想回顾_以往的重复经历_, 并与_现在当前_的事情进行比较",
  :block/created-at 1647074951603,
  :block/updated-at 1647074951603}
 {:block/name
  "你想回顾_以往的重复经历_, 并与_现在当前_的事情进行比较. 整句话的意思就是_ _现在这个, 是我经历过的最...​的一次._ -_   (最高级+名词)+(that从句+ have done 谓语)",
  :block/created-at 1647074951599,
  :block/updated-at 1647074951599}
 {:block/name
  "你想回顾_以往的重复经历_, 并与_现在当前_的事情进行比较/ 整句话的意思就是_ _现在这个, 是我经历过的最",
  :block/created-at 1647074951601,
  :block/updated-at 1647074951601}
 {:block/name
  "你想回顾_以往的重复经历_, 并与_现在当前_的事情进行比较/ 整句话的意思就是_ _现在这个, 是我经历过的最//",
  :block/created-at 1647074951603,
  :block/updated-at 1647074951603}
 {:block/name
  "你想回顾_以往的重复经历_, 并与_现在当前_的事情进行比较/ 整句话的意思就是_ _现在这个, 是我经历过的最///​的一次",
  :block/created-at 1647074951603,
  :block/updated-at 1647074951603}
 {:block/name
  "你想回顾_以往的重复经历_, 并与_现在当前_的事情进行比较/ 整句话的意思就是_ _现在这个, 是我经历过的最///​的一次/_ -_   (最高级+名词)+(that从句+ have done 谓语)",
  :block/created-at 1647074951600,
  :block/updated-at 1647074951600}
 {:block/name "你想表达比喻 “一个像...的...”, 就用 _a 喻体 of a 本体_ 来说.",
  :block/created-at 1644393755412,
  :block/updated-at 1644394033626}
 {:block/name "像高手一样学语法 - 牛童",
  :block/created-at 1645491953870,
  :block/updated-at 1645596269038}
 {:block/name "分级阅读",
  :block/created-at 1647074951598,
  :block/updated-at 1647074951598}
 {:block/name "动态形容词, 可以用在_进行时_中.",
  :block/created-at 1647074951601,
  :block/updated-at 1647074951601}
 {:block/name "回顾自己做这件事,已经重复到了第几次了 -> (this",
  :block/created-at 1647074951601,
  :block/updated-at 1647074951601}
 {:block/name "回顾自己做这件事,已经重复到了第几次了 -> (this/that",
  :block/created-at 1647074951598,
  :block/updated-at 1647074951598}
 {:block/name "回顾自己做这件事,已经重复到了第几次了 -_ (this",
  :block/created-at 1647074951603,
  :block/updated-at 1647074951603}
 {:block/name "回顾自己做这件事,已经重复到了第几次了 -_ (this/that",
  :block/created-at 1647074951603,
  :block/updated-at 1647074951603}
 {:block/name
  "回顾自己做这件事,已经重复到了第几次了 -_ (this/that/it is+ _最高级_或_序数词_修饰名词)+(that从句+ have done 谓语)",
  :block/created-at 1645151269503,
  :block/updated-at 1645151284097}
 {:block/name "在be祈使句中, 想要表达_强调_语气, -_ 可用 do",
  :block/created-at 1647074951600,
  :block/updated-at 1647074951600}
 {:block/name "在任意时间点(过去",
  :block/created-at 1647074951598,
  :block/updated-at 1647074951598}
 {:block/name "在任意时间点(过去/现在",
  :block/created-at 1647074951603,
  :block/updated-at 1647074951603}
 {:block/name "在具体的时间点(过去",
  :block/created-at 1647074951601,
  :block/updated-at 1647074951601}
 {:block/name "在具体的时间点(过去/现在",
  :block/created-at 1647074951602,
  :block/updated-at 1647074951602}
 {:block/name "在具体的时间点(过去/现在/将来) + 正在发生 ← 进行时 be doing, 并需要指明_具体的时间点_",
  :block/created-at 1644380038674,
  :block/updated-at 1644381508464}
 {:block/name "在具体的时间点(过去/现在/将来) + 正在发生 ← 进行时 be doing, 并需要指明具体的时间点",
  :block/created-at 1647074951603,
  :block/updated-at 1647074951603}
 {:block/name "在连接\"背景(用\"was",
  :block/created-at 1647074951601,
  :block/updated-at 1647074951601}
 {:block/name "在连接_背景(用_was",
  :block/created-at 1647074951602,
  :block/updated-at 1647074951602}
 {:block/name
  "在连接_背景(用_was/were doing_)_ 和_前景(用_did_)_动作时, when 长短动作都能连接, 而 while只能接_长动作_.",
  :block/created-at 1644390299927,
  :block/updated-at 1644390514280}
 {:block/name "如果一个动作的_持续不断性_被割断了, 就不能用_进行时_了",
  :block/created-at 1644303197274,
  :block/updated-at 1644303899021}
 {:block/name "委婉 + 客观地询问事实(对方做不做和我没关系) ← shall",
  :block/created-at 1647074951603,
  :block/updated-at 1647074951603}
 {:block/name "委婉 + 客观地询问事实(对方做不做和我没关系) ← shall/will be doing (将来进行时)",
  :block/created-at 1644981009855,
  :block/updated-at 1644981328974}
 {:block/name "委婉 + 探询式询问 + 口语中  ← 用did 或 was",
  :block/created-at 1647074951599,
  :block/updated-at 1647074951599}
 {:block/name "委婉 + 探询式询问 + 口语中  ← 用did 或 was/were doing",
  :block/created-at 1644979930144,
  :block/updated-at 1644980614631}
 {:block/name "将来 + 主句中为将来时 + 则从句中想表达将来 ← 用 do",
  :block/created-at 1647074951600,
  :block/updated-at 1647074951600}
 {:block/name "将来 + 主句中为将来时 + 则从句中想表达将来 ← 用 do/does (即_客_不跟_主_抢will)",
  :block/created-at 1647074951603,
  :block/updated-at 1647074951603}
 {:block/name "将来 + 想象 + 某一特定时刻 + 正在做 ← shall",
  :block/created-at 1647074951598,
  :block/updated-at 1647074951598}
 {:block/name "将来 + 想象 + 某一特定时刻 + 正在做 ← shall/will be doing",
  :block/created-at 1647074951599,
  :block/updated-at 1647074951599}
 {:block/name "将来 + 故事的背景动作 ← shall",
  :block/created-at 1647074951598,
  :block/updated-at 1647074951598}
 {:block/name "将来 + 故事的背景动作 ← shall/will be doing",
  :block/created-at 1644978654153,
  :block/updated-at 1644978731094}
 {:block/name "将来 + 条件状语从句",
  :block/created-at 1647074951600,
  :block/updated-at 1647074951600}
 {:block/name "将来 + 条件状语从句/时间状语从句中 ← do",
  :block/created-at 1647074951603,
  :block/updated-at 1647074951603}
 {:block/name "将来 + 条件状语从句/时间状语从句中 ← do/does",
  :block/created-at 1647074951598,
  :block/updated-at 1647074951598}
 {:block/name "将来 + 眼前立马就要发生 ← 1.be on the point",
  :block/created-at 1647074951598,
  :block/updated-at 1647074951598}
 {:block/name "将来 + 眼前立马就要发生 ← 1.be on the point/verge",
  :block/created-at 1647074951603,
  :block/updated-at 1647074951603}
 {:block/name "将来 + 眼前立马就要发生 ← 1.be on the point/verge/brink",
  :block/created-at 1647074951599,
  :block/updated-at 1647074951599}
 {:block/name
  "将来 + 眼前立马就要发生 ← 1.be on the point/verge/brink/eve of doing; 2.be about to do",
  :block/created-at 1647074951601,
  :block/updated-at 1647074951601}
 {:block/name "常用的说法, 句式, 套子",
  :block/created-at 1645764014939,
  :block/updated-at 1650005584818}
 {:block/name "强烈的命令 ← be to do (= must, should)",
  :block/created-at 1644982374409,
  :block/updated-at 1644982499520}
 {:block/name "当前 + 临时 + 正在持续 ← am",
  :block/created-at 1647074951602,
  :block/updated-at 1647074951602}
 {:block/name "当前 + 临时 + 正在持续 ← am/is",
  :block/created-at 1647074951600,
  :block/updated-at 1647074951600}
 {:block/name "当前 + 临时 + 正在持续 ← am/is/are doing",
  :block/created-at 1647074951600,
  :block/updated-at 1647074951600}
 {:block/name "当前 + 特定场合中 + 正在发生 + 短暂动作 ← do",
  :block/created-at 1647074951603,
  :block/updated-at 1647074951603}
 {:block/name "当前 + 特定场合中 + 正在发生 + 短暂动作 ← do/does",
  :block/created-at 1644390986007,
  :block/updated-at 1644391510806}
 {:block/name "当前 + 逐渐在变化 ← am",
  :block/created-at 1647074951602,
  :block/updated-at 1647074951602}
 {:block/name "当前 + 逐渐在变化 ← am/is",
  :block/created-at 1647074951598,
  :block/updated-at 1647074951598}
 {:block/name "当前 + 逐渐在变化 ← am/is/are doing",
  :block/created-at 1647074951598,
  :block/updated-at 1647074951598}
 {:block/name "想做进一步的说明, 可用_同位语从句_-_ that...",
  :block/created-at 1644906536786,
  :block/updated-at 1644906536842}
 {:block/name "意愿(willingness)(临时起意) + 将来 ← will",
  :block/created-at 1644977399376,
  :block/updated-at 1644978464825}
 {:block/name "抱怨 + 拟人化 -_ 物做主语 + won’t",
  :block/created-at 1644978146444,
  :block/updated-at 1644978162401}
 {:block/name "抱怨 + 拟人化 -_ 物做主语 + won’t ",
  :block/created-at 1647074951598,
  :block/updated-at 1647074951598}
 {:block/name "更远的过去 → (重复到)→ 过去",
  :block/created-at 1647074951598,
  :block/updated-at 1647074951598}
 {:block/name "更远的过去 → (重复到)→ 过去 _ had done",
  :block/created-at 1645084382010,
  :block/updated-at 1645084896205}
 {:block/name "更远的过去 →(延续到)→ 过去 → 还可能延续到未来",
  :block/created-at 1647074951603,
  :block/updated-at 1647074951603}
 {:block/name "更远的过去 →(延续到)→ 过去 → 还可能延续到未来 _ had done",
  :block/created-at 1645080944798,
  :block/updated-at 1645084390536}
 {:block/name "最近的将来 + 计划安排 <- am",
  :block/created-at 1647074951599,
  :block/updated-at 1647074951599}
 {:block/name "最近的将来 + 计划安排 <- am/is",
  :block/created-at 1647074951600,
  :block/updated-at 1647074951600}
 {:block/name "最近的将来 + 计划安排 _- am",
  :block/created-at 1647074951603,
  :block/updated-at 1647074951603}
 {:block/name "最近的将来 + 计划安排 _- am/is",
  :block/created-at 1647074951598,
  :block/updated-at 1647074951598}
 {:block/name
  "最近的将来 + 计划安排 _- am/is/are doing (1.最近的将来, 2.更主观, 3.计划确定性更强)",
  :block/created-at 1644973776115,
  :block/updated-at 1644976667933}
 {:block/name "未来 (回顾→) 之前的事 _ will have done",
  :block/created-at 1644987725402,
  :block/updated-at 1644987742474}
 {:block/name "某事件 → (延续到) 将来某时刻 → 并可能继续延续下去 _ will have done",
  :block/created-at 1645149995856,
  :block/updated-at 1645150078042}
 {:block/name "某事件 → (重复到) 将来某时刻  _ will have done",
  :block/created-at 1645150103085,
  :block/updated-at 1645150239985}
 {:block/name "漏屋-英语",
  :block/created-at 1647074951601,
  :block/updated-at 1647074951601}
 {:block/name "现在 (回顾-_) 过去 _  用 have done",
  :block/created-at 1644987436052,
  :block/updated-at 1645078286222}
 {:block/name "肯定句中, 要加强语气和情感色彩,就用 do,did,does, 置于动词原形之前",
  :block/created-at 1647074951601,
  :block/updated-at 1647074951601}
 {:block/name "英语中,“短暂动作action”动词的_完成时态_, 在意思上相当于“状态state”动词的_ do",
  :block/created-at 1647074951602,
  :block/updated-at 1647074951602}
 {:block/name
  "英语中,“短暂动作action”动词的_完成时态_, 在意思上相当于“状态state”动词的_ do/doe _。",
  :block/created-at 1645073173597,
  :block/updated-at 1645073972425}
 {:block/name "英语中，“短暂动作action”动词的\"完成时态\", 在意思上相当于“状态state”动词的\" do",
  :block/created-at 1647074951603,
  :block/updated-at 1647074951603}
 {:block/name "补充说明某事物的动作或状态 -_ 用 v-ing , v-ed, to do 来当补足语",
  :block/created-at 1644910025671,
  :block/updated-at 1644910806018}
 {:block/name "表\"众人已所知\"的因果关系, 用 as",
  :block/created-at 1647074951598,
  :block/updated-at 1647074951598}
 {:block/name "表_事后想到的原因_, 类似于置于括号内的说明性文字, 用 for.",
  :block/created-at 1644906562449,
  :block/updated-at 1644906607169}
 {:block/name "表_众人已所知_的因果关系, 用 as",
  :block/created-at 1647074951598,
  :block/updated-at 1647074951598}
 {:block/name "表_众人已所知_的因果关系, 用 as/ since, 并多用于句首",
  :block/created-at 1644910584065,
  :block/updated-at 1644910694982}
 {:block/name "表“过去的习惯, 而现在已没那习惯了_. -_ 用 used to do",
  :block/created-at 1647074951599,
  :block/updated-at 1647074951599}
 {:block/name "表“过去的习惯, 而现在已没那习惯了_. -_ 用 used to do (动词不定式)",
  :block/created-at 1644913075068,
  :block/updated-at 1644914034335}
 {:block/name "表“过去的习惯性动作或状态”, 即_过去常常做,而现在不再发生的事_. -_ 用 used to do",
  :block/created-at 1647074951601,
  :block/updated-at 1647074951601}
 {:block/name "表习惯性的动作特征, 总是 _- will",
  :block/created-at 1644906754484,
  :block/updated-at 1644906919170}
 {:block/name "表前提条件\"如果没有...的话\": 用 unless ... do",
  :block/created-at 1647074951601,
  :block/updated-at 1647074951601}
 {:block/name "表前提条件_如果没有...的话_ 用 unless ... do",
  :block/created-at 1647074951599,
  :block/updated-at 1647074951599}
 {:block/name "表前提条件_如果没有...的话_ 用 unless ... do/does (= if ... not)",
  :block/created-at 1644909320011,
  :block/updated-at 1644909492255}
 {:block/name "表因果关系, 用 as",
  :block/created-at 1647074951601,
  :block/updated-at 1647074951601}
 {:block/name "表因果关系, 用 as/ since",
  :block/created-at 1647074951598,
  :block/updated-at 1647074951598}
 {:block/name "表对\"过去事情\"的推测, 在\"否定",
  :block/created-at 1647074951601,
  :block/updated-at 1647074951601}
 {:block/name "表对\"过去事情\"的推测, 在\"否定/疑问句\"中 -> 用 can ",
  :block/created-at 1647074951601,
  :block/updated-at 1647074951601}
 {:block/name "表对_过去事情_的推测, 在_否定",
  :block/created-at 1647074951598,
  :block/updated-at 1647074951598}
 {:block/name "表对_过去事情_的推测, 在_否定/疑问句_中 -_ 用 can ",
  :block/created-at 1647074951601,
  :block/updated-at 1647074951601}
 {:block/name "表对_过去事情_的推测, 在_否定/疑问句_中 -_ 用 can / can’t have done",
  :block/created-at 1644911058086,
  :block/updated-at 1644911247075}
 {:block/name "表对_过去事情_的推测, 在肯定句中 -_ 用 must have done",
  :block/created-at 1644910955556,
  :block/updated-at 1644911257387}
 {:block/name "表时间, 可以用 v-ing 现在分词短语,来作“时间状语_",
  :block/created-at 1647074951599,
  :block/updated-at 1647074951599}
 {:block/name
  "表示 : 从句的动作结束后，主句活动才开始,并且一直在持续 -> (主句 have done...) + (since从句  +短暂动词 did ",
  :block/created-at 1647074951603,
  :block/updated-at 1647074951603}
 {:block/name
  "表示 _ 从句动作“开始”以来,主句活动在持续. -_ (主句 have done...) + (since从句 +延续动词 have done)",
  :block/created-at 1645076310528,
  :block/updated-at 1645077894019}
 {:block/name
  "表示 _ 从句动作“结束”以来,主句活动在持续. -_ (主句 have done...) + (since从句+延续动词 did)",
  :block/created-at 1645076301771,
  :block/updated-at 1645076349846}
 {:block/name
  "表示 _ 从句的动作结束后,主句活动才开始,并且一直在持续 -_ (主句 have done...) + (since从句  +短暂动词 did ",
  :block/created-at 1647074951598,
  :block/updated-at 1647074951598}
 {:block/name
  "表示 _ 从句的动作结束后,主句活动才开始,并且一直在持续 -_ (主句 have done...) + (since从句  +短暂动词 did / have done)",
  :block/created-at 1645075556255,
  :block/updated-at 1645076287587}
 {:block/name
  "表示 从_将来之前_(过去, 现在, 将来a时刻) →(延续,重复到)→ _将来_b时刻 _ 用 will have done (将来完成时)",
  :block/created-at 1645149095129,
  :block/updated-at 1645149841422}
 {:block/name
  "表示 从句动作“开始”以来,主句活动在持续. -_ (主句 have done...) + (since从句 +延续动词 have done)",
  :block/created-at 1647074951603,
  :block/updated-at 1647074951603}
 {:block/name "表示 动作是 \"==具体的",
  :block/created-at 1647074951598,
  :block/updated-at 1647074951598}
 {:block/name "表示 动作是 \"==具体的/暂时存在的",
  :block/created-at 1647074951600,
  :block/updated-at 1647074951600}
 {:block/name "表示 动作是 \"==具体的/暂时存在的/未完成的",
  :block/created-at 1647074951602,
  :block/updated-at 1647074951602}
 {:block/name
  "表示 动作是 \"==具体的/暂时存在的/未完成的/还在变化中的==\", 要用\"进行时\". 表示动作是 \"==笼统的",
  :block/created-at 1647074951600,
  :block/updated-at 1647074951600}
 {:block/name
  "表示 动作是 \"==具体的/暂时存在的/未完成的/还在变化中的==\", 要用\"进行时\". 表示动作是 \"==笼统的/长久存在的",
  :block/created-at 1647074951602,
  :block/updated-at 1647074951602}
 {:block/name
  "表示 动作是 \"==具体的/暂时存在的/未完成的/还在变化中的==\", 要用\"进行时\". 表示动作是 \"==笼统的/长久存在的/已经完成了的",
  :block/created-at 1647074951603,
  :block/updated-at 1647074951603}
 {:block/name "表示 动作是 _==具体的",
  :block/created-at 1647074951601,
  :block/updated-at 1647074951601}
 {:block/name "表示 动作是 _==具体的/暂时存在的",
  :block/created-at 1647074951600,
  :block/updated-at 1647074951600}
 {:block/name "表示 动作是 _==具体的/暂时存在的/未完成的",
  :block/created-at 1647074951601,
  :block/updated-at 1647074951601}
 {:block/name
  "表示 动作是 _==具体的/暂时存在的/未完成的/还在变化中的==_, 要用_进行时_. 表示动作是 _==笼统的",
  :block/created-at 1647074951602,
  :block/updated-at 1647074951602}
 {:block/name
  "表示 动作是 _==具体的/暂时存在的/未完成的/还在变化中的==_, 要用_进行时_. 表示动作是 _==笼统的/长久存在的",
  :block/created-at 1647074951598,
  :block/updated-at 1647074951598}
 {:block/name
  "表示 动作是 _==具体的/暂时存在的/未完成的/还在变化中的==_, 要用_进行时_. 表示动作是 _==笼统的/长久存在的/已经完成了的",
  :block/created-at 1647074951601,
  :block/updated-at 1647074951601}
 {:block/name
  "表示 动作是 _==具体的/暂时存在的/未完成的/还在变化中的==_, 要用_进行时_. 表示动作是 _==笼统的/长久存在的/已经完成了的/不再变化的==_, 要用_一般时态_.",
  :block/created-at 1647074951600,
  :block/updated-at 1647074951600}
 {:block/name
  "表示 表示的是_ 从句动作“结束”以来,主句活动在持续. -_ (主句 have done...) + (since从句+延续动词 did)",
  :block/created-at 1647074951600,
  :block/updated-at 1647074951600}
 {:block/name
  "表示_习惯于_ -_ 用 get used to(prep.) sth., be used to, be accustomed to, get accustomed to",
  :block/created-at 1647074951603,
  :block/updated-at 1647074951603}
 {:block/name "表示_做对比_ -_ 用 however",
  :block/created-at 1644914449319,
  :block/updated-at 1644914814305}
 {:block/name "表示_几乎和...一样_, “实际上等于” -_ 用 as good as",
  :block/created-at 1647074951599,
  :block/updated-at 1647074951599}
 {:block/name "表示_回顾以前发生的事_, -_ 就要用 _完成时_",
  :block/created-at 1644989190757,
  :block/updated-at 1645063643162}
 {:block/name "表示“不屑做某事”, 用 above + -ing",
  :block/created-at 1647074951602,
  :block/updated-at 1647074951602}
 {:block/name "表示”让某人做某事”或”使某人处于某种境地” -> 用 have sb. doing",
  :block/created-at 1647074951600,
  :block/updated-at 1647074951600}
 {:block/name "表示”让某人做某事”或”使某人处于某种境地” -> 用 have sth doing",
  :block/created-at 1647074951601,
  :block/updated-at 1647074951601}
 {:block/name "表示”让某人做某事”或”使某人处于某种境地” -_ 用 have sb. doing",
  :block/created-at 1647074951602,
  :block/updated-at 1647074951602}
 {:block/name "表示”让某人做某事”或”使某人处于某种境地” -_ 用 have sb. doing/done",
  :block/created-at 1647074951603,
  :block/updated-at 1647074951603}
 {:block/name "表示”让某人做某事”或”使某人处于某种境地” -_ 用 have sth doing",
  :block/created-at 1647074951600,
  :block/updated-at 1647074951600}
 {:block/name "表示邀请的祈使句时,要想使邀请听起来更为礼貌、真诚或友好, -_ 就用 do",
  :block/created-at 1647074951598,
  :block/updated-at 1647074951598}
 {:block/name "表达_使某事物完成_的意思 -_ 用 have sth. done 使役式)",
  :block/created-at 1647074951603,
  :block/updated-at 1647074951603}
 {:block/name "要表达出你的情感色彩, 强烈的情感 -_ 用 be doing (正在进行时)",
  :block/created-at 1644911987739,
  :block/updated-at 1644985882648}
 {:block/name "要表达出你的情感色彩, 用 be doing (正在进行时)",
  :block/created-at 1647074951602,
  :block/updated-at 1647074951602}
 {:block/name "计划 + 将来 + 口语中用 ← will be doing (可近可远的将来)",
  :block/created-at 1644975117159,
  :block/updated-at 1644975629644}
 {:block/name "计划 + 将来 + 短暂性动作(go,start,leave等) ← do",
  :block/created-at 1647074951601,
  :block/updated-at 1647074951601}
 {:block/name "计划 + 将来 + 短暂性动作(go,start,leave等) ← do/does",
  :block/created-at 1647074951603,
  :block/updated-at 1647074951603}
 {:block/name "计划 + 将来 + 短暂性动作(go,start,leave等) ← do/does (更客观)",
  :block/created-at 1644976695354,
  :block/updated-at 1644977011095}
 {:block/name "计划 + 将来 + 短暂性动作(go，start，leave等) ← do",
  :block/created-at 1647074951601,
  :block/updated-at 1647074951601}
 {:block/name "计划 + 将来 ← be going to (1.计划确定性不强, 2.强烈决心, 3.预测)",
  :block/created-at 1644975804948,
  :block/updated-at 1644975814521}
 {:block/name "计划 + 将来 ← be to do , 很正式",
  :block/created-at 1644976882966,
  :block/updated-at 1644976916168}
 {:block/name "计划(决心很强) + 将来 ← be going to",
  :block/created-at 1647074951599,
  :block/updated-at 1647074951599}
 {:block/name "请求, 命令, 指示,质问,威胁+ 询问对方 <- will",
  :block/created-at 1647074951603,
  :block/updated-at 1647074951603}
 {:block/name "请求, 命令, 指示,质问,威胁+ 询问对方 _- will",
  :block/created-at 1647074951603,
  :block/updated-at 1647074951603}
 {:block/name "请求, 命令, 指示,质问,威胁+ 询问对方 _- will/shall do (一般将来时)",
  :block/created-at 1644981530361,
  :block/updated-at 1644981916555}
 {:block/name "谈起过去没能实现的计划时, -_ 用 had done",
  :block/created-at 1645146395962,
  :block/updated-at 1645146459874}
 {:block/name "谈起过去没能实现的计划时, -_ 用 had done ",
  :block/created-at 1647074951598,
  :block/updated-at 1647074951598}
 {:block/name "过去 (回顾→) 更远的过去 _ 用 had done",
  :block/created-at 1644987667110,
  :block/updated-at 1645080099545}
 {:block/name "过去 + 一段时期内 + 重复性动作",
  :block/created-at 1647074951603,
  :block/updated-at 1647074951603}
 {:block/name "过去 + 一段时期内 + 重复性动作/状态 ← did",
  :block/created-at 1647074951600,
  :block/updated-at 1647074951600}
 {:block/name "过去 + 一段时期内 + 重复性动作/状态 ← did, 需要指明_具体的时间段_",
  :block/created-at 1644381586404,
  :block/updated-at 1644381763903}
 {:block/name "过去 + 故事的背景 ← was",
  :block/created-at 1647074951599,
  :block/updated-at 1647074951599}
 {:block/name "过去 + 故事的背景 ← was/were doing. ⇒ 即: 1.长动作,用\"was",
  :block/created-at 1647074951601,
  :block/updated-at 1647074951601}
 {:block/name "过去 + 故事的背景 ← was/were doing. ⇒ 即_ 1.长动作,用_was",
  :block/created-at 1647074951600,
  :block/updated-at 1647074951600}
 {:block/name
  "过去 + 故事的背景 ← was/were doing. ⇒ 即_ 1.长动作,用_was/were doing_; 2.短动作,用_did_(did)",
  :block/created-at 1644386208220,
  :block/updated-at 1644978786625}
 {:block/name "过去 + 特定时刻 + 正在发生 ← was",
  :block/created-at 1647074951599,
  :block/updated-at 1647074951599}
 {:block/name "过去 + 特定时刻 + 正在发生 ← was/were doing",
  :block/created-at 1644386119537,
  :block/updated-at 1644386161048}
 {:block/name "过去 + 短暂动作",
  :block/created-at 1647074951599,
  :block/updated-at 1647074951599}
 {:block/name "过去 + 短暂动作/状态 ← did, 并需要指明_具体的时间点_",
  :block/created-at 1644380906860,
  :block/updated-at 1644385880237}
 {:block/name "过去 + 短暂动作/状态 ← did, 并需要指明具体的时间点",
  :block/created-at 1647074951603,
  :block/updated-at 1647074951603}
 {:block/name "过去时间点a已经结束的事件, 后果影响到了时间点b",
  :block/created-at 1647074951601,
  :block/updated-at 1647074951601}
 {:block/name "进行时 doing 不能用在_被动句_的谓语中",
  :block/created-at 1647074951603,
  :block/updated-at 1647074951603}
 {:block/name "进行时 doing, 不能用在_被动句_的谓语中",
  :block/created-at 1644369453098,
  :block/updated-at 1645072975636}
 {:block/name "进行时态中用_静态动词_, 目的是给该动词(动作)带出一些你所需要的含义",
  :block/created-at 1647074951601,
  :block/updated-at 1647074951601}
 {:block/name "进行时态中用_静态动词_, 目的是给该动词(动作)附加上一些你想表达出的其他_深意_",
  :block/created-at 1644372572648,
  :block/updated-at 1644380197996}
 {:block/name "进行时态中用_静态动词_, 目的是给该动词(动作)附加上一些你想表达出的其他含义",
  :block/created-at 1647074951599,
  :block/updated-at 1647074951599}
 {:block/name "远的过去的_单一事件_, 只要加上_次数_, 就能变成_重复事件_.",
  :block/created-at 1645068528834,
  :block/updated-at 1645068563653}
 {:block/name "重复性(",
  :block/created-at 1647074951603,
  :block/updated-at 1647074951603}
 {:block/name "重复性(/习惯性)活动 ← do",
  :block/created-at 1647074951600,
  :block/updated-at 1647074951600}
 {:block/name "重复性(/习惯性)活动 ← do/does",
  :block/created-at 1644379194613,
  :block/updated-at 1644379938054}
 {:block/name "预测将来 + 在某条件下 ← will",
  :block/created-at 1644978250198,
  :block/updated-at 1644978356746}
 {:block/name "预测将来 + 少证据支持(即更主观) ← 情态动词(按可信度大小排)_ will _ may _ might",
  :block/created-at 1647074951599,
  :block/updated-at 1647074951599}
 {:block/name "预测将来 + 有证据支持(即更客观) ← be going to",
  :block/created-at 1647074951598, 
  :block/updated-at 1647074951598}]
