[{:block/name "(what) x is all about _ 关于x是",
  :block/created-at 1644813386412,
  :block/updated-at 1644813386412}
 {:block/name "(what) x is all about _ 关于x是...一回事",
  :block/created-at 1644813386412,
  :block/updated-at 1644813386412}
 {:block/name "(what) x is all about _ 关于x是//",
  :block/created-at 1644813386412,
  :block/updated-at 1644813386412}
 {:block/name "(what) x is all about _ 关于x是///一回事",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name "1a +暂时的adj. 客体, 2the +长久状态的adj. 客体",
  :block/created-at 1644392252852,
  :block/updated-at 1644394305138}
 {:block/name "1将来 + 主观 ← will, 2将来+ 客观 ← will be doing",
  :block/created-at 1644813386412,
  :block/updated-at 1644813386412}
 {:block/name
  "1短暂动作_ 表示已经发生了_质变change_. 2延续动作_ 表示原先的状态没变化. 依然保持maintain原先状态中.",
  :block/created-at 1644306289940,
  :block/updated-at 1644372399846}
 {:block/name "1表示 动作是 _具体的",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name "1表示 动作是 _具体的/暂时存在的",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name "1表示 动作是 _具体的/暂时存在的/未完成的",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name "1表示 动作是 _具体的/暂时存在的/未完成的/还在变化中的_, 要用_进行时_. 2表示动作是 _笼统的",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name
  "1表示 动作是 _具体的/暂时存在的/未完成的/还在变化中的_, 要用_进行时_. 2表示动作是 _笼统的/长久存在的",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name
  "1表示 动作是 _具体的/暂时存在的/未完成的/还在变化中的_, 要用_进行时_. 2表示动作是 _笼统的/长久存在的/已经完成了的",
  :block/created-at 1644813386412,
  :block/updated-at 1644813386412}
 {:block/name
  "1表示 动作是 _具体的/暂时存在的/未完成的/还在变化中的_, 要用_进行时_. 2表示动作是 _笼统的/长久存在的/已经完成了的/不再变化的_, 要用_一般时态_.",
  :block/created-at 1644303147134,
  :block/updated-at 1644377089721}
 {:block/name "1还没板上钉钉的事情, 或尚未存在的事情, 前面要用a. 2已经确认了的事情, 才能用the.",
  :block/created-at 1644394746645,
  :block/updated-at 1644395015260}
 {:block/name "_短暂动词_用于_进行时态_,往往表示的是一系列重复的动作,而不是一个单一动作.",
  :block/created-at 1644368989286,
  :block/updated-at 1644369179989}
 {:block/name "a",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name "b",
  :block/created-at 1644813386412,
  :block/updated-at 1644813386412}
 {:block/name "c",
  :block/created-at 1644813386412,
  :block/updated-at 1644813386412}
 {:block/name "card",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name "contents",
  :block/created-at 1644813386412,
  :block/updated-at 1644813386412}
 {:block/name "doing",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name "done",
  :block/created-at 1644813386412,
  :block/updated-at 1644813386412}
 {:block/name "dynamic adjective (动态形容词), 可以用在_进行时_中.",
  :block/created-at 1644373954134,
  :block/updated-at 1644380248256}
 {:block/name "eng grammar",
  :block/created-at 1644296153410,
  :block/updated-at 1644395047530}
 {:block/name "eng main",
  :block/created-at 1644202830699,
  :block/updated-at 1644296147835}
 {:block/name "favorites",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name "feb 11th, 2022",
  :block/created-at 1644537600000,
  :block/updated-at 1644537600000}
 {:block/name "feb 7th, 2022",
  :block/created-at 1644192000000,
  :block/updated-at 1644192000000}
 {:block/name "feb 8th, 2022",
  :block/created-at 1644278400000,
  :block/updated-at 1644278400000}
 {:block/name "feb 9th, 2022",
  :block/created-at 1644364800000,
  :block/updated-at 1644364800000}
 {:block/name "in-progress",
  :block/created-at 1644813386412,
  :block/updated-at 1644813386412}
 {:block/name "later",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name "lesson to this 01",
  :block/created-at 1644203013499,
  :block/updated-at 1644286780675}
 {:block/name "lesson to this 01_33",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name "lesson to this 02",
  :block/created-at 1644813386412,
  :block/updated-at 1644813386412}
 {:block/name "lesson to this 03",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name "ltt 01_33",
  :block/created-at 1644203196310,
  :block/updated-at 1644288593898}
 {:block/name "ltt 01_33 pure",
  :block/created-at 1644203257519,
  :block/updated-at 1644203520174}
 {:block/name "ltt 01_34",
  :block/created-at 1644286782977,
  :block/updated-at 1644296096537}
 {:block/name "ltt 01_34 pure",
  :block/created-at 1644813386412,
  :block/updated-at 1644813386412}
 {:block/name "now",
  :block/created-at 1644813386412,
  :block/updated-at 1644813386412}
 {:block/name "todo",
  :block/created-at 1644813386412,
  :block/updated-at 1644813386412}
 {:block/name "wait",
  :block/created-at 1644813386412,
  :block/updated-at 1644813386412}
 {:block/name "waiting",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name "①表示 动作是 \"具体的",
  :block/created-at 1644813386412,
  :block/updated-at 1644813386412}
 {:block/name "①表示 动作是 \"具体的/暂时存在的",
  :block/created-at 1644813386412,
  :block/updated-at 1644813386412}
 {:block/name "①表示 动作是 \"具体的/暂时存在的/未完成的",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name
  "①表示 动作是 \"具体的/暂时存在的/未完成的/还在变化中的\", 要用\"进行时\". ②表示动作是 \"笼统的",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name
  "①表示 动作是 \"具体的/暂时存在的/未完成的/还在变化中的\", 要用\"进行时\". ②表示动作是 \"笼统的/长久存在的",
  :block/created-at 1644813386412,
  :block/updated-at 1644813386412}
 {:block/name
  "①表示 动作是 \"具体的/暂时存在的/未完成的/还在变化中的\", 要用\"进行时\". ②表示动作是 \"笼统的/长久存在的/已经完成了的",
  :block/created-at 1644813386412,
  :block/updated-at 1644813386412}
 {:block/name "一个感官动词, 可以有三种意思",
  :block/created-at 1644370404549,
  :block/updated-at 1644371440785}
 {:block/name "任意过去到未来, 任意时间段长短 ← do",
  :block/created-at 1644813386412,
  :block/updated-at 1644813386412}
 {:block/name "任意过去到未来, 任意时间段长短 ← do/does",
  :block/created-at 1644376361882,
  :block/updated-at 1644376893312}
 {:block/name "位于某物的另一边 -_ across",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386412}
 {:block/name "你想表达比喻 “一个像...的...”, 就用 _a 喻体 of a 本体_ 来说.",
  :block/created-at 1644393755412,
  :block/updated-at 1644394033626}
 {:block/name "动态形容词, 可以用在_进行时_中.",
  :block/created-at 1644813386412,
  :block/updated-at 1644813386412}
 {:block/name "在任意时间点(过去",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name "在任意时间点(过去/现在",
  :block/created-at 1644813386412,
  :block/updated-at 1644813386412}
 {:block/name "在具体的时间点(过去",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name "在具体的时间点(过去/现在",
  :block/created-at 1644813386412,
  :block/updated-at 1644813386412}
 {:block/name "在具体的时间点(过去/现在/将来) + 正在发生 ← 进行时 be doing, 并需要指明_具体的时间点_",
  :block/created-at 1644380038674,
  :block/updated-at 1644381508464}
 {:block/name "在具体的时间点(过去/现在/将来) + 正在发生 ← 进行时 be doing, 并需要指明具体的时间点",
  :block/created-at 1644813386412,
  :block/updated-at 1644813386412}
 {:block/name "在连接\"背景(用\"was",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name "在连接_背景(用_was",
  :block/created-at 1644813386412,
  :block/updated-at 1644813386412}
 {:block/name
  "在连接_背景(用_was/were doing_)_ 和_前景(用_did_)_动作时, when 长短动作都能连接, 而 while只能接_长动作_.",
  :block/created-at 1644390299927,
  :block/updated-at 1644390514280}
 {:block/name "如果一个动作的_持续不断性_被割断了, 就不能用_进行时_了",
  :block/created-at 1644303197274,
  :block/updated-at 1644303899021}
 {:block/name "将来 + 主句中为将来时 + 则从句中想表达将来 ← 用 do",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name "将来 + 主句中为将来时 + 则从句中想表达将来 ← 用 do/does (即_客_不跟_主_抢will)",
  :block/created-at 1644813386412,
  :block/updated-at 1644813386412}
 {:block/name "将来 + 想象 + 某一特定时刻 + 正在做 ← shall",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name "将来 + 想象 + 某一特定时刻 + 正在做 ← shall/will be doing",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name "将来 + 条件状语从句",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name "将来 + 条件状语从句/时间状语从句中 ← do",
  :block/created-at 1644813386412,
  :block/updated-at 1644813386412}
 {:block/name "将来 + 条件状语从句/时间状语从句中 ← do/does",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name "将来 + 眼前立马就要发生 ← 1.be on the point",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name "将来 + 眼前立马就要发生 ← 1.be on the point/verge",
  :block/created-at 1644813386412,
  :block/updated-at 1644813386412}
 {:block/name "将来 + 眼前立马就要发生 ← 1.be on the point/verge/brink",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name
  "将来 + 眼前立马就要发生 ← 1.be on the point/verge/brink/eve of doing; 2.be about to do",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name "当前 + 临时 + 正在持续 ← am",
  :block/created-at 1644813386412,
  :block/updated-at 1644813386412}
 {:block/name "当前 + 临时 + 正在持续 ← am/is",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name "当前 + 临时 + 正在持续 ← am/is/are doing",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name "当前 + 特定场合中 + 正在发生 + 短暂动作 ← do",
  :block/created-at 1644813386412,
  :block/updated-at 1644813386412}
 {:block/name "当前 + 特定场合中 + 正在发生 + 短暂动作 ← do/does",
  :block/created-at 1644390986007,
  :block/updated-at 1644391510806}
 {:block/name "当前 + 逐渐在变化 ← am",
  :block/created-at 1644813386412,
  :block/updated-at 1644813386412}
 {:block/name "当前 + 逐渐在变化 ← am/is",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name "当前 + 逐渐在变化 ← am/is/are doing",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name "表示 动作是 \"==具体的",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name "表示 动作是 \"==具体的/暂时存在的",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name "表示 动作是 \"==具体的/暂时存在的/未完成的",
  :block/created-at 1644813386412,
  :block/updated-at 1644813386412}
 {:block/name
  "表示 动作是 \"==具体的/暂时存在的/未完成的/还在变化中的==\", 要用\"进行时\". 表示动作是 \"==笼统的",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name
  "表示 动作是 \"==具体的/暂时存在的/未完成的/还在变化中的==\", 要用\"进行时\". 表示动作是 \"==笼统的/长久存在的",
  :block/created-at 1644813386412,
  :block/updated-at 1644813386412}
 {:block/name
  "表示 动作是 \"==具体的/暂时存在的/未完成的/还在变化中的==\", 要用\"进行时\". 表示动作是 \"==笼统的/长久存在的/已经完成了的",
  :block/created-at 1644813386412,
  :block/updated-at 1644813386412}
 {:block/name "表示 动作是 _==具体的",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name "表示 动作是 _==具体的/暂时存在的",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name "表示 动作是 _==具体的/暂时存在的/未完成的",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name
  "表示 动作是 _==具体的/暂时存在的/未完成的/还在变化中的==_, 要用_进行时_. 表示动作是 _==笼统的",
  :block/created-at 1644813386412,
  :block/updated-at 1644813386412}
 {:block/name
  "表示 动作是 _==具体的/暂时存在的/未完成的/还在变化中的==_, 要用_进行时_. 表示动作是 _==笼统的/长久存在的",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name
  "表示 动作是 _==具体的/暂时存在的/未完成的/还在变化中的==_, 要用_进行时_. 表示动作是 _==笼统的/长久存在的/已经完成了的",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name
  "表示 动作是 _==具体的/暂时存在的/未完成的/还在变化中的==_, 要用_进行时_. 表示动作是 _==笼统的/长久存在的/已经完成了的/不再变化的==_, 要用_一般时态_.",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name "表示“不屑做某事”, 用 above + -ing",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name "计划 + 将来 + 短暂性动作(go,start,leave等) ← do",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name "计划 + 将来 + 短暂性动作(go,start,leave等) ← do/does",
  :block/created-at 1644813386412,
  :block/updated-at 1644813386412}
 {:block/name "计划 + 将来 + 短暂性动作(go，start，leave等) ← do",
  :block/created-at 1644813386412,
  :block/updated-at 1644813386412}
 {:block/name "计划 + 将来 ← be going to",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name "计划(决心很强) + 将来 ← be going to",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name "过去 + 一段时期内 + 重复性动作",
  :block/created-at 1644813386412,
  :block/updated-at 1644813386412}
 {:block/name "过去 + 一段时期内 + 重复性动作/状态 ← did",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name "过去 + 一段时期内 + 重复性动作/状态 ← did, 需要指明_具体的时间段_",
  :block/created-at 1644381586404,
  :block/updated-at 1644381763903}
 {:block/name "过去 + 故事的背景 ← was",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name "过去 + 故事的背景 ← was/were doing. ⇒ 即: 1.长动作,用\"was",
  :block/created-at 1644813386412,
  :block/updated-at 1644813386412}
 {:block/name "过去 + 故事的背景 ← was/were doing. ⇒ 即_ 1.长动作,用_was",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name
  "过去 + 故事的背景 ← was/were doing. ⇒ 即_ 1.长动作,用_was/were doing_; 2.短动作,用_did_(did)",
  :block/created-at 1644386208220,
  :block/updated-at 1644390675521}
 {:block/name "过去 + 特定时刻 + 正在发生 ← was",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name "过去 + 特定时刻 + 正在发生 ← was/were doing",
  :block/created-at 1644386119537,
  :block/updated-at 1644386161048}
 {:block/name "过去 + 短暂动作",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name "过去 + 短暂动作/状态 ← did, 并需要指明_具体的时间点_",
  :block/created-at 1644380906860,
  :block/updated-at 1644385880237}
 {:block/name "过去 + 短暂动作/状态 ← did, 并需要指明具体的时间点",
  :block/created-at 1644813386412,
  :block/updated-at 1644813386412}
 {:block/name "进行时 doing 不能用在_被动句_的谓语中",
  :block/created-at 1644813386412,
  :block/updated-at 1644813386412}
 {:block/name "进行时 doing, 不能用在_被动句_的谓语中",
  :block/created-at 1644369453098,
  :block/updated-at 1644376948711}
 {:block/name "进行时态中用_静态动词_, 目的是给该动词(动作)带出一些你所需要的含义",
  :block/created-at 1644813386412,
  :block/updated-at 1644813386412}
 {:block/name "进行时态中用_静态动词_, 目的是给该动词(动作)附加上一些你想表达出的其他_深意_",
  :block/created-at 1644372572648,
  :block/updated-at 1644380197996}
 {:block/name "进行时态中用_静态动词_, 目的是给该动词(动作)附加上一些你想表达出的其他含义",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name "重复性(",
  :block/created-at 1644813386412,
  :block/updated-at 1644813386412}
 {:block/name "重复性(/习惯性)活动 ← do",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name "重复性(/习惯性)活动 ← do/does",
  :block/created-at 1644379194613,
  :block/updated-at 1644379938054}
 {:block/name "预测将来 + 在某条件下 ← will",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name "预测将来 + 少证据支持(即更主观) ← 情态动词(按可信度大小排)_ will _ may _ might",
  :block/created-at 1644813386411,
  :block/updated-at 1644813386411}
 {:block/name "预测将来 + 有证据支持(即更客观) ← be going to",
  :block/created-at 1644813386411, 
  :block/updated-at 1644813386411}]
