<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:language>zh</dc:language>
    <dc:title>GRE/GMAT/LSAT长难句300例精讲精练</dc:title>
    <dc:creator opf:file-as="颜余真, 陈琦 戈弋" opf:role="aut">陈琦 戈弋 颜余真</dc:creator>
    <dc:contributor opf:role="bkp">calibre (7.20.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>浙江教育出版社</dc:publisher>
    <dc:identifier opf:scheme="MOBI-ASIN">B016Y1LTNA</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">e11a5bb4-4c8a-4c18-89b6-efe49b61fba6</dc:identifier>
    <dc:identifier opf:scheme="calibre">e11a5bb4-4c8a-4c18-89b6-efe49b61fba6</dc:identifier>
    <dc:date>2015-04-30T16:00:00+00:00</dc:date>
    <meta name="calibre:timestamp" content="2025-06-30T05:28:22.952624+00:00"/>
    <meta name="calibre:title_sort" content="GRE/GMAT/LSAT长难句300例精讲精练"/>
    <meta name="cover" content="cover"/>
    <meta name="primary-writing-mode" content="horizontal-lr"/>
  </metadata>
  <manifest>
    <item id="cover" href="cover.jpeg" media-type="image/jpeg"/>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="id64" href="text/part0000.html" media-type="application/xhtml+xml"/>
    <item id="id65" href="text/part0001.html" media-type="application/xhtml+xml"/>
    <item id="id66" href="text/part0002.html" media-type="application/xhtml+xml"/>
    <item id="id67" href="text/part0003.html" media-type="application/xhtml+xml"/>
    <item id="id68" href="text/part0004.html" media-type="application/xhtml+xml"/>
    <item id="id69" href="text/part0005.html" media-type="application/xhtml+xml"/>
    <item id="id70" href="text/part0006.html" media-type="application/xhtml+xml"/>
    <item id="id71" href="text/part0007.html" media-type="application/xhtml+xml"/>
    <item id="id72" href="text/part0008.html" media-type="application/xhtml+xml"/>
    <item id="id73" href="text/part0009.html" media-type="application/xhtml+xml"/>
    <item id="id74" href="text/part0010.html" media-type="application/xhtml+xml"/>
    <item id="id75" href="text/part0011.html" media-type="application/xhtml+xml"/>
    <item id="id76" href="text/part0012.html" media-type="application/xhtml+xml"/>
    <item id="id77" href="text/part0013.html" media-type="application/xhtml+xml"/>
    <item id="id78" href="text/part0014.html" media-type="application/xhtml+xml"/>
    <item id="id79" href="text/part0015.html" media-type="application/xhtml+xml"/>
    <item id="id80" href="text/part0016.html" media-type="application/xhtml+xml"/>
    <item id="id81" href="text/part0017.html" media-type="application/xhtml+xml"/>
    <item id="id82" href="text/part0018.html" media-type="application/xhtml+xml"/>
    <item id="id83" href="text/part0019.html" media-type="application/xhtml+xml"/>
    <item id="id84" href="text/part0020.html" media-type="application/xhtml+xml"/>
    <item id="id85" href="text/part0021.html" media-type="application/xhtml+xml"/>
    <item id="id86" href="text/part0022.html" media-type="application/xhtml+xml"/>
    <item id="id87" href="text/part0023.html" media-type="application/xhtml+xml"/>
    <item id="id88" href="text/part0024.html" media-type="application/xhtml+xml"/>
    <item id="id89" href="text/part0025.html" media-type="application/xhtml+xml"/>
    <item id="id90" href="text/part0026.html" media-type="application/xhtml+xml"/>
    <item id="id91" href="text/part0027.html" media-type="application/xhtml+xml"/>
    <item id="id92" href="text/part0028.html" media-type="application/xhtml+xml"/>
    <item id="id93" href="text/part0029.html" media-type="application/xhtml+xml"/>
    <item id="id94" href="text/part0030.html" media-type="application/xhtml+xml"/>
    <item id="id95" href="text/part0031.html" media-type="application/xhtml+xml"/>
    <item id="id96" href="text/part0032.html" media-type="application/xhtml+xml"/>
    <item id="id97" href="text/part0033.html" media-type="application/xhtml+xml"/>
    <item id="id98" href="text/part0034.html" media-type="application/xhtml+xml"/>
    <item id="id99" href="text/part0035.html" media-type="application/xhtml+xml"/>
    <item id="id100" href="text/part0036.html" media-type="application/xhtml+xml"/>
    <item id="id101" href="text/part0037.html" media-type="application/xhtml+xml"/>
    <item id="id102" href="text/part0038.html" media-type="application/xhtml+xml"/>
    <item id="id103" href="text/part0039.html" media-type="application/xhtml+xml"/>
    <item id="id104" href="text/part0040.html" media-type="application/xhtml+xml"/>
    <item id="id105" href="text/part0041.html" media-type="application/xhtml+xml"/>
    <item id="id106" href="text/part0042.html" media-type="application/xhtml+xml"/>
    <item id="id107" href="text/part0043.html" media-type="application/xhtml+xml"/>
    <item id="id108" href="text/part0044.html" media-type="application/xhtml+xml"/>
    <item id="id109" href="text/part0045.html" media-type="application/xhtml+xml"/>
    <item id="id110" href="text/part0046.html" media-type="application/xhtml+xml"/>
    <item id="id111" href="text/part0047.html" media-type="application/xhtml+xml"/>
    <item id="id112" href="text/part0048.html" media-type="application/xhtml+xml"/>
    <item id="id113" href="text/part0049.html" media-type="application/xhtml+xml"/>
    <item id="id114" href="text/part0050.html" media-type="application/xhtml+xml"/>
    <item id="id115" href="text/part0051.html" media-type="application/xhtml+xml"/>
    <item id="id116" href="text/part0052.html" media-type="application/xhtml+xml"/>
    <item id="id117" href="text/part0053.html" media-type="application/xhtml+xml"/>
    <item id="id118" href="text/part0054.html" media-type="application/xhtml+xml"/>
    <item id="id119" href="text/part0055.html" media-type="application/xhtml+xml"/>
    <item id="id120" href="text/part0056.html" media-type="application/xhtml+xml"/>
    <item id="id121" href="text/part0057.html" media-type="application/xhtml+xml"/>
    <item id="id122" href="text/part0058.html" media-type="application/xhtml+xml"/>
    <item id="id123" href="text/part0059.html" media-type="application/xhtml+xml"/>
    <item id="id124" href="text/part0060.html" media-type="application/xhtml+xml"/>
    <item id="id125" href="text/part0061.html" media-type="application/xhtml+xml"/>
    <item id="id126" href="text/part0062.html" media-type="application/xhtml+xml"/>
    <item id="id127" href="text/part0063.html" media-type="application/xhtml+xml"/>
    <item id="id128" href="text/part0064.html" media-type="application/xhtml+xml"/>
    <item id="id129" href="text/part0065.html" media-type="application/xhtml+xml"/>
    <item id="id130" href="text/part0066.html" media-type="application/xhtml+xml"/>
    <item id="id131" href="text/part0067.html" media-type="application/xhtml+xml"/>
    <item id="id132" href="text/part0068.html" media-type="application/xhtml+xml"/>
    <item id="id133" href="text/part0069.html" media-type="application/xhtml+xml"/>
    <item id="id134" href="text/part0070.html" media-type="application/xhtml+xml"/>
    <item id="id135" href="text/part0071.html" media-type="application/xhtml+xml"/>
    <item id="id136" href="text/part0072.html" media-type="application/xhtml+xml"/>
    <item id="id137" href="text/part0073.html" media-type="application/xhtml+xml"/>
    <item id="id138" href="text/part0074.html" media-type="application/xhtml+xml"/>
    <item id="id139" href="text/part0075.html" media-type="application/xhtml+xml"/>
    <item id="id140" href="text/part0076.html" media-type="application/xhtml+xml"/>
    <item id="id141" href="text/part0077.html" media-type="application/xhtml+xml"/>
    <item id="id142" href="text/part0078.html" media-type="application/xhtml+xml"/>
    <item id="id143" href="text/part0079.html" media-type="application/xhtml+xml"/>
    <item id="id144" href="text/part0080.html" media-type="application/xhtml+xml"/>
    <item id="id145" href="text/part0081.html" media-type="application/xhtml+xml"/>
    <item id="id146" href="text/part0082.html" media-type="application/xhtml+xml"/>
    <item id="id147" href="text/part0083.html" media-type="application/xhtml+xml"/>
    <item id="id148" href="text/part0084.html" media-type="application/xhtml+xml"/>
    <item id="id149" href="text/part0085.html" media-type="application/xhtml+xml"/>
    <item id="id150" href="text/part0086.html" media-type="application/xhtml+xml"/>
    <item id="id151" href="text/part0087.html" media-type="application/xhtml+xml"/>
    <item id="id152" href="text/part0088.html" media-type="application/xhtml+xml"/>
    <item id="id153" href="text/part0089.html" media-type="application/xhtml+xml"/>
    <item id="id154" href="text/part0090.html" media-type="application/xhtml+xml"/>
    <item id="id155" href="text/part0091.html" media-type="application/xhtml+xml"/>
    <item id="id156" href="text/part0092.html" media-type="application/xhtml+xml"/>
    <item id="id157" href="text/part0093.html" media-type="application/xhtml+xml"/>
    <item id="id158" href="text/part0094.html" media-type="application/xhtml+xml"/>
    <item id="id159" href="text/part0095.html" media-type="application/xhtml+xml"/>
    <item id="id160" href="text/part0096.html" media-type="application/xhtml+xml"/>
    <item id="id161" href="text/part0097.html" media-type="application/xhtml+xml"/>
    <item id="id162" href="text/part0098.html" media-type="application/xhtml+xml"/>
    <item id="id163" href="text/part0099.html" media-type="application/xhtml+xml"/>
    <item id="id164" href="text/part0100.html" media-type="application/xhtml+xml"/>
    <item id="id165" href="text/part0101.html" media-type="application/xhtml+xml"/>
    <item id="id166" href="text/part0102.html" media-type="application/xhtml+xml"/>
    <item id="id167" href="text/part0103.html" media-type="application/xhtml+xml"/>
    <item id="id168" href="text/part0104.html" media-type="application/xhtml+xml"/>
    <item id="id169" href="text/part0105.html" media-type="application/xhtml+xml"/>
    <item id="id170" href="text/part0106.html" media-type="application/xhtml+xml"/>
    <item id="id171" href="text/part0107.html" media-type="application/xhtml+xml"/>
    <item id="id172" href="text/part0108.html" media-type="application/xhtml+xml"/>
    <item id="id173" href="text/part0109.html" media-type="application/xhtml+xml"/>
    <item id="id174" href="text/part0110.html" media-type="application/xhtml+xml"/>
    <item id="id175" href="text/part0111.html" media-type="application/xhtml+xml"/>
    <item id="id176" href="text/part0112.html" media-type="application/xhtml+xml"/>
    <item id="id177" href="text/part0113.html" media-type="application/xhtml+xml"/>
    <item id="id178" href="text/part0114.html" media-type="application/xhtml+xml"/>
    <item id="id179" href="text/part0115.html" media-type="application/xhtml+xml"/>
    <item id="id180" href="text/part0116.html" media-type="application/xhtml+xml"/>
    <item id="id181" href="text/part0117.html" media-type="application/xhtml+xml"/>
    <item id="id182" href="text/part0118.html" media-type="application/xhtml+xml"/>
    <item id="id183" href="text/part0119.html" media-type="application/xhtml+xml"/>
    <item id="id184" href="text/part0120.html" media-type="application/xhtml+xml"/>
    <item id="id185" href="text/part0121.html" media-type="application/xhtml+xml"/>
    <item id="id186" href="text/part0122.html" media-type="application/xhtml+xml"/>
    <item id="id187" href="text/part0123.html" media-type="application/xhtml+xml"/>
    <item id="id188" href="text/part0124.html" media-type="application/xhtml+xml"/>
    <item id="id189" href="text/part0125.html" media-type="application/xhtml+xml"/>
    <item id="id190" href="text/part0126.html" media-type="application/xhtml+xml"/>
    <item id="id191" href="text/part0127.html" media-type="application/xhtml+xml"/>
    <item id="id192" href="text/part0128.html" media-type="application/xhtml+xml"/>
    <item id="id193" href="text/part0129.html" media-type="application/xhtml+xml"/>
    <item id="id194" href="text/part0130.html" media-type="application/xhtml+xml"/>
    <item id="id195" href="text/part0131.html" media-type="application/xhtml+xml"/>
    <item id="id196" href="text/part0132.html" media-type="application/xhtml+xml"/>
    <item id="id197" href="text/part0133.html" media-type="application/xhtml+xml"/>
    <item id="id198" href="text/part0134.html" media-type="application/xhtml+xml"/>
    <item id="id199" href="text/part0135.html" media-type="application/xhtml+xml"/>
    <item id="id200" href="text/part0136.html" media-type="application/xhtml+xml"/>
    <item id="id201" href="text/part0137.html" media-type="application/xhtml+xml"/>
    <item id="id202" href="text/part0138.html" media-type="application/xhtml+xml"/>
    <item id="id203" href="text/part0139.html" media-type="application/xhtml+xml"/>
    <item id="id204" href="text/part0140.html" media-type="application/xhtml+xml"/>
    <item id="id205" href="text/part0141.html" media-type="application/xhtml+xml"/>
    <item id="id206" href="text/part0142.html" media-type="application/xhtml+xml"/>
    <item id="id207" href="text/part0143.html" media-type="application/xhtml+xml"/>
    <item id="id208" href="text/part0144.html" media-type="application/xhtml+xml"/>
    <item id="id209" href="text/part0145.html" media-type="application/xhtml+xml"/>
    <item id="id210" href="text/part0146.html" media-type="application/xhtml+xml"/>
    <item id="id211" href="text/part0147.html" media-type="application/xhtml+xml"/>
    <item id="id212" href="text/part0148.html" media-type="application/xhtml+xml"/>
    <item id="id213" href="text/part0149.html" media-type="application/xhtml+xml"/>
    <item id="id214" href="text/part0150.html" media-type="application/xhtml+xml"/>
    <item id="id215" href="text/part0151.html" media-type="application/xhtml+xml"/>
    <item id="id216" href="text/part0152.html" media-type="application/xhtml+xml"/>
    <item id="id217" href="text/part0153.html" media-type="application/xhtml+xml"/>
    <item id="id218" href="text/part0154.html" media-type="application/xhtml+xml"/>
    <item id="id219" href="text/part0155.html" media-type="application/xhtml+xml"/>
    <item id="id220" href="text/part0156.html" media-type="application/xhtml+xml"/>
    <item id="id221" href="text/part0157.html" media-type="application/xhtml+xml"/>
    <item id="id222" href="text/part0158.html" media-type="application/xhtml+xml"/>
    <item id="id223" href="text/part0159.html" media-type="application/xhtml+xml"/>
    <item id="id224" href="text/part0160.html" media-type="application/xhtml+xml"/>
    <item id="id225" href="text/part0161.html" media-type="application/xhtml+xml"/>
    <item id="id226" href="text/part0162.html" media-type="application/xhtml+xml"/>
    <item id="id227" href="text/part0163.html" media-type="application/xhtml+xml"/>
    <item id="id228" href="text/part0164.html" media-type="application/xhtml+xml"/>
    <item id="id229" href="text/part0165.html" media-type="application/xhtml+xml"/>
    <item id="id230" href="text/part0166.html" media-type="application/xhtml+xml"/>
    <item id="id231" href="text/part0167.html" media-type="application/xhtml+xml"/>
    <item id="id232" href="text/part0168.html" media-type="application/xhtml+xml"/>
    <item id="id233" href="text/part0169.html" media-type="application/xhtml+xml"/>
    <item id="id234" href="text/part0170.html" media-type="application/xhtml+xml"/>
    <item id="id235" href="text/part0171.html" media-type="application/xhtml+xml"/>
    <item id="id236" href="text/part0172.html" media-type="application/xhtml+xml"/>
    <item id="id237" href="text/part0173.html" media-type="application/xhtml+xml"/>
    <item id="id238" href="text/part0174.html" media-type="application/xhtml+xml"/>
    <item id="id239" href="text/part0175.html" media-type="application/xhtml+xml"/>
    <item id="id240" href="text/part0176.html" media-type="application/xhtml+xml"/>
    <item id="id241" href="text/part0177.html" media-type="application/xhtml+xml"/>
    <item id="id242" href="text/part0178.html" media-type="application/xhtml+xml"/>
    <item id="id243" href="text/part0179.html" media-type="application/xhtml+xml"/>
    <item id="id244" href="text/part0180.html" media-type="application/xhtml+xml"/>
    <item id="id245" href="text/part0181.html" media-type="application/xhtml+xml"/>
    <item id="id246" href="text/part0182.html" media-type="application/xhtml+xml"/>
    <item id="id247" href="text/part0183.html" media-type="application/xhtml+xml"/>
    <item id="id248" href="text/part0184.html" media-type="application/xhtml+xml"/>
    <item id="id249" href="text/part0185.html" media-type="application/xhtml+xml"/>
    <item id="id250" href="text/part0186.html" media-type="application/xhtml+xml"/>
    <item id="id251" href="text/part0187.html" media-type="application/xhtml+xml"/>
    <item id="id252" href="text/part0188.html" media-type="application/xhtml+xml"/>
    <item id="id253" href="text/part0189.html" media-type="application/xhtml+xml"/>
    <item id="id254" href="text/part0190.html" media-type="application/xhtml+xml"/>
    <item id="id255" href="text/part0191.html" media-type="application/xhtml+xml"/>
    <item id="id256" href="text/part0192.html" media-type="application/xhtml+xml"/>
    <item id="id257" href="text/part0193.html" media-type="application/xhtml+xml"/>
    <item id="id258" href="text/part0194.html" media-type="application/xhtml+xml"/>
    <item id="id259" href="text/part0195.html" media-type="application/xhtml+xml"/>
    <item id="id260" href="text/part0196.html" media-type="application/xhtml+xml"/>
    <item id="id261" href="text/part0197.html" media-type="application/xhtml+xml"/>
    <item id="id262" href="text/part0198.html" media-type="application/xhtml+xml"/>
    <item id="id263" href="text/part0199.html" media-type="application/xhtml+xml"/>
    <item id="id264" href="text/part0200.html" media-type="application/xhtml+xml"/>
    <item id="id265" href="text/part0201.html" media-type="application/xhtml+xml"/>
    <item id="id266" href="text/part0202.html" media-type="application/xhtml+xml"/>
    <item id="id267" href="text/part0203.html" media-type="application/xhtml+xml"/>
    <item id="id268" href="text/part0204.html" media-type="application/xhtml+xml"/>
    <item id="id269" href="text/part0205.html" media-type="application/xhtml+xml"/>
    <item id="id270" href="text/part0206.html" media-type="application/xhtml+xml"/>
    <item id="id271" href="text/part0207.html" media-type="application/xhtml+xml"/>
    <item id="id272" href="text/part0208.html" media-type="application/xhtml+xml"/>
    <item id="id273" href="text/part0209.html" media-type="application/xhtml+xml"/>
    <item id="id274" href="text/part0210.html" media-type="application/xhtml+xml"/>
    <item id="id275" href="text/part0211.html" media-type="application/xhtml+xml"/>
    <item id="id276" href="text/part0212.html" media-type="application/xhtml+xml"/>
    <item id="id277" href="text/part0213.html" media-type="application/xhtml+xml"/>
    <item id="id278" href="text/part0214.html" media-type="application/xhtml+xml"/>
    <item id="id279" href="text/part0215.html" media-type="application/xhtml+xml"/>
    <item id="id280" href="text/part0216.html" media-type="application/xhtml+xml"/>
    <item id="id281" href="text/part0217.html" media-type="application/xhtml+xml"/>
    <item id="id282" href="text/part0218.html" media-type="application/xhtml+xml"/>
    <item id="id283" href="text/part0219.html" media-type="application/xhtml+xml"/>
    <item id="id284" href="text/part0220.html" media-type="application/xhtml+xml"/>
    <item id="id285" href="text/part0221.html" media-type="application/xhtml+xml"/>
    <item id="id286" href="text/part0222.html" media-type="application/xhtml+xml"/>
    <item id="id287" href="text/part0223.html" media-type="application/xhtml+xml"/>
    <item id="id288" href="text/part0224.html" media-type="application/xhtml+xml"/>
    <item id="id289" href="text/part0225.html" media-type="application/xhtml+xml"/>
    <item id="id290" href="text/part0226.html" media-type="application/xhtml+xml"/>
    <item id="id291" href="text/part0227.html" media-type="application/xhtml+xml"/>
    <item id="id292" href="text/part0228.html" media-type="application/xhtml+xml"/>
    <item id="id293" href="text/part0229.html" media-type="application/xhtml+xml"/>
    <item id="id294" href="text/part0230.html" media-type="application/xhtml+xml"/>
    <item id="id295" href="text/part0231.html" media-type="application/xhtml+xml"/>
    <item id="id296" href="text/part0232.html" media-type="application/xhtml+xml"/>
    <item id="id297" href="text/part0233.html" media-type="application/xhtml+xml"/>
    <item id="id298" href="text/part0234.html" media-type="application/xhtml+xml"/>
    <item id="id299" href="text/part0235.html" media-type="application/xhtml+xml"/>
    <item id="id300" href="text/part0236.html" media-type="application/xhtml+xml"/>
    <item id="id301" href="text/part0237.html" media-type="application/xhtml+xml"/>
    <item id="id302" href="text/part0238.html" media-type="application/xhtml+xml"/>
    <item id="id303" href="text/part0239.html" media-type="application/xhtml+xml"/>
    <item id="id304" href="text/part0240.html" media-type="application/xhtml+xml"/>
    <item id="id305" href="text/part0241.html" media-type="application/xhtml+xml"/>
    <item id="id306" href="text/part0242.html" media-type="application/xhtml+xml"/>
    <item id="id307" href="text/part0243.html" media-type="application/xhtml+xml"/>
    <item id="id308" href="text/part0244.html" media-type="application/xhtml+xml"/>
    <item id="id309" href="text/part0245.html" media-type="application/xhtml+xml"/>
    <item id="id310" href="text/part0246.html" media-type="application/xhtml+xml"/>
    <item id="id311" href="text/part0247.html" media-type="application/xhtml+xml"/>
    <item id="id312" href="text/part0248.html" media-type="application/xhtml+xml"/>
    <item id="id313" href="text/part0249.html" media-type="application/xhtml+xml"/>
    <item id="id314" href="text/part0250.html" media-type="application/xhtml+xml"/>
    <item id="id315" href="text/part0251.html" media-type="application/xhtml+xml"/>
    <item id="id316" href="text/part0252.html" media-type="application/xhtml+xml"/>
    <item id="id317" href="text/part0253.html" media-type="application/xhtml+xml"/>
    <item id="id318" href="text/part0254.html" media-type="application/xhtml+xml"/>
    <item id="id319" href="text/part0255.html" media-type="application/xhtml+xml"/>
    <item id="id320" href="text/part0256.html" media-type="application/xhtml+xml"/>
    <item id="id321" href="text/part0257.html" media-type="application/xhtml+xml"/>
    <item id="id322" href="text/part0258.html" media-type="application/xhtml+xml"/>
    <item id="id323" href="text/part0259.html" media-type="application/xhtml+xml"/>
    <item id="id324" href="text/part0260.html" media-type="application/xhtml+xml"/>
    <item id="id325" href="text/part0261.html" media-type="application/xhtml+xml"/>
    <item id="id326" href="text/part0262.html" media-type="application/xhtml+xml"/>
    <item id="id327" href="text/part0263.html" media-type="application/xhtml+xml"/>
    <item id="id328" href="text/part0264.html" media-type="application/xhtml+xml"/>
    <item id="id329" href="text/part0265.html" media-type="application/xhtml+xml"/>
    <item id="id330" href="text/part0266.html" media-type="application/xhtml+xml"/>
    <item id="id331" href="text/part0267.html" media-type="application/xhtml+xml"/>
    <item id="id332" href="text/part0268.html" media-type="application/xhtml+xml"/>
    <item id="id333" href="text/part0269.html" media-type="application/xhtml+xml"/>
    <item id="id334" href="text/part0270.html" media-type="application/xhtml+xml"/>
    <item id="id335" href="text/part0271.html" media-type="application/xhtml+xml"/>
    <item id="id336" href="text/part0272.html" media-type="application/xhtml+xml"/>
    <item id="id337" href="text/part0273.html" media-type="application/xhtml+xml"/>
    <item id="id338" href="text/part0274.html" media-type="application/xhtml+xml"/>
    <item id="id339" href="text/part0275.html" media-type="application/xhtml+xml"/>
    <item id="id340" href="text/part0276.html" media-type="application/xhtml+xml"/>
    <item id="id341" href="text/part0277.html" media-type="application/xhtml+xml"/>
    <item id="id342" href="text/part0278.html" media-type="application/xhtml+xml"/>
    <item id="id343" href="text/part0279.html" media-type="application/xhtml+xml"/>
    <item id="id344" href="text/part0280.html" media-type="application/xhtml+xml"/>
    <item id="id345" href="text/part0281.html" media-type="application/xhtml+xml"/>
    <item id="id346" href="text/part0282.html" media-type="application/xhtml+xml"/>
    <item id="id347" href="text/part0283.html" media-type="application/xhtml+xml"/>
    <item id="id348" href="text/part0284.html" media-type="application/xhtml+xml"/>
    <item id="id349" href="text/part0285.html" media-type="application/xhtml+xml"/>
    <item id="id350" href="text/part0286.html" media-type="application/xhtml+xml"/>
    <item id="id351" href="text/part0287.html" media-type="application/xhtml+xml"/>
    <item id="id352" href="text/part0288.html" media-type="application/xhtml+xml"/>
    <item id="id353" href="text/part0289.html" media-type="application/xhtml+xml"/>
    <item id="id354" href="text/part0290.html" media-type="application/xhtml+xml"/>
    <item id="id355" href="text/part0291.html" media-type="application/xhtml+xml"/>
    <item id="id356" href="text/part0292.html" media-type="application/xhtml+xml"/>
    <item id="id357" href="text/part0293.html" media-type="application/xhtml+xml"/>
    <item id="id358" href="text/part0294.html" media-type="application/xhtml+xml"/>
    <item id="id359" href="text/part0295.html" media-type="application/xhtml+xml"/>
    <item id="id360" href="text/part0296.html" media-type="application/xhtml+xml"/>
    <item id="id361" href="text/part0297.html" media-type="application/xhtml+xml"/>
    <item id="id362" href="text/part0298.html" media-type="application/xhtml+xml"/>
    <item id="id363" href="text/part0299.html" media-type="application/xhtml+xml"/>
    <item id="id364" href="text/part0300.html" media-type="application/xhtml+xml"/>
    <item id="id365" href="text/part0301.html" media-type="application/xhtml+xml"/>
    <item id="id366" href="text/part0302.html" media-type="application/xhtml+xml"/>
    <item id="id367" href="text/part0303.html" media-type="application/xhtml+xml"/>
    <item id="id368" href="text/part0304.html" media-type="application/xhtml+xml"/>
    <item id="id369" href="text/part0305.html" media-type="application/xhtml+xml"/>
    <item id="id370" href="text/part0306.html" media-type="application/xhtml+xml"/>
    <item id="id371" href="text/part0307.html" media-type="application/xhtml+xml"/>
    <item id="id372" href="text/part0308.html" media-type="application/xhtml+xml"/>
    <item id="id373" href="text/part0309.html" media-type="application/xhtml+xml"/>
    <item id="id374" href="text/part0310.html" media-type="application/xhtml+xml"/>
    <item id="id375" href="text/part0311.html" media-type="application/xhtml+xml"/>
    <item id="id376" href="text/part0312.html" media-type="application/xhtml+xml"/>
    <item id="id377" href="text/part0313.html" media-type="application/xhtml+xml"/>
    <item id="id378" href="text/part0314.html" media-type="application/xhtml+xml"/>
    <item id="id379" href="text/part0315.html" media-type="application/xhtml+xml"/>
    <item id="id380" href="text/part0316.html" media-type="application/xhtml+xml"/>
    <item id="id381" href="text/part0317.html" media-type="application/xhtml+xml"/>
    <item id="id382" href="text/part0318.html" media-type="application/xhtml+xml"/>
    <item id="id383" href="text/part0319.html" media-type="application/xhtml+xml"/>
    <item id="id384" href="text/part0320.html" media-type="application/xhtml+xml"/>
    <item id="id385" href="text/part0321.html" media-type="application/xhtml+xml"/>
    <item id="id386" href="text/part0322.html" media-type="application/xhtml+xml"/>
    <item id="id387" href="text/part0323.html" media-type="application/xhtml+xml"/>
    <item id="id388" href="text/part0324.html" media-type="application/xhtml+xml"/>
    <item id="id389" href="text/part0325.html" media-type="application/xhtml+xml"/>
    <item id="id1" href="images/00001.jpeg" media-type="image/jpeg"/>
    <item id="id2" href="images/00002.jpeg" media-type="image/jpeg"/>
    <item id="id3" href="images/00003.jpeg" media-type="image/jpeg"/>
    <item id="id4" href="images/00004.jpeg" media-type="image/jpeg"/>
    <item id="id5" href="images/00005.jpeg" media-type="image/jpeg"/>
    <item id="id6" href="images/00006.jpeg" media-type="image/jpeg"/>
    <item id="id7" href="images/00007.jpeg" media-type="image/jpeg"/>
    <item id="id8" href="images/00008.jpeg" media-type="image/jpeg"/>
    <item id="id9" href="images/00009.jpeg" media-type="image/jpeg"/>
    <item id="id10" href="images/00010.jpeg" media-type="image/jpeg"/>
    <item id="id11" href="images/00011.jpeg" media-type="image/jpeg"/>
    <item id="id12" href="images/00012.jpeg" media-type="image/jpeg"/>
    <item id="id13" href="images/00013.jpeg" media-type="image/jpeg"/>
    <item id="id14" href="images/00014.jpeg" media-type="image/jpeg"/>
    <item id="id15" href="images/00015.jpeg" media-type="image/jpeg"/>
    <item id="id16" href="images/00016.jpeg" media-type="image/jpeg"/>
    <item id="id17" href="images/00017.jpeg" media-type="image/jpeg"/>
    <item id="id18" href="images/00018.jpeg" media-type="image/jpeg"/>
    <item id="id19" href="images/00019.jpeg" media-type="image/jpeg"/>
    <item id="id20" href="images/00020.jpeg" media-type="image/jpeg"/>
    <item id="id21" href="images/00021.jpeg" media-type="image/jpeg"/>
    <item id="id22" href="images/00022.jpeg" media-type="image/jpeg"/>
    <item id="id23" href="images/00023.jpeg" media-type="image/jpeg"/>
    <item id="id24" href="images/00024.jpeg" media-type="image/jpeg"/>
    <item id="id25" href="images/00025.jpeg" media-type="image/jpeg"/>
    <item id="id26" href="images/00026.jpeg" media-type="image/jpeg"/>
    <item id="id27" href="images/00027.jpeg" media-type="image/jpeg"/>
    <item id="id28" href="images/00028.jpeg" media-type="image/jpeg"/>
    <item id="id29" href="images/00029.jpeg" media-type="image/jpeg"/>
    <item id="id30" href="images/00030.jpeg" media-type="image/jpeg"/>
    <item id="id31" href="images/00031.jpeg" media-type="image/jpeg"/>
    <item id="id32" href="images/00032.jpeg" media-type="image/jpeg"/>
    <item id="id33" href="images/00033.jpeg" media-type="image/jpeg"/>
    <item id="id34" href="images/00034.jpeg" media-type="image/jpeg"/>
    <item id="id35" href="images/00035.jpeg" media-type="image/jpeg"/>
    <item id="id36" href="images/00036.jpeg" media-type="image/jpeg"/>
    <item id="id37" href="images/00037.jpeg" media-type="image/jpeg"/>
    <item id="id38" href="images/00038.jpeg" media-type="image/jpeg"/>
    <item id="id39" href="images/00039.jpeg" media-type="image/jpeg"/>
    <item id="id40" href="images/00040.jpeg" media-type="image/jpeg"/>
    <item id="id41" href="images/00041.jpeg" media-type="image/jpeg"/>
    <item id="id42" href="images/00042.jpeg" media-type="image/jpeg"/>
    <item id="id43" href="images/00043.jpeg" media-type="image/jpeg"/>
    <item id="id44" href="images/00044.jpeg" media-type="image/jpeg"/>
    <item id="id45" href="images/00045.jpeg" media-type="image/jpeg"/>
    <item id="id46" href="images/00046.jpeg" media-type="image/jpeg"/>
    <item id="id47" href="images/00047.jpeg" media-type="image/jpeg"/>
    <item id="id48" href="images/00048.jpeg" media-type="image/jpeg"/>
    <item id="id49" href="images/00049.jpeg" media-type="image/jpeg"/>
    <item id="id50" href="images/00050.jpeg" media-type="image/jpeg"/>
    <item id="id51" href="images/00051.jpeg" media-type="image/jpeg"/>
    <item id="id52" href="images/00052.jpeg" media-type="image/jpeg"/>
    <item id="id53" href="images/00053.jpeg" media-type="image/jpeg"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="page_css1" href="page_styles1.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id64"/>
    <itemref idref="id65"/>
    <itemref idref="id66"/>
    <itemref idref="id67"/>
    <itemref idref="id68"/>
    <itemref idref="id69"/>
    <itemref idref="id70"/>
    <itemref idref="id71"/>
    <itemref idref="id72"/>
    <itemref idref="id73"/>
    <itemref idref="id74"/>
    <itemref idref="id75"/>
    <itemref idref="id76"/>
    <itemref idref="id77"/>
    <itemref idref="id78"/>
    <itemref idref="id79"/>
    <itemref idref="id80"/>
    <itemref idref="id81"/>
    <itemref idref="id82"/>
    <itemref idref="id83"/>
    <itemref idref="id84"/>
    <itemref idref="id85"/>
    <itemref idref="id86"/>
    <itemref idref="id87"/>
    <itemref idref="id88"/>
    <itemref idref="id89"/>
    <itemref idref="id90"/>
    <itemref idref="id91"/>
    <itemref idref="id92"/>
    <itemref idref="id93"/>
    <itemref idref="id94"/>
    <itemref idref="id95"/>
    <itemref idref="id96"/>
    <itemref idref="id97"/>
    <itemref idref="id98"/>
    <itemref idref="id99"/>
    <itemref idref="id100"/>
    <itemref idref="id101"/>
    <itemref idref="id102"/>
    <itemref idref="id103"/>
    <itemref idref="id104"/>
    <itemref idref="id105"/>
    <itemref idref="id106"/>
    <itemref idref="id107"/>
    <itemref idref="id108"/>
    <itemref idref="id109"/>
    <itemref idref="id110"/>
    <itemref idref="id111"/>
    <itemref idref="id112"/>
    <itemref idref="id113"/>
    <itemref idref="id114"/>
    <itemref idref="id115"/>
    <itemref idref="id116"/>
    <itemref idref="id117"/>
    <itemref idref="id118"/>
    <itemref idref="id119"/>
    <itemref idref="id120"/>
    <itemref idref="id121"/>
    <itemref idref="id122"/>
    <itemref idref="id123"/>
    <itemref idref="id124"/>
    <itemref idref="id125"/>
    <itemref idref="id126"/>
    <itemref idref="id127"/>
    <itemref idref="id128"/>
    <itemref idref="id129"/>
    <itemref idref="id130"/>
    <itemref idref="id131"/>
    <itemref idref="id132"/>
    <itemref idref="id133"/>
    <itemref idref="id134"/>
    <itemref idref="id135"/>
    <itemref idref="id136"/>
    <itemref idref="id137"/>
    <itemref idref="id138"/>
    <itemref idref="id139"/>
    <itemref idref="id140"/>
    <itemref idref="id141"/>
    <itemref idref="id142"/>
    <itemref idref="id143"/>
    <itemref idref="id144"/>
    <itemref idref="id145"/>
    <itemref idref="id146"/>
    <itemref idref="id147"/>
    <itemref idref="id148"/>
    <itemref idref="id149"/>
    <itemref idref="id150"/>
    <itemref idref="id151"/>
    <itemref idref="id152"/>
    <itemref idref="id153"/>
    <itemref idref="id154"/>
    <itemref idref="id155"/>
    <itemref idref="id156"/>
    <itemref idref="id157"/>
    <itemref idref="id158"/>
    <itemref idref="id159"/>
    <itemref idref="id160"/>
    <itemref idref="id161"/>
    <itemref idref="id162"/>
    <itemref idref="id163"/>
    <itemref idref="id164"/>
    <itemref idref="id165"/>
    <itemref idref="id166"/>
    <itemref idref="id167"/>
    <itemref idref="id168"/>
    <itemref idref="id169"/>
    <itemref idref="id170"/>
    <itemref idref="id171"/>
    <itemref idref="id172"/>
    <itemref idref="id173"/>
    <itemref idref="id174"/>
    <itemref idref="id175"/>
    <itemref idref="id176"/>
    <itemref idref="id177"/>
    <itemref idref="id178"/>
    <itemref idref="id179"/>
    <itemref idref="id180"/>
    <itemref idref="id181"/>
    <itemref idref="id182"/>
    <itemref idref="id183"/>
    <itemref idref="id184"/>
    <itemref idref="id185"/>
    <itemref idref="id186"/>
    <itemref idref="id187"/>
    <itemref idref="id188"/>
    <itemref idref="id189"/>
    <itemref idref="id190"/>
    <itemref idref="id191"/>
    <itemref idref="id192"/>
    <itemref idref="id193"/>
    <itemref idref="id194"/>
    <itemref idref="id195"/>
    <itemref idref="id196"/>
    <itemref idref="id197"/>
    <itemref idref="id198"/>
    <itemref idref="id199"/>
    <itemref idref="id200"/>
    <itemref idref="id201"/>
    <itemref idref="id202"/>
    <itemref idref="id203"/>
    <itemref idref="id204"/>
    <itemref idref="id205"/>
    <itemref idref="id206"/>
    <itemref idref="id207"/>
    <itemref idref="id208"/>
    <itemref idref="id209"/>
    <itemref idref="id210"/>
    <itemref idref="id211"/>
    <itemref idref="id212"/>
    <itemref idref="id213"/>
    <itemref idref="id214"/>
    <itemref idref="id215"/>
    <itemref idref="id216"/>
    <itemref idref="id217"/>
    <itemref idref="id218"/>
    <itemref idref="id219"/>
    <itemref idref="id220"/>
    <itemref idref="id221"/>
    <itemref idref="id222"/>
    <itemref idref="id223"/>
    <itemref idref="id224"/>
    <itemref idref="id225"/>
    <itemref idref="id226"/>
    <itemref idref="id227"/>
    <itemref idref="id228"/>
    <itemref idref="id229"/>
    <itemref idref="id230"/>
    <itemref idref="id231"/>
    <itemref idref="id232"/>
    <itemref idref="id233"/>
    <itemref idref="id234"/>
    <itemref idref="id235"/>
    <itemref idref="id236"/>
    <itemref idref="id237"/>
    <itemref idref="id238"/>
    <itemref idref="id239"/>
    <itemref idref="id240"/>
    <itemref idref="id241"/>
    <itemref idref="id242"/>
    <itemref idref="id243"/>
    <itemref idref="id244"/>
    <itemref idref="id245"/>
    <itemref idref="id246"/>
    <itemref idref="id247"/>
    <itemref idref="id248"/>
    <itemref idref="id249"/>
    <itemref idref="id250"/>
    <itemref idref="id251"/>
    <itemref idref="id252"/>
    <itemref idref="id253"/>
    <itemref idref="id254"/>
    <itemref idref="id255"/>
    <itemref idref="id256"/>
    <itemref idref="id257"/>
    <itemref idref="id258"/>
    <itemref idref="id259"/>
    <itemref idref="id260"/>
    <itemref idref="id261"/>
    <itemref idref="id262"/>
    <itemref idref="id263"/>
    <itemref idref="id264"/>
    <itemref idref="id265"/>
    <itemref idref="id266"/>
    <itemref idref="id267"/>
    <itemref idref="id268"/>
    <itemref idref="id269"/>
    <itemref idref="id270"/>
    <itemref idref="id271"/>
    <itemref idref="id272"/>
    <itemref idref="id273"/>
    <itemref idref="id274"/>
    <itemref idref="id275"/>
    <itemref idref="id276"/>
    <itemref idref="id277"/>
    <itemref idref="id278"/>
    <itemref idref="id279"/>
    <itemref idref="id280"/>
    <itemref idref="id281"/>
    <itemref idref="id282"/>
    <itemref idref="id283"/>
    <itemref idref="id284"/>
    <itemref idref="id285"/>
    <itemref idref="id286"/>
    <itemref idref="id287"/>
    <itemref idref="id288"/>
    <itemref idref="id289"/>
    <itemref idref="id290"/>
    <itemref idref="id291"/>
    <itemref idref="id292"/>
    <itemref idref="id293"/>
    <itemref idref="id294"/>
    <itemref idref="id295"/>
    <itemref idref="id296"/>
    <itemref idref="id297"/>
    <itemref idref="id298"/>
    <itemref idref="id299"/>
    <itemref idref="id300"/>
    <itemref idref="id301"/>
    <itemref idref="id302"/>
    <itemref idref="id303"/>
    <itemref idref="id304"/>
    <itemref idref="id305"/>
    <itemref idref="id306"/>
    <itemref idref="id307"/>
    <itemref idref="id308"/>
    <itemref idref="id309"/>
    <itemref idref="id310"/>
    <itemref idref="id311"/>
    <itemref idref="id312"/>
    <itemref idref="id313"/>
    <itemref idref="id314"/>
    <itemref idref="id315"/>
    <itemref idref="id316"/>
    <itemref idref="id317"/>
    <itemref idref="id318"/>
    <itemref idref="id319"/>
    <itemref idref="id320"/>
    <itemref idref="id321"/>
    <itemref idref="id322"/>
    <itemref idref="id323"/>
    <itemref idref="id324"/>
    <itemref idref="id325"/>
    <itemref idref="id326"/>
    <itemref idref="id327"/>
    <itemref idref="id328"/>
    <itemref idref="id329"/>
    <itemref idref="id330"/>
    <itemref idref="id331"/>
    <itemref idref="id332"/>
    <itemref idref="id333"/>
    <itemref idref="id334"/>
    <itemref idref="id335"/>
    <itemref idref="id336"/>
    <itemref idref="id337"/>
    <itemref idref="id338"/>
    <itemref idref="id339"/>
    <itemref idref="id340"/>
    <itemref idref="id341"/>
    <itemref idref="id342"/>
    <itemref idref="id343"/>
    <itemref idref="id344"/>
    <itemref idref="id345"/>
    <itemref idref="id346"/>
    <itemref idref="id347"/>
    <itemref idref="id348"/>
    <itemref idref="id349"/>
    <itemref idref="id350"/>
    <itemref idref="id351"/>
    <itemref idref="id352"/>
    <itemref idref="id353"/>
    <itemref idref="id354"/>
    <itemref idref="id355"/>
    <itemref idref="id356"/>
    <itemref idref="id357"/>
    <itemref idref="id358"/>
    <itemref idref="id359"/>
    <itemref idref="id360"/>
    <itemref idref="id361"/>
    <itemref idref="id362"/>
    <itemref idref="id363"/>
    <itemref idref="id364"/>
    <itemref idref="id365"/>
    <itemref idref="id366"/>
    <itemref idref="id367"/>
    <itemref idref="id368"/>
    <itemref idref="id369"/>
    <itemref idref="id370"/>
    <itemref idref="id371"/>
    <itemref idref="id372"/>
    <itemref idref="id373"/>
    <itemref idref="id374"/>
    <itemref idref="id375"/>
    <itemref idref="id376"/>
    <itemref idref="id377"/>
    <itemref idref="id378"/>
    <itemref idref="id379"/>
    <itemref idref="id380"/>
    <itemref idref="id381"/>
    <itemref idref="id382"/>
    <itemref idref="id383"/>
    <itemref idref="id384"/>
    <itemref idref="id385"/>
    <itemref idref="id386"/>
    <itemref idref="id387"/>
    <itemref idref="id388"/>
    <itemref idref="id389"/>
  </spine>
  <guide>
    <reference type="toc" href="text/part0000.html#0-56f93062fdae477dbc4d5934e7d7a9ac" title="目录"/>
    <reference type="text" href="text/part0002.html#1T141-56f93062fdae477dbc4d5934e7d7a9ac" title="start"/>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
