<package xmlns="http://www.idpf.org/2007/opf" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" unique-identifier="ISBN9781783968299" version="3.0" xml:lang="en">
   <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
      <dc:title>Prisoners of Geography The Quiz Book</dc:title>
      <dc:creator>Tim Marshall</dc:creator>
      <dc:identifier id="ISBN9781783968299">978-1-78396-829-9</dc:identifier>
      <dc:publisher>Elliott and Thompson Limited</dc:publisher>
      <dc:language>en</dc:language>
      <dc:type>Text</dc:type>
      <dc:format>272 pages</dc:format>
      <dc:rights>All rights reserved</dc:rights>
      <meta content="cover-image" name="cover"/>
      <meta content="" name="generator"/>
      <meta property="dcterms:modified">2024-10-01T06:30:00Z</meta>
   </metadata>
   <manifest>
      <item href="xhtml/toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
      <item href="xhtml/nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
      <item href="styles/stylesheet.css" id="stylesheet" media-type="text/css"/>
      <item href="xhtml/cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
      <item href="xhtml/fm01.xhtml" id="fm01" media-type="application/xhtml+xml"/>
      <item href="xhtml/half.xhtml" id="half" media-type="application/xhtml+xml"/>
      <item href="xhtml/title.xhtml" id="title" media-type="application/xhtml+xml"/>
      <item href="xhtml/contents.xhtml" id="contents" media-type="application/xhtml+xml"/>
      <item href="xhtml/fm02.xhtml" id="fm02" media-type="application/xhtml+xml"/>
      <item href="xhtml/part01.xhtml" id="part01" media-type="application/xhtml+xml"/>
      <item href="xhtml/chapter01.xhtml" id="chapter01" media-type="application/xhtml+xml"/>
      <item href="xhtml/chapter02.xhtml" id="chapter02" media-type="application/xhtml+xml"/>
      <item href="xhtml/chapter03.xhtml" id="chapter03" media-type="application/xhtml+xml"/>
      <item href="xhtml/chapter04.xhtml" id="chapter04" media-type="application/xhtml+xml"/>
      <item href="xhtml/chapter05.xhtml" id="chapter05" media-type="application/xhtml+xml"/>
      <item href="xhtml/chapter06.xhtml" id="chapter06" media-type="application/xhtml+xml"/>
      <item href="xhtml/chapter07.xhtml" id="chapter07" media-type="application/xhtml+xml"/>
      <item href="xhtml/chapter08.xhtml" id="chapter08" media-type="application/xhtml+xml"/>
      <item href="xhtml/chapter09.xhtml" id="chapter09" media-type="application/xhtml+xml"/>
      <item href="xhtml/part02.xhtml" id="part02" media-type="application/xhtml+xml"/>
      <item href="xhtml/chapter10.xhtml" id="chapter10" media-type="application/xhtml+xml"/>
      <item href="xhtml/chapter11.xhtml" id="chapter11" media-type="application/xhtml+xml"/>
      <item href="xhtml/chapter12.xhtml" id="chapter12" media-type="application/xhtml+xml"/>
      <item href="xhtml/chapter13.xhtml" id="chapter13" media-type="application/xhtml+xml"/>
      <item href="xhtml/chapter14.xhtml" id="chapter14" media-type="application/xhtml+xml"/>
      <item href="xhtml/chapter15.xhtml" id="chapter15" media-type="application/xhtml+xml"/>
      <item href="xhtml/chapter16.xhtml" id="chapter16" media-type="application/xhtml+xml"/>
      <item href="xhtml/chapter17.xhtml" id="chapter17" media-type="application/xhtml+xml"/>
      <item href="xhtml/chapter18.xhtml" id="chapter18" media-type="application/xhtml+xml"/>
      <item href="xhtml/bm01.xhtml" id="bm01" media-type="application/xhtml+xml"/>
      <item href="xhtml/copyright.xhtml" id="copyright" media-type="application/xhtml+xml"/>
      <item href="images/cover.jpg" id="cover-image" media-type="image/jpeg"/>
      <item href="images/copy.png" id="copy" media-type="image/png"/>
      <item href="images/title.png" id="titlei" media-type="image/png"/>
      <item href="images/half.png" id="half1.png" media-type="image/png"/>
      <item href="images/f0008-01.png" id="f0008-01.png" media-type="image/png"/>
      <item href="images/f0012-01.png" id="f0012-01.png" media-type="image/png"/>
      <item href="images/f0012-02.png" id="f0012-02.png" media-type="image/png"/>
      <item href="images/f0012-03.png" id="f0012-03.png" media-type="image/png"/>
      <item href="images/f0016-01.png" id="f0016-01.png" media-type="image/png"/>
      <item href="images/f0023-01.png" id="f0023-01.png" media-type="image/png"/>
      <item href="images/f0027-01.png" id="f0027-01.png" media-type="image/png"/>
      <item href="images/f0029-01.png" id="f0029-01.png" media-type="image/png"/>
      <item href="images/f0036-01.png" id="f0036-01.png" media-type="image/png"/>
      <item href="images/f0038-01.png" id="f0038-01.png" media-type="image/png"/>
      <item href="images/f0038-02.png" id="f0038-02.png" media-type="image/png"/>
      <item href="images/f0038-03.png" id="f0038-03.png" media-type="image/png"/>
      <item href="images/f0038-04.png" id="f0038-04.png" media-type="image/png"/>
      <item href="images/f0043-01.png" id="f0043-01.png" media-type="image/png"/>
      <item href="images/f0043-02.png" id="f0043-02.png" media-type="image/png"/>
      <item href="images/f0043-03.png" id="f0043-03.png" media-type="image/png"/>
      <item href="images/f0043-04.png" id="f0043-04.png" media-type="image/png"/>
      <item href="images/f0047-01.png" id="f0047-01.png" media-type="image/png"/>
      <item href="images/f0048-01.png" id="f0048-01.png" media-type="image/png"/>
      <item href="images/f0055-01.png" id="f0055-01.png" media-type="image/png"/>
      <item href="images/f0057-01.png" id="f0057-01.png" media-type="image/png"/>
      <item href="images/f0063-01.png" id="f0063-01.png" media-type="image/png"/>
      <item href="images/f0063-02.png" id="f0063-02.png" media-type="image/png"/>
      <item href="images/f0063-03.png" id="f0063-03.png" media-type="image/png"/>
      <item href="images/f0063-04.png" id="f0063-04.png" media-type="image/png"/>
      <item href="images/f0064-01.png" id="f0064-01.png" media-type="image/png"/>
      <item href="images/f0070-01.png" id="f0070-01.png" media-type="image/png"/>
      <item href="images/f0073-01.png" id="f0073-01.png" media-type="image/png"/>
      <item href="images/f0077-01.png" id="f0077-01.png" media-type="image/png"/>
      <item href="images/f0084-01.png" id="f0084-01.png" media-type="image/png"/>
      <item href="images/f0090-01.png" id="f0090-01.png" media-type="image/png"/>
      <item href="images/f0090-02.png" id="f0090-02.png" media-type="image/png"/>
      <item href="images/f0090-03.png" id="f0090-03.png" media-type="image/png"/>
      <item href="images/f0090-04.png" id="f0090-04.png" media-type="image/png"/>
      <item href="images/f0097-01.png" id="f0097-01.png" media-type="image/png"/>
      <item href="images/f0097-02.png" id="f0097-02.png" media-type="image/png"/>
      <item href="images/f0097-03.png" id="f0097-03.png" media-type="image/png"/>
      <item href="images/f0097-04.png" id="f0097-04.png" media-type="image/png"/>
      <item href="images/f0099-01.png" id="f0099-01.png" media-type="image/png"/>
      <item href="images/f0101-01.png" id="f0101-01.png" media-type="image/png"/>
      <item href="images/f0105-01.png" id="f0105-01.png" media-type="image/png"/>
      <item href="images/f0111-01.png" id="f0111-01.png" media-type="image/png"/>
      <item href="images/f0121-01.png" id="f0121-01.png" media-type="image/png"/>
      <item href="images/f0130-01.png" id="f0130-01.png" media-type="image/png"/>
      <item href="images/f0144-01.png" id="f0144-01.png" media-type="image/png"/>
      <item href="images/f0151-01.png" id="f0151-01.png" media-type="image/png"/>
      <item href="images/f0160-01.png" id="f0160-01.png" media-type="image/png"/>
      <item href="images/f0165-01.png" id="f0165-01.png" media-type="image/png"/>
      <item href="images/f0170-01.png" id="f0170-01.png" media-type="image/png"/>
      <item href="images/f0176-01.png" id="f0176-01.png" media-type="image/png"/>
      <item href="images/f0178-01.png" id="f0178-01.png" media-type="image/png"/>
      <item href="images/f0185-01.png" id="f0185-01.png" media-type="image/png"/>
      <item href="images/f0187-01.png" id="f0187-01.png" media-type="image/png"/>
      <item href="images/f0193-01.png" id="f0193-01.png" media-type="image/png"/>
      <item href="images/f0198-01.png" id="f0198-01.png" media-type="image/png"/>
      <item href="images/f0210-01.png" id="f0210-01.png" media-type="image/png"/>
      <item href="images/f0224-01.png" id="f0224-01.png" media-type="image/png"/>
      <item href="images/f0226-01.png" id="f0226-01.png" media-type="image/png"/>
      <item href="images/f0230-01.png" id="f0230-01.png" media-type="image/png"/>
      <item href="images/f0235-01.png" id="f0235-01.png" media-type="image/png"/>
      <item href="images/f0242-01.png" id="f0242-01.png" media-type="image/png"/>
      <item href="images/f0255-01.png" id="f0255-01.png" media-type="image/png"/>
      <item href="images/f0255-02.png" id="f0255-02.png" media-type="image/png"/>
      <item href="images/f0256-01.png" id="f0256-01.png" media-type="image/png"/>
      <item href="images/f0256-02.png" id="f0256-02.png" media-type="image/png"/>
      <item href="images/f0257-01.png" id="f0257-01.png" media-type="image/png"/>
      <item href="images/f0257-02.png" id="f0257-02.png" media-type="image/png"/>
      <item href="images/f0258-01.png" id="f0258-01.png" media-type="image/png"/>
      <item href="fonts/BrandonGrotesque-RegularItalic.otf" id="font1" media-type="application/vnd.ms-opentype"/>
      <item href="fonts/BrandonGrotesque-Bold.otf" id="font2" media-type="application/vnd.ms-opentype"/>
      <item href="fonts/BrandonGrotesque-Medium.otf" id="font3" media-type="application/vnd.ms-opentype"/>
      <item href="fonts/BrandonGrotesque-Regular.otf" id="font4" media-type="application/vnd.ms-opentype"/>
      <item href="fonts/coordinates-Light.ttf" id="font5" media-type="application/vnd.ms-opentype"/>
      <item href="fonts/EspritStd-Bold.ttf" id="font6" media-type="application/vnd.ms-opentype"/>
      <item href="fonts/EspritStd-Book.ttf" id="font7" media-type="application/vnd.ms-opentype"/>
      <item href="fonts/EspritStd-BookItalic.ttf" id="font8" media-type="application/vnd.ms-opentype"/>
      <item href="fonts/EspritStd-Medium.ttf" id="font9" media-type="application/vnd.ms-opentype"/>
      <item href="fonts/Gotham-BookItalic.otf" id="font10" media-type="application/vnd.ms-opentype"/>
      <item href="fonts/Gotham-Medium.otf" id="font11" media-type="application/vnd.ms-opentype"/>
      <item href="fonts/Gotham-MediumItalic.otf" id="font12" media-type="application/vnd.ms-opentype"/>
      <item href="fonts/MinionPro-Regular.ttf" id="font13" media-type="application/vnd.ms-opentype"/>
   </manifest>
   <spine toc="ncx">
      <itemref idref="cover"/>
      <itemref idref="fm01"/>
      <itemref idref="half"/>
      <itemref idref="title"/>
      <itemref idref="contents"/>
      <itemref idref="fm02"/>
      <itemref idref="part01"/>
      <itemref idref="chapter01"/>
      <itemref idref="chapter02"/>
      <itemref idref="chapter03"/>
      <itemref idref="chapter04"/>
      <itemref idref="chapter05"/>
      <itemref idref="chapter06"/>
      <itemref idref="chapter07"/>
      <itemref idref="chapter08"/>
      <itemref idref="chapter09"/>
      <itemref idref="part02"/>
      <itemref idref="chapter10"/>
      <itemref idref="chapter11"/>
      <itemref idref="chapter12"/>
      <itemref idref="chapter13"/>
      <itemref idref="chapter14"/>
      <itemref idref="chapter15"/>
      <itemref idref="chapter16"/>
      <itemref idref="chapter17"/>
      <itemref idref="chapter18"/>
      <itemref idref="bm01"/>
      <itemref idref="copyright"/>
   </spine>
</package>