
在下面的网站上, 有很多英语文章.
规律为:
http://www.ieslpod.com/?list_2/6.html   这个地址上, 是有编号为0006 的文章.
http://www.ieslpod.com/?list_2/7.html   这个地址上, 是有编号为0007 的文章.
...
http://www.ieslpod.com/?list_2/50.html   这个地址上, 是有编号为0050 的文章.

所有这些页面中的文章, 都包裹在这个html标签中: <div class="content mb-3"> ... </div>, 即 class类名为"content mb-3" 的 div标签里.

请你用python代码, 编写一个爬虫程序, 能帮我把这50个页面中的英语文章批量下载下来, 提取出里面的纯文本内容, 不要带有html标签, 但是要保留换行! 即, 遇到<br>换行标签时, 要把它用两个换行符 \r\n\r\n 来代替.并且分别存入名字叫 "0006.adoc", "0007.adoc", ... "0050.adoc" 的扩展名是 adoc 的文件中.

还有个要求, 在把爬取到的内容写入空的adoc文件之前, 要在adoc文件的一开始先写如下面双引号中的内容:
"
= 编号
:toc: left
:toclevels: 3
:sectnums:
:stylesheet: ../../../myAdocCss.css

'''

==
"

把里面的 "编号" 内容改成真正的每页的编号数字, 即改成 "= 0006", "=0007" 之类.




注意: 爬虫程序在爬取每一个页面后, 必须保留1秒钟的中间停顿时间, 以免被网站封杀.
